# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:50
# 

/INFILE=../data/job_history.data
	/ALIAS=job_history
	/PROCESS=RECORD
	/FIELD=(ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE="JOB_HISTORY;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
