# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:45
# 


/INFILE=../data/departments.data
	/ALIAS=departments
	/PROCESS=RECORD
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(LOCATION_ID, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LOCATION_ID")

/REPORT

/OUTFILE="DEPARTMENTS;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(LOCATION_ID, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LOCATION_ID")
