# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:46
# 

/INFILE=../data/employees.data
	/ALIAS=employees
	/PROCESS=RECORD
	/FIELD=(ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_TIMESTAMP, POSITION=7, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, POSITION=12, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE="EMPLOYEES;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_TIMESTAMP, POSITION=7, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, POSITION=12, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
