# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:43
# 


/INFILE=../data/countries.data
	/ALIAS=countries
	/PROCESS=RECORD
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")

/REPORT

/OUTFILE="COUNTRIES;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")
	