# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:43
# 


/INFILE=../data/countries.data
    /PROCESS=RECORD
    /FIELD=(COUNTRY_ID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="COUNTRY_ID")
    /FIELD=(COUNTRY_NAME, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="COUNTRY_NAME")
    /FIELD=(REGION_ID, ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="REGION_ID")

/REPORT

/OUTFILE="COUNTRIES;DSN=Oracle"
    /PROCESS=ODBC
    /CREATE
    /FIELD=(COUNTRY_ID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="COUNTRY_ID")
    /FIELD=(COUNTRY_NAME, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="COUNTRY_NAME")
    /FIELD=(REGION_ID, ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="REGION_ID")