# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:45
# 


/INFILE=../data/new-departments.data
    /PROCESS=RECORD
    /FIELD=(DEPARTMENT_ID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_ID")
    /FIELD=(DEPARTMENT_NAME, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_NAME")
    /FIELD=(MANAGER_SID, ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="MANAGER_SID")
    /FIELD=(LOCATION_ID, ASCII, POSITION=4, SEPARATOR="\t", EXT_FIELD="LOCATION_ID")

/REPORT

/OUTFILE="DEPARTMENTS;DSN=Oracle"
    /PROCESS=ODBC
    /CREATE
    /FIELD=(DEPARTMENT_ID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_ID")
    /FIELD=(DEPARTMENT_NAME, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_NAME")
    /FIELD=(MANAGER_SID, ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="MANAGER_SID")
    /FIELD=(LOCATION_ID, ASCII, POSITION=4, SEPARATOR="\t", EXT_FIELD="LOCATION_ID")