# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:46
# 

/INFILE=../data/new-employees.data
    /PROCESS=RECORD
    /FIELD=(EMPLOYEE_SID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="EMPLOYEE_SID")
    /FIELD=(FIRST_NAME, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="FIRST_NAME")
    /FIELD=(LAST_NAME, ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="LAST_NAME")
    /FIELD=(EMAIL, ASCII, POSITION=4, SEPARATOR="\t", EXT_FIELD="EMAIL")
    /FIELD=(PHONE_NUMBER, ASCII, POSITION=5, SEPARATOR="\t", EXT_FIELD="PHONE_NUMBER")
    /FIELD=(HIRE_DATE, ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", EXT_FIELD="HIRE_DATE")
    /FIELD=(JOB_ID, ASCII, POSITION=7, SEPARATOR="\t", EXT_FIELD="JOB_ID")
    /FIELD=(SALARY, ASCII, POSITION=8, SEPARATOR="\t", EXT_FIELD="SALARY")
    /FIELD=(COMMISSION_PCT, ASCII, POSITION=9, SEPARATOR="\t", EXT_FIELD="COMMISSION_PCT")
    /FIELD=(MANAGER_SID, ASCII, POSITION=10, SEPARATOR="\t", EXT_FIELD="MANAGER_SID")
    /FIELD=(DEPARTMENT_ID, ASCII, POSITION=11, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_ID")

/REPORT

/OUTFILE="EMPLOYEES;DSN=Oracle"
    /PROCESS=ODBC
    /CREATE
    /FIELD=(EMPLOYEE_SID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="EMPLOYEE_SID")
    /FIELD=(FIRST_NAME, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="FIRST_NAME")
    /FIELD=(LAST_NAME, ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="LAST_NAME")
    /FIELD=(EMAIL, ASCII, POSITION=4, SEPARATOR="\t", EXT_FIELD="EMAIL")
    /FIELD=(PHONE_NUMBER, ASCII, POSITION=5, SEPARATOR="\t", EXT_FIELD="PHONE_NUMBER")
    /FIELD=(HIRE_DATE, ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", EXT_FIELD="HIRE_DATE")
    /FIELD=(JOB_ID, ASCII, POSITION=7, SEPARATOR="\t", EXT_FIELD="JOB_ID")
    /FIELD=(SALARY, ASCII, POSITION=8, SEPARATOR="\t", EXT_FIELD="SALARY")
    /FIELD=(COMMISSION_PCT, ASCII, POSITION=9, SEPARATOR="\t", EXT_FIELD="COMMISSION_PCT")
    /FIELD=(MANAGER_SID, ASCII, POSITION=10, SEPARATOR="\t", EXT_FIELD="MANAGER_SID")
    /FIELD=(DEPARTMENT_ID, ASCII, POSITION=11, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_ID")
