# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:48
# 


/INFILE=../data/jobs.data
	/ALIAS=jobs
	/PROCESS=RECORD
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")

/REPORT

/OUTFILE="JOBS;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")