# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:50
# 


/INFILE=../data/new-job_history.data
    /PROCESS=RECORD
    /FIELD=(EMPLOYEE_SID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="EMPLOYEE_SID")
    /FIELD=(START_DATE, ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", EXT_FIELD="START_DATE")
    /FIELD=(END_DATE, ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", EXT_FIELD="END_DATE")
    /FIELD=(JOB_ID, ASCII, POSITION=4, SEPARATOR="\t", EXT_FIELD="JOB_ID")
    /FIELD=(DEPARTMENT_ID, ASCII, POSITION=5, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_ID")

/REPORT

/OUTFILE="JOB_HISTORY;DSN=Oracle"
    /PROCESS=ODBC
    /CREATE
    /FIELD=(EMPLOYEE_SID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="EMPLOYEE_SID")
    /FIELD=(START_DATE, ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", EXT_FIELD="START_DATE")
    /FIELD=(END_DATE, ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", EXT_FIELD="END_DATE")
    /FIELD=(JOB_ID, ASCII, POSITION=4, SEPARATOR="\t", EXT_FIELD="JOB_ID")
    /FIELD=(DEPARTMENT_ID, ASCII, POSITION=5, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_ID")