# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:48
# 


/INFILE=../data/jobs.data
    /PROCESS=RECORD
    /FIELD=(JOB_ID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="JOB_ID")
    /FIELD=(JOB_TITLE, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="JOB_TITLE")
    /FIELD=(MIN_SALARY, ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="MIN_SALARY")
    /FIELD=(MAX_SALARY, ASCII, POSITION=4, SEPARATOR="\t", EXT_FIELD="MAX_SALARY")

/REPORT

/OUTFILE="JOBS;DSN=Oracle"
    /PROCESS=ODBC
    /CREATE
    /FIELD=(JOB_ID, ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="JOB_ID")
    /FIELD=(JOB_TITLE, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="JOB_TITLE")
    /FIELD=(MIN_SALARY, ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="MIN_SALARY")
    /FIELD=(MAX_SALARY, ASCII, POSITION=4, SEPARATOR="\t", EXT_FIELD="MAX_SALARY")