# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:54
# 


/INFILE=../data/regions.data
	/ALIAS=regions
	/PROCESS=RECORD
	/FIELD=(REGION_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")

/REPORT

/OUTFILE="REGIONS;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(REGION_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")