Washington, George     201 1789-1797   FED  VA
Adams, John            202 1797-1801   FED  MA
Jefferson, Thomas      203 1801-1809   D-R  VA
Madison, James         204 1809-1817   D-R  VA
Monroe, James          205 1817-1825   D-R  VA
Adams, John Quincy     206 1825-1829   D-R  MA
Jackson, Andrew        207 1829-1837   DEM  SC
Van Buren, Martin      208 1837-1841   DEM  NY
Harrison, William H.   209 1841-1841   WHG  VA
Tyler, John            210 1841-1845   WHG  VA
Polk, James K.         211 1845-1849   DEM  NC
Taylor, Zachary        212 1849-1850   WHG  VA
Fillmore, Millard      213 1850-1853   WHG  NY
Pierce, Franklin       214 1853-1857   DEM  NH
Buchanan, James        215 1857-1861   DEM  PA
Lincoln, Abraham       216 1861-1865   REP  KY
Johnson, Andrew        217 1865-1869   REP  NC
Grant, Ulysses S.      218 1869-1877   REP  OH
Hayes, Rutherford B.   219 1877-1881   REP  OH
Garfield, James A.     220 1881-1881   REP  OH
Arthur, Chester A.     221 1881-1885   REP  VT
Cleveland1, Grover     222 1885-1889   DEM  NJ
Harrison, Benjamin     223 1889-1893   REP  OH
Cleveland2, Grover     224 1893-1897   DEM  NJ
McKinley, William      225 1897-1901   REP  OH
Roosevelt, Theodore    226 1901-1909   REP  NY
Taft, William H.       227 1909-1913   REP  OH
Wilson, Woodrow        228 1913-1921   DEM  VA
Harding, Warren G.     229 1921-1923   REP  OH
Coolidge, Calvin       230 1923-1929   REP  VT
