//SUMS       JOB                                                        1
//           EXEC  PGM=SORT                                             2
//STEPLIB    DD    DSN=SORT.RESI.DENCE,DISP=SHR                         3
//SYSOUT     DD    SYSOUT=A                                             4
//SORTIN     DD    DSN=chiefs30.votes,                                  5
//                 UNIT=2400-3,VOL=SER=887766,
//                 DISP=(OLD,KEEP)
//SORTOUT    DD    DSN=termsums,                                        6
//                 UNIT=2400-3,VOL=SER=554433,
//           DD    DISP=(NEW,KEEP)
//SORTWK01   DD    UNIT=SYSDA,SPACE=(CYL,20)                            7
//SYSIN      DD    *                                                    8
    SORT     FIELDS=(40,3,CH,A,45,2,CH,A)                               9
    SUM      FIELDS=(23,3,CH)                                          10
/*                                                                     11
