# FieldShield Script
# Author: kahanap
# Date: 2/28/2014
# Modified by davidf@iri.com on 18 March 2017
/AUDIT=FSlog.xml

/INFILE="PATIENT_RECORD;DSN=Oracle"
	/ALIAS=patient_record
	/PROCESS=ODBC
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="IDNUMBER")
	/FIELD=(NAME1, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="NAME")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="AGE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="EMAIL")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="PHONE")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="CREDIT_CARD")
	/FIELD=(DRIVING_LICENSE, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="DRIVING_LICENSE")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SSN")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="|", ODEF="STATE")

/SORT
	/KEY=EMAIL

/OUTFILE="PATIENT_RECORD_ENCRYPTED;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="IDNUMBER")
	/FIELD=(NAME1, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="NAME")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="AGE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="EMAIL")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="PHONE")
	/FIELD=(ENC_FP_CREDIT_CARD=enc_fp_aes256_alphanum(CREDIT_CARD, "file:password.txt"), TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="CREDIT_CARD")
	/FIELD=(ENC_FP_DRIVING_LICENSE=enc_fp_aes256_alphanum(DRIVING_LICENSE, "secret"), TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="DRIVING_LICENSE")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SSN")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="|", ODEF="STATE")

/OUTFILE=stdout
	/PROCESS=DELIMITED
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="IDNUMBER")
	/FIELD=(PSEUDO_NAME1, TYPE=ASCII, POSITION=2, SEPARATOR="|", SET="120326134642_NAME1_pseudo.set"[NAME1], ODEF="NAME")
	/FIELD=(CUSTOM_AGE=AGE + 10, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="CUSTOM_AGE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="EMAIL")
	/FIELD=(MASK_PHONE=replace_chars(PHONE, "#", 1, 3, "^", 6, 3), TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="PHONE")
	/FIELD=(ENC_AES128_CREDIT_CARD=enc_aes128(CREDIT_CARD, "secret23"), POSITION=6, SEPARATOR="|", TYPE=ASCII, ODEF="CREDIT_CARD")
	/FIELD=(ENC_FP_DRIVING_LICENSE=enc_fp_aes256_alphanum(DRIVING_LICENSE, "secret"), TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="DRIVING_LICENSE")
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 3, "*", 5, 2), TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SSN")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CITY")
	/FIELD=(RAND_STATE, TYPE=ASCII, POSITION=10, SEPARATOR="|", RANDOM, ODEF="RAND_STATE")
