<?xml version="1.0" encoding="UTF-8"?>
<diagram:DSemanticDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:flow="http://flow/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_S-w70Nh_EemXUJXqKuJUxw" uid="_S6ccgNh_EemXUJXqKuJUxw" name="new_classProtection">
  <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_S-w70dh_EemXUJXqKuJUxw" uid="_S-f2ENh_EemXUJXqKuJUxw" source="DANNOTATION_CUSTOMIZATION_KEY">
    <data xmi:type="diagram:ComputedStyleDescriptionRegistry" xmi:id="_S-w70th_EemXUJXqKuJUxw" uid="_S-f2Edh_EemXUJXqKuJUxw"/>
  </ownedAnnotationEntries>
  <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_S_UVcdh_EemXUJXqKuJUxw" uid="_S_UVcNh_EemXUJXqKuJUxw" source="GMF_DIAGRAMS">
    <data xmi:type="notation:Diagram" xmi:id="_S_UVcth_EemXUJXqKuJUxw" type="Sirius" element="_S-w70Nh_EemXUJXqKuJUxw" measurementUnit="Pixel">
      <children xmi:type="notation:Node" xmi:id="_S_fUkNh_EemXUJXqKuJUxw" type="2002" element="_S-w71Nh_EemXUJXqKuJUxw">
        <children xmi:type="notation:Node" xmi:id="_S_t-ENh_EemXUJXqKuJUxw" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_S_ulINh_EemXUJXqKuJUxw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_TADVQNh_EemXUJXqKuJUxw" type="3008" element="_S-w71th_EemXUJXqKuJUxw">
            <children xmi:type="notation:Node" xmi:id="_TADVQ9h_EemXUJXqKuJUxw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_TAD8UNh_EemXUJXqKuJUxw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_TAD8Udh_EemXUJXqKuJUxw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_TAD8Uth_EemXUJXqKuJUxw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAI00Nh_EemXUJXqKuJUxw" type="3012" element="_S-w719h_EemXUJXqKuJUxw">
              <children xmi:type="notation:Node" xmi:id="_TAI009h_EemXUJXqKuJUxw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAI01Nh_EemXUJXqKuJUxw" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TAkSoNh_EemXUJXqKuJUxw" type="3005" element="_S-w72Nh_EemXUJXqKuJUxw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TAkSodh_EemXUJXqKuJUxw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAkSoth_EemXUJXqKuJUxw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TAI00dh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAI00th_EemXUJXqKuJUxw" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAgBMNh_EemXUJXqKuJUxw" type="3012" element="_S-w72dh_EemXUJXqKuJUxw">
              <children xmi:type="notation:Node" xmi:id="_TAgoQNh_EemXUJXqKuJUxw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAgoQdh_EemXUJXqKuJUxw" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TAk5sNh_EemXUJXqKuJUxw" type="3005" element="_S-w72th_EemXUJXqKuJUxw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TAk5sdh_EemXUJXqKuJUxw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAk5sth_EemXUJXqKuJUxw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TAgBMdh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAgBMth_EemXUJXqKuJUxw" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TADVQdh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TADVQth_EemXUJXqKuJUxw" x="180" y="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TAEjYNh_EemXUJXqKuJUxw" type="3008" element="_S-w73Nh_EemXUJXqKuJUxw">
            <children xmi:type="notation:Node" xmi:id="_TAEjY9h_EemXUJXqKuJUxw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_TAEjZNh_EemXUJXqKuJUxw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_TAEjZdh_EemXUJXqKuJUxw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_TAEjZth_EemXUJXqKuJUxw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAk5s9h_EemXUJXqKuJUxw" type="3012" element="_S-w73dh_EemXUJXqKuJUxw">
              <children xmi:type="notation:Node" xmi:id="_TAlgwNh_EemXUJXqKuJUxw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAlgwdh_EemXUJXqKuJUxw" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TAmu4Nh_EemXUJXqKuJUxw" type="3005" element="_S-w73th_EemXUJXqKuJUxw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TAmu4dh_EemXUJXqKuJUxw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAmu4th_EemXUJXqKuJUxw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TAk5tNh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAk5tdh_EemXUJXqKuJUxw" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAlgwth_EemXUJXqKuJUxw" type="3012" element="_S-w739h_EemXUJXqKuJUxw">
              <children xmi:type="notation:Node" xmi:id="_TAlgxdh_EemXUJXqKuJUxw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAlgxth_EemXUJXqKuJUxw" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TAmu49h_EemXUJXqKuJUxw" type="3005" element="_S-w74Nh_EemXUJXqKuJUxw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TAmu5Nh_EemXUJXqKuJUxw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAmu5dh_EemXUJXqKuJUxw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TAlgw9h_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAlgxNh_EemXUJXqKuJUxw" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TAEjYdh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAEjYth_EemXUJXqKuJUxw" x="410" y="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TAEjZ9h_EemXUJXqKuJUxw" type="3008" element="_S-w74th_EemXUJXqKuJUxw">
            <children xmi:type="notation:Node" xmi:id="_TAFKcNh_EemXUJXqKuJUxw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_TAFKcdh_EemXUJXqKuJUxw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_TAFKcth_EemXUJXqKuJUxw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_TAFKc9h_EemXUJXqKuJUxw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAnV8Nh_EemXUJXqKuJUxw" type="3012" element="_S-w749h_EemXUJXqKuJUxw">
              <children xmi:type="notation:Node" xmi:id="_TAnV89h_EemXUJXqKuJUxw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAnV9Nh_EemXUJXqKuJUxw" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TAn9Bdh_EemXUJXqKuJUxw" type="3005" element="_S-w75Nh_EemXUJXqKuJUxw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TAn9Bth_EemXUJXqKuJUxw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAn9B9h_EemXUJXqKuJUxw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TAnV8dh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAnV8th_EemXUJXqKuJUxw" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAn9ANh_EemXUJXqKuJUxw" type="3012" element="_S-w75dh_EemXUJXqKuJUxw">
              <children xmi:type="notation:Node" xmi:id="_TAn9A9h_EemXUJXqKuJUxw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAn9BNh_EemXUJXqKuJUxw" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TAokENh_EemXUJXqKuJUxw" type="3005" element="_S-w75th_EemXUJXqKuJUxw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TAokEdh_EemXUJXqKuJUxw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAokEth_EemXUJXqKuJUxw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TAn9Adh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAn9Ath_EemXUJXqKuJUxw" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TAEjaNh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAEjadh_EemXUJXqKuJUxw" x="640" y="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TAFxgNh_EemXUJXqKuJUxw" type="3007" element="_S-w76Nh_EemXUJXqKuJUxw">
            <children xmi:type="notation:Node" xmi:id="_TAGYkNh_EemXUJXqKuJUxw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_TAGYkdh_EemXUJXqKuJUxw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAokE9h_EemXUJXqKuJUxw" type="3016" element="_S-w76dh_EemXUJXqKuJUxw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TAokFNh_EemXUJXqKuJUxw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAokFdh_EemXUJXqKuJUxw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TAFxgdh_EemXUJXqKuJUxw" fontColor="4539717" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAFxgth_EemXUJXqKuJUxw" x="40" y="20" width="60" height="60"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_S_ulIdh_EemXUJXqKuJUxw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_S_ulIth_EemXUJXqKuJUxw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_S_fUkdh_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_fUkth_EemXUJXqKuJUxw" height="200"/>
      </children>
      <styles xmi:type="notation:DiagramStyle" xmi:id="_S_U8gNh_EemXUJXqKuJUxw"/>
      <edges xmi:type="notation:Edge" xmi:id="_TA1_cNh_EemXUJXqKuJUxw" type="4001" element="_S-w76th_EemXUJXqKuJUxw" source="_TAFxgNh_EemXUJXqKuJUxw" target="_TAI00Nh_EemXUJXqKuJUxw">
        <children xmi:type="notation:Node" xmi:id="_TA3NkNh_EemXUJXqKuJUxw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TA3Nkdh_EemXUJXqKuJUxw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TA30oNh_EemXUJXqKuJUxw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TA30odh_EemXUJXqKuJUxw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TA30oth_EemXUJXqKuJUxw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TA30o9h_EemXUJXqKuJUxw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_TA1_cdh_EemXUJXqKuJUxw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TA1_cth_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TA1_c9h_EemXUJXqKuJUxw" points="[6, 7, -40, -33]$[39, 7, -7, -33]$[39, 33, -7, -7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBF3ENh_EemXUJXqKuJUxw" id="(1.0,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBGeINh_EemXUJXqKuJUxw" id="(0.5,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_TBGeIdh_EemXUJXqKuJUxw" type="4001" element="_S-w77dh_EemXUJXqKuJUxw" source="_TAgBMNh_EemXUJXqKuJUxw" target="_TAk5s9h_EemXUJXqKuJUxw">
        <children xmi:type="notation:Node" xmi:id="_TBGeJdh_EemXUJXqKuJUxw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBGeJth_EemXUJXqKuJUxw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TBGeJ9h_EemXUJXqKuJUxw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBGeKNh_EemXUJXqKuJUxw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TBHFMNh_EemXUJXqKuJUxw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBHFMdh_EemXUJXqKuJUxw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_TBGeIth_EemXUJXqKuJUxw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TBGeI9h_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBGeJNh_EemXUJXqKuJUxw" points="[2, 7, -80, 7]$[82, 7, 0, 7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBHFMth_EemXUJXqKuJUxw" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBHFM9h_EemXUJXqKuJUxw" id="(0.5,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_TBHFNNh_EemXUJXqKuJUxw" type="4001" element="_S-w78Nh_EemXUJXqKuJUxw" source="_TAlgwth_EemXUJXqKuJUxw" target="_TAnV8Nh_EemXUJXqKuJUxw">
        <children xmi:type="notation:Node" xmi:id="_TBHsQNh_EemXUJXqKuJUxw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBHsQdh_EemXUJXqKuJUxw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TBHsQth_EemXUJXqKuJUxw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBHsQ9h_EemXUJXqKuJUxw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TBHsRNh_EemXUJXqKuJUxw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBHsRdh_EemXUJXqKuJUxw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_TBHFNdh_EemXUJXqKuJUxw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TBHFNth_EemXUJXqKuJUxw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBHFN9h_EemXUJXqKuJUxw" points="[2, 7, -80, 7]$[82, 7, 0, 7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBHsRth_EemXUJXqKuJUxw" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBHsR9h_EemXUJXqKuJUxw" id="(0.5,0.5)"/>
      </edges>
    </data>
  </ownedAnnotationEntries>
  <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_S-w71Nh_EemXUJXqKuJUxw" uid="_S7eXQNh_EemXUJXqKuJUxw" name="new_classProtection" height="20">
    <target xmi:type="flow:Flowlet" href="../new_classProtection/new_classProtection.flow#//@flowlets.0"/>
    <semanticElements xmi:type="flow:Flowlet" href="../new_classProtection/new_classProtection.flow#//@flowlets.0"/>
    <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_S-w71dh_EemXUJXqKuJUxw" uid="_S7gzgNh_EemXUJXqKuJUxw" showIcon="false" borderSize="2" borderSizeComputationExpression="2" borderColor="69,69,69" backgroundStyle="GradientTopToBottom">
      <labelFormat>bold</labelFormat>
      <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@style"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']"/>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_S-w71th_EemXUJXqKuJUxw" uid="_S99DgNh_EemXUJXqKuJUxw" name="employees_csv" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_S-w719h_EemXUJXqKuJUxw" uid="_S9-4sNh_EemXUJXqKuJUxw" name="employees_csv" incomingEdges="_S-w76th_EemXUJXqKuJUxw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_S-w72Nh_EemXUJXqKuJUxw" uid="_S-AG0Nh_EemXUJXqKuJUxw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_S-w72dh_EemXUJXqKuJUxw" uid="_S-At4Nh_EemXUJXqKuJUxw" name="employees_csv" outgoingEdges="_S-w77dh_EemXUJXqKuJUxw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_S-w72th_EemXUJXqKuJUxw" uid="_S-At4dh_EemXUJXqKuJUxw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_S-w729h_EemXUJXqKuJUxw" uid="_S99Dgdh_EemXUJXqKuJUxw" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_S-w73Nh_EemXUJXqKuJUxw" uid="_S99qkNh_EemXUJXqKuJUxw" name="names_csv" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_S-w73dh_EemXUJXqKuJUxw" uid="_S-At49h_EemXUJXqKuJUxw" name="names_csv" incomingEdges="_S-w77dh_EemXUJXqKuJUxw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_S-w73th_EemXUJXqKuJUxw" uid="_S-BU8Nh_EemXUJXqKuJUxw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_S-w739h_EemXUJXqKuJUxw" uid="_S-BU8th_EemXUJXqKuJUxw" name="names_csv" outgoingEdges="_S-w78Nh_EemXUJXqKuJUxw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_S-w74Nh_EemXUJXqKuJUxw" uid="_S-BU89h_EemXUJXqKuJUxw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_S-w74dh_EemXUJXqKuJUxw" uid="_S99qkdh_EemXUJXqKuJUxw" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_S-w74th_EemXUJXqKuJUxw" uid="_S99qk9h_EemXUJXqKuJUxw" name="persons_csv" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_S-w749h_EemXUJXqKuJUxw" uid="_S-B8ANh_EemXUJXqKuJUxw" name="persons_csv" incomingEdges="_S-w78Nh_EemXUJXqKuJUxw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_S-w75Nh_EemXUJXqKuJUxw" uid="_S-B8Adh_EemXUJXqKuJUxw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_S-w75dh_EemXUJXqKuJUxw" uid="_S-CjENh_EemXUJXqKuJUxw" name="persons_csv" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_S-w75th_EemXUJXqKuJUxw" uid="_S-CjEdh_EemXUJXqKuJUxw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_S-w759h_EemXUJXqKuJUxw" uid="_S99qlNh_EemXUJXqKuJUxw" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_S-w76Nh_EemXUJXqKuJUxw" uid="_S-DKINh_EemXUJXqKuJUxw" name="Start" outgoingEdges="_S-w76th_EemXUJXqKuJUxw" width="6" height="6" resizeKind="NSEW">
      <target xmi:type="flow:StartBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.0"/>
      <semanticElements xmi:type="flow:StartBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.0"/>
      <ownedStyle xmi:type="diagram:Ellipse" xmi:id="_S-w76dh_EemXUJXqKuJUxw" uid="_S-DKIdh_EemXUJXqKuJUxw" showIcon="false" labelColor="69,69,69" borderSize="1" borderSizeComputationExpression="1" borderColor="77,137,20" labelPosition="node" color="204,242,166">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:EllipseNodeDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_Start']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_Start']"/>
    </ownedDiagramElements>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_S-w76th_EemXUJXqKuJUxw" uid="_S-cLsNh_EemXUJXqKuJUxw" sourceNode="_S-w76Nh_EemXUJXqKuJUxw" targetNode="_S-w719h_EemXUJXqKuJUxw">
    <target xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#Start_To_employees_csv"/>
    <semanticElements xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#Start_To_employees_csv"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_S-w769h_EemXUJXqKuJUxw" uid="_S-en8Nh_EemXUJXqKuJUxw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_S-w77Nh_EemXUJXqKuJUxw" uid="_S-en8dh_EemXUJXqKuJUxw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_S-w77dh_EemXUJXqKuJUxw" uid="_S-fPANh_EemXUJXqKuJUxw" sourceNode="_S-w72dh_EemXUJXqKuJUxw" targetNode="_S-w73dh_EemXUJXqKuJUxw">
    <target xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#employees_csv_To_names_csv"/>
    <semanticElements xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#employees_csv_To_names_csv"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_S-w77th_EemXUJXqKuJUxw" uid="_S-fPAdh_EemXUJXqKuJUxw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_S-w779h_EemXUJXqKuJUxw" uid="_S-fPAth_EemXUJXqKuJUxw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_S-w78Nh_EemXUJXqKuJUxw" uid="_S-fPBdh_EemXUJXqKuJUxw" sourceNode="_S-w739h_EemXUJXqKuJUxw" targetNode="_S-w749h_EemXUJXqKuJUxw">
    <target xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#names_csv_To_persons_csv"/>
    <semanticElements xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#names_csv_To_persons_csv"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_S-w78dh_EemXUJXqKuJUxw" uid="_S-fPBth_EemXUJXqKuJUxw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_S-w78th_EemXUJXqKuJUxw" uid="_S-fPB9h_EemXUJXqKuJUxw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']"/>
  <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_S-w789h_EemXUJXqKuJUxw" uid="_S65vgNh_EemXUJXqKuJUxw"/>
  <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer"/>
  <target xmi:type="flow:FlowBatch" href="../new_classProtection/new_classProtection.flow#new_classProtection"/>
</diagram:DSemanticDiagram>
