<?xml version="1.0" encoding="UTF-8"?>
<diagram:DSemanticDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:flow="http://flow/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_gqKpENl1EemquqDuTcxlhg" uid="_gnjZ8Nl1EemquqDuTcxlhg" name="new_classProtection">
  <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_gqKpEdl1EemquqDuTcxlhg" uid="_gqEicNl1EemquqDuTcxlhg" source="DANNOTATION_CUSTOMIZATION_KEY">
    <data xmi:type="diagram:ComputedStyleDescriptionRegistry" xmi:id="_gqKpEtl1EemquqDuTcxlhg" uid="_gqEicdl1EemquqDuTcxlhg"/>
  </ownedAnnotationEntries>
  <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_gqagsdl1EemquqDuTcxlhg" uid="_gqagsNl1EemquqDuTcxlhg" source="GMF_DIAGRAMS">
    <data xmi:type="notation:Diagram" xmi:id="_gqagstl1EemquqDuTcxlhg" type="Sirius" element="_gqKpENl1EemquqDuTcxlhg" measurementUnit="Pixel">
      <children xmi:type="notation:Node" xmi:id="_gqmG4Nl1EemquqDuTcxlhg" type="2002" element="_gqKpFNl1EemquqDuTcxlhg">
        <children xmi:type="notation:Node" xmi:id="_gqsNgNl1EemquqDuTcxlhg" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_gqs0kNl1EemquqDuTcxlhg" type="7001">
          <children xmi:type="notation:Node" xmi:id="_gqy7MNl1EemquqDuTcxlhg" type="3008" element="_gqKpFtl1EemquqDuTcxlhg">
            <children xmi:type="notation:Node" xmi:id="_gqy7M9l1EemquqDuTcxlhg" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_gqziQNl1EemquqDuTcxlhg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_gqziQdl1EemquqDuTcxlhg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_gqziQtl1EemquqDuTcxlhg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gq3MoNl1EemquqDuTcxlhg" type="3012" element="_gqKpF9l1EemquqDuTcxlhg">
              <children xmi:type="notation:Node" xmi:id="_gq3zsNl1EemquqDuTcxlhg" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gq3zsdl1EemquqDuTcxlhg" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_grJggNl1EemquqDuTcxlhg" type="3005" element="_gqKpGNl1EemquqDuTcxlhg">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_grJggdl1EemquqDuTcxlhg" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grJggtl1EemquqDuTcxlhg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_gq3Modl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq3Motl1EemquqDuTcxlhg" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_grHEQNl1EemquqDuTcxlhg" type="3012" element="_gqKpGdl1EemquqDuTcxlhg">
              <children xmi:type="notation:Node" xmi:id="_grHEQ9l1EemquqDuTcxlhg" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_grHERNl1EemquqDuTcxlhg" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_grKHkNl1EemquqDuTcxlhg" type="3005" element="_gqKpGtl1EemquqDuTcxlhg">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_grKHkdl1EemquqDuTcxlhg" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grKHktl1EemquqDuTcxlhg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_grHEQdl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grHEQtl1EemquqDuTcxlhg" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_gqy7Mdl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqy7Mtl1EemquqDuTcxlhg" x="140" y="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gq0JUNl1EemquqDuTcxlhg" type="3008" element="_gqKpHNl1EemquqDuTcxlhg">
            <children xmi:type="notation:Node" xmi:id="_gq0JU9l1EemquqDuTcxlhg" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_gq0JVNl1EemquqDuTcxlhg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_gq0JVdl1EemquqDuTcxlhg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_gq0JVtl1EemquqDuTcxlhg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_grKHk9l1EemquqDuTcxlhg" type="3012" element="_gqKpHdl1EemquqDuTcxlhg">
              <children xmi:type="notation:Node" xmi:id="_grKuoNl1EemquqDuTcxlhg" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_grKuodl1EemquqDuTcxlhg" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_grL8wNl1EemquqDuTcxlhg" type="3005" element="_gqKpHtl1EemquqDuTcxlhg">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_grL8wdl1EemquqDuTcxlhg" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grL8wtl1EemquqDuTcxlhg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_grKHlNl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grKHldl1EemquqDuTcxlhg" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_grKuotl1EemquqDuTcxlhg" type="3012" element="_gqKpH9l1EemquqDuTcxlhg">
              <children xmi:type="notation:Node" xmi:id="_grLVsNl1EemquqDuTcxlhg" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_grLVsdl1EemquqDuTcxlhg" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_grL8w9l1EemquqDuTcxlhg" type="3005" element="_gqKpINl1EemquqDuTcxlhg">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_grL8xNl1EemquqDuTcxlhg" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grL8xdl1EemquqDuTcxlhg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_grKuo9l1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grKupNl1EemquqDuTcxlhg" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_gq0JUdl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq0JUtl1EemquqDuTcxlhg" x="370" y="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gq0JV9l1EemquqDuTcxlhg" type="3008" element="_gqKpItl1EemquqDuTcxlhg">
            <children xmi:type="notation:Node" xmi:id="_gq0wYNl1EemquqDuTcxlhg" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_gq0wYdl1EemquqDuTcxlhg" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_gq0wYtl1EemquqDuTcxlhg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_gq0wY9l1EemquqDuTcxlhg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_grMj0Nl1EemquqDuTcxlhg" type="3012" element="_gqKpI9l1EemquqDuTcxlhg">
              <children xmi:type="notation:Node" xmi:id="_grMj09l1EemquqDuTcxlhg" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_grMj1Nl1EemquqDuTcxlhg" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_grNK5Nl1EemquqDuTcxlhg" type="3005" element="_gqKpJNl1EemquqDuTcxlhg">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_grNK5dl1EemquqDuTcxlhg" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grNK5tl1EemquqDuTcxlhg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_grMj0dl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grMj0tl1EemquqDuTcxlhg" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_grMj1dl1EemquqDuTcxlhg" type="3012" element="_gqKpJdl1EemquqDuTcxlhg">
              <children xmi:type="notation:Node" xmi:id="_grNK4tl1EemquqDuTcxlhg" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_grNK49l1EemquqDuTcxlhg" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_grNx8Nl1EemquqDuTcxlhg" type="3005" element="_gqKpJtl1EemquqDuTcxlhg">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_grNx8dl1EemquqDuTcxlhg" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grNx8tl1EemquqDuTcxlhg"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_grNK4Nl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grNK4dl1EemquqDuTcxlhg" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_gq0JWNl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq0JWdl1EemquqDuTcxlhg" x="600" y="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gq1XcNl1EemquqDuTcxlhg" type="3007" element="_gqKpKNl1EemquqDuTcxlhg">
            <children xmi:type="notation:Node" xmi:id="_gq1-gNl1EemquqDuTcxlhg" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_gq1-gdl1EemquqDuTcxlhg" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_grNx89l1EemquqDuTcxlhg" type="3016" element="_gqKpKdl1EemquqDuTcxlhg">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_grNx9Nl1EemquqDuTcxlhg" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grNx9dl1EemquqDuTcxlhg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_gq1Xcdl1EemquqDuTcxlhg" fontColor="4539717" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq1Xctl1EemquqDuTcxlhg" x="40" y="20" width="60" height="60"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gqs0kdl1EemquqDuTcxlhg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gqs0ktl1EemquqDuTcxlhg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_gqmG4dl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqmG4tl1EemquqDuTcxlhg" height="200"/>
      </children>
      <styles xmi:type="notation:DiagramStyle" xmi:id="_gqags9l1EemquqDuTcxlhg"/>
      <edges xmi:type="notation:Edge" xmi:id="_gramQNl1EemquqDuTcxlhg" type="4001" element="_gqKpKtl1EemquqDuTcxlhg" source="_gq1XcNl1EemquqDuTcxlhg" target="_gq3MoNl1EemquqDuTcxlhg">
        <children xmi:type="notation:Node" xmi:id="_grbNUNl1EemquqDuTcxlhg" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grbNUdl1EemquqDuTcxlhg" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_grb0YNl1EemquqDuTcxlhg" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grb0Ydl1EemquqDuTcxlhg" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_grb0Ytl1EemquqDuTcxlhg" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grb0Y9l1EemquqDuTcxlhg" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_gramQdl1EemquqDuTcxlhg" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gramQtl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gramQ9l1EemquqDuTcxlhg" points="[0, 0, -80, 7]$[80, 0, 0, 7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grk-UNl1EemquqDuTcxlhg" id="(1.0,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grllYNl1EemquqDuTcxlhg" id="(0.5,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_grllYdl1EemquqDuTcxlhg" type="4001" element="_gqKpLdl1EemquqDuTcxlhg" source="_grHEQNl1EemquqDuTcxlhg" target="_grKHk9l1EemquqDuTcxlhg">
        <children xmi:type="notation:Node" xmi:id="_grllZdl1EemquqDuTcxlhg" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grllZtl1EemquqDuTcxlhg" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_grmMcNl1EemquqDuTcxlhg" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grmMcdl1EemquqDuTcxlhg" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_grmMctl1EemquqDuTcxlhg" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grmMc9l1EemquqDuTcxlhg" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_grllYtl1EemquqDuTcxlhg" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_grllY9l1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_grllZNl1EemquqDuTcxlhg" points="[2, 7, -80, 7]$[82, 7, 0, 7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grmMdNl1EemquqDuTcxlhg" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grmMddl1EemquqDuTcxlhg" id="(0.5,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_grmMdtl1EemquqDuTcxlhg" type="4001" element="_gqKpMNl1EemquqDuTcxlhg" source="_grKuotl1EemquqDuTcxlhg" target="_grMj0Nl1EemquqDuTcxlhg">
        <children xmi:type="notation:Node" xmi:id="_grmMetl1EemquqDuTcxlhg" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grmMe9l1EemquqDuTcxlhg" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_grmMfNl1EemquqDuTcxlhg" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grmMfdl1EemquqDuTcxlhg" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_grmMftl1EemquqDuTcxlhg" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grmMf9l1EemquqDuTcxlhg" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_grmMd9l1EemquqDuTcxlhg" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_grmMeNl1EemquqDuTcxlhg" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_grmMedl1EemquqDuTcxlhg" points="[2, 7, -80, 7]$[82, 7, 0, 7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grmzgNl1EemquqDuTcxlhg" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grmzgdl1EemquqDuTcxlhg" id="(0.5,0.5)"/>
      </edges>
    </data>
  </ownedAnnotationEntries>
  <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_gqKpFNl1EemquqDuTcxlhg" uid="_goJP0Nl1EemquqDuTcxlhg" name="new_classProtection" height="20">
    <target xmi:type="flow:Flowlet" href="../new_classProtection/new_classProtection.flow#//@flowlets.0"/>
    <semanticElements xmi:type="flow:Flowlet" href="../new_classProtection/new_classProtection.flow#//@flowlets.0"/>
    <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_gqKpFdl1EemquqDuTcxlhg" uid="_goLsENl1EemquqDuTcxlhg" showIcon="false" borderSize="2" borderSizeComputationExpression="2" borderColor="69,69,69" backgroundStyle="GradientTopToBottom">
      <labelFormat>bold</labelFormat>
      <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@style"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']"/>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_gqKpFtl1EemquqDuTcxlhg" uid="_gpqSwNl1EemquqDuTcxlhg" name="employees_csv" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_gqKpF9l1EemquqDuTcxlhg" uid="_gpsvANl1EemquqDuTcxlhg" name="employees_csv" incomingEdges="_gqKpKtl1EemquqDuTcxlhg" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_gqKpGNl1EemquqDuTcxlhg" uid="_gpt9INl1EemquqDuTcxlhg" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_gqKpGdl1EemquqDuTcxlhg" uid="_gpvLQNl1EemquqDuTcxlhg" name="employees_csv" outgoingEdges="_gqKpLdl1EemquqDuTcxlhg" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.1/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_gqKpGtl1EemquqDuTcxlhg" uid="_gpvLQdl1EemquqDuTcxlhg" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_gqKpG9l1EemquqDuTcxlhg" uid="_gpqSwdl1EemquqDuTcxlhg" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_gqKpHNl1EemquqDuTcxlhg" uid="_gpq50dl1EemquqDuTcxlhg" name="names_csv" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_gqKpHdl1EemquqDuTcxlhg" uid="_gpvLQ9l1EemquqDuTcxlhg" name="names_csv" incomingEdges="_gqKpLdl1EemquqDuTcxlhg" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_gqKpHtl1EemquqDuTcxlhg" uid="_gpvLRNl1EemquqDuTcxlhg" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_gqKpH9l1EemquqDuTcxlhg" uid="_gpvyUdl1EemquqDuTcxlhg" name="names_csv" outgoingEdges="_gqKpMNl1EemquqDuTcxlhg" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.2/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_gqKpINl1EemquqDuTcxlhg" uid="_gpvyUtl1EemquqDuTcxlhg" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_gqKpIdl1EemquqDuTcxlhg" uid="_gpq50tl1EemquqDuTcxlhg" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_gqKpItl1EemquqDuTcxlhg" uid="_gpq51Nl1EemquqDuTcxlhg" name="persons_csv" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_gqKpI9l1EemquqDuTcxlhg" uid="_gpvyVNl1EemquqDuTcxlhg" name="persons_csv" incomingEdges="_gqKpMNl1EemquqDuTcxlhg" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_gqKpJNl1EemquqDuTcxlhg" uid="_gpwZYNl1EemquqDuTcxlhg" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_gqKpJdl1EemquqDuTcxlhg" uid="_gpxAcNl1EemquqDuTcxlhg" name="persons_csv" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.3/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_gqKpJtl1EemquqDuTcxlhg" uid="_gpxAcdl1EemquqDuTcxlhg" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_gqKpJ9l1EemquqDuTcxlhg" uid="_gpq51dl1EemquqDuTcxlhg" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_gqKpKNl1EemquqDuTcxlhg" uid="_gpxngNl1EemquqDuTcxlhg" name="Start" outgoingEdges="_gqKpKtl1EemquqDuTcxlhg" width="6" height="6" resizeKind="NSEW">
      <target xmi:type="flow:StartBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.0"/>
      <semanticElements xmi:type="flow:StartBlock" href="../new_classProtection/new_classProtection.flow#//@flowlets.0/@blocks.0"/>
      <ownedStyle xmi:type="diagram:Ellipse" xmi:id="_gqKpKdl1EemquqDuTcxlhg" uid="_gpxngdl1EemquqDuTcxlhg" showIcon="false" labelColor="69,69,69" borderSize="1" borderSizeComputationExpression="1" borderColor="77,137,20" labelPosition="node" color="204,242,166">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:EllipseNodeDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_Start']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_Start']"/>
    </ownedDiagramElements>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_gqKpKtl1EemquqDuTcxlhg" uid="_gp_p8Nl1EemquqDuTcxlhg" sourceNode="_gqKpKNl1EemquqDuTcxlhg" targetNode="_gqKpF9l1EemquqDuTcxlhg">
    <target xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#Start_To_employees_csv"/>
    <semanticElements xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#Start_To_employees_csv"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_gqKpK9l1EemquqDuTcxlhg" uid="_gqCtQNl1EemquqDuTcxlhg" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_gqKpLNl1EemquqDuTcxlhg" uid="_gqCtQdl1EemquqDuTcxlhg" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_gqKpLdl1EemquqDuTcxlhg" uid="_gqDUUtl1EemquqDuTcxlhg" sourceNode="_gqKpGdl1EemquqDuTcxlhg" targetNode="_gqKpHdl1EemquqDuTcxlhg">
    <target xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#employees_csv_To_names_csv"/>
    <semanticElements xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#employees_csv_To_names_csv"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_gqKpLtl1EemquqDuTcxlhg" uid="_gqDUU9l1EemquqDuTcxlhg" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_gqKpL9l1EemquqDuTcxlhg" uid="_gqDUVNl1EemquqDuTcxlhg" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_gqKpMNl1EemquqDuTcxlhg" uid="_gqD7YNl1EemquqDuTcxlhg" sourceNode="_gqKpH9l1EemquqDuTcxlhg" targetNode="_gqKpI9l1EemquqDuTcxlhg">
    <target xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#names_csv_To_persons_csv"/>
    <semanticElements xmi:type="flow:Connection" href="../new_classProtection/new_classProtection.flow#names_csv_To_persons_csv"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_gqKpMdl1EemquqDuTcxlhg" uid="_gqD7Ydl1EemquqDuTcxlhg" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_gqKpMtl1EemquqDuTcxlhg" uid="_gqD7Ytl1EemquqDuTcxlhg" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']"/>
  <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_gqKpM9l1EemquqDuTcxlhg" uid="_gnsj4Nl1EemquqDuTcxlhg"/>
  <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer"/>
  <target xmi:type="flow:FlowBatch" href="../new_classProtection/new_classProtection.flow#new_classProtection"/>
</diagram:DSemanticDiagram>
