#Example SCL 


/INFILE=chiefs
	/FIELD=(PRESIDENT, TYPE=ASCII, POSITION=1, SIZE=26)
	/FIELD=(SERVICE, TYPE=ASCII, POSITION=28, SIZE=9)
	/FIELD=(PARTY, TYPE=ASCII, POSITION=40, SIZE=3)
	/FIELD=(STATE, TYPE=ASCII, POSITION=45, SIZE=2)
	/INCLUDE WHERE SERVICE GT 1900

/SORT
	/KEY=PARTY
	/KEY=PRESIDENT

/OUTFILE=stdout
	/HEADREC="Presidents after 1900. \n"
	/FIELD=(PRESIDENT, TYPE=ASCII, POSITION=1, SIZE=26)
	/FIELD=(SERVICE, TYPE=ASCII, POSITION=28, SIZE=9)
	/FIELD=(PARTY, TYPE=ASCII, POSITION=40, SIZE=3)
	/FIELD=(STATE, TYPE=ASCII, POSITION=45, SIZE=2) 
