

/INFILES=(pres18.dat, pres19.dat)
	/PROCESS=RECORD
	/LENGTH=47
	/FIELD=(FIELD_0, TYPE=EBCDIC, POSITION=23, SIZE=2)
	/FIELD=(FIELD_1, TYPE=EBCDIC, POSITION=29, SIZE=3)
	/FIELD=(FIELD_2, TYPE=EBCDIC, POSITION=29, SIZE=1)
	/FIELD=(FIELD_3, TYPE=EBCDIC, POSITION=34, SIZE=1)
	/FIELD=(FIELD_4, TYPE=EBCDIC, POSITION=1, SIZE=5)
	/CONDITION=(COND_0, TEST=(FIELD_2 == FIELD_3 AND FIELD_4 != "Tyler"))
	/OMIT=(CONDITION=COND_0)

/SORT
	/KEY=(FIELD_0, ASCENDING)
	/KEY=(FIELD_1, DESCENDING)
	/STABLE

/OUTFILE=dupl1840
	/PROCESS=RECORD
	/LENGTH=47
