

/INFILES=../data/chiefs30.votes
	/PROCESS=RECORD
	/FIELD=(FIELD_0, TYPE=EBCDIC, POSITION=40, SIZE=3)
	/FIELD=(FIELD_1, TYPE=EBCDIC, POSITION=45, SIZE=2)
	/FIELD=(FIELD_2, TYPE=EBCDIC, POSITION=24, SIZE=3)
	/CONDITION=(COND_0, TEST=(FIELD_0 OR FIELD_1))

/SORT
	/KEY=(FIELD_0, ASCENDING)
	/KEY=(FIELD_1, ASCENDING)

/OUTFILE=termsums
	/PROCESS=RECORD
	/FIELD=(FIELD_2, TYPE=EBCDIC, POSITION=24, SIZE=3)
	/FIELD=(FIELD_0, TYPE=EBCDIC, POSITION=40, SIZE=3)
	/FIELD=(FIELD_1, TYPE=EBCDIC, POSITION=45, SIZE=2)
	/SUM FIELD_2_SUM FROM FIELD_2 BREAK COND_0
