# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2020-01-31 08:08:01
 #

/INFILES=customers_rep.data
	/PROCESS=DELIMITED
	/ALIAS=CUSTOMERS_REP_DATA
	/FIELD=(SSN, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LASTNAME")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRSTNAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="ZIP")

/REPORT

/OUTFILE="SCOTT.CUSTOMERS_REP;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(SSN, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LASTNAME")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRSTNAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="ZIP")

