MSH|^~\&|||||20100109062833||ADT^A03|3|D|2.5.1
EVN|AO4|20030404032642
PID||619|||Catallo^Agam|Nahal^Treneka|19830807|U||20768|5085 Charles Massey|TUR|212-727-9066|785-254-6295||O|ABC||222778408
PV1||O|73 Summer Wind|C|||Laraby^Sanari^Dr|||SUR|||||||Morisseau^Krisia^Dr|E|4056|||||||||||||||||||||||||19440129062226|20181222012420
IN1|6011|717203985907|687|Nam-zim|6204 Mcduffie Pl.|Mafnas^Rashondra|907-672-9072|1426102204|||||19841107012658
MSH|^~\&|||||19421104001602||ADT^A03|533|D|2.5.1
EVN|AO4|19010828095259
PID||9293|||Dellolio^Zariyah|Bryans^Latovia|19191201|F||21063|702 Odom Farm|ISR|352-838-3218|954-816-0805||B|JWN||253064454
PV1||R|2758 Ivey Ct.|U|||Comb^Suzuko^Dr|||MED|||||||Cregeen^Optimus^Dr|G|509363128873937|||||||||||||||||||||||||19440315125008|19730620005328
IN1|4634|8|9791822186976|Ziemann - Ritchie|8585 Wingspread Dr.|Westre^Razia|619-483-6879|1636139492|||||19831205074627
MSH|^~\&|||||19971221024001||ADT^A03|045030|D|2.5.1
EVN|AO4|19410301190407
PID||55966|||Beecham^Baylie|Bancroft^Dianet|19880707|N||21063|863 Seymour Dr.|ROU|760-663-9327|407-447-4673||N|AME||297179754
PV1||C|2792 Harbor Ln.|R|||Stanger^Saned^Dr|||MED|||||||Klem^Laquoia^Dr|F|8899439|||||||||||||||||||||||||19330728122701|19410508130731
IN1|872|4679273621028|95098375177|Rundofase|63 West Wendy|Gerlt^Nandita|215-328-6428|5125315222|||||19480621100743
MSH|^~\&|||||20200911034537||ADT^A03|9990967|D|2.5.1
EVN|AO4|20110217075007
PID||170|||Vangiesen^Saveliy|Fabrizius^Rosellar|19160424|U||20768|46 Ball St.|SDN|337-454-8694|484-837-5233||S|GRE||794239444
PV1||U|3572 White Oak|E|||Mainiero^Ketrick^Dr|||MED|||||||Menig^Lukisha^Dr|J|88732116643199|||||||||||||||||||||||||19671201092720|20050911050009
IN1|3661|37740|52674|Dalttechnology|58 Garland Dr.|Lytle^Treymon|571-255-9606|6821639665|||||20090202184301
