<?xml version="1.0" encoding="UTF-8"?>
<diagram:DSemanticDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:flow="http://flow/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_TWJTEFVDEemV8bbHV-MoVw" uid="_TVGxQFVDEemV8bbHV-MoVw" name="saved-example">
  <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_TWJTEVVDEemV8bbHV-MoVw" uid="_TWAJOFVDEemV8bbHV-MoVw" source="DANNOTATION_CUSTOMIZATION_KEY">
    <data xmi:type="diagram:ComputedStyleDescriptionRegistry" xmi:id="_TWJTElVDEemV8bbHV-MoVw" uid="_TWAJOVVDEemV8bbHV-MoVw"/>
  </ownedAnnotationEntries>
  <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_TWTEEVVDEemV8bbHV-MoVw" uid="_TWTEEFVDEemV8bbHV-MoVw" source="GMF_DIAGRAMS">
    <data xmi:type="notation:Diagram" xmi:id="_TWTEElVDEemV8bbHV-MoVw" type="Sirius" element="_TWJTEFVDEemV8bbHV-MoVw" measurementUnit="Pixel">
      <children xmi:type="notation:Node" xmi:id="_TWTEFFVDEemV8bbHV-MoVw" type="2002" element="_TWJTFFVDEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_TWTEF1VDEemV8bbHV-MoVw" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_TWTEGFVDEemV8bbHV-MoVw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_TWTEG1VDEemV8bbHV-MoVw" type="3008" element="_TWJTFlVDEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_TWTEHlVDEemV8bbHV-MoVw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_TWTEH1VDEemV8bbHV-MoVw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_TWTEIFVDEemV8bbHV-MoVw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_TWTEIVVDEemV8bbHV-MoVw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWc1FVVDEemV8bbHV-MoVw" type="3012" element="_TWJTF1VDEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_TWc1GFVDEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TWc1GVVDEemV8bbHV-MoVw" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TWc1H1VDEemV8bbHV-MoVw" type="3005" element="_TWJTGFVDEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1IFVDEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1IVVDEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1FlVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1F1VDEemV8bbHV-MoVw" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWc1GlVDEemV8bbHV-MoVw" type="3012" element="_TWJTGVVDEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_TWc1HVVDEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TWc1HlVDEemV8bbHV-MoVw" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TWc1IlVDEemV8bbHV-MoVw" type="3005" element="_TWJTGlVDEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1I1VDEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1JFVDEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1G1VDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1HFVDEemV8bbHV-MoVw" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TWTEHFVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWTEHVVDEemV8bbHV-MoVw" x="320" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TWTEIlVDEemV8bbHV-MoVw" type="3008" element="_TWJTHFVDEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_TWTEJVVDEemV8bbHV-MoVw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_TWTEJlVDEemV8bbHV-MoVw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_TWTEJ1VDEemV8bbHV-MoVw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_TWTEKFVDEemV8bbHV-MoVw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWc1JVVDEemV8bbHV-MoVw" type="3012" element="_TWJTHVVDEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_TWc1KFVDEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TWc1KVVDEemV8bbHV-MoVw" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TWc1L1VDEemV8bbHV-MoVw" type="3005" element="_TWJTHlVDEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1MFVDEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1MVVDEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1JlVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1J1VDEemV8bbHV-MoVw" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWc1KlVDEemV8bbHV-MoVw" type="3012" element="_TWJTH1VDEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_TWc1LVVDEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TWc1LlVDEemV8bbHV-MoVw" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TWc1MlVDEemV8bbHV-MoVw" type="3005" element="_TWJTIFVDEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1M1VDEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1NFVDEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1K1VDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1LFVDEemV8bbHV-MoVw" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TWTEI1VDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWTEJFVDEemV8bbHV-MoVw" x="534" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TWTEKVVDEemV8bbHV-MoVw" type="3008" element="_TWJTIlVDEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_TWTELFVDEemV8bbHV-MoVw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_TWTELVVDEemV8bbHV-MoVw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_TWTELlVDEemV8bbHV-MoVw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_TWTEL1VDEemV8bbHV-MoVw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWc1NVVDEemV8bbHV-MoVw" type="3012" element="_TWJTI1VDEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_TWc1OFVDEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TWc1OVVDEemV8bbHV-MoVw" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TWc1P1VDEemV8bbHV-MoVw" type="3005" element="_TWJTJFVDEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1QFVDEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1QVVDEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1NlVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1N1VDEemV8bbHV-MoVw" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWc1OlVDEemV8bbHV-MoVw" type="3012" element="_TWJTJVVDEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_TWc1PVVDEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TWc1PlVDEemV8bbHV-MoVw" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TWc1QlVDEemV8bbHV-MoVw" type="3005" element="_TWJTJlVDEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1Q1VDEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1RFVDEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1O1VDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1PFVDEemV8bbHV-MoVw" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TWTEKlVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWTEK1VDEemV8bbHV-MoVw" x="748" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TWTEMFVDEemV8bbHV-MoVw" type="3007" element="_TWJTKFVDEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_TWTEM1VDEemV8bbHV-MoVw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_TWTENFVDEemV8bbHV-MoVw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWc1RVVDEemV8bbHV-MoVw" type="3016" element="_TWJTKVVDEemV8bbHV-MoVw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1RlVDEemV8bbHV-MoVw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1R1VDEemV8bbHV-MoVw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TWTEMVVDEemV8bbHV-MoVw" fontColor="4539717" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWTEMlVDEemV8bbHV-MoVw" x="32" y="20" width="60" height="60"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TWTENVVDEemV8bbHV-MoVw" type="3007" element="_TWJTKlVDEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_TWTEOFVDEemV8bbHV-MoVw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_TWTEOVVDEemV8bbHV-MoVw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWc1SFVDEemV8bbHV-MoVw" type="3005" element="_TWJTK1VDEemV8bbHV-MoVw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1SVVDEemV8bbHV-MoVw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1SlVDEemV8bbHV-MoVw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TWTENlVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWTEN1VDEemV8bbHV-MoVw" x="156" y="25" width="100" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TWc1EFVDEemV8bbHV-MoVw" type="3007" element="_TWJTLFVDEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_TWc1E1VDEemV8bbHV-MoVw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_TWc1FFVDEemV8bbHV-MoVw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TWl_AFVDEemV8bbHV-MoVw" type="3005" element="_TWJTLVVDEemV8bbHV-MoVw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_TWl_AVVDEemV8bbHV-MoVw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_AlVDEemV8bbHV-MoVw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_TWc1EVVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWc1ElVDEemV8bbHV-MoVw" x="962" y="25" width="100" height="50"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TWTEGVVDEemV8bbHV-MoVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TWTEGlVDEemV8bbHV-MoVw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TWTEFVVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWTEFlVDEemV8bbHV-MoVw" width="1200" height="200"/>
      </children>
      <styles xmi:type="notation:DiagramStyle" xmi:id="_TWTEE1VDEemV8bbHV-MoVw"/>
      <edges xmi:type="notation:Edge" xmi:id="_TWl_A1VDEemV8bbHV-MoVw" type="4001" element="_TWJTLlVDEemV8bbHV-MoVw" source="_TWTEMFVDEemV8bbHV-MoVw" target="_TWTENVVDEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_TWl_B1VDEemV8bbHV-MoVw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_CFVDEemV8bbHV-MoVw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_CVVDEemV8bbHV-MoVw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_ClVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_C1VDEemV8bbHV-MoVw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_DFVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_TWl_BFVDEemV8bbHV-MoVw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TWl_BVVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWl_BlVDEemV8bbHV-MoVw" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_DVVDEemV8bbHV-MoVw" id="(1.0,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_DlVDEemV8bbHV-MoVw" id="(0.0,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_TWl_D1VDEemV8bbHV-MoVw" type="4001" element="_TWJTMVVDEemV8bbHV-MoVw" source="_TWTENVVDEemV8bbHV-MoVw" target="_TWc1FVVDEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_TWl_E1VDEemV8bbHV-MoVw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_FFVDEemV8bbHV-MoVw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_FVVDEemV8bbHV-MoVw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_FlVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_F1VDEemV8bbHV-MoVw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_GFVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_TWl_EFVDEemV8bbHV-MoVw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TWl_EVVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWl_ElVDEemV8bbHV-MoVw" points="[5, 7, -65, -25]$[34, 7, -36, -25]$[34, 28, -36, -4]$[63, 28, -7, -4]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_GVVDEemV8bbHV-MoVw" id="(1.0,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_GlVDEemV8bbHV-MoVw" id="(0.5,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_TWl_G1VDEemV8bbHV-MoVw" type="4001" element="_TWJTNFVDEemV8bbHV-MoVw" source="_TWc1GlVDEemV8bbHV-MoVw" target="_TWc1JVVDEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_TWl_H1VDEemV8bbHV-MoVw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_IFVDEemV8bbHV-MoVw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_IVVDEemV8bbHV-MoVw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_IlVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_I1VDEemV8bbHV-MoVw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_JFVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_TWl_HFVDEemV8bbHV-MoVw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TWl_HVVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWl_HlVDEemV8bbHV-MoVw" points="[2, 7, -64, 7]$[66, 7, 0, 7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_JVVDEemV8bbHV-MoVw" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_JlVDEemV8bbHV-MoVw" id="(0.5,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_TWl_J1VDEemV8bbHV-MoVw" type="4001" element="_TWJTN1VDEemV8bbHV-MoVw" source="_TWc1KlVDEemV8bbHV-MoVw" target="_TWc1NVVDEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_TWl_K1VDEemV8bbHV-MoVw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_LFVDEemV8bbHV-MoVw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_LVVDEemV8bbHV-MoVw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_LlVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_L1VDEemV8bbHV-MoVw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_MFVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_TWl_KFVDEemV8bbHV-MoVw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TWl_KVVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWl_KlVDEemV8bbHV-MoVw" points="[2, 7, -64, 7]$[66, 7, 0, 7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_MVVDEemV8bbHV-MoVw" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_MlVDEemV8bbHV-MoVw" id="(0.5,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_TWl_M1VDEemV8bbHV-MoVw" type="4001" element="_TWJTOlVDEemV8bbHV-MoVw" source="_TWc1OlVDEemV8bbHV-MoVw" target="_TWc1EFVDEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_TWl_N1VDEemV8bbHV-MoVw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_OFVDEemV8bbHV-MoVw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_OVVDEemV8bbHV-MoVw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_OlVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TWl_O1VDEemV8bbHV-MoVw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWl_PFVDEemV8bbHV-MoVw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_TWl_NFVDEemV8bbHV-MoVw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TWl_NVVDEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWl_NlVDEemV8bbHV-MoVw" points="[7, -4, -59, 21]$[36, -4, -30, 21]$[36, -25, -30, 0]$[66, -25, 0, 0]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_PVVDEemV8bbHV-MoVw" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWl_PlVDEemV8bbHV-MoVw" id="(0.0,0.5)"/>
      </edges>
    </data>
  </ownedAnnotationEntries>
  <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_TWJTFFVDEemV8bbHV-MoVw" uid="_TVQiQFVDEemV8bbHV-MoVw" name="saved-example" width="120" height="20">
    <target xmi:type="flow:Flowlet" href="../saved-example/saved-example.flow#//@flowlets.0"/>
    <semanticElements xmi:type="flow:Flowlet" href="../saved-example/saved-example.flow#//@flowlets.0"/>
    <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_TWJTFVVDEemV8bbHV-MoVw" uid="_TVQiQVVDEemV8bbHV-MoVw" showIcon="false" borderSize="2" borderSizeComputationExpression="2" borderColor="69,69,69" backgroundStyle="GradientTopToBottom">
      <labelFormat>bold</labelFormat>
      <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@style"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']"/>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_TWJTFlVDEemV8bbHV-MoVw" uid="_TVsnIVVDEemV8bbHV-MoVw" name="SCOTT_DEPARTMENTS.fcl" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.2"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.2"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_TWJTF1VDEemV8bbHV-MoVw" uid="_TVsnKlVDEemV8bbHV-MoVw" name="SCOTT_DEPARTMENTS" incomingEdges="_TWJTMVVDEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.2/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.2/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_TWJTGFVDEemV8bbHV-MoVw" uid="_TVsnK1VDEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/odbc-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.0/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_TWJTGVVDEemV8bbHV-MoVw" uid="_TVsnLVVDEemV8bbHV-MoVw" name="SCOTT_DEPARTMENTS" outgoingEdges="_TWJTNFVDEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.2/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.2/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_TWJTGlVDEemV8bbHV-MoVw" uid="_TVsnLlVDEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/odbc-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.0/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_TWJTG1VDEemV8bbHV-MoVw" uid="_TVsnIlVDEemV8bbHV-MoVw" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_TWJTHFVDEemV8bbHV-MoVw" uid="_TVsnJFVDEemV8bbHV-MoVw" name="SCOTT_JOB_HISTORY.fcl" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.3"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.3"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_TWJTHVVDEemV8bbHV-MoVw" uid="_TVsnMFVDEemV8bbHV-MoVw" name="SCOTT_JOB_HISTORY" incomingEdges="_TWJTNFVDEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.3/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.3/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_TWJTHlVDEemV8bbHV-MoVw" uid="_TVsnMVVDEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/odbc-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.0/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_TWJTH1VDEemV8bbHV-MoVw" uid="_TVsnM1VDEemV8bbHV-MoVw" name="SCOTT_JOB_HISTORY" outgoingEdges="_TWJTN1VDEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.3/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.3/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_TWJTIFVDEemV8bbHV-MoVw" uid="_TVsnNFVDEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/odbc-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.0/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_TWJTIVVDEemV8bbHV-MoVw" uid="_TVsnJVVDEemV8bbHV-MoVw" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_TWJTIlVDEemV8bbHV-MoVw" uid="_TVsnJ1VDEemV8bbHV-MoVw" name="SCOTT_EMPLOYEES.fcl" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.4"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.4"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_TWJTI1VDEemV8bbHV-MoVw" uid="_TVsnNlVDEemV8bbHV-MoVw" name="SCOTT_EMPLOYEES" incomingEdges="_TWJTN1VDEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.4/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.4/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_TWJTJFVDEemV8bbHV-MoVw" uid="_TVsnN1VDEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/odbc-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.0/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_TWJTJVVDEemV8bbHV-MoVw" uid="_TVsnOVVDEemV8bbHV-MoVw" name="SCOTT_EMPLOYEES" outgoingEdges="_TWJTOlVDEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.4/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.4/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_TWJTJlVDEemV8bbHV-MoVw" uid="_TVsnOlVDEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/odbc-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.0/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_TWJTJ1VDEemV8bbHV-MoVw" uid="_TVsnKFVDEemV8bbHV-MoVw" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_TWJTKFVDEemV8bbHV-MoVw" uid="_TVsnPFVDEemV8bbHV-MoVw" name="Start" outgoingEdges="_TWJTLlVDEemV8bbHV-MoVw" width="6" height="6" resizeKind="NSEW">
      <target xmi:type="flow:StartBlock" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.0"/>
      <semanticElements xmi:type="flow:StartBlock" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.0"/>
      <ownedStyle xmi:type="diagram:Ellipse" xmi:id="_TWJTKVVDEemV8bbHV-MoVw" uid="_TVsnPVVDEemV8bbHV-MoVw" showIcon="false" labelColor="69,69,69" borderSize="1" borderSizeComputationExpression="1" borderColor="77,137,20" labelPosition="node" color="204,242,166">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:EllipseNodeDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_Start']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_Start']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_TWJTKlVDEemV8bbHV-MoVw" uid="_TV2YIFVDEemV8bbHV-MoVw" name="DisableRelatedFK.sql" outgoingEdges="_TWJTMVVDEemV8bbHV-MoVw" incomingEdges="_TWJTLlVDEemV8bbHV-MoVw" width="-1" height="-1" resizeKind="NSEW">
      <target xmi:type="flow:OracleSQLExec" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.1"/>
      <semanticElements xmi:type="flow:OracleSQLExec" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.1"/>
      <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_TWJTK1VDEemV8bbHV-MoVw" uid="_TV2YIVVDEemV8bbHV-MoVw" showIcon="false" labelPosition="node" workspacePath="/com.iri.model.flow.design/icons/cmd.png">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_CommandLine']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_CommandLine']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_TWJTLFVDEemV8bbHV-MoVw" uid="_TV2YI1VDEemV8bbHV-MoVw" name="EnableRelatedFK.sql" incomingEdges="_TWJTOlVDEemV8bbHV-MoVw" width="-1" height="-1" resizeKind="NSEW">
      <target xmi:type="flow:OracleSQLExec" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.5"/>
      <semanticElements xmi:type="flow:OracleSQLExec" href="../saved-example/saved-example.flow#//@flowlets.0/@blocks.5"/>
      <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_TWJTLVVDEemV8bbHV-MoVw" uid="_TV2YJFVDEemV8bbHV-MoVw" showIcon="false" labelPosition="node" workspacePath="/com.iri.model.flow.design/icons/cmd.png">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_CommandLine']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_CommandLine']"/>
    </ownedDiagramElements>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_TWJTLlVDEemV8bbHV-MoVw" uid="_TV2YJlVDEemV8bbHV-MoVw" sourceNode="_TWJTKFVDEemV8bbHV-MoVw" targetNode="_TWJTKlVDEemV8bbHV-MoVw">
    <target xmi:type="flow:Connection" href="../saved-example/saved-example.flow#Start_To_DisableRelatedFK.sql"/>
    <semanticElements xmi:type="flow:Connection" href="../saved-example/saved-example.flow#Start_To_DisableRelatedFK.sql"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_TWJTL1VDEemV8bbHV-MoVw" uid="_TWAJIFVDEemV8bbHV-MoVw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_TWJTMFVDEemV8bbHV-MoVw" uid="_TWAJIVVDEemV8bbHV-MoVw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_TWJTMVVDEemV8bbHV-MoVw" uid="_TWAJJFVDEemV8bbHV-MoVw" sourceNode="_TWJTKlVDEemV8bbHV-MoVw" targetNode="_TWJTF1VDEemV8bbHV-MoVw">
    <target xmi:type="flow:Connection" href="../saved-example/saved-example.flow#DisableRelatedFK.sql_To_SCOTT_DEPARTMENTS.fcl"/>
    <semanticElements xmi:type="flow:Connection" href="../saved-example/saved-example.flow#DisableRelatedFK.sql_To_SCOTT_DEPARTMENTS.fcl"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_TWJTMlVDEemV8bbHV-MoVw" uid="_TWAJJVVDEemV8bbHV-MoVw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_TWJTM1VDEemV8bbHV-MoVw" uid="_TWAJJlVDEemV8bbHV-MoVw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_TWJTNFVDEemV8bbHV-MoVw" uid="_TWAJKVVDEemV8bbHV-MoVw" sourceNode="_TWJTGVVDEemV8bbHV-MoVw" targetNode="_TWJTHVVDEemV8bbHV-MoVw">
    <target xmi:type="flow:Connection" href="../saved-example/saved-example.flow#SCOTT_DEPARTMENTS_To_SCOTT_JOB_HISTORY.fcl"/>
    <semanticElements xmi:type="flow:Connection" href="../saved-example/saved-example.flow#SCOTT_DEPARTMENTS_To_SCOTT_JOB_HISTORY.fcl"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_TWJTNVVDEemV8bbHV-MoVw" uid="_TWAJKlVDEemV8bbHV-MoVw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_TWJTNlVDEemV8bbHV-MoVw" uid="_TWAJK1VDEemV8bbHV-MoVw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_TWJTN1VDEemV8bbHV-MoVw" uid="_TWAJLlVDEemV8bbHV-MoVw" sourceNode="_TWJTH1VDEemV8bbHV-MoVw" targetNode="_TWJTI1VDEemV8bbHV-MoVw">
    <target xmi:type="flow:Connection" href="../saved-example/saved-example.flow#SCOTT_JOB_HISTORY_To_SCOTT_EMPLOYEES.fcl"/>
    <semanticElements xmi:type="flow:Connection" href="../saved-example/saved-example.flow#SCOTT_JOB_HISTORY_To_SCOTT_EMPLOYEES.fcl"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_TWJTOFVDEemV8bbHV-MoVw" uid="_TWAJL1VDEemV8bbHV-MoVw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_TWJTOVVDEemV8bbHV-MoVw" uid="_TWAJMFVDEemV8bbHV-MoVw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_TWJTOlVDEemV8bbHV-MoVw" uid="_TWAJM1VDEemV8bbHV-MoVw" sourceNode="_TWJTJVVDEemV8bbHV-MoVw" targetNode="_TWJTLFVDEemV8bbHV-MoVw">
    <target xmi:type="flow:Connection" href="../saved-example/saved-example.flow#SCOTT_EMPLOYEES.fcl_To_EnableRelatedFK.sql"/>
    <semanticElements xmi:type="flow:Connection" href="../saved-example/saved-example.flow#SCOTT_EMPLOYEES.fcl_To_EnableRelatedFK.sql"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_TWJTO1VDEemV8bbHV-MoVw" uid="_TWAJNFVDEemV8bbHV-MoVw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_TWJTPFVDEemV8bbHV-MoVw" uid="_TWAJNVVDEemV8bbHV-MoVw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']"/>
  <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_TWJTPVVDEemV8bbHV-MoVw" uid="_TVGxQVVDEemV8bbHV-MoVw"/>
  <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer"/>
  <target xmi:type="flow:FlowBatch" href="../saved-example/saved-example.flow#saved-example"/>
</diagram:DSemanticDiagram>
