12-98 Victoria Street	2901	Sydney	New South Wales	AU
1297 Via Cola di Rie	00989	Roma		IT
1298 Vileparle (E)	490231	Bombay	Maharashtra	IN
147 Spadina Ave	M5V 2L7	Toronto	Ontario	CA
198 Clementi North	540198	Singapore		SG
20 Rue des Corps-Saints	1730	Geneva	Geneve	CH
2004 Charade Rd	98199	Seattle	Washington	US
2007 Zagora St	50090	South Brunswick	New Jersey	US
2011 Interiors Blvd	99236	South San Francisco	California	US
2014 Jabberwocky Rd	26192	Southlake	Texas	US
2017 Shinjuku-ku	1689	Tokyo	Tokyo Prefecture	JP
40-5-12 Laogianggen	190518	Beijing		CN
6092 Boxwood St	YSW 9T2	Whitehorse	Yukon	CA
8204 Arthur St	EC4R 9AY	London		UK
93091 Calle della Testa	10934	Venice		IT
9450 Kamiya-cho	6823	Hiroshima		JP
9702 Chester Road	09629850293	Stretford	Manchester	UK
Magdalen Centre, The Oxford Science Park	OX9 9ZB	Oxford	Oxford	UK
Mariano Escobedo 9991	11932	Mexico City	Distrito Federal	MX
Murtenstrasse 921	3095	Bern	BE	CH
Pieter Breughelstraat 837	3029SK	Utrecht	Utrecht	NL
Rua Frei Caneca 1360 	01307-002	Sao Paulo	Sao Paulo	BR
Schwanthalerstr. 7031	80925	Munich	Bavaria	DE
