# Generated with IRI Workbench - New Sort Job
#
 # Author: iridemo
 # Created: 2018-07-26 11:05:07
 #

/INFILE=saved-example/saved-example.txt
	/PROCESS=DELIMITED
	/ALIAS=saved_example
	/INSKIP=1 # Don't Process Header Record of Column Names
	/FIELD=(NAME, TYPE=ASCII, POSITION=1, SEPARATOR="|")
	/FIELD=(RESULT, TYPE=ASCII, POSITION=2, SEPARATOR="|")
	/FIELD=(SPAN, TYPE=ASCII, POSITION=3, SEPARATOR="|")
	/FIELD=(OWNER, TYPE=ASCII, POSITION=4, SEPARATOR="|")
	/FIELD=(REGULARITY, TYPE=ASCII, POSITION=5, SEPARATOR="|")
	/FIELD=(LINKAGE, TYPE=ASCII, POSITION=6, SEPARATOR="|")
	/FIELD=(READ_ONLY, TYPE=ASCII, POSITION=7, SEPARATOR="|")
	/FIELD=(HIDDEN, TYPE=ASCII, POSITION=8, SEPARATOR="|")
	/FIELD=(FILE_SIZE, TYPE=ASCII, POSITION=9, SEPARATOR="|")
	/FIELD=(DATE_CREATED, TYPE=ASCII, POSITION=10, SEPARATOR="|")
	/FIELD=(DATE_MODIFIED, TYPE=ASCII, POSITION=11, SEPARATOR="|")
	/FIELD=(DATE_ACCESSED, TYPE=ASCII, POSITION=12, SEPARATOR="|")
	/FIELD=(FILE_PATH, TYPE=ASCII, POSITION=13, SEPARATOR="|")
	/FIELD=(FILE_TYPE, TYPE=ASCII, POSITION=14, SEPARATOR="|")

/SORT
	/KEY=(FILE_TYPE)

/OUTFILE=stdout	# In-Memory Metadata and Data Feed to BIRT Display
	/PROCESS=DELIMITED
	/FIELD=(FILE_TYPE, TYPE=ASCII, POSITION=1, SEPARATOR="|")
	/FIELD=(COUNT_FILE_TYPE, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="|")
	/COUNT COUNT_FILE_TYPE BREAK FILE_TYPE

