# Generated with IRI Workbench - New Database Test Data Job
#
 # Author: iridemo
 # Created: 2020-09-09 13:07:33
 #

/INFILE=SCOTT_CLIENT.out
	/PROCESS=DELIMITED
	/ALIAS=SCOTT_CLIENT_OUT
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(MIDDLE_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_NAME")
	/FIELD=(STREET, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STREET")
	/FIELD=(CITY, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(PHONE, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(SSN, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(CREATED, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="\t", ODEF="CREATED")
	/FIELD=(UPDATED, TYPE=ISO_TIMESTAMP, POSITION=13, SEPARATOR="\t", ODEF="UPDATED")

/REPORT

/OUTFILE="SCOTT.CLIENT;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(LAST_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(MIDDLE_NAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_NAME")
	/FIELD=(STREET, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="STREET")
	/FIELD=(CITY, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ALPHA_DIGIT, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(PHONE, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=10, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(SSN, TYPE=ALPHA_DIGIT, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(CREATED, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="\t", ODEF="CREATED")
	/FIELD=(UPDATED, TYPE=ISO_TIMESTAMP, POSITION=13, SEPARATOR="\t", ODEF="UPDATED")
