# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2020-01-30 14:47:35
 #

/INFILES=orders_flow.data
	/PROCESS=DELIMITED
	/ALIAS=ORDERS_FLOW_DATA
	/FIELD=(ORDER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="ORDER_ID", FRAME="")
	/FIELD=(CUSTOMER_ID, TYPE=NUMERIC, POSITION=2, SEPARATOR="\t", ODEF="CUSTOMER_ID", FRAME="")
	/FIELD=(FREIGHT, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", ODEF="FREIGHT", FRAME="")
	/FIELD=(TOTAL, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", ODEF="TOTAL", FRAME="")

/REPORT

/OUTFILE="SCOTT.ORDERS_FLOW;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(ORDER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="ORDER_ID", FRAME="")
	/FIELD=(CUSTOMER_ID, TYPE=NUMERIC, POSITION=2, SEPARATOR="\t", ODEF="CUSTOMER_ID", FRAME="")
	/FIELD=(FREIGHT, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", ODEF="FREIGHT", FRAME="")
	/FIELD=(TOTAL, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", ODEF="TOTAL", FRAME="")

