# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2020-01-30 14:46:17
 #

/INFILES=customers_flow.data
	/PROCESS=DELIMITED
	/ALIAS=CUSTOMERS_FLOW_DATA
	/FIELD=(ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", ODEF="ID", FRAME="")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME", FRAME="")
	/FIELD=(STATE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="STATE", FRAME="")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE", FRAME="")

/REPORT

/OUTFILE="SCOTT.CUSTOMERS_FLOW;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", ODEF="ID", FRAME="")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME", FRAME="")
	/FIELD=(STATE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="STATE", FRAME="")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE", FRAME="")

