10654,Berglunds snabbkop,"Buchanan, Steven", 19970911000000.000000,55
10650,Familia Arquibaldo,"Buchanan, Steven", 19970903000000.000000,177
10675,Frankenversand,"Buchanan, Steven", 19970923000000.000000,32
10529,Maison Dewey,"Buchanan, Steven", 19970509000000.000000,67
10649,Maison Dewey,"Buchanan, Steven", 19970829000000.000000,6
10575,Morgenstern Gesundkost,"Buchanan, Steven", 19970630000000.000000,127
10549,QUICK-Stop,"Buchanan, Steven", 19970530000000.000000,171
10569,Rattlesnake Canyon Grocery,"Buchanan, Steven", 19970711000000.000000,59
10648,Ricardo Adocicados,"Buchanan, Steven", 19970909000000.000000,14
10607,Save-a-lot Markets,"Buchanan, Steven", 19970725000000.000000,200
10614,Blauer See Delikatessen,"Callahan, Laura", 19970801000000.000000,2
10679,Blondel pe et fils,"Callahan, Laura", 19970930000000.000000,28
10521,Cactus Comidas para llevar,"Callahan, Laura", 19970502000000.000000,17
10632,Die Wandernde Kuh,"Callahan, Laura", 19970819000000.000000,41
10651,Die Wandernde Kuh,"Callahan, Laura", 19970911000000.000000,21
10571,Ernst Handel,"Callahan, Laura", 19970704000000.000000,26
10533,Folk och faB,"Callahan, Laura", 19970522000000.000000,188
10560,Frankenversand,"Callahan, Laura", 19970609000000.000000,37
10623,Frankenversand,"Callahan, Laura", 19970812000000.000000,97
10589,Great Lakes Food Market,"Callahan, Laura", 19970714000000.000000,4
10660,Hungry Coyote Import Store,"Callahan, Laura", 19971015000000.000000,111
10543,LILA-Supermercado,"Callahan, Laura", 19970523000000.000000,48
10631,La maison dAsie,"Callahan, Laura", 19970815000000.000000,1
10610,La maison dAsie,"Callahan, Laura", 19970806000000.000000,27
10545,Lazy K Kountry Store,"Callahan, Laura", 19970626000000.000000,12
10534,Lehmanns Marktstand,"Callahan, Laura", 19970514000000.000000,28
10635,Magazzini Alimentari Riuniti,"Callahan, Laura", 19970821000000.000000,47
10565,Me Paillarde,"Callahan, Laura", 19970618000000.000000,7
10627,Save-a-lot Markets,"Callahan, Laura", 19970821000000.000000,107
10603,Save-a-lot Markets,"Callahan, Laura", 19970808000000.000000,49
10602,Vaffeljernet,"Callahan, Laura", 19970722000000.000000,3
10596,White Clover Markets,"Callahan, Laura", 19970812000000.000000,16
10677,Antonio Moreno Taqueria,"Davolio, Nancy", 19970926000000.000000,4
10558,Around the Horn,"Davolio, Nancy", 19970610000000.000000,73
10626,Berglunds snabbkop,"Davolio, Nancy", 19970820000000.000000,139
10524,Berglunds snabbkop,"Davolio, Nancy", 19970507000000.000000,245
10525,Bon app,"Davolio, Nancy", 19970523000000.000000,11
10668,Die Wandernde Kuh,"Davolio, Nancy", 19970923000000.000000,47
10671,France restauration,"Davolio, Nancy", 19970924000000.000000,30
10653,Frankenversand,"Davolio, Nancy", 19970919000000.000000,93
10664,Furia Bacalhau e Frutos do Mar,"Davolio, Nancy", 19970919000000.000000,1
10604,Furia Bacalhau e Frutos do Mar,"Davolio, Nancy", 19970729000000.000000,7
10616,Great Lakes Food Market,"Davolio, Nancy", 19970805000000.000000,117
10567,Hungry Owl All-Night Grocers,"Davolio, Nancy", 19970617000000.000000,34
10630,Kolich Essen,"Davolio, Nancy", 19970819000000.000000,32
10542,Kolich Essen,"Davolio, Nancy", 19970526000000.000000,11
10579,Lets Stop N Shop,"Davolio, Nancy", 19970704000000.000000,14
10665,Lonesome Pine Restaurant,"Davolio, Nancy", 19970917000000.000000,26
10605,Me Paillarde,"Davolio, Nancy", 19970729000000.000000,379
10618,Me Paillarde,"Davolio, Nancy", 19970808000000.000000,155
10508,Ottilies Kaladen,"Davolio, Nancy", 19970513000000.000000,5
10587,Que Delia,"Davolio, Nancy", 19970709000000.000000,63
10598,Rattlesnake Canyon Grocery,"Davolio, Nancy", 19970718000000.000000,44
10562,Reggiani Caseifici,"Davolio, Nancy", 19970612000000.000000,23
10655,Reggiani Caseifici,"Davolio, Nancy", 19970911000000.000000,4
10537,Richter Supermarkt,"Davolio, Nancy", 19970519000000.000000,79
10612,Save-a-lot Markets,"Davolio, Nancy", 19970801000000.000000,544
10591,Vaffeljernet,"Davolio, Nancy", 19970716000000.000000,56
10546,Victuailles en stock,"Davolio, Nancy", 19970527000000.000000,195
10672,Berglunds snabbkop,"Dodsworth, Anne", 19970926000000.000000,96
10501,Blauer See Delikatessen,"Dodsworth, Anne", 19970416000000.000000,9
10566,Blondel pe et fils,"Dodsworth, Anne", 19970618000000.000000,88
10538,Bs Beverages,"Dodsworth, Anne", 19970516000000.000000,5
10646,Hungry Owl All-Night Grocers,"Dodsworth, Anne", 19970903000000.000000,142
10506,Kolich Essen,"Dodsworth, Anne", 19970502000000.000000,21
10557,Lehmanns Marktstand,"Dodsworth, Anne", 19970606000000.000000,97
10586,Reggiani Caseifici,"Dodsworth, Anne", 19970709000000.000000,0
10577,Trails Head Gourmet Provisioners,"Dodsworth, Anne", 19970630000000.000000,25
10663,Bon app,"Fuller, Andrew", 19971003000000.000000,113
10595,Ernst Handel,"Fuller, Andrew", 19970714000000.000000,97
10561,Folk och faB,"Fuller, Andrew", 19970609000000.000000,242
10552,HILARIO-Abastos,"Fuller, Andrew", 19970605000000.000000,83
10541,Hanari Carnes,"Fuller, Andrew", 19970529000000.000000,69
10516,Hungry Owl All-Night Grocers,"Fuller, Andrew", 19970501000000.000000,63
10620,Laughing Bacchus Wine Cellars,"Fuller, Andrew", 19970814000000.000000,1
10502,Pericles Comidas clacas,"Fuller, Andrew", 19970429000000.000000,69
10515,QUICK-Stop,"Fuller, Andrew", 19970523000000.000000,204
10588,QUICK-Stop,"Fuller, Andrew", 19970710000000.000000,195
10563,Ricardo Adocicados,"Fuller, Andrew", 19970624000000.000000,60
10657,Save-a-lot Markets,"Fuller, Andrew", 19970915000000.000000,353
10669,Simons bistro,"Fuller, Andrew", 19970922000000.000000,24
10556,Simons bistro,"Fuller, Andrew", 19970613000000.000000,10
10676,Tortuga Restaurante,"Fuller, Andrew", 19970929000000.000000,2
10553,Wartian Herkku,"Fuller, Andrew", 19970603000000.000000,149
10583,Wartian Herkku,"Fuller, Andrew", 19970704000000.000000,7
10673,Wilman Kala,"Fuller, Andrew", 19970919000000.000000,23
10615,Wilman Kala,"Fuller, Andrew", 19970806000000.000000,1
10507,Antonio Moreno Taqueria,"King, Robert", 19970422000000.000000,47
10573,Antonio Moreno Taqueria,"King, Robert", 19970620000000.000000,85
10513,Die Wandernde Kuh,"King, Robert", 19970428000000.000000,106
10609,Du monde entier,"King, Robert", 19970730000000.000000,2
10532,Eastern Connection,"King, Robert", 19970512000000.000000,74
10633,Ernst Handel,"King, Robert", 19970818000000.000000,478
10667,Ernst Handel,"King, Robert", 19970919000000.000000,78
10512,Familia Arquibaldo,"King, Robert", 19970424000000.000000,4
10550,Godos Cocina Tica,"King, Robert", 19970606000000.000000,4
10601,HILARIO-Abastos,"King, Robert", 19970722000000.000000,58
10661,Hungry Owl All-Night Grocers,"King, Robert", 19970915000000.000000,18
10593,Lehmanns Marktstand,"King, Robert", 19970813000000.000000,174
10531,Oceo Atlaico Ltda.,"King, Robert", 19970519000000.000000,8
10597,Piccolo und mehr,"King, Robert", 19970718000000.000000,35
10527,QUICK-Stop,"King, Robert", 19970507000000.000000,42
10659,Queen Cozinha,"King, Robert", 19970910000000.000000,106
10666,Richter Supermarkt,"King, Robert", 19970922000000.000000,232
10639,Santeourmet,"King, Robert", 19970827000000.000000,39
10520,Santeourmet,"King, Robert", 19970501000000.000000,13
10678,Save-a-lot Markets,"King, Robert", 19971016000000.000000,389
10523,Seven Seas Imports,"King, Robert", 19970530000000.000000,78
10642,Simons bistro,"King, Robert", 19970905000000.000000,42
10585,Wellington Importadora,"King, Robert", 19970710000000.000000,13
10625,Ana Trujillo Emparedados y helados,"Leverling, Janet", 19970814000000.000000,44
10572,Berglunds snabbkop,"Leverling, Janet", 19970625000000.000000,116
10582,Blauer See Delikatessen,"Leverling, Janet", 19970714000000.000000,28
10514,Ernst Handel,"Leverling, Janet", 19970516000000.000000,790
10581,Familia Arquibaldo,"Leverling, Janet", 19970702000000.000000,3
10568,Galeridel gastroo,"Leverling, Janet", 19970709000000.000000,7
10638,LINO-Delicateses,"Leverling, Janet", 19970901000000.000000,158
10592,Lehmanns Marktstand,"Leverling, Janet", 19970716000000.000000,32
10536,Lehmanns Marktstand,"Leverling, Janet", 19970606000000.000000,59
10662,Lonesome Pine Restaurant,"Leverling, Janet", 19970918000000.000000,1
10570,Me Paillarde,"Leverling, Janet", 19970619000000.000000,189
10619,Me Paillarde,"Leverling, Janet", 19970807000000.000000,91
10505,Me Paillarde,"Leverling, Janet", 19970421000000.000000,7
10517,North/South,"Leverling, Janet", 19970429000000.000000,32
10594,Old World Delicatessen,"Leverling, Janet", 19970716000000.000000,5
10530,Piccolo und mehr,"Leverling, Janet", 19970512000000.000000,339
10540,QUICK-Stop,"Leverling, Janet", 19970613000000.000000,1008
10547,Seven Seas Imports,"Leverling, Janet", 19970602000000.000000,178
10548,Toms Spezialitan,"Leverling, Janet", 19970602000000.000000,1
10576,Tortuga Restaurante,"Leverling, Janet", 19970630000000.000000,19
10644,Wellington Importadora,"Leverling, Janet", 19970901000000.000000,0
10535,Antonio Moreno Taqueria,"Peacock, Margaret", 19970521000000.000000,16
10509,Blauer See Delikatessen,"Peacock, Margaret", 19970429000000.000000,0
10584,Blondel pe et fils,"Peacock, Margaret", 19970704000000.000000,59
10628,Blondel pe et fils,"Peacock, Margaret", 19970820000000.000000,30
10511,Bon app,"Peacock, Margaret", 19970421000000.000000,351
10578,Bs Beverages,"Peacock, Margaret", 19970725000000.000000,30
10640,Die Wandernde Kuh,"Peacock, Margaret", 19970828000000.000000,24
10634,Folies gourmandes,"Peacock, Margaret", 19970821000000.000000,487
10670,Frankenversand,"Peacock, Margaret", 19970918000000.000000,203
10551,Furia Bacalhau e Frutos do Mar,"Peacock, Margaret", 19970606000000.000000,73
10629,Godos Cocina Tica,"Peacock, Margaret", 19970820000000.000000,85
10652,Gourmet Lanchonetes,"Peacock, Margaret", 19970908000000.000000,7
10617,Great Lakes Food Market,"Peacock, Margaret", 19970804000000.000000,19
10641,HILARIO-Abastos,"Peacock, Margaret", 19970826000000.000000,180
10613,HILARIO-Abastos,"Peacock, Margaret", 19970801000000.000000,8
10645,Hanari Carnes,"Peacock, Margaret", 19970902000000.000000,12
10600,Hungry Coyote Import Store,"Peacock, Margaret", 19970721000000.000000,45
10674,Island Trading,"Peacock, Margaret", 19970930000000.000000,1
10621,Island Trading,"Peacock, Margaret", 19970811000000.000000,24
10499,LILA-Supermercado,"Peacock, Margaret", 19970416000000.000000,102
10522,Lehmanns Marktstand,"Peacock, Margaret", 19970506000000.000000,45
10544,Lonesome Pine Restaurant,"Peacock, Margaret", 19970530000000.000000,25
10590,Me Paillarde,"Peacock, Margaret", 19970714000000.000000,45
10580,Ottilies Kaladen,"Peacock, Margaret", 19970701000000.000000,76
10554,Ottilies Kaladen,"Peacock, Margaret", 19970605000000.000000,121
10658,QUICK-Stop,"Peacock, Margaret", 19970908000000.000000,364
10647,Que Delia,"Peacock, Margaret", 19970903000000.000000,46
10564,Rattlesnake Canyon Grocery,"Peacock, Margaret", 19970616000000.000000,14
10622,Ricardo Adocicados,"Peacock, Margaret", 19970811000000.000000,51
10624,The Cracker Box,"Peacock, Margaret", 19970819000000.000000,95
10608,Toms Spezialitan,"Peacock, Margaret", 19970801000000.000000,28
10518,Tortuga Restaurante,"Peacock, Margaret", 19970505000000.000000,218
10606,Tradic Hipermercados,"Peacock, Margaret", 19970731000000.000000,79
10574,Trails Head Gourmet Provisioners,"Peacock, Margaret", 19970630000000.000000,38
10526,Wartian Herkku,"Peacock, Margaret", 19970515000000.000000,59
10636,Wartian Herkku,"Peacock, Margaret", 19970826000000.000000,1
10504,White Clover Markets,"Peacock, Margaret", 19970418000000.000000,59
10643,Alfreds Futterkiste,"Suyama, Michael", 19970902000000.000000,29
10559,Blondel pe et fils,"Suyama, Michael", 19970613000000.000000,8
10539,Bs Beverages,"Suyama, Michael", 19970523000000.000000,12
10599,Bs Beverages,"Suyama, Michael", 19970721000000.000000,30
10519,Chop-suey Chinese,"Suyama, Michael", 19970501000000.000000,92
10528,Great Lakes Food Market,"Suyama, Michael", 19970509000000.000000,3
10656,Great Lakes Food Market,"Suyama, Michael", 19970910000000.000000,57
10503,Hungry Owl All-Night Grocers,"Suyama, Michael", 19970416000000.000000,17
10500,La maison dAsie,"Suyama, Michael", 19970417000000.000000,43
10637,Queen Cozinha,"Suyama, Michael", 19970826000000.000000,201
10510,Save-a-lot Markets,"Suyama, Michael", 19970428000000.000000,368
10555,Save-a-lot Markets,"Suyama, Michael", 19970604000000.000000,252
10611,Wolski  Zajazd,"Suyama, Michael", 19970801000000.000000,81
