# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2020-01-30 13:20:04
 #

/INFILES=persons.data
	/PROCESS=DELIMITED
	/ALIAS=PERSONS_DATA
	/FIELD=(SSN, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="SSN", FRAME="")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LASTNAME", FRAME="")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRSTNAME", FRAME="")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ADDRESS", FRAME="")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CITY", FRAME="")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STATE", FRAME="")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="ZIP", FRAME="")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="CREDIT_CARD", FRAME="")

/REPORT

/OUTFILE="SCOTT.PERSONS;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(SSN, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="SSN", FRAME="")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LASTNAME", FRAME="")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRSTNAME", FRAME="")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ADDRESS", FRAME="")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CITY", FRAME="")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STATE", FRAME="")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="ZIP", FRAME="")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="CREDIT_CARD", FRAME="")

