# Generated with the IRI Workbench Graphical IDE (Built on Eclipse) - New Protection Job Wizard
# 
# Author: IRIDEMO
# Created: 2014-09-12 13:24:06
# 
# Having extracted only EP-formatted records in a separate pass, 
# this IRI FieldShield script applies data masking functions according to AON Hewitt's business rules. 
# Other flat files will need to be created from the original source; one per format.


/INFILE=C:/IRI/CoSort95/workbench/workspace/FieldShield_File2File/EPrecs
    /PROCESS=RECORD
    /ALIAS=EPrecs
    /SPECIFICATION=metadata/EP_metadata.ddf

/REPORT

/OUTFILE=MaskedEPs
    /PROCESS=RECORD
    /FIELD=(RECTYPE, TYPE=ASCII, POSITION=1, SEPARATOR="|")
    /FIELD=(EMPLOYEEHRID, TYPE=ASCII, POSITION=2, SEPARATOR="|")
    /FIELD=(EFFECTIVEDATE, TYPE=ASCII, POSITION=3, SEPARATOR="|")
    /FIELD=(PSEUDO_EMPLOYEELN, TYPE=ASCII, POSITION=4, SEPARATOR="|", SET= "C:/IRI/CoSort95/sets/names/names_last.set")
 	/FIELD=(PSEUDO_EMPLOYEEFN, TYPE=ASCII, POSITION=5, SEPARATOR="|", SET= "C:/IRI/CoSort95/sets/names/names_female_first.set")
    /FIELD=(EMPLOYEEMI, TYPE=ASCII, POSITION=6, SEPARATOR="|")
    /FIELD=(MASK_NID="XXX-XX-XXXX", POSITION=7, SEPARATOR="|")
        #/FIELD=(MASK_NID=replace_chars(NID, "*", 1, 3, "*", 5, 2), TYPE=ASCII, POSITION=7, SEPARATOR="|")
        # unsure as to desired shield in this field since original data is only 8 digits unlike 9-digit SSNs w/dashes
    /FIELD=(MASK_DOB="YYYY-MM-DD", POSITION=8, SEPARATOR="|")
        # /FIELD=(MASK_DOB=replace_chars(DOB, "Y", 1, 4, "M", 6, 2, "D", 9, 2), TYPE=ASCII, POSITION=8, SEPARATOR="|")
        # this would have been the mask if the EP records had actual DOB values in that field
    /FIELD=(GENDER, TYPE=ASCII, POSITION=9, SEPARATOR="|")
    /FIELD=(MARITAL, TYPE=ASCII, POSITION=10, SEPARATOR="|")
    /FIELD=(SPOUSEHRID, TYPE=ASCII, POSITION=11, SEPARATOR="|")