File Directory	File Name	Sheet Name	Pattern Name(s)	Pattern	Start Cell	End Cell
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A1	A1
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B1	B1
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C1	C1
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A2	A2
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B2	B2
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C2	C2
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A3	A3
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B3	B3
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C3	C3
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A4	A4
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B4	B4
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C4	C4
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A5	A5
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B5	B5
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C5	C5
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A6	A6
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B6	B6
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C6	C6
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A7	A7
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B7	B7
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A8	A8
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B8	B8
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C8	C8
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A9	A9
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B9	B9
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A10	A10
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C10	C10
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A11	A11
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C11	C11
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A12	A12
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C12	C12
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A13	A13
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B13	B13
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C13	C13
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A14	A14
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B14	B14
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C14	C14
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A15	A15
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B15	B15
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C15	C15
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A16	A16
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B16	B16
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C16	C16
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A17	A17
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B17	B17
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C17	C17
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A18	A18
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B18	B18
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C18	C18
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A19	A19
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B19	B19
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C19	C19
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A20	A20
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B20	B20
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A21	A21
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B21	B21
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C21	C21
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A22	A22
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B22	B22
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A23	A23
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B23	B23
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C23	C23
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A24	A24
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B24	B24
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C24	C24
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A25	A25
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B25	B25
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C25	C25
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A26	A26
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B26	B26
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A27	A27
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B27	B27
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C27	D27
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A28	A28
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B28	B28
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C28	C28
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A29	A29
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B29	B29
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C29	C29
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A30	A30
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B30	B30
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C30	C30
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A31	A31
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B31	B31
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C31	D31
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A32	A32
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B32	B32
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C32	C32
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	A33	A33
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	B33	B33
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	C33	C33
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	PHONE_US	(?:(?:\+?(1)(?:[ .-]?)?)?(?:\(?([2-9]\d{2})\)?(?:[ .-]?)?)([2-9]\d{2})(?:[ .-]?)(\d{4})(?:[ #eExXtT]*)(\d{2,6})?)	B38	C38
C:\git\workbench-demos\Dark_Data_Discovery\data	buyers.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	E38	E38
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A42	A42
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B42	B42
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A43	A43
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B43	B43
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A44	A44
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B44	B44
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A45	A45
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B45	B45
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A46	A46
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B46	B46
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A47	A47
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B47	B47
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A48	A48
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B48	B48
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A49	A49
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B49	B49
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A50	A50
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B50	B50
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A51	A51
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B51	B51
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A52	A52
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B52	B52
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A53	A53
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B53	B53
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A54	A54
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B54	B54
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A55	A55
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B55	B55
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A56	A56
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B56	B56
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A57	A57
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B57	B57
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A58	A58
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B58	B58
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A59	A59
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B59	B59
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A60	A60
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B60	B60
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A61	A61
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B61	B61
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A62	A62
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B62	B62
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A63	A63
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B63	B63
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A64	A64
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B64	B64
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A65	A65
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B65	B65
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A69	A69
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B69	B69
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C69	C69
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A70	A70
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B70	B70
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C70	C70
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A71	A71
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B71	B71
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C71	C71
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A72	A72
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B72	B72
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C72	C72
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A73	A73
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B73	B73
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C73	C73
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A74	A74
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B74	B74
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C74	C74
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A75	A75
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B75	B75
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C75	C75
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A76	A76
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B76	B76
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C76	C76
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A77	A77
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B77	B77
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C77	C77
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A78	A78
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B78	B78
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C78	C78
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A79	A79
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B79	B79
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C79	C79
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A80	A80
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B80	B80
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C80	C80
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A81	A81
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B81	B81
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C81	C81
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A82	A82
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B82	B82
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C82	C82
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A83	A83
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B83	B83
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C83	C83
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A84	A84
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B84	B84
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C84	C84
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A85	A85
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B85	B85
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C85	C85
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A86	A86
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B86	B86
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C86	C86
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A87	A87
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B87	B87
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C87	C87
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A88	A88
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B88	B88
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C88	C88
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A89	A89
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B89	B89
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C89	C89
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A90	A90
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B90	B90
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C90	C90
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A91	A91
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B91	B91
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C91	C91
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	SSN	[0-9]{3}[-]?[0-9]{2}[-]?[0-9]{4}	A92	A92
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	B92	B92
C:\git\workbench-demos\Dark_Data_Discovery\data	RandomAccountsAndSocials2sets.xls	Sheet1	CCN	\d{4}-\d{4}-\d{4}-\d{4}	C92	C92
