# Generated with IRI Workbench - New Data Class File Masking Job
#
 # Author: Devon
 # Created: 2021-08-18 22:42:50
 #

/INFILES="'out'!A1:H10001,HEADER;../Input/sensitive.xlsx"
	/PROCESS=XLSX
	/ALIAS=out_sensitive
	/FIELD=(SSN, TYPE=ASCII, POSITION=1, SEPARATOR=",", SDEF="SSN=A")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR=",", SDEF="LASTNAME=B")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR=",", SDEF="FIRSTNAME=C")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR=",", SDEF="ADDRESS=D")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR=",", SDEF="CITY=E")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR=",", SDEF="STATE=F")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR=",", SDEF="ZIP=G")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=8, SEPARATOR=",", SDEF="CREDIT_CARD=H")

/REPORT

# mask sensitive data based on data class rules.
/OUTFILE="'out'!A1:H10001,HEADER;../result/sensitive.xlsx"
	/PROCESS=XLSX
	/FIELD=(ENC_FP_SSN=enc_fp_aes256_alphanum(SSN, "epass:BpbQuslYrit6VGHKyg51+w=="), TYPE=ASCII, POSITION=1, SEPARATOR=",", SDEF="SSN=A")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR=",", SDEF="LASTNAME=B")
	/FIELD=(PSEUDO_FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR=",", SDEF="FIRSTNAME=C", SET="../../Sets/names_first.set")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR=",", SDEF="ADDRESS=D")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR=",", SDEF="CITY=E")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR=",", SDEF="STATE=F")
	/FIELD=(ENC_FP_ZIP=enc_fp_aes256_alphanum(ZIP, "epass:BpbQuslYrit6VGHKyg51+w=="), TYPE=ASCII, POSITION=7, SEPARATOR=",", SDEF="ZIP=G")
	/FIELD=(ENC_FP_CREDIT_CARD=enc_fp_aes256_alphanum(CREDIT_CARD, "epass:BpbQuslYrit6VGHKyg51+w=="), TYPE=ASCII, POSITION=8, SEPARATOR=",", SDEF="CREDIT_CARD=H")

