# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: iridemo
 # Created: 2020-02-05 11:49:44
 #

/INFILES="SCOTT.CUSTOMERS_REP;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_CUSTOMERS_REP
	/FIELD=(SSN, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LASTNAME")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRSTNAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="ZIP")

/REPORT

/OUTFILE=SCOTT_CUSTOMERS_REP.out
	/PROCESS=DELIMITED
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 5), TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LASTNAME")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRSTNAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="ZIP")

