# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: iridemo
 # Created: 2020-02-14 14:19:04
 #

/INFILES="SCOTT.JOB_HISTORY;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_JOB_HISTORY
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE=SCOTT_JOB_HISTORY.out
	/PROCESS=DELIMITED
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(MASK_EMPLOYEE_SID=replace_chars(EMPLOYEE_SID, "*", 1, 5), TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

