# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: iridemo
 # Created: 2020-02-14 14:19:04
 #

/INFILES="SCOTT.EMPLOYEES;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_EMPLOYEES
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=7, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=10, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE=SCOTT_EMPLOYEES.out
	/PROCESS=DELIMITED
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(MASK_EMPLOYEE_SID=replace_chars(EMPLOYEE_SID, "*", 1, 5), TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(PSEUDO_LAST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LAST_NAME", SET="/home/iridemo/git/workbench-demos/Database_Classification_Masking/sets/lnames.set"[LAST_NAME] DEFAULT="MISSING")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(ENC_FP_PHONE_NUMBER=enc_fp_aes256_alphanum(PHONE_NUMBER, "secret"), TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=7, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=10, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MASK_MANAGER_SID=replace_chars(MANAGER_SID, "*", 1, 5), TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

