# Generated with IRI Workbench - New Data Class Database Masking Job
#
 # Author: iridemo
 # Created: 2020-02-05 11:49:46
 #

/INFILES="SCOTT.PATIENT_RECORD;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_PATIENT_RECORD
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="IDNUMBER")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="AGE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CREDIT_CARD")
	/FIELD=(DRIVING_LICENSE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="DRIVING_LICENSE")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="STATE")

/REPORT

/OUTFILE=SCOTT_PATIENT_RECORD.out
	/PROCESS=DELIMITED
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="IDNUMBER")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="AGE")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(ENC_FP_PHONE=enc_fp_aes256_alphanum(PHONE, "secret"), TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(MASK_CREDIT_CARD=replace_chars(CREDIT_CARD, "*"), TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CREDIT_CARD")
	/FIELD=(DRIVING_LICENSE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="DRIVING_LICENSE")
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 5), TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="STATE")

