# Generated with IRI Workbench - New Multi-table Protect Job
# 
# Author: donp
# Created: 2012-09-14 16:46:51
# 


/INFILE=data/locations.data
	/ALIAS=locations
	/PROCESS=DELIMITED
	/FIELD=(LOCATION_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID")

/REPORT

/OUTFILE="LOCATIONS;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(LOCATION_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID")
	