# Generated with IRI Workbench - New Data Class File Masking Job
#
 # Author: claudiai
 # Created: 2019-09-17 14:03:53
 #

/INFILES=../csv/employees.csv
	/PROCESS=CSV
	/ALIAS=EMPLOYEES_CSV
	/FIELD=(EMPLOYEE_ID, TYPE=ASCII, POSITION=1, SEPARATOR=",", CDEF="EMPLOYEE_ID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR=",", CDEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR=",", CDEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR=",", CDEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR=",", CDEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ASCII, POSITION=6, SEPARATOR=",", CDEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR=",", CDEF="JOB_ID")
	/FIELD=(SALARY, TYPE=ASCII, POSITION=8, SEPARATOR=",", CDEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=ASCII, POSITION=9, SEPARATOR=",", CDEF="COMMISSION_PCT")
	/FIELD=(MANAGER_ID, TYPE=ASCII, POSITION=10, SEPARATOR=",", CDEF="MANAGER_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, POSITION=11, SEPARATOR=",", CDEF="DEPARTMENT_ID")

/REPORT

/OUTFILE=output/employees.csv
	/PROCESS=CSV
	/FIELD=(EMPLOYEE_ID, TYPE=ASCII, POSITION=1, SEPARATOR=",", CDEF="EMPLOYEE_ID")
	/FIELD=(MASK_FIRST_NAME=replace_chars(FIRST_NAME, "*"), TYPE=ASCII, POSITION=2, SEPARATOR=",", CDEF="FIRST_NAME")
	/FIELD=(MASK_LAST_NAME=replace_chars(LAST_NAME, "*"), TYPE=ASCII, POSITION=3, SEPARATOR=",", CDEF="LAST_NAME")
	/FIELD=(ENC_FP_EMAIL=enc_fp_aes256_alphanum(EMAIL, "secret"), TYPE=ASCII, POSITION=4, SEPARATOR=",", CDEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR=",", CDEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ASCII, POSITION=6, SEPARATOR=",", CDEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR=",", CDEF="JOB_ID")
	/FIELD=(SALARY, TYPE=ASCII, POSITION=8, SEPARATOR=",", CDEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=ASCII, POSITION=9, SEPARATOR=",", CDEF="COMMISSION_PCT")
	/FIELD=(MANAGER_ID, TYPE=ASCII, POSITION=10, SEPARATOR=",", CDEF="MANAGER_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, POSITION=11, SEPARATOR=",", CDEF="DEPARTMENT_ID")

