# Generated with IRI Workbench - New Data Class File Masking Job
#
 # Author: claudiai
 # Created: 2019-09-17 14:03:53
 #

/INFILES=../csv/names.csv
	/PROCESS=CSV
	/ALIAS=NAMES_CSV
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=1, SEPARATOR=",", CDEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR=",", CDEF="FIRST_NAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR=",", CDEF="ADDRESS")
	/FIELD=(STATE, TYPE=ASCII, POSITION=4, SEPARATOR=",", CDEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=5, SEPARATOR=",", CDEF="ZIP")
	/FIELD=(SSN, TYPE=ASCII, POSITION=6, SEPARATOR=",", CDEF="SSN")

/REPORT

/OUTFILE=output/names.csv
	/PROCESS=CSV
	/FIELD=(MASK_LAST_NAME=replace_chars(LAST_NAME, "*"), TYPE=ASCII, POSITION=1, SEPARATOR=",", CDEF="LAST_NAME")
	/FIELD=(MASK_FIRST_NAME=replace_chars(FIRST_NAME, "*"), TYPE=ASCII, POSITION=2, SEPARATOR=",", CDEF="FIRST_NAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR=",", CDEF="ADDRESS")
	/FIELD=(STATE, TYPE=ASCII, POSITION=4, SEPARATOR=",", CDEF="STATE")
	/FIELD=(ENC_FP_ZIP=enc_fp_aes256_alphanum(ZIP, "secret"), TYPE=ASCII, POSITION=5, SEPARATOR=",", CDEF="ZIP")
	/FIELD=(MASK_SSN=replace_chars(SSN, "*"), TYPE=ASCII, POSITION=6, SEPARATOR=",", CDEF="SSN")

