# Generated with IRI Workbench - New Data Class File Masking Job
#
 # Author: claudiai
 # Created: 2019-09-17 14:03:53
 #

/INFILES=../csv/persons.csv
	/PROCESS=CSV
	/ALIAS=PERSONS_CSV
	/FIELD=(SSN, TYPE=ASCII, POSITION=1, SEPARATOR=",", CDEF="SSN")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR=",", CDEF="LASTNAME")
	/FIELD=(FIRSTNAME, TYPE=ASCII, POSITION=3, SEPARATOR=",", CDEF="FIRSTNAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR=",", CDEF="ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR=",", CDEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR=",", CDEF="STATE")
	/FIELD=(ZIP, TYPE=ASCII, POSITION=7, SEPARATOR=",", CDEF="ZIP")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=8, SEPARATOR=",", CDEF="CREDIT_CARD")

/REPORT

/OUTFILE=output/persons.csv
	/PROCESS=CSV
	/FIELD=(MASK_SSN=replace_chars(SSN, "*"), TYPE=ASCII, POSITION=1, SEPARATOR=",", CDEF="SSN")
	/FIELD=(LASTNAME, TYPE=ASCII, POSITION=2, SEPARATOR=",", CDEF="LASTNAME")
	/FIELD=(MASK_FIRSTNAME=replace_chars(FIRSTNAME, "*"), TYPE=ASCII, POSITION=3, SEPARATOR=",", CDEF="FIRSTNAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=4, SEPARATOR=",", CDEF="ADDRESS")
	/FIELD=(CITY, TYPE=ASCII, POSITION=5, SEPARATOR=",", CDEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=6, SEPARATOR=",", CDEF="STATE")
	/FIELD=(ENC_FP_ZIP=enc_fp_aes256_alphanum(ZIP, "secret"), TYPE=ASCII, POSITION=7, SEPARATOR=",", CDEF="ZIP")
	/FIELD=(ENC_FP_CREDIT_CARD=enc_fp_aes256_alphanum(CREDIT_CARD, "secret"), TYPE=ASCII, POSITION=8, SEPARATOR=",", CDEF="CREDIT_CARD")

