<?xml version="1.0" encoding="ASCII"?>
<fieldrules:FieldRuleLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fieldrules="http://fieldrules/1.0">
  <catalogs name="FieldEditor">
    <matchers name="MaskingRule_2017-03-06 20:39:24" rule="MaskingRule">
      <matcherDetails details="buys.Client"/>
    </matchers>
  </catalogs>
  <rules name="MaskingRule" editor="charReplWizard">
    <properties fieldRulePropertyType="EXPRESSION" value="replace_chars(${FIELDNAME}, &quot;*&quot;)"/>
    <properties fieldRulePropertyType="NAME" value="MASK_${FIELDNAME}"/>
  </rules>
</fieldrules:FieldRuleLibrary>
