# Generated with IRI Workbench - New Masking Job
#
 # Author: claudiai
 # Created: 2021-09-15 12:38:58
 #

/INFILE=../data/data.csv
	/PROCESS=CSV
	/ALIAS=data
	/FIELD=(SEX, TYPE=ASCII, POSITION=1, SEPARATOR=",", CDEF="SEX")
	/FIELD=(AGE, TYPE=ASCII, POSITION=2, SEPARATOR=",", CDEF="AGE")
	/FIELD=(RACE, TYPE=ASCII, POSITION=3, SEPARATOR=",", CDEF="RACE")
	/FIELD=(MARITAL_STATUS, TYPE=ASCII, POSITION=4, SEPARATOR=",", CDEF="MARITAL-STATUS")
	/FIELD=(EDUCATION, TYPE=ASCII, POSITION=5, SEPARATOR=",", CDEF="EDUCATION")
	/FIELD=(NATIVE_COUNTRY, TYPE=ASCII, POSITION=6, SEPARATOR=",", CDEF="NATIVE-COUNTRY")
	/FIELD=(WORKCLASS, TYPE=ASCII, POSITION=7, SEPARATOR=",", CDEF="WORKCLASS")
	/FIELD=(OCCUPATION, TYPE=ASCII, POSITION=8, SEPARATOR=",", CDEF="OCCUPATION")
	/FIELD=(SALARY, TYPE=ASCII, POSITION=9, SEPARATOR=",", CDEF="SALARY")
	/FIELD=(ID, TYPE=ASCII, POSITION=10, SEPARATOR=",", CDEF="ID")

/REPORT

/OUTFILE=masked.csv
	/PROCESS=CSV
	/FIELD=(SEX, TYPE=ASCII, POSITION=1, SEPARATOR=",", CDEF="SEX", FRAME="")
	/FIELD=(BLUR_AGE=blur_age(AGE, 18, 90, 10), TYPE=ASCII, POSITION=2, SEPARATOR=",", CDEF="AGE", FRAME="")
	/FIELD=(RACE, TYPE=ASCII, POSITION=3, SEPARATOR=",", CDEF="RACE", FRAME="")
	/FIELD=(SET__MARITAL_STATUS, TYPE=ASCII, POSITION=4, SEPARATOR=",", CDEF="MARITAL-STATUS", SET="marital-saved.set" [MARITAL_STATUS] DEFAULT="UNKNOWN" , FRAME="")
	/FIELD=(EDUCATION, TYPE=ASCII, POSITION=5, SEPARATOR=",", CDEF="EDUCATION", FRAME="")
	/FIELD=(NATIVE_COUNTRY, TYPE=ASCII, POSITION=6, SEPARATOR=",", CDEF="NATIVE-COUNTRY", FRAME="")
	/FIELD=(WORKCLASS, TYPE=ASCII, POSITION=7, SEPARATOR=",", CDEF="WORKCLASS", FRAME="")
	/FIELD=(OCCUPATION, TYPE=ASCII, POSITION=8, SEPARATOR=",", CDEF="OCCUPATION", FRAME="")
	/FIELD=(SALARY, TYPE=ASCII, POSITION=9, SEPARATOR=",", CDEF="SALARY", FRAME="")
	/FIELD=(ID, TYPE=ASCII, POSITION=10, SEPARATOR=",", CDEF="ID", FRAME="")
