{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset128 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\froman\fprq0\fcharset128 MS ??;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fmodern\fprq1\fcharset0 NSimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af10\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext7 Table Contents;}
{\s8\qc{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\rtlch\af9\afs24\lang1081\ab\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b\sbasedon7\snext8 Table Heading;}
{\s9{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext9 Preformatted Text;}
{\*\cs11\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs12\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}
{\info{\author Zach McHenry}{\creatim\yr2014\mo1\dy10\hr13\min22}{\revtim\yr2014\mo1\dy10\hr13\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs20\lang1081\ltrch\dbch\langfe2052\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Reporting information for the individuals to compete in the first review:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs20\lang1081\ltrch\dbch\langfe2052\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Michael Brown \u8211\'3f 5435-4171-2247-9462 \u8211\'3f 213-22-4566{\*\bkmkstart __DdeLink__19_359022949}{\*\bkmkend __DdeLink__19_359022949} \u8211\'3f (727) 353-6344 \u8211\'3f MichaelBrown{\*\bkmkstart __DdeLink__33_1938875754}{\*\bkmkend __DdeLink__33_1938875754}@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 John Jones \u8211\'3f 1769-2236-1903-5171 \u8211\'3f 444-23-2565 \u8211\'3f (321) 254-6434 \u8211\'3f JohnJones@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Angela Franklin \u8211\'3f 1765-1904-1449-7019 \u8211\'3f 326-33-5633 \u8211\'3f (937) 767-8344 \u8211\'3f AngelaFranklin@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Gerard Johnson \u8211\'3f 1769-9936-1903-5171 \u8211\'3f 412-22-4753 \u8211\'3f (205) 555-1357 \u8211\'3f GerardJohnson@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Leslie Stevenson \u8211\'3f 5435-4171-9247-9469{\*\bkmkstart __DdeLink__90_590844466} \u8211\'3f {\*\bkmkend __DdeLink__90_590844466}786-33-6746 \u8211\'3f (727) 346-8712 \u8211\'3f LeslieStevenson@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Mary Campbell \u8211\'3f 1765-1904-1449-7019 \u8211\'3f 645-77-2345 \u8211\'3f (407) 225-7609 \u8211\'3f MaryCampbell@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Beth Martin \u8211\'3f 0909-5657-4767-1443 \u8211\'3f 224-35-3058 \u8211\'3f (305) 888-2435 \u8211\'3f BethMartin@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 George Pitt \u8211\'3f 4593-5841-3058-1791 \u8211\'3f 412-55-3955 \u8211\'3f (813) 893-5866 \u8211\'3f GeorgePitt@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Michael Ellenton \u8211\'3f 4513-5591-1167-0055 \u8211\'3f 645-72-2678 \u8211\'3f (407) 303-4855 \u8211\'3f MichaelEllenton@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Robert DePalma \u8211\'3f 6786-4807-7090-4678 \u8211\'3f 221-45-3939 \u8211\'3f (354) 766-8234 \u8211\'3f RobertDePalma@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 John Grimaldi \u8211\'3f 9057-7078-4993-7709 \u8211\'3f 764-43-0966 \u8211\'3f (321) 735-7567 \u8211\'3f JohnGrimaldi@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Joanne Jones \u8211\'3f 1817-8334-6935-8917 \u8211\'3f 312-24-7945 \u8211\'3f (354) 257-3657 \u8211\'3f JoanneJones@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Michael Smith \u8211\'3f 3634-7036-1383-3747 \u8211\'3f 503-25-6009 \u8211\'3f (205) 265-8765 \u8211\'3f MichaelSmith@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Peter Everett \u8211\'3f  \u8211\'3f 523-47-8090 \u8211\'3f (813) 478-9080 \u8211\'3f PeterEverett @iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Donald Franklin \u8211\'3f 7395-4176-3056-1457 \u8211\'3f 457-74-7450 \u8211\'3f (727) 478-0944 \u8211\'3f DonaldFranklin@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Paul Martin \u8211\'3f 5636-7494-1614-4317 \u8211\'3f 499-60-0735 \u8211\'3f (407) 873-2143 \u8211\'3f PaulMartin@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 John Davis \u8211\'3f 9490-7774-7373-7779 \u8211\'3f 231-40-9678 \u8211\'3f (305) 368-4547 \u8211\'3f JohnDavis@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Paul Humboldt \u8211\'3f 4303-7045-0373-4110 \u8211\'3f 225-76-0934 \u8211\'3f (937) 235-7344 \u8211\'3f PaulHumboldt@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Beth Nunez \u8211\'3f 7375-3094-7334-2037 \u8211\'3f 311-76-7455 \u8211\'3f (946) 267-3657 \u8211\'3f BethNunez@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Mary Ann Porter \u8211\'3f 6534-0335-5303-0959 \u8211\'3f 745-57-2647 \u8211\'3f (354) 635-7956 \u8211\'3f MaryAnnPorter@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 {\*\bkmkstart __DdeLink__99_1680368528}{\*\bkmkend __DdeLink__99_1680368528}John Stevenson \u8211\'3f 0954-6105-6465-9046 \u8211\'3f 895-07-0467 \u8211\'3f (321) 365-8933 \u8211\'3f JohnStevenson@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs20\lang1081\ltrch\dbch\langfe2052\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Additionally, the following people participated on a part-time basis:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs20\lang1081\ltrch\dbch\langfe2052\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Elizabeth Arron \u8211\'3f 3467-5370-3093-7454 \u8211\'3f 366-45-9786 \u8211\'3f (354) 636-3996 \u8211\'3f earron@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Anthony Hopkins \u8211\'3f 4769-5914-9764-1709 \u8211\'3f 745-83-5353 \u8211\'3f (321) 235-6835 \u8211\'3f ahopkins@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Elton Rudge \u8211\'3f 0124-6605-6065-9696 \u8211\'3f 643-74-5733 \u8211\'3f (727) 356-8787 \u8211\'3f erudge@iri.com}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs20\lang1081\ltrch\dbch\langfe2052\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 The following people couldn't make it this month, but want to be notified for the next event:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs20\loch\f5\fs20 Susan Rodman \u65533\'3f}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f5\fs20\lang255\loch\f5\fs20\lang255{\field{\*\fldinst HYPERLINK "mailto:srodman@yacko.com" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 srodman@yacko.com}}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs20\loch\f5\fs20 Frank Elliot }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f5\fs20\lang255\loch\f5\fs20\lang255{\field{\*\fldinst HYPERLINK "mailto:frankee@inst.com" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 frankee@inst.com}}{\field{\*\fldinst HYPERLINK "mailto:frankee@inst.com" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 frankee@inst.com}}}\'96 }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs20\loch\f5\fs20 Mark Letterman \u65533\'3f}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f5\fs20\lang255\loch\f5\fs20\lang255{\field{\*\fldinst HYPERLINK "mailto:mark003@spc.com" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 mark003@spc.com}}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs20\lang1081\ltrch\dbch\langfe2052\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Call either of the following numbers for help with anything else:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 (321)223-6666}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 (305) 555-6667}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s9{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par }