A. O. Smith Corporation	AOS	42.40	142900	0.04	0.09
A.G. Edwards Inc.	AGE	52.81	251800	0.48	0.91
A.O. Tatn EFT First 	TNT	103.01	136000	1.01	0.99
AAG Holding Company1	GFZ	24.71	1900	0.06	0.24
AAG Holding Company2	GFW	25.05	4200	0.05	0.20
Aames Investment Corp.	AIC	4.84	145500	0.04	0.82
Aaron Rents, Inc.	RNT	24.05	1706300	2.53	9.51
ABB LTD.        	ABB	12.55	2456100	0.13	1.04
Abbey National plc	SXA	25.00	24700	0.15	0.60
Abbott Laboratories	ABT	47.25	4210700	0.15	0.31
Abercrombie & Fitch	ANF	50.86	1973000	1.32	2.53
Abitibi-Consolidated	ABY	2.61	240600	0.00	0.00
ABM Industries Inc.	ABM	16.44	102600	0.36	2.14
ABN AMRO Holding N.V.	ABN	27.47	195900	0.31	1.14


