# Generated with the IRI Workbench - New SCD Job Type 4
# 
# Author: claudiai
# Created: 2015-11-27 10:14:41
# 
# 


/INFILE=C:/IRI/CoSort/workbench/workspace/SCD/Inputs/history4.dat
    /PROCESS=DELIMITED
    /ALIAS=history4
    /FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(EFFECTIVEDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)

/INFILE=C:/IRI/CoSort/workbench/workspace/SCD/Inputs/update.dat
    /PROCESS=DELIMITED
    /ALIAS=update
    /FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(EFFECTIVEDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)

/SORT
    /KEY=(PRODUCTCODE, TYPE=ASCII)
    /KEY=(EFFECTIVEDATE, DESCENDING, TYPE=ASCII)

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-history4.dat
    /PROCESS=DELIMITED
    /FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(EFFECTIVEDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master4.dat
    /PROCESS=DELIMITED
    /FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(EFFECTIVEDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
    /INCLUDE WHERE PRODUCTCODE