# Generated with the IRI Workbench - New SCD Job Type 6
# 
# Author: claudiai
# Created: 2015-11-27 10:16:06
# 
# 


/INFILE=C:/IRI/CoSort/workbench/workspace/SCD/Inputs/master6.dat
	/PROCESS=DELIMITED
	/ALIAS=master6
	/FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=NUMERIC)
	/FIELD=(HISTORICALCOST, POSITION=3, SEPARATOR="\t", TYPE=NUMERIC)
	/FIELD=(STARTDATE, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(ENDDATE, POSITION=5, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(CURRENT, POSITION=6, SEPARATOR="\t", TYPE=ASCII)

/INFILE=C:/IRI/CoSort/workbench/workspace/SCD/Inputs/update.dat
	/PROCESS=DELIMITED
	/ALIAS=update
	/FIELD=(CODE, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(COST, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(START_DATE, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/JOIN FULL_OUTER master6 update WHERE MASTER6.PRODUCTCODE == UPDATE.CODE

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master6.dat
	/PROCESS=DELIMITED
	/FIELD=(MASTER6.PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(UPDATE.COST, POSITION=2, SEPARATOR="\t", TYPE=NUMERIC)
	/FIELD=(MASTER6.HISTORICALCOST, POSITION=3, SEPARATOR="\t", TYPE=NUMERIC)
	/FIELD=(MASTER6.STARTDATE, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(ENDDATE_NEW, POSITION=5, SEPARATOR="\t", TYPE=ASCII, IF MASTER6.CURRENT EQ "Y" THEN UPDATE.START_DATE ELSE MASTER6.ENDDATE)
	/FIELD=(CURRENT_NEW="N", POSITION=6, SEPARATOR="\t", TYPE=ASCII)
	/INCLUDE WHERE MASTER6.PRODUCTCODE == UPDATE.CODE

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master6.dat
	/PROCESS=DELIMITED
	/FIELD=(MASTER6.PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER6.COST, POSITION=2, SEPARATOR="\t", TYPE=NUMERIC)
	/FIELD=(MASTER6.HISTORICALCOST, POSITION=3, SEPARATOR="\t", TYPE=NUMERIC)
	/FIELD=(MASTER6.STARTDATE, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER6.ENDDATE, POSITION=5, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER6.CURRENT, POSITION=6, SEPARATOR="\t", TYPE=ASCII)
	/OMIT WHERE MASTER6.PRODUCTCODE == UPDATE.CODE
	/OMIT WHERE MASTER6.PRODUCTCODE EQ ""

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master6.dat
	/PROCESS=DELIMITED
	/FIELD=(UPDATE.CODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(UPDATE.COST, POSITION=2, SEPARATOR="\t", TYPE=NUMERIC)
	/FIELD=(UPDATE.COST, POSITION=3, SEPARATOR="\t", TYPE=NUMERIC)
	/FIELD=(UPDATE.START_DATE, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(ENDDATE_NEW="99991231", POSITION=5, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(CURRENT_NEW="Y", POSITION=6, SEPARATOR="\t", TYPE=ASCII)
	/OMIT WHERE UPDATE.CODE EQ ""
	/INCLUDE WHERE UPDATE.CODE
	