# Generated with the IRI Workbench - New SCD Job Type 3
# 
# Author: claudiai
# Created: 2015-11-27 10:41:52
# 
# 


/INFILE=C:/IRI/CoSort/workbench/workspace/SCD/Inputs/master3.dat
	/PROCESS=DELIMITED
	/ALIAS=master3
	/FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(COST1, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(STARTDATE1, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(ENDDATE1, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(COST2, POSITION=5, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(STARTDATE2, POSITION=6, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(ENDDATE2, POSITION=7, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(COST3, POSITION=8, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(STARTDATE3, POSITION=9, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(ENDDATE3, POSITION=10, SEPARATOR="\t", TYPE=ASCII)

/INFILE=C:/IRI/CoSort/workbench/workspace/SCD/Inputs/update.dat
	/PROCESS=DELIMITED
	/ALIAS=update
	/FIELD=(CODE, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(COST, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(START_DATE, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/JOIN FULL_OUTER master3 update WHERE MASTER3.PRODUCTCODE == UPDATE.CODE

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master3.dat
	/PROCESS=DELIMITED
	/FIELD=(UPDATE.CODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(UPDATE.COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(UPDATE.START_DATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(ENDDATE1_NEW="99991231", POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.COST1, POSITION=5, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.STARTDATE1, POSITION=6, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(UPDATE.START_DATE, POSITION=7, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.COST2, POSITION=8, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.STARTDATE2, POSITION=9, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.ENDDATE2, POSITION=10, SEPARATOR="\t", TYPE=ASCII)
	/INCLUDE WHERE MASTER3.PRODUCTCODE == UPDATE.CODE

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master3.dat
	/PROCESS=DELIMITED
	/FIELD=(MASTER3.PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.COST1, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.STARTDATE1, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.ENDDATE1, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.COST2, POSITION=5, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.STARTDATE2, POSITION=6, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.ENDDATE2, POSITION=7, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.COST3, POSITION=8, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.STARTDATE3, POSITION=9, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(MASTER3.ENDDATE3, POSITION=10, SEPARATOR="\t", TYPE=ASCII)
	/OMIT WHERE MASTER3.PRODUCTCODE == UPDATE.CODE
	/OMIT WHERE MASTER3.PRODUCTCODE EQ ""

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master3.dat
	/PROCESS=DELIMITED
	/FIELD=(UPDATE.CODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(UPDATE.COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(UPDATE.START_DATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(ENDDATE1_NEW="99991231", POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/INCLUDE WHERE MASTER3.PRODUCTCODE EQ "" AND UPDATE.CODE NE ""
	