# Generated with the IRI Workbench - New SCD Job Type 1
# 
# Author: claudiai
# Created: 2015-11-27 10:25:19
# 
# 


/INFILE=../Inputs/master1.dat
	/PROCESS=DELIMITED
	/ALIAS=master1
	/FIELD=(CODE, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(COST, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(START_DATE, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/INFILE=../Inputs/update.dat
	/PROCESS=DELIMITED
	/ALIAS=update
	/FIELD=(CODE, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(COST, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(START_DATE, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/JOIN FULL_OUTER master1 update WHERE MASTER1.CODE == UPDATE.CODE

/OUTFILE=New-master1.dat
	/PROCESS=DELIMITED
	/FIELD=(MASTER1.CODE, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(COST_NEW, TYPE=ASCII, POSITION=2, SEPARATOR="\t", IF MASTER1.CODE EQ UPDATE.CODE THEN UPDATE.COST ELSE MASTER1.COST)
	/FIELD=(START_DATE_NEW, TYPE=ASCII, POSITION=3, SEPARATOR="\t", IF MASTER1.CODE EQ UPDATE.CODE THEN UPDATE.START_DATE ELSE MASTER1.START_DATE)
	/INCLUDE WHERE MASTER1.CODE NE ""

/OUTFILE=New-master1.dat
	/PROCESS=DELIMITED
	/FIELD=(UPDATE.CODE, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(UPDATE.COST, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(UPDATE.START_DATE, TYPE=ASCII, POSITION=3, SEPARATOR="\t")
	/INCLUDE WHERE MASTER1.CODE EQ ""
	