# Generated with the IRI Workbench - New SCD Job Type 4
# 
# Author: claudiai
# Created: 2015-11-27 10:14:41
# 
# 


/INFILE=../Inputs/history4.dat
	/PROCESS=DELIMITED
	/ALIAS=history4
	/FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(EFFECTIVEDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)

/INFILE=../Inputs/update.dat
	/PROCESS=DELIMITED
	/ALIAS=update
	/FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(EFFECTIVEDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)

/SORT
	/KEY=(PRODUCTCODE, TYPE=ASCII)
	/KEY=(EFFECTIVEDATE, DESCENDING, TYPE=ASCII)

/OUTFILE=New-history4.dat
	/PROCESS=DELIMITED
	/FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(EFFECTIVEDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)

/OUTFILE=New-master4.dat
	/PROCESS=DELIMITED
	/FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(EFFECTIVEDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
	/INCLUDE WHERE PRODUCTCODE
	