# Generated with the IRI Workbench - New SCD Job Type 2
# 
# Author: claudiai
# Created: 2015-11-27 10:10:11
# 
# 


/INFILE=C:/IRI/CoSort/workbench/workspace/SCD/Inputs/master2.dat
    /PROCESS=DELIMITED
    /ALIAS=master2
    /FIELD=(PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(COST, POSITION=2, SEPARATOR="\t", TYPE=NUMERIC)
    /FIELD=(STARTDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(ENDDATE, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(CURRENT, POSITION=5, SEPARATOR="\t", TYPE=ASCII)

/INFILE=C:/IRI/CoSort/workbench/workspace/SCD/Inputs/update.dat
    /PROCESS=DELIMITED
    /ALIAS=update
    /FIELD=(CODE, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
    /FIELD=(COST, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
    /FIELD=(START_DATE, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/JOIN FULL_OUTER master2 update WHERE MASTER2.PRODUCTCODE == UPDATE.CODE

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master2.dat
    /PROCESS=DELIMITED
    /FIELD=(MASTER2.PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(UPDATE.COST, POSITION=2, SEPARATOR="\t", TYPE=NUMERIC)
    /FIELD=(UPDATE.START_DATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(MASTER2.ENDDATE, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(MASTER2.CURRENT, POSITION=5, SEPARATOR="\t", TYPE=ASCII)
    /INCLUDE WHERE MASTER2.PRODUCTCODE == UPDATE.CODE AND MASTER2.CURRENT EQ "Y"

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master2.dat
    /PROCESS=DELIMITED
    /CONDITION=(MATCH, TEST=(MASTER2.PRODUCTCODE == UPDATE.CODE AND MASTER2.CURRENT EQ "Y"))
    /FIELD=(MASTER2.PRODUCTCODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(MASTER2.COST, POSITION=2, SEPARATOR="\t", TYPE=NUMERIC)
    /FIELD=(MASTER2.STARTDATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(ENDDATE_NEW, POSITION=4, SEPARATOR="\t", TYPE=ASCII, IF MATCH THEN UPDATE.START_DATE ELSE MASTER2.ENDDATE)
    /FIELD=(CURRENT_NEW, POSITION=5, SEPARATOR="\t", TYPE=ASCII, IF MATCH THEN "N" ELSE MASTER2.CURRENT)
    /OMIT WHERE MASTER2.PRODUCTCODE EQ ""

/OUTFILE=C:/IRI/CoSort/workbench/workspace/SCD/Setup_And_Examples/New-master2.dat
    /PROCESS=DELIMITED
    /FIELD=(UPDATE.CODE, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(UPDATE.COST, POSITION=2, SEPARATOR="\t", TYPE=NUMERIC)
    /FIELD=(UPDATE.START_DATE, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(ENDDATE_NEW="99991231", POSITION=4, SEPARATOR="\t", TYPE=ASCII)
    /FIELD=(CURRENT_NEW="Y", POSITION=5, SEPARATOR="\t", TYPE=ASCII)
    /INCLUDE WHERE UPDATE.CODE NE "" AND MASTER2.PRODUCTCODE EQ ""