# Generated with the IRI Workbench
# 
# Author: DavidF
# Created: 2012-09-15 10:05:27
# 

/MONITOR=0

/INFILE="EMPLOYEES;DSN=Oracle"
	/PROCESS=ODBC
	/SPECIFICATION=../metadata/employees.ddf

/SORT
	/KEY=LAST_NAME

/OUTFILE=stdout
	/PROCESS=RECORD
	/FIELD=(EMPLOYEE_SSN=dec_fp_aes256_ascii(EMPLOYEE_SID, "secret"), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(MANAGER_SSN=dec_fp_aes256_ascii(MANAGER_SID, "secret"), TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="MANAGER_SID")
