# Generated with the IRI Workbench
# 
# Author: DavidF
# Created: 2012-09-15 10:05:27
# 
# 
/MONITOR=0
/INFILE="EMPLOYEES;DSN=Oracle"
    /PROCESS=ODBC
    /SPECIFICATION=metadata/employees.ddf
    
/SORT
	/KEY=LAST_NAME

/OUTFILE=stdout
    /PROCESS=RECORD
    /FIELD=(EMPLOYEE_SSN=dec_fp_aes256_ascii(EMPLOYEE_SID, "secret"), ASCII, POSITION=1, SEPARATOR="\t", EXT_FIELD="EMPLOYEE_SID")
    /FIELD=(LAST_NAME, ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="LAST_NAME")
    /FIELD=(MANAGER_SSN=dec_fp_aes256_ascii(MANAGER_SID, "secret"), ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="MANAGER_SID")
    