<?xml version="1.0" encoding="ASCII"?>
<sourcetargetdata:SourceTargetData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rules="http://rules/1.0" xmlns:sourcetargetdata="http://sourcetargetdata/1.0" extractor="ODBC" loader="ODBC" sourceDSN="Oracle" sourceDTPName="Oracle" separator="&#x9;" targetDSN="Oracle" targetDTPName="Oracle" targetSchema="SCOTT" outputMode="CREATE" disableFKOnLoad="true" reenableFKOnPostLoad="true">
  <tables>SCOTT.DEPARTMENTS</tables>
  <tables>SCOTT.EMPLOYEES</tables>
  <tables>SCOTT.JOB_HISTORY</tables>
  <ruleMatchers name="SID" dataClassLibrary="C:/IRI/workspace-demos/FieldShield_Multi_Table">
    <rule href="../iriLibrary.rules#encryptSID"/>
    <matcherDetails details=".*_SID"/>
  </ruleMatchers>
  <rules xsi:type="rules:FieldRule" name="encryptSID" editor="cryptoWizard">
    <properties fieldRulePropertyType="EXPRESSION" value="enc_fp_aes256_ascii(${FIELDNAME}, &quot;secret&quot;)"/>
    <properties fieldRulePropertyType="NAME" value="ENC_FP_${FIELDNAME}"/>
  </rules>
</sourcetargetdata:SourceTargetData>

