<?xml version="1.0" encoding="ASCII"?>
<com.iri.model.sourcetargetdata:SourceTargetData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.iri.model.sourcetargetdata="http://com/iri/model/sourcetargerdata" extractor="ODBC" loader="ODBC" sourceDSN="Oracle" sourceDTPName="Oracle" reenableFKOnPostLoad="true" targetDSN="Oracle" disableFKOnLoad="true" targetDTPName="Oracle" targetSchema="SCOTT">
  <tables>SCOTT.DEPARTMENTS</tables>
  <tables>SCOTT.EMPLOYEES</tables>
  <tables>SCOTT.JOB_HISTORY</tables>
  <fieldRuleMatchers name="encryptSID" pattern=".*_SID" rule="encryptSID"/>
  <fieldRules name="encryptSID" editor="cryptoWizard">
    <properties fieldRulePropertyType="EXPRESSION" value="enc_fp_aes256_ascii(${FIELDNAME}, &quot;secret&quot;)"/>
    <properties fieldRulePropertyType="NAME" value="ENC_FP_${FIELDNAME}"/>
  </fieldRules>
</com.iri.model.sourcetargetdata:SourceTargetData>
