# Generated with IRI Workbench - New Multi Table Masking Job
#
 # Author: donp
 # Created: 2019-02-26 16:54:19
 #

/INFILES="SCOTT.JOB_HISTORY;DSN=Oracle;"
	/ALIAS=SCOTT_JOB_HISTORY
	/PROCESS=ODBC
	/FIELD=(ID, TYPE=NUMERIC, POSITION=1, PRECISION=0, SEPARATOR="\t", ODEF="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")

/REPORT

/OUTFILE="SCOTT.JOB_HISTORY;DSN=Oracle;"
	/PROCESS=ODBC
	/UPDATE=(ID)
	/FIELD=(ENC_FP_EMPLOYEE_SID=enc_fp_aes256_ascii(EMPLOYEE_SID, "secret"), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")

