# Generated with IRI Workbench - New Multi-Table Protect Job
# 
# Author: IRIDEMO
# Created: 2015-09-01 08:18:36
# 


/INFILE="SCOTT.JOB_HISTORY;DSN=Oracle"
    /ALIAS=SCOTT_JOB_HISTORY
    /PROCESS=ODBC
    /FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, EXT_FIELD="EMPLOYEE_SID", SEPARATOR="\t")
    /FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, EXT_FIELD="START_DATE", SEPARATOR="\t")
    /FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, EXT_FIELD="END_DATE", SEPARATOR="\t")
    /FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, EXT_FIELD="JOB_ID", SEPARATOR="\t")
    /FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=5, EXT_FIELD="DEPARTMENT_ID", SEPARATOR="\t")

/REPORT

/OUTFILE="SCOTT.JOB_HISTORY;DSN=Oracle"
    /ALIAS=SCOTT_JOB_HISTORY
    /PROCESS=ODBC
    /CREATE
    /FIELD=(ENC_FP_EMPLOYEE_SID=enc_fp_aes256_ascii(EMPLOYEE_SID, "secret"), TYPE=ASCII, POSITION=1, SEPARATOR="|", EXT_FIELD="EMPLOYEE_SID")
    /FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="|", EXT_FIELD="START_DATE")
    /FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="|", EXT_FIELD="END_DATE")
    /FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, SEPARATOR="|", EXT_FIELD="JOB_ID")
    /FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="|", EXT_FIELD="DEPARTMENT_ID")