# Generated with IRI Workbench - New Multi Table Masking Job
#
 # Author: donp
 # Created: 2019-02-26 16:54:19
 #

/INFILES="SCOTT.DEPARTMENTS;DSN=Oracle;"
	/ALIAS=SCOTT_DEPARTMENTS
	/PROCESS=ODBC
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=1, PRECISION=0, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="MANAGER_SID")

/REPORT

/OUTFILE="SCOTT.DEPARTMENTS;DSN=Oracle;"
	/PROCESS=ODBC
	/UPDATE=(DEPARTMENT_ID)
	/FIELD=(ENC_FP_MANAGER_SID=enc_fp_aes256_ascii(MANAGER_SID, "secret"), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="MANAGER_SID")

