# Generated with IRI Workbench - New Multi-Table Protect Job
# 
# Author: IRIDEMO
# Created: 2015-09-01 08:18:36
# 


/INFILE="SCOTT.DEPARTMENTS;DSN=Oracle"
    /ALIAS=SCOTT_DEPARTMENTS
    /PROCESS=ODBC
    /FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_ID")
    /FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", EXT_FIELD="DEPARTMENT_NAME")
    /FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=3, SEPARATOR="\t", EXT_FIELD="MANAGER_SID")
    /FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", EXT_FIELD="LOCATION_ID")

/REPORT

/OUTFILE="SCOTT.DEPARTMENTS;DSN=Oracle"
    /ALIAS=SCOTT_DEPARTMENTS
    /PROCESS=ODBC
    /CREATE
    /FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", EXT_FIELD="DEPARTMENT_ID")
    /FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", EXT_FIELD="DEPARTMENT_NAME")
    /FIELD=(ENC_FP_MANAGER_SID=enc_fp_aes256_ascii(MANAGER_SID, "secret"), TYPE=ASCII, POSITION=3, SEPARATOR="|", EXT_FIELD="MANAGER_SID")
    /FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=4, SEPARATOR="|", EXT_FIELD="LOCATION_ID")