# Generated with IRI Workbench - New Multi Table Protection Job
# 
# Author: iridemo
# Created: 2017-10-30 15:42:59
# 


/INFILE="SCOTT.EMPLOYEES;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_EMPLOYEES
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="MANAGER_SID")

/REPORT

/OUTFILE="SCOTT.EMPLOYEES;DSN=Oracle;"
	/PROCESS=ODBC
	/UPDATE=(DEPARTMENT_ID)
	/FIELD=(ENC_FP_EMPLOYEE_SID=enc_fp_aes256_ascii(DEPARTMENT_ID, "secret"), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(ENC_FP_MANAGER_SID=enc_fp_aes256_ascii(MANAGER_SID, "secret"), TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="MANAGER_SID")
	