# Generated with IRI Workbench - New Multi Table Protection Job
# 
# Author: iridemo
# Created: 2017-10-30 15:42:59
# 


/INFILE="SCOTT.EMPLOYEES;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_EMPLOYEES
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, POSITION=9, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=11, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE="SCOTT.EMPLOYEES;DSN=Oracle;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(ENC_FP_EMPLOYEE_SID=enc_fp_aes256_ascii(EMPLOYEE_SID, "secret"), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, POSITION=9, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(ENC_FP_MANAGER_SID=enc_fp_aes256_ascii(MANAGER_SID, "secret"), TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=11, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	