# Generated with IRI Workbench - New Multi Table Protection Job
# 
# Author: iridemo
# Created: 2017-10-30 15:43:00
# 


/INFILE="SCOTT.JOB_HISTORY;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_JOB_HISTORY
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE="SCOTT.JOB_HISTORY;DSN=Oracle;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(ENC_FP_EMPLOYEE_SID=enc_fp_aes256_ascii(EMPLOYEE_SID, "secret"), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", ODEF="DEPARTMENT_ID")