# Generated with IRI Workbench - New Multi Table Protection Job
# 
# Author: iridemo
# Created: 2017-10-30 15:43:00
# 


/INFILE="SCOTT.JOB_HISTORY;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_JOB_HISTORY
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")

/REPORT

/OUTFILE="SCOTT.JOB_HISTORY;DSN=Oracle;"
	/PROCESS=ODBC
	/UPDATE=(EMPLOYEE_SID, START_DATE)
	/FIELD=(ENC_FP_EMPLOYEE_SID=enc_fp_aes256_ascii(EMPLOYEE_SID, "secret"), TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")
