101	Hammer                        
102	Screwdriver                   
103	Wrench                        
104	Saw                           
105	Punch                         
106	Level                         
107	Nail                          
108	Bolt                          
109	Screw                         
110	Nut                           
111	Washer                        
112	Boots                         
113	Gloves                        
114	Glasses                       
115	Tools                         
116	Stripper                      
117	Glue                          
118	Solvent                       
119	Sealer                        
120	pen                           
121	pencil                        
122	tape                          
123	computer                      
124	harddrive                     
125	printer                       
