<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore">
  <SQLSchema:Catalog name="" Database="/1" schemas="/10"/>
  <SQLSchema:Database name="XE" catalogs="/0"/>
  <SQLTables:PersistentTable name="SALE_DIM" schema="/10">
    <columns name="SALE_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="SALE_DATE">
      <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns name="QTY_SOLD">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="DEPT_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="EMP_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="PROJECT_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="ITEM_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="CATEGORY_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="EMP_SALARY_RANGE_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="ITEM_PRICE_RANGE_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="SALE_DIM_PK" members="/2/SALE_ID"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="CATEGORY_DIM_FK" members="/2/CATEGORY_ID" uniqueConstraint="/3/CATEGORY_DIM"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="DEPT_DIM_FK" members="/2/DEPT_ID" uniqueConstraint="/4/DEPT_DIM"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="EMP_DIM_FK" members="/2/EMP_ID" uniqueConstraint="/5/EMP_DIM"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="EMP_SALARY_RANGE_DIM_FK" members="/2/EMP_SALARY_RANGE_ID" uniqueConstraint="/6/EMP_SALARY_RANGE_DIM"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="ITEM_DIM_FK" members="/2/ITEM_ID" uniqueConstraint="/7/ITEM_DIM"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="ITEM_PRICE_RANGE_DIM_FK" members="/2/ITEM_PRICE_RANGE_ID" uniqueConstraint="/8/ITEM_PRICE_RANGE_DIM"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="PROJECT_DIM_FK" members="/2/PROJECT_ID" uniqueConstraint="/9/PROJECT_DIM"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="CATEGORY_DIM" schema="/10">
    <columns name="CATEGORY_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="CATEGORY_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="70"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="CATEGORY_DIM_PK" members="/3/CATEGORY_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="CATEGORY_DIM" members="/3/CATEGORY_ID" ForeignKey="/2/CATEGORY_DIM_FK"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="DEPT_DIM" schema="/10">
    <columns name="DEPT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="DEPT_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="DEPT_DIM_PK" members="/4/DEPT_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="DEPT_DIM" members="/4/DEPT_ID" ForeignKey="/2/DEPT_DIM_FK"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="EMP_DIM" schema="/10">
    <columns name="EMP_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="EMP_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="EMP_DIM_PK" members="/5/EMP_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="EMP_DIM" members="/5/EMP_ID" ForeignKey="/2/EMP_DIM_FK"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="EMP_SALARY_RANGE_DIM" schema="/10">
    <columns name="EMP_SALARY_RANGE_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="RANGE_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns name="RANGE_START">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="RANGE_END">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="EMP_SALARY_RANGE_DIM_PK" members="/6/EMP_SALARY_RANGE_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="EMP_SALARY_RANGE_DIM" members="/6/EMP_SALARY_RANGE_ID" ForeignKey="/2/EMP_SALARY_RANGE_DIM_FK"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="ITEM_DIM" schema="/10">
    <columns name="ITEM_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="ITEM_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="ITEM_DIM_PK" members="/7/ITEM_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="ITEM_DIM" members="/7/ITEM_ID" ForeignKey="/2/ITEM_DIM_FK"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="ITEM_PRICE_RANGE_DIM" schema="/10">
    <columns name="ITEM_PRICE_RANGE_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="RANGE_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns name="RANGE_START">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="RANGE_END">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="ITEM_PRICE_RANGE_DIM_PK" members="/8/ITEM_PRICE_RANGE_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="ITEM_PRICE_RANGE_DIM" members="/8/ITEM_PRICE_RANGE_ID" ForeignKey="/2/ITEM_PRICE_RANGE_DIM_FK"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="PROJECT_DIM" schema="/10">
    <columns name="PROJECT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="PROJECT_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="PROJECT_DIM_PK" members="/9/PROJECT_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="PROJECT_DIM" members="/9/PROJECT_ID" ForeignKey="/2/PROJECT_DIM_FK"/>
  </SQLTables:PersistentTable>
  <SQLSchema:Schema name="SCOTT" tables="/2 /3 /4 /5 /6 /7 /8 /9" Catalog="/0"/>
</xmi:XMI>
