

/INFILE=map_name.set
	/PROCESS=DELIMITED
	/FIELD=(NAME, ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(READ_NAME, ASCII, POSITION=2, SEPARATOR="\t", SET=fullnames.set)

/SORT
	/KEY=REID_NAME

/OUTFILE=map_name1.set
	/PROCESS=DELIMITED
	/FIELD=(READ_NAME, ASCII, POSITION=1, SEPARATOR="\t", SET=fullnames.set)
	/FIELD=(NAME, ASCII, POSITION=2, SEPARATOR="\t")

/OUTFILE=stdout
	/PROCESS=DELIMITED
	/FIELD=(READ_NAME, ASCII, POSITION=1, SEPARATOR="\t", SET=fullnames.set)
	/FIELD=(NAME, ASCII, POSITION=2, SEPARATOR="\t")
	