

/INFILE="patient_record;DSN=mysql"
	/PROCESS=ODBC
	/ALIAS=patient_record
	/FIELD=(NUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="|")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="|")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="|")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=6, SEPARATOR="|")
	/FIELD=(DRIVING_LICENSE, TYPE=ASCII, POSITION=7, SEPARATOR="|")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="|")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="|")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="|")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=11, SEPARATOR="|")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=12, SEPARATOR="|")

/SORT
	/KEY=NAME

/OUTFILE=map_name.set
	/FIELD=(NAME, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(READ_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", SET=fullnames.set)