# Author: kahanap
# Date: 2/28/2012
# 
#/LIBRARY="C:\\IRI\\lib\\libcscrypt.dll"


/INFILE="PATIENT_RECORD_ENCRYPTED;DSN=Oracle"
	/ALIAS=patient_record
	/PROCESS=ODBC
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="IDNUMBER")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="NAME")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="AGE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="EMAIL")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="PHONE")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="CREDIT_CARD")
	/FIELD=(DRIVING_LICENSE, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="DRIVING_LICENSE")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SSN")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="|", ODEF="STATE")

/REPORT

/OUTFILE="PATIENT_RECORD;DSN=Oracle"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="IDNUMBER")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="NAME")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="AGE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="EMAIL")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="PHONE")
	/FIELD=(CREDIT_CARD=dec_fp_aes256_alphanum(CREDIT_CARD, "file:password.txt"), TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="CREDIT_CARD")
	/FIELD=(DRIVING_LICENSE=dec_fp_aes256_alphanum(DRIVING_LICENSE, "secret"), TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="DRIVING_LICENSE")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SSN")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="|", ODEF="STATE")

/OUTFILE=stdout
	/PROCESS=DELIMITED
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="IDNUMBER")
	/FIELD=(PSEUDO_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", SET=map_name1.set[NAME], ODEF="NAME")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="AGE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="EMAIL")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="PHONE")
	/FIELD=(DEC_FP_CREDIT_CARD=dec_fp_aes256_alphanum(CREDIT_CARD, "file:password.txt"), TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="CREDIT_CARD")
	/FIELD=(DEC_FP_DRIVING_LICENSE=dec_fp_aes256_alphanum(DRIVING_LICENSE, "secret"), TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="DRIVING_LICENSE")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SSN")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="|", ODEF="STATE")
