MSH|^~\&|||||19731117210755||ADT^A05|4664502739|D|2.5.1
EVN|AO4|19581030221430
PID||10283|||Megargee^Pancho|Rabinowitz^Antionett|19550502|M||21063|374 Grant Dr.|SOM|623-334-6674|623-270-1804||E|EOT||626227157
PV1||P|2694 Rosemary Cir.|L|||Mashayekhi^Mavel^Dr|||MED|||||||Gamez^Sherrel^Dr|F|1253389131|||||||||||||||||||||||||20000621195415|19120914203100
IN1|0|34766947204063101|22|Koss and Sons|924 Wisteria Rd.|Addona^Bassil|978-540-4134|3387923943|||||19130729120735
MSH|^~\&|||||19941209070004||ADT^A05|46114828|P|2.5.1
EVN|AO4|19880903191455
PID||8920|||Waskin^Khadijia|Ogunyemi^Howard|19010920|O||20768|9631 Saxson St.|NRU|605-793-5995|724-602-0297||S|CRR||143395578
PV1||O|351 Broadhurst Rd.|U|||Kuta^Juanito^Dr|||CAR|||||||Sieradski^Nyellie^Dr|E|3689798|||||||||||||||||||||||||20110610180719|19830523090527
IN1|367|6728090|6|Bernier - Kertzmann|93 Nahunta Pines|Lohaus^Darein|216-203-9382|2258327675|||||19810210160346
MSH|^~\&|||||19931224201320||ADT^A05|023413829437639|D|2.5.1
EVN|AO4|19170805162014
PID||18120|||Pradel^Addalyn|Titterton^Cytnhia|19830807|N||20545|25 Ballance Rd.|PRK|724-602-0297|478-534-7887||I|AOG||615655415
PV1||R|1535 Bayleaf Pl.|U|||Gimpel^Deneisha^Dr|||SUR|||||||Vollette^Arryonna^Dr|F|14138277357|||||||||||||||||||||||||19860409231555|20001225042322
IN1|866|6135159252653378|692019942261|Okuneva, Moore and Paucek|901 Genoa Ln.|Guritz^Jahmela|301-258-6290|8362166103|||||19770908065432
MSH|^~\&|||||19300109124329||ADT^A05|67248595106927|D|2.5.1
EVN|AO4|19461231120616
PID||13|||Shorb^Imraan|McCutchan^Emmilee|19341226|O||21311|531 Herring Rd.|LSO|323-278-8095|828-335-2688||I|AOG||525455434
PV1||C|42 Crabapple Ln.|C|||Summarell^Zanaia^Dr|||PUL|||||||Rasanen^Shequita^Dr|J|591068840020|||||||||||||||||||||||||19680216235321|20140907210015
IN1|63|585269294314857|110964164|Dibbert Inc|112 Rackley Dr.|Ampuero^Lettica|580-790-9911|1573365141|||||19390221174753
