{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 ArialMT;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red26\green26\blue26;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs34\snext34 Numbering Symbols;}
{\s35\sbasedon0\snext36{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af5\loch\f2\fs28\lang1033 Heading;}
{\s36\sbasedon0\snext36{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s37\sbasedon36\snext37{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af6\loch\f3\fs24\lang1033 List;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af6\ai\loch\f3\fs24\lang1033 Caption;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af6\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
Social security numbers in the Unites States:}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
161-23-4923 Michael Johns}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
656-75-8062 Helen Myers}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
224-23-4923 Michael Johns}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
194-67-0943 Ziggy Marshall}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
367-54-2323 George Jeffs}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
422-64-2143 Michael Davis}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
745-75-3333 Michael Jockson}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
Leslie Peterson \'96 lesp@etc.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
John Falk \'96 jfalk@gmail.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
Esther Newman \'96 enewman@yahoo.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
Lucy Dolan \'96 ldolan@bing.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
Ellen LaCombe \'96 laellen@fios.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
Netherlands Social Fiscal Numbers:}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
1. 123456789 Daan Maan}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
2. 987654321 Emma Sals}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
3. 103812364 Sophie Denks}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
Italy Fiscal Codes:}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
1. 1234567891234567 Abele Achille}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
2. 1472583690963214 Ada Adalberto}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
3. 0789456123456782 Adele Adelina}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
Korean Social Security Codes are:}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf3\afs26\rtlch \ltrch\loch\fs26
040392-5967562 Min Jun}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf3\afs26\rtlch \ltrch\loch\fs26
120486-7863214 Ji Hu}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\cf3\afs26\rtlch \ltrch\loch\fs26
321198-2345236 Ji Hoon}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
mellenton@spc.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
robertdp@yacko.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
ftink@incr.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
leader@san.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
msmith004@yacko.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
petee@spc.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "mailto:donfrank@spc.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf3\ul\ulc0\langfe255\afs26\rtlch \ltrch\loch\fs26\lang255
donfrank@spc.com}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
2157-7178-4223-7712 \'96 563-66-2342 \'96 (313) 462-2222 \'96 mbrown@yacko.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
6867-8334-6235-8267 \'96 862-75-8062 \'96 (727) 390-6344 \'96 jn33055@incr.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
3634-7136-6383-3747 \'96 342-23-4753 \'96 (305) 127-6234 \'96 angela@yacko.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
7325-4676-3156-6457 \'96 184-67-0941 \'96 (937) 412-0023 \'96 gjohnson@yacko.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
5636-7424-6664-4367 \'96 385-54-2923 \'96 (502) 254-3755 \'96 mary1309@inst.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs26\rtlch \ltrch\loch\fs26
2421-7774-7373-7772 \'96 413-54-9143 \'96 (205) 423-6243 \'96 bmartin@les.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead5\hyphtrail5\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__1656_568424411}{\*\bkmkend __DdeLink__1656_568424411}\cf3\afs26\rtlch \ltrch\loch\fs26
4313-7145-1373-4661 \'96 745-75-3333 \'96 (734) 623-6523 \'96 smgr02@san.com}
\par }