# CoSort Sort Control Language (SortCL) Program "mortgage.scl"    
# Calculates payments using cross-calc and derived field logic


/INFILE=../InputFiles/mortgage.dat
	/PROCESS=DELIMITED
	/ALIAS=mortgage
	/FIELD=(PRINCIPLE, TYPE=CURRENCY, POSITION=1, SIZE=10, SEPARATOR=",")
	/FIELD=(APR, TYPE=NUMERIC, POSITION=2, SIZE=10, SEPARATOR=",")
	/FIELD=(MTP, TYPE=NUMERIC, POSITION=3, SIZE=10, SEPARATOR=",")

/REPORT # bypasses sort


/OUTFILE=stdout # sends output to the console (or pipe) 
	/PROCESS=RECORD
	/HEADREC="\n   Principle     APR     Months     Monthly Payment\n\n"
	/FIELD=(PRINCIPLE, TYPE=CURRENCY, POSITION=1, SIZE=12)
	/FIELD=(APR, TYPE=NUMERIC, POSITION=13, SIZE=8, PRECISION=2)
	/FIELD=(MTP, TYPE=NUMERIC, POSITION=21, SIZE=8, PRECISION=0)
	/FIELD=(RATE=APR / 1200, TYPE=ASCII)
	/FIELD=(T=pow(1 /(1 + RATE), MTP))
	/FIELD=(PRINCIPLE * RATE /(1 - T), TYPE=CURRENCY, POSITION=29, SIZE=20)
