# Generated with IRI Workbench - New Multi Table Reorg Job
# 
# Author: IRIDEMO
# Created: 2016-05-27 12:41:06
# 


/INFILE=SCOTT_DM_JOB_TYPES.dat
	/ALIAS=SCOTT_DM_JOB_TYPES
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(JOB_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="JOB_CODE")
	/FIELD=(DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="DESCRIPTION")
	/FIELD=(JOB_CLASS_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="JOB_CLASS_CODE")
	/FIELD=(BIGGER_JOB_COMPANY, TYPE=NUMERIC, POSITION=5, SEPARATOR="|", ODEF="BIGGER_JOB_COMPANY")
	/FIELD=(BIGGER_JOB_CODE, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="BIGGER_JOB_CODE")
	/FIELD=(SUPER_JOB_COMPANY, TYPE=NUMERIC, POSITION=7, SEPARATOR="|", ODEF="SUPER_JOB_COMPANY")
	/FIELD=(SUPER_JOB_CODE, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SUPER_JOB_CODE")
	/FIELD=(CREATED_BY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CREATED_BY")
	/FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=10, SEPARATOR="|", ODEF="CREATION_DATE")
	/FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=11, SEPARATOR="|", ODEF="UPDATED_BY")
	/FIELD=(LAST_UPDATE_DATE, TYPE=ISO_DATE, POSITION=12, SEPARATOR="|", ODEF="LAST_UPDATE_DATE")

/REPORT

/OUTFILE=SCOTT_DM_JOB_TYPESs.out
	/PROCESS=FIXED
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(JOB_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="JOB_CODE")
	/FIELD=(DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="DESCRIPTION")
	/FIELD=(JOB_CLASS_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="JOB_CLASS_CODE")
	/FIELD=(BIGGER_JOB_COMPANY, TYPE=NUMERIC, POSITION=5, SEPARATOR="|", ODEF="BIGGER_JOB_COMPANY")
	/FIELD=(BIGGER_JOB_CODE, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="BIGGER_JOB_CODE")
	/FIELD=(SUPER_JOB_COMPANY, TYPE=NUMERIC, POSITION=7, SEPARATOR="|", ODEF="SUPER_JOB_COMPANY")
	/FIELD=(SUPER_JOB_CODE, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SUPER_JOB_CODE")
	/FIELD=(CREATED_BY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CREATED_BY")
	/FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=10, SEPARATOR="|", ODEF="CREATION_DATE")
	/FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=11, SEPARATOR="|", ODEF="UPDATED_BY")
	/FIELD=(LAST_UPDATE_DATE, TYPE=ISO_DATE, POSITION=12, SEPARATOR="|", ODEF="LAST_UPDATE_DATE")