# Generated with IRI Workbench - New Multi Table Reorg Job
# 
# Author: IRIDEMO
# Created: 2016-05-27 12:41:08
# 


/INFILE=SCOTT_DM_DCTA_EVALUATIONS.dat
	/ALIAS=SCOTT_DM_DCTA_EVALUATIONS
	/FIELD=(DPSID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="DPSID")
	/FIELD=(EE_SEQ, TYPE=NUMERIC, POSITION=2, SEPARATOR="|", ODEF="EE_SEQ")
	/FIELD=(DCTAE_TYPE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="DCTAE_TYPE")
	/FIELD=(PLAN_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="PLAN_CODE")
	/FIELD=(SEMESTER_DUE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="SEMESTER_DUE")
	/FIELD=(YEAR_DUE, TYPE=NUMERIC, POSITION=6, SEPARATOR="|", ODEF="YEAR_DUE")
	/FIELD=(JOB_FTE_CODE, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="JOB_FTE_CODE")
	/FIELD=(SRC_USER_ID, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SRC_USER_ID")
	/FIELD=(SRC_UPDATE_DATE, TYPE=ISO_DATE, POSITION=9, SEPARATOR="|", ODEF="SRC_UPDATE_DATE")

/REPORT

/OUTFILE=SCOTT_DM_DCTA_EVALUATIONS.out
	/PROCESS=FIXED
	/FIELD=(DPSID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="DPSID")
	/FIELD=(EE_SEQ, TYPE=NUMERIC, POSITION=2, SEPARATOR="|", ODEF="EE_SEQ")
	/FIELD=(DCTAE_TYPE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="DCTAE_TYPE")
	/FIELD=(PLAN_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="PLAN_CODE")
	/FIELD=(SEMESTER_DUE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="SEMESTER_DUE")
	/FIELD=(YEAR_DUE, TYPE=NUMERIC, POSITION=6, SEPARATOR="|", ODEF="YEAR_DUE")
	/FIELD=(JOB_FTE_CODE, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="JOB_FTE_CODE")
	/FIELD=(SRC_USER_ID, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SRC_USER_ID")
	/FIELD=(SRC_UPDATE_DATE, TYPE=ISO_DATE, POSITION=9, SEPARATOR="|", ODEF="SRC_UPDATE_DATE")