# Generated with IRI Workbench - New Multi Table Reorg Job
# 
# Author: IRIDEMO
# Created: 2016-05-27 12:41:08
# 


/INFILE=SCOTT_DM_EMPLOYEE_EVALUATIONS.dat
	/ALIAS=SCOTT_DM_EMPLOYEE_EVALUATIONS
	/FIELD=(DPSID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="DPSID")
	/FIELD=(EE_SEQ, TYPE=NUMERIC, POSITION=2, SEPARATOR="|", ODEF="EE_SEQ")
	/FIELD=(EE_TYPE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="EE_TYPE")
	/FIELD=(STATUS_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="STATUS_CODE")
	/FIELD=(FREQUENCY_CODE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="FREQUENCY_CODE")
	/FIELD=(REMEDIATION_FLAG, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="REMEDIATION_FLAG")
	/FIELD=(SPECIAL_EVAL_FLAG, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="SPECIAL_EVAL_FLAG")
	/FIELD=(COMPLETE_DATE, TYPE=ISO_DATE, POSITION=8, SEPARATOR="|", ODEF="COMPLETE_DATE")
	/FIELD=(GOALS_MET_FLAG, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="GOALS_MET_FLAG")
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=10, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(JOB_CODE, TYPE=ASCII, POSITION=11, SEPARATOR="|", ODEF="JOB_CODE")
	/FIELD=(OU_CODE, TYPE=ASCII, POSITION=12, SEPARATOR="|", ODEF="OU_CODE")
	/FIELD=(CREATED_BY, TYPE=ASCII, POSITION=13, SEPARATOR="|", ODEF="CREATED_BY")
	/FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=14, SEPARATOR="|", ODEF="CREATION_DATE")
	/FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=15, SEPARATOR="|", ODEF="UPDATED_BY")
	/FIELD=(LAST_UPDATE_DATE, TYPE=ISO_DATE, POSITION=16, SEPARATOR="|", ODEF="LAST_UPDATE_DATE")

/REPORT

/OUTFILE=SCOTT_DM_EMPLOYEE_EVALUATIONS.out
	/PROCESS=FIXED
	/FIELD=(DPSID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="DPSID")
	/FIELD=(EE_SEQ, TYPE=NUMERIC, POSITION=2, SEPARATOR="|", ODEF="EE_SEQ")
	/FIELD=(EE_TYPE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="EE_TYPE")
	/FIELD=(STATUS_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="STATUS_CODE")
	/FIELD=(FREQUENCY_CODE, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="FREQUENCY_CODE")
	/FIELD=(REMEDIATION_FLAG, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="REMEDIATION_FLAG")
	/FIELD=(SPECIAL_EVAL_FLAG, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="SPECIAL_EVAL_FLAG")
	/FIELD=(COMPLETE_DATE, TYPE=ISO_DATE, POSITION=8, SEPARATOR="|", ODEF="COMPLETE_DATE")
	/FIELD=(GOALS_MET_FLAG, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="GOALS_MET_FLAG")
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=10, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(JOB_CODE, TYPE=ASCII, POSITION=11, SEPARATOR="|", ODEF="JOB_CODE")
	/FIELD=(OU_CODE, TYPE=ASCII, POSITION=12, SEPARATOR="|", ODEF="OU_CODE")
	/FIELD=(CREATED_BY, TYPE=ASCII, POSITION=13, SEPARATOR="|", ODEF="CREATED_BY")
	/FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=14, SEPARATOR="|", ODEF="CREATION_DATE")
	/FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=15, SEPARATOR="|", ODEF="UPDATED_BY")
	/FIELD=(LAST_UPDATE_DATE, TYPE=ISO_DATE, POSITION=16, SEPARATOR="|", ODEF="LAST_UPDATE_DATE")