# Generated with IRI Workbench - New Multi Table Reorg Job
# 
# Author: IRIDEMO
# Created: 2016-05-27 12:41:04
# 


/INFILE=SCOTT_DM_COMPANIES.dat
	/ALIAS=SCOTT_DM_COMPANIES
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(COMPANY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="COMPANY_NAME")

/REPORT

/OUTFILE=SCOTT_DM_COMPANIES.out
	/PROCESS=FIXED
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(COMPANY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="COMPANY_NAME")