# Generated with IRI Workbench - New Multi Table Reorg Job
# 
# Author: IRIDEMO
# Created: 2016-05-27 12:41:07
# 


/INFILE=SCOTT_DM_EMPLOYEES.dat
	/ALIAS=SCOTT_DM_EMPLOYEES
	/FIELD=(DPSID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="DPSID")
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, POSITION=2, SEPARATOR="|", ODEF="EMPLOYEE_ID")
	/FIELD=(STATUS_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="STATUS_CODE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="|", ODEF="END_DATE")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=5, SEPARATOR="|", ODEF="HIRE_DATE")
	/FIELD=(SUPERVISOR_DPSID, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="SUPERVISOR_DPSID")
	/FIELD=(MANAGER_DPSID, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="MANAGER_DPSID")
	/FIELD=(OPT_IN_DATE, TYPE=ISO_DATE, POSITION=8, SEPARATOR="|", ODEF="OPT_IN_DATE")
	/FIELD=(DOB, TYPE=ISO_DATE, POSITION=9, SEPARATOR="|", ODEF="DOB")
	/FIELD=(GENDER, TYPE=ASCII, POSITION=10, SEPARATOR="|", ODEF="GENDER")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=11, SEPARATOR="|", ODEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=12, SEPARATOR="|", ODEF="FIRST_NAME")
	/FIELD=(MIDDLE_NAME, TYPE=ASCII, POSITION=13, SEPARATOR="|", ODEF="MIDDLE_NAME")
	/FIELD=(GENERATION, TYPE=ASCII, POSITION=14, SEPARATOR="|", ODEF="GENERATION")
	/FIELD=(SSN, TYPE=ASCII, POSITION=15, SEPARATOR="|", ODEF="SSN")
	/FIELD=(ETHNIC_CODE, TYPE=ASCII, POSITION=16, SEPARATOR="|", ODEF="ETHNIC_CODE")
	/FIELD=(EMAIL_ADDRESS, TYPE=ASCII, POSITION=17, SEPARATOR="|", ODEF="EMAIL_ADDRESS")
	/FIELD=(ADDRESS_ID, TYPE=NUMERIC, POSITION=18, SEPARATOR="|", ODEF="ADDRESS_ID")
	/FIELD=(USER_STAMP, TYPE=ASCII, POSITION=19, SEPARATOR="|", ODEF="USER_STAMP")
	/FIELD=(DATE_STAMP, TYPE=ISO_DATE, POSITION=20, SEPARATOR="|", ODEF="DATE_STAMP")
	/FIELD=(TIME_STAMP, TYPE=NUMERIC, POSITION=21, SEPARATOR="|", ODEF="TIME_STAMP")
	/FIELD=(CREATED_BY, TYPE=ASCII, POSITION=22, SEPARATOR="|", ODEF="CREATED_BY")
	/FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=23, SEPARATOR="|", ODEF="CREATION_DATE")
	/FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=24, SEPARATOR="|", ODEF="UPDATED_BY")
	/FIELD=(LAST_UPDATE_DATE, TYPE=ISO_DATE, POSITION=25, SEPARATOR="|", ODEF="LAST_UPDATE_DATE")

/REPORT

/OUTFILE=SCOTT_DM_EMPLOYEES.out
	/PROCESS=FIXED
	/FIELD=(DPSID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="DPSID")
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, POSITION=2, SEPARATOR="|", ODEF="EMPLOYEE_ID")
	/FIELD=(STATUS_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="STATUS_CODE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="|", ODEF="END_DATE")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=5, SEPARATOR="|", ODEF="HIRE_DATE")
	/FIELD=(SUPERVISOR_DPSID, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="SUPERVISOR_DPSID")
	/FIELD=(MANAGER_DPSID, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="MANAGER_DPSID")
	/FIELD=(OPT_IN_DATE, TYPE=ISO_DATE, POSITION=8, SEPARATOR="|", ODEF="OPT_IN_DATE")
	/FIELD=(DOB, TYPE=ISO_DATE, POSITION=9, SEPARATOR="|", ODEF="DOB")
	/FIELD=(GENDER, TYPE=ASCII, POSITION=10, SEPARATOR="|", ODEF="GENDER")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=11, SEPARATOR="|", ODEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=12, SEPARATOR="|", ODEF="FIRST_NAME")
	/FIELD=(MIDDLE_NAME, TYPE=ASCII, POSITION=13, SEPARATOR="|", ODEF="MIDDLE_NAME")
	/FIELD=(GENERATION, TYPE=ASCII, POSITION=14, SEPARATOR="|", ODEF="GENERATION")
	/FIELD=(SSN, TYPE=ASCII, POSITION=15, SEPARATOR="|", ODEF="SSN")
	/FIELD=(ETHNIC_CODE, TYPE=ASCII, POSITION=16, SEPARATOR="|", ODEF="ETHNIC_CODE")
	/FIELD=(EMAIL_ADDRESS, TYPE=ASCII, POSITION=17, SEPARATOR="|", ODEF="EMAIL_ADDRESS")
	/FIELD=(ADDRESS_ID, TYPE=NUMERIC, POSITION=18, SEPARATOR="|", ODEF="ADDRESS_ID")
	/FIELD=(USER_STAMP, TYPE=ASCII, POSITION=19, SEPARATOR="|", ODEF="USER_STAMP")
	/FIELD=(DATE_STAMP, TYPE=ISO_DATE, POSITION=20, SEPARATOR="|", ODEF="DATE_STAMP")
	/FIELD=(TIME_STAMP, TYPE=NUMERIC, POSITION=21, SEPARATOR="|", ODEF="TIME_STAMP")
	/FIELD=(CREATED_BY, TYPE=ASCII, POSITION=22, SEPARATOR="|", ODEF="CREATED_BY")
	/FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=23, SEPARATOR="|", ODEF="CREATION_DATE")
	/FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=24, SEPARATOR="|", ODEF="UPDATED_BY")
	/FIELD=(LAST_UPDATE_DATE, TYPE=ISO_DATE, POSITION=25, SEPARATOR="|", ODEF="LAST_UPDATE_DATE")