# Generated with IRI Workbench - New Multi Table Reorg Job
# 
# Author: IRIDEMO
# Created: 2016-05-27 12:41:05
# 


/INFILE=SCOTT_DM_ORGANIZATIONAL_UNITS.dat
    /ALIAS=SCOTT_DM_ORGANIZATIONAL_UNITS
    /FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", EXT_FIELD="COMPANY_NUMBER")
    /FIELD=(OU_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="|", EXT_FIELD="OU_CODE")
    /FIELD=(DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="|", EXT_FIELD="DESCRIPTION")
    /FIELD=(CREATED_BY, TYPE=ASCII, POSITION=4, SEPARATOR="|", EXT_FIELD="CREATED_BY")
    /FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=5, SEPARATOR="|", EXT_FIELD="CREATION_DATE")
    /FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=6, SEPARATOR="|", EXT_FIELD="UPDATED_BY")
    /FIELD=(LAST_UPDATE_DATE, TYPE=ISO_DATE, POSITION=7, SEPARATOR="|", EXT_FIELD="LAST_UPDATE_DATE")

/REPORT

/OUTFILE=SCOTT_DM_ORGANIZATIONAL_UNITS.out
    /PROCESS=FIXED
    /FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", EXT_FIELD="COMPANY_NUMBER")
    /FIELD=(OU_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="|", EXT_FIELD="OU_CODE")
    /FIELD=(DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="|", EXT_FIELD="DESCRIPTION")
    /FIELD=(CREATED_BY, TYPE=ASCII, POSITION=4, SEPARATOR="|", EXT_FIELD="CREATED_BY")
    /FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=5, SEPARATOR="|", EXT_FIELD="CREATION_DATE")
    /FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=6, SEPARATOR="|", EXT_FIELD="UPDATED_BY")
    /FIELD=(LAST_UPDATE_DATE, TYPE=ISO_DATE, POSITION=7, SEPARATOR="|", EXT_FIELD="LAST_UPDATE_DATE")