LOAD DATA
INFILE 'SCOTT_DM_EMPLOYEES.out'
APPEND INTO TABLE SCOTT.DM_EMPLOYEES
REENABLE
TRAILING NULLCOLS
(
DPSID POSITION(0:8) ,
EMPLOYEE_ID POSITION(0:11) ,
STATUS_CODE POSITION(0:2) ,
END_DATE POSITION(0:9) ,
HIRE_DATE POSITION(0:9) ,
SUPERVISOR_DPSID POSITION(0:8) ,
MANAGER_DPSID POSITION(0:8) ,
OPT_IN_DATE POSITION(0:9) ,
DOB POSITION(0:9) ,
GENDER POSITION(0:0) ,
LAST_NAME POSITION(0:99) ,
FIRST_NAME POSITION(0:99) ,
MIDDLE_NAME POSITION(0:99) ,
GENERATION POSITION(0:3) ,
SSN POSITION(0:8) ,
ETHNIC_CODE POSITION(0:2) ,
EMAIL_ADDRESS POSITION(0:59) ,
ADDRESS_ID POSITION(0:9) ,
USER_STAMP POSITION(0:9) ,
DATE_STAMP POSITION(0:9) ,
TIME_STAMP POSITION(0:11) ,
CREATED_BY POSITION(0:39) ,
CREATION_DATE POSITION(0:9) ,
UPDATED_BY POSITION(0:39) ,
LAST_UPDATE_DATE POSITION(0:9) 
)