{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 I included some national identification numbers\
in a seperate document. I will include more in\
this file. The United States Social Security\
Number that are important are:\
161-23-4923 is\'a0\
Michael Johns\
656-75-8962\
224-23-4923 Michael Johns\
194-67-0943 Ziggy Marshall\
367-54-2323 George Jeffs\
\
Next are the Netherlands Social Fiscal Numbers:\
\
1) 123456789 Daan Maan\
2) 987654321 Emma Sals\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "tel:3%29%20103812364"}}{\fldrslt \cf4 \ul \ulc4 3) 103812364}} Sophie Denks\
\
The Italy Fiscal Codes:\
\
1) 1234567891234567 Abele Achille\
2) 1472583690963214 Ada Adalberto\
3) 0789456123456782 Adele Adelina\
\
The Korean Social Security Codes are:\
\
1) 040392-5967562 Min Jun\
2) 120486-7863214 Ji Hu\
3) 321198-2345236 Ji Hoon\
}