U.S. Social Security numbers and they person that they relate to:

1) 225-65-4783	John Johnson
2) 444-55-8989	David Kyle
3) 332-56-7890	Peter Strat
4) 213-67-3211	Kyle Peters

These numbers are important and should be treated as so. The
most important would be is: 225-76-9832 and belongs to
John Wilson's. There is also a list of Korean Social Security numbers 
that are important.

1) 040392-5967562 Min Jun
2) 120486-7863214 Ji Hu
3) 321198-2345236 Ji Hoon

Although this a limited list of the numbers that are important 
for Korea. The most important would be is: 040392-5997893 this
belongs to Kim Jung's. Also, there is a list of Netherland Social Fiscal 
numbers from the Netherlands that are important.

1) 123456789 Daan Maan
2) 987654321 Emma Sals
3) 103812364 Sophie Denks

Again this is a limited list of the important numbers for the
Netherlands. The most important would be: 457812963 which belongs 
to Luuk Lucas. Also, there is a list of Italian Fiscal Codes. These
are:

1) 1234567891234567 Abele Achille
2) 1472583690963214 Ada Adalberto
3) 0789456123456782 Adele Adelina

This is limited but will do for right now. The most important code
is: 0123987456014785 which belongs to Adriana Adolfo.