# Generated with IRI Workbench - Subset Job
# 
# Author: iridemo
# Created: 2017-08-21 13:42:44
# 


/INFILE="SCOTT.SALE_DIM;DSN=Oracle;"
    /PROCESS=ODBC
    /ALIAS=SCOTT_SALE_DIM
    /FIELD=(SALE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", EXT_FIELD="SALE_ID")
    /FIELD=(SALE_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", EXT_FIELD="SALE_DATE")
    /FIELD=(QTY_SOLD, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", EXT_FIELD="QTY_SOLD")
    /FIELD=(DEPT_ID, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", EXT_FIELD="DEPT_ID")
    /FIELD=(EMP_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", EXT_FIELD="EMP_ID")
    /FIELD=(PROJECT_ID, TYPE=NUMERIC, POSITION=6, SEPARATOR="\t", EXT_FIELD="PROJECT_ID")
    /FIELD=(ITEM_ID, TYPE=NUMERIC, POSITION=7, SEPARATOR="\t", EXT_FIELD="ITEM_ID")
    /FIELD=(CATEGORY_ID, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", EXT_FIELD="CATEGORY_ID")
    /FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, POSITION=9, SEPARATOR="\t", EXT_FIELD="EMP_SALARY_RANGE_ID")
    /FIELD=(ITEM_PRICE_RANGE_ID, TYPE=NUMERIC, POSITION=10, SEPARATOR="\t", EXT_FIELD="ITEM_PRICE_RANGE_ID")

/SORT
    /KEY=(QTY_SOLD, DESCENDING, TYPE=NUMERIC)

/OUTFILE="SCOTT.SUB_SALE_DIM;DSN=Oracle;"
    /PROCESS=ODBC
    /OUTCOLLECT=100
    /FIELD=(SALE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", EXT_FIELD="SALE_ID")
    /FIELD=(SALE_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", EXT_FIELD="SALE_DATE")
    /FIELD=(QTY_SOLD, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", EXT_FIELD="QTY_SOLD")
    /FIELD=(DEPT_ID, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", EXT_FIELD="DEPT_ID")
    /FIELD=(EMP_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", EXT_FIELD="EMP_ID")
    /FIELD=(PROJECT_ID, TYPE=NUMERIC, POSITION=6, SEPARATOR="\t", EXT_FIELD="PROJECT_ID")
    /FIELD=(ITEM_ID, TYPE=NUMERIC, POSITION=7, SEPARATOR="\t", EXT_FIELD="ITEM_ID")
    /FIELD=(CATEGORY_ID, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", EXT_FIELD="CATEGORY_ID")
    /FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, POSITION=9, SEPARATOR="\t", EXT_FIELD="EMP_SALARY_RANGE_ID")
    /FIELD=(ITEM_PRICE_RANGE_ID, TYPE=NUMERIC, POSITION=10, SEPARATOR="\t", EXT_FIELD="ITEM_PRICE_RANGE_ID")