# Generated with IRI Workbench - Subset Job
# 
# Author: iridemo
# Created: 2017-08-21 13:42:44
# 


/INFILE="SCOTT.SUB_SALE_DIM;DSN=Oracle;"
	/ALIAS=SCOTT_SUB_SALE_DIM
	/PROCESS=ODBC
	/FIELD=(SALE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", ODEF="SALE_ID")
	/FIELD=(SALE_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="SALE_DATE")
	/FIELD=(QTY_SOLD, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", ODEF="QTY_SOLD")
	/FIELD=(DEPT_ID, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", ODEF="DEPT_ID")
	/FIELD=(EMP_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", ODEF="EMP_ID")
	/FIELD=(PROJECT_ID, TYPE=NUMERIC, POSITION=6, SEPARATOR="\t", ODEF="PROJECT_ID")
	/FIELD=(ITEM_ID, TYPE=NUMERIC, POSITION=7, SEPARATOR="\t", ODEF="ITEM_ID")
	/FIELD=(CATEGORY_ID, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", ODEF="CATEGORY_ID")
	/FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, POSITION=9, SEPARATOR="\t", ODEF="EMP_SALARY_RANGE_ID")
	/FIELD=(ITEM_PRICE_RANGE_ID, TYPE=NUMERIC, POSITION=10, SEPARATOR="\t", ODEF="ITEM_PRICE_RANGE_ID")

/INFILE="SCOTT.EMP_SALARY_RANGE_DIM;DSN=Oracle;"
	/ALIAS=SCOTT_EMP_SALARY_RANGE_DIM
	/PROCESS=ODBC
	/FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", ODEF="EMP_SALARY_RANGE_ID")
	/FIELD=(RANGE_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="RANGE_NAME")
	/FIELD=(RANGE_START, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", ODEF="RANGE_START")
	/FIELD=(RANGE_END, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", ODEF="RANGE_END")

/JOIN INNER NOT_SORTED SCOTT_SUB_SALE_DIM NOT_SORTED SCOTT_EMP_SALARY_RANGE_DIM WHERE SCOTT_SUB_SALE_DIM.EMP_SALARY_RANGE_ID == SCOTT_EMP_SALARY_RANGE_DIM.EMP_SALARY_RANGE_ID

/OUTFILE="SCOTT.SUB_EMP_SALARY_RANGE_DIM;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", ODEF="EMP_SALARY_RANGE_ID")
	/FIELD=(RANGE_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="RANGE_NAME")
	/FIELD=(RANGE_START, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", ODEF="RANGE_START")
	/FIELD=(RANGE_END, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", ODEF="RANGE_END")
	/INCLUDE WHERE EMP_SALARY_RANGE_ID
    