# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2020-09-10 10:54:21
 #

/INFILE="SCOTT.CLIENT;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_SCOTT_CLIENT
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(MIDDLE_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_NAME")
	/FIELD=(STREET, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STREET")
	/FIELD=(CITY, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(PHONE, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(SSN, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(CREATED, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="\t", ODEF="CREATED")
	/FIELD=(UPDATED, TYPE=ISO_TIMESTAMP, POSITION=13, SEPARATOR="\t", ODEF="UPDATED")
	/QUERY="SELECT * FROM SCOTT.CLIENT WHERE CREATED > TO_TIMESTAMP(\'$LASTTIME\', \'YYYY-MM-DD HH24:MI:SS.FF1\') OR (UPDATED > TO_TIMESTAMP(\'$LASTTIME\', \'YYYY-MM-DD HH24:MI:SS.FF1\'))"
	/CONDITION=(PATTERN_TEST, TEST=(ispattern(EMAIL, "[A-Za-z0-9\\._%+-]+@[A-Za-z0-9\\.-]+\\.edu")))

/REPORT

/OUTFILE="test.CLIENT;DSN=MySQL;"
	/PROCESS=ODBC
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(MIDDLE_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="MIDDLE_NAME")
	/FIELD=(STREET, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STREET")
	/FIELD=(CITY, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(ZIP, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="ZIP")
	/FIELD=(PHONE, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="PHONE")
	/FIELD=(IF_EMAIL, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="EMAIL", IF PATTERN_TEST THEN replace_chars(EMAIL, "*")ELSE EMAIL)
	/FIELD=(MASK_SSN=replace_chars(SSN, "*", 1, 3, "*", 5, 2), TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="SSN")
	/FIELD=(CREATED, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="\t", ODEF="CREATED")
	/FIELD=(UPDATED, TYPE=ISO_TIMESTAMP, POSITION=13, SEPARATOR="\t", ODEF="UPDATED")

