I included some national identification numbers
in a seperate document. I will include more in
this file. The United States Social Security
Number that are important are:
*********** is 
Michael Johns
***********
*********** Michael Johns
*********** Ziggy Marshall
*********** George Jeffs

Next are the Netherlands Social Fiscal Numbers:

1) ********* Daan Maan
2) ********* Emma Sals
3) ********* Sophie Denks

The Italy Fiscal Codes:

1) 1234567891234567 Abele Achille
2) 1472583690963214 Ada Adalberto
3) 0789456123456782 Adele Adelina

The Korean Social Security Codes are:

1) 040392-5967562 Min Jun
2) 120486-7863214 Ji Hu
3) 321198-2345236 Ji Hoon
