### CoSort Copyright 2013 IRI, Inc. ###


/INFILE=BOA.csv
	/PROCESS=CSV
	/ALIAS=BOA
	/FIELD=(DATE, TYPE=ISO_DATE, POSITION=1, SEPARATOR=",")
	/FIELD=(OPEN, TYPE=ASCII, POSITION=2, SEPARATOR=",")
	/FIELD=(HIGH, TYPE=ASCII, POSITION=3, SEPARATOR=",")
	/FIELD=(LOW, TYPE=ASCII, POSITION=4, SEPARATOR=",")
	/FIELD=(CLOSE, TYPE=ASCII, POSITION=5, SEPARATOR=",")
	/FIELD=(VOLUME, TYPE=ASCII, POSITION=6, SEPARATOR=",")

/SORT
	/KEY=(CLOSE)

/OUTFILE=stdout
	/PROCESS=DELIMITED
	/FIELD=(DATE, TYPE=ISO_DATE, POSITION=1, SEPARATOR=",")
	/FIELD=(CLOSE, TYPE=ASCII, POSITION=2, SEPARATOR=",")
	/FIELD=(TWENTY_MA, TYPE=NUMERIC, POSITION=3, SEPARATOR=",", PRECISION=1)
	/FIELD=(FORTY_MA, TYPE=NUMERIC, POSITION=4, SEPARATOR=",", PRECISION=1)
	/AVERAGE TWENTY_MA FROM CLOSE RUNNING 20
	/AVERAGE FORTY_MA FROM CLOSE RUNNING 40

/OUTFILE=BOA_out.txt
	/PROCESS=DELIMITED
	/FIELD=(DATE, TYPE=ISO_DATE, POSITION=1, SEPARATOR=",")
	/FIELD=(CLOSE, TYPE=ASCII, POSITION=2, SEPARATOR=",")
	/FIELD=(TWENTY_MA, TYPE=NUMERIC, POSITION=3, SEPARATOR=",", PRECISION=1)
	/FIELD=(FORTY_MA, TYPE=NUMERIC, POSITION=4, SEPARATOR=",", PRECISION=1)
	/AVERAGE TWENTY_MA FROM CLOSE RUNNING 20
	/AVERAGE FORTY_MA FROM CLOSE RUNNING 40