# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2021-06-29 11:55:55
 #

/INFILE=data/DV_COUNTRIES_HR.out
	/PROCESS=DELIMITED
	/ALIAS=DV_COUNTRIES_HR_OUT
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="REGION_ID")

/REPORT

/OUTFILE="SCOTT.DV_COUNTRIES_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="REGION_ID")

