# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2021-06-29 11:58:17
 #

/INFILE=data/DV_DEPARTMENTS_HR.out
	/PROCESS=DELIMITED
	/ALIAS=DV_DEPARTMENTS_HR_OUT
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="DEPARTMENT_NAME")
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="LOCATION_ID")

/REPORT

/OUTFILE="SCOTT.DV_DEPARTMENTS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="DEPARTMENT_NAME")
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="LOCATION_ID")

