# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2021-06-29 11:59:29
 #

/INFILE=data/DV_EMPLOYEES_HR.out
	/PROCESS=DELIMITED
	/ALIAS=DV_EMPLOYEES_HR_OUT
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="EMPLOYEE_ID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", FRAME="", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", FRAME="", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", FRAME="", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, POSITION=9, SEPARATOR="\t", FRAME="", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_ID, TYPE=NUMERIC, POSITION=10, SEPARATOR="\t", FRAME="", ODEF="MANAGER_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=11, SEPARATOR="\t", FRAME="", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE="SCOTT.DV_EMPLOYEES_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="EMPLOYEE_ID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", FRAME="", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", FRAME="", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", FRAME="", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, POSITION=9, SEPARATOR="\t", FRAME="", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_ID, TYPE=NUMERIC, POSITION=10, SEPARATOR="\t", FRAME="", ODEF="MANAGER_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=11, SEPARATOR="\t", FRAME="", ODEF="DEPARTMENT_ID")

