# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2021-06-29 12:00:29
 #

/INFILE=data/DV_JOB_HISTORY_HR.out
	/PROCESS=DELIMITED
	/ALIAS=DV_JOB_HISTORY_HR_OUT
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="EMPLOYEE_ID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", FRAME="", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE="SCOTT.DV_JOB_HISTORY_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="EMPLOYEE_ID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", FRAME="", ODEF="DEPARTMENT_ID")

