# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2021-06-29 12:01:21
 #

/INFILE=data/DV_JOBS_HR.out
	/PROCESS=DELIMITED
	/ALIAS=DV_JOBS_HR_OUT
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", FRAME="", ODEF="MAX_SALARY")

/REPORT

/OUTFILE="SCOTT.DV_JOBS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", FRAME="", ODEF="MAX_SALARY")

