# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2021-06-29 12:02:12
 #

/INFILE=data/DV_LOCATIONS_HR.out
	/PROCESS=DELIMITED
	/ALIAS=DV_LOCATIONS_HR_OUT
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", FRAME="", ODEF="COUNTRY_ID")

/REPORT

/OUTFILE="SCOTT.DV_LOCATIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", FRAME="", ODEF="COUNTRY_ID")

