# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2021-06-29 11:57:18
 #

/INFILE=data/DV_REGIONS_HR.out
	/PROCESS=DELIMITED
	/ALIAS=DV_REGIONS_HR_OUT
	/FIELD=(REGION_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="REGION_NAME")

/REPORT

/OUTFILE="SCOTT.DV_REGIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(REGION_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", ODEF="REGION_NAME")

