# Generated with IRI Workbench - New Report Job
#
 # Author: claudiai
 # Created: 2018-07-23 11:44:04
 #

/INFILE=customers_nf.data
	/PROCESS=DELIMITED
	/ALIAS=CUSTOMERS_NF
	/FIELD=(ID, TYPE=NUMERIC, POSITION=1, PRECISION=0, SEPARATOR="\t", ODEF="ID")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE")

/REPORT

/OUTFILE="SCOTT.CUSTOMERS_NF;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(ID, TYPE=NUMERIC, POSITION=1, PRECISION=0, SEPARATOR="\t", ODEF="ID")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME")
	/FIELD=(ADDRESS, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="ADDRESS")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PHONE")

