# Generated with IRI Workbench - New Report Job
#
 # Author: claudiai
 # Created: 2018-07-23 11:45:26
 #

/INFILE=orders_nf.data
	/PROCESS=DELIMITED
	/ALIAS=ORDERS_NF
	/FIELD=(ORDER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="ORDER_ID")
	/FIELD=(CUSTOMER_ID, TYPE=NUMERIC, POSITION=2, PRECISION=0, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(FREIGHT, TYPE=NUMERIC, POSITION=3, PRECISION=0, SEPARATOR="\t", ODEF="FREIGHT")
	/FIELD=(TOTAL, TYPE=NUMERIC, POSITION=4, PRECISION=2, SEPARATOR="\t", ODEF="TOTAL")

/REPORT

/OUTFILE="SCOTT.ORDERS_NF;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(ORDER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="ORDER_ID")
	/FIELD=(CUSTOMER_ID, TYPE=NUMERIC, POSITION=2, PRECISION=0, SEPARATOR="\t", ODEF="CUSTOMER_ID")
	/FIELD=(FREIGHT, TYPE=NUMERIC, POSITION=3, PRECISION=0, SEPARATOR="\t", ODEF="FREIGHT")
	/FIELD=(TOTAL, TYPE=NUMERIC, POSITION=4, PRECISION=2, SEPARATOR="\t", ODEF="TOTAL")

