ISA*00*          *00*        *ZZ*32454          *ZZ*23318          *19860402*0706*^*00501*1352     *0*T*:~
GS*HS*32454*23318*20000927*1121*31870*X*005010X279A1~
ST*270*6231*005010X279A1~
BHT*0022*13*73*19660111*1558~
HL*1**20*1~
NM1*PR*2*Talent Healthcare*****PI*123777108~
HL*2**21*1~
NM1*1P*2*Oakdale Medical Clinic*****FI*548331415~
HL*3**22*1~
NM1*IL*1*Seppa*Yesina****MI*846902644~
HL*4**23*0~
TRN*2*816251703*451990675~
NM1*03*1*Vanmaele*Bernhard~
DMG*D8*19841123090952*M~
EQ*F6~
SE*12*6231~
GE*1*31870~
IEA*1*1352~
