<?xml version="1.0" encoding="ASCII"?>
<dataclass:DataClassLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataclass="http://dataclass/1.0" xmlns:ddf="http://www.iri.com/lang/ddf/Ddf" xmlns:flow="http://flow/1.0" xmlns:scl="http://www.iri.com/lang/scl/Scl">
  <dataClasses xsi:type="dataclass:DataClass" name="PIN_US" description="Class for US Social Security Number">
    <defaultRule href="iriLibrary.rules#ExampleFieldRedactionRuleSSN"/>
    <matchers details="\b(\d{3}[-]?\d{2}[-]?\d{4})\b"/>
  </dataClasses>
  <dataClasses xsi:type="dataclass:DataClass" name="EMAIL" description="Class for email">
    <defaultRule href="iriLibrary.rules#ExampleFieldEncryptionRule"/>
    <matchers details="\b[\w._%+-]+@[\w.-]+\.[A-Za-z]{2,4}\b"/>
  </dataClasses>
  <dataClasses xsi:type="dataclass:DataClass" name="PHONE_US" description="Class for US Phone">
    <defaultRule href="iriLibrary.rules#ExampleFieldEncryptionRule"/>
    <matchers details="^(\+?1?([ .-]?)?)?(\(?([2-9]\d{2})\)?([ .-]?)?)([2-9]\d{2})([ .-]?)(\d{4})([ #eExXtT]*)(\d{2,6})?$"/>
  </dataClasses>
  <dataClasses xsi:type="dataclass:DataClass" name="CREDIT_CARD" description="Credit Card">
    <defaultRule href="iriLibrary.rules#ExampleFieldRedactionRule"/>
    <matchers details="\b((4\d{12}(\d{3})?))|(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|(3[47]\d{13})|(3(0[0-5]|[68]\d)\d{11})|(6(011|5\d{2})\d{12})|((2131|1800|35\d{3})\d{11})|(8\d{15})\b"/>
  </dataClasses>
  <dataInfos xsi:type="flow:DBDataInfo" name="SCOTT.CUSTOMERS_REP" DSN="Oracle" DTPName="Oracle" providerName="Oracle" database="Oracle" hostName="localhost" port="1521" instanceName="XE" userName="scott" password="tiger" schema="SCOTT" table="CUSTOMERS_REP" delimiter="&#x9;">
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="SSN"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="NUMERIC"/>
      <fieldAttributes xsi:type="ddf:Precision"/>
      <fieldAttributes xsi:type="ddf:Position" number1="1"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="SSN"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="LASTNAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="2"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="LASTNAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="FIRSTNAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="3"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="FIRSTNAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="ADDRESS"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="4"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="ADDRESS"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="CITY"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="5"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="CITY"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="STATE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="6"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="STATE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="ZIP"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="7"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="ZIP"/>
    </fields>
    <constraints xsi:type="flow:PrimaryKey" name="CUSTOMERS_REP_SSN_PK">
      <fields>SSN</fields>
    </constraints>
    <indexes name="CUSTOMERS_REP_SSN_PK" isUnique="true">
      <fields>SSN</fields>
    </indexes>
  </dataInfos>
  <dataInfos xsi:type="flow:DBDataInfo" name="SCOTT.EMPLOYEES" DSN="Oracle" DTPName="Oracle" providerName="Oracle" database="Oracle" hostName="localhost" port="1521" instanceName="XE" userName="scott" password="tiger" schema="SCOTT" table="EMPLOYEES" delimiter="&#x9;">
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="NUMERIC"/>
      <fieldAttributes xsi:type="ddf:Precision"/>
      <fieldAttributes xsi:type="ddf:Position" number1="1"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="ID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="EMPLOYEE_SID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="2"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="EMPLOYEE_SID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="FIRST_NAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="3"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="FIRST_NAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="LAST_NAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="4"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="LAST_NAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="EMAIL"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="5"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="EMAIL"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="PHONE_NUMBER"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="6"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="PHONE_NUMBER"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="HIRE_DATE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ISO_DATE"/>
      <fieldAttributes xsi:type="ddf:Position" number1="7"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="HIRE_DATE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="JOB_ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="8"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="JOB_ID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="SALARY"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="NUMERIC"/>
      <fieldAttributes xsi:type="ddf:Precision" number="2"/>
      <fieldAttributes xsi:type="ddf:Position" number1="9"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="SALARY"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="COMMISSION_PCT"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="NUMERIC"/>
      <fieldAttributes xsi:type="ddf:Precision" number="2"/>
      <fieldAttributes xsi:type="ddf:Position" number1="10"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="COMMISSION_PCT"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="MANAGER_SID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="11"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="MANAGER_SID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="DEPARTMENT_ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="NUMERIC"/>
      <fieldAttributes xsi:type="ddf:Precision"/>
      <fieldAttributes xsi:type="ddf:Position" number1="12"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="DEPARTMENT_ID"/>
    </fields>
    <constraints xsi:type="flow:PrimaryKey" name="E_ID_PK">
      <fields>ID</fields>
    </constraints>
    <constraints xsi:type="flow:ForeignKey" name="E_D_ID_FK" refTableName="SCOTT.DEPARTMENTS">
      <fields>DEPARTMENT_ID</fields>
      <refFieldNames>DEPARTMENT_ID</refFieldNames>
    </constraints>
    <constraints xsi:type="flow:ForeignKey" name="E_J_ID_FK" refTableName="SCOTT.JOBS">
      <fields>JOB_ID</fields>
      <refFieldNames>JOB_ID</refFieldNames>
    </constraints>
    <indexes name="E_E_SID_UK" isUnique="true">
      <fields>EMPLOYEE_SID</fields>
    </indexes>
    <indexes name="E_ID_PK" isUnique="true">
      <fields>ID</fields>
    </indexes>
  </dataInfos>
  <dataInfos xsi:type="flow:DBDataInfo" name="SCOTT.JOB_HISTORY" DSN="Oracle" DTPName="Oracle" providerName="Oracle" database="Oracle" hostName="localhost" port="1521" instanceName="XE" userName="scott" password="tiger" schema="SCOTT" table="JOB_HISTORY" delimiter="&#x9;">
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="NUMERIC"/>
      <fieldAttributes xsi:type="ddf:Precision"/>
      <fieldAttributes xsi:type="ddf:Position" number1="1"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="ID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="EMPLOYEE_SID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="2"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="EMPLOYEE_SID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="START_DATE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ISO_DATE"/>
      <fieldAttributes xsi:type="ddf:Position" number1="3"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="START_DATE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="END_DATE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ISO_DATE"/>
      <fieldAttributes xsi:type="ddf:Position" number1="4"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="END_DATE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="JOB_ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="5"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="JOB_ID"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="DEPARTMENT_ID"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="NUMERIC"/>
      <fieldAttributes xsi:type="ddf:Precision"/>
      <fieldAttributes xsi:type="ddf:Position" number1="6"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="DEPARTMENT_ID"/>
    </fields>
    <constraints xsi:type="flow:PrimaryKey" name="JH_ID_PK">
      <fields>ID</fields>
    </constraints>
    <constraints xsi:type="flow:ForeignKey" name="JH_D_ID_FK" refTableName="SCOTT.DEPARTMENTS">
      <fields>DEPARTMENT_ID</fields>
      <refFieldNames>DEPARTMENT_ID</refFieldNames>
    </constraints>
    <constraints xsi:type="flow:ForeignKey" name="JH_J_ID_FK" refTableName="SCOTT.JOBS">
      <fields>JOB_ID</fields>
      <refFieldNames>JOB_ID</refFieldNames>
    </constraints>
    <indexes name="JH_E_SID_SD_UK" isUnique="true">
      <fields>EMPLOYEE_SID</fields>
      <fields>START_DATE</fields>
    </indexes>
    <indexes name="JH_ID_PK" isUnique="true">
      <fields>ID</fields>
    </indexes>
  </dataInfos>
  <dataInfos xsi:type="flow:DBDataInfo" name="SCOTT.PATIENT_RECORD" DSN="Oracle" DTPName="Oracle" providerName="Oracle" database="Oracle" hostName="localhost" port="1521" instanceName="XE" userName="scott" password="tiger" schema="SCOTT" table="PATIENT_RECORD" delimiter="&#x9;">
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="IDNUMBER"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="1"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="IDNUMBER"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="NAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="2"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="NAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="AGE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="3"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="AGE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="EMAIL"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="4"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="EMAIL"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="PHONE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="5"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="PHONE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="CREDIT_CARD"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="6"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="CREDIT_CARD"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="DRIVING_LICENSE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="7"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="DRIVING_LICENSE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="SSN"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="8"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="SSN"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="CITY"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="9"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="CITY"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="STATE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="10"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="STATE"/>
    </fields>
  </dataInfos>
  <dataInfos xsi:type="flow:DBDataInfo" name="SCOTT.PERSONS" DSN="Oracle" DTPName="Oracle" providerName="Oracle" database="Oracle" hostName="localhost" port="1521" instanceName="XE" userName="scott" password="tiger" schema="SCOTT" table="PERSONS" delimiter="&#x9;">
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="SSN"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="1"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="SSN"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="LASTNAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="2"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="LASTNAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="FIRSTNAME"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="3"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="FIRSTNAME"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="ADDRESS"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="4"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="ADDRESS"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="CITY"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="5"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="CITY"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="STATE"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="6"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="STATE"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="ZIP"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="7"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="ZIP"/>
    </fields>
    <fields xsi:type="scl:AdvancedField">
      <fieldMathStatement>
        <compoundExpression>
          <relationalExpression>
            <lValue>
              <lValue>
                <lValue>
                  <expr xsi:type="scl:Unary">
                    <value xsi:type="ddf:FieldName" name="CREDIT_CARD"/>
                  </expr>
                </lValue>
              </lValue>
            </lValue>
          </relationalExpression>
        </compoundExpression>
      </fieldMathStatement>
      <fieldAttributes xsi:type="ddf:DataType" name="ASCII"/>
      <fieldAttributes xsi:type="ddf:Position" number1="8"/>
      <fieldAttributes xsi:type="ddf:Separator" sepValue="&#x9;"/>
      <fieldAttributes xsi:type="ddf:LocationDef" defType="ODEF" string="CREDIT_CARD"/>
    </fields>
    <constraints xsi:type="flow:PrimaryKey" name="SSN_PK">
      <fields>SSN</fields>
    </constraints>
    <indexes name="SSN_PK" isUnique="true">
      <fields>SSN</fields>
    </indexes>
  </dataInfos>
  <dataClassMap source="//@dataInfos.2/@fields.1" dataClass="PIN_US" matching="100.0">
    <rule href="iriLibrary.rules#ExampleFieldRedactionRuleSSN"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.0/@fields.0" dataClass="PIN_US" matching="100.0">
    <rule href="iriLibrary.rules#ExampleFieldRedactionRuleSSN"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.1/@fields.1" dataClass="PIN_US" matching="100.0">
    <rule href="iriLibrary.rules#ExampleFieldRedactionRuleSSN"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.1/@fields.4" dataClass="EMAIL" matching="name">
    <rule href="iriLibrary.rules#ExampleFieldEncryptionRule"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.1/@fields.5" dataClass="PHONE_US" matching="user">
    <rule href="iriLibrary.rules#ExampleFieldEncryptionRule"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.1/@fields.10" dataClass="PIN_US" matching="100.0">
    <rule href="iriLibrary.rules#ExampleFieldRedactionRuleSSN"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.3/@fields.3" dataClass="EMAIL" matching="name">
    <rule href="iriLibrary.rules#ExampleFieldEncryptionRule"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.3/@fields.4" dataClass="PHONE_US" matching="90.0">
    <rule href="iriLibrary.rules#ExampleFieldEncryptionRule"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.3/@fields.5" dataClass="CREDIT_CARD" matching="name">
    <rule href="iriLibrary.rules#ExampleFieldRedactionRule"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.3/@fields.7" dataClass="PIN_US" matching="100.0">
    <rule href="iriLibrary.rules#ExampleFieldRedactionRuleSSN"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.4/@fields.0" dataClass="PIN_US" matching="100.0">
    <rule href="iriLibrary.rules#ExampleFieldRedactionRuleSSN"/>
  </dataClassMap>
  <dataClassMap source="//@dataInfos.4/@fields.7" dataClass="CREDIT_CARD" matching="name">
    <rule href="iriLibrary.rules#ExampleFieldRedactionRule"/>
  </dataClassMap>
</dataclass:DataClassLibrary>
