# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2020-01-30 13:34:51
 #

/INFILES=orders.data
	/PROCESS=DELIMITED
	/ALIAS=ORDERS_DATA
	/FIELD=(ORDER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="")
	/FIELD=(CUSTOMER, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="")
	/FIELD=(EMPLOYEE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="")
	/FIELD=(SHIP_DATE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="")
	/FIELD=(FREIGHT, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", FRAME="")

/REPORT

/OUTFILE="SCOTT.ORDERS;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(ORDER_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="")
	/FIELD=(CUSTOMER, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="")
	/FIELD=(EMPLOYEE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="")
	/FIELD=(SHIP_DATE, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="")
	/FIELD=(FREIGHT, TYPE=NUMERIC, POSITION=5, SEPARATOR="\t", FRAME="")

