10499	LILA-Supermercado	Peacock, Margaret	1997-04-16 00:00:00.0	102.02
10500	La maison dAsie	Suyama, Michael	1997-04-17 00:00:00.0	42.68
10501	Blauer See Delikatessen	Dodsworth, Anne	1997-04-16 00:00:00.0	8.85
10502	Pericles Comidas clacas	Fuller, Andrew	1997-04-29 00:00:00.0	69.32
10503	Hungry Owl All-Night Grocers	Suyama, Michael	1997-04-16 00:00:00.0	16.74
10504	White Clover Markets	Peacock, Margaret	1997-04-18 00:00:00.0	59.13
10505	Me Paillarde	Leverling, Janet	1997-04-21 00:00:00.0	7.13
10506	Kolich Essen	Dodsworth, Anne	1997-05-02 00:00:00.0	21.19
10507	Antonio Moreno Taqueria	King, Robert	1997-04-22 00:00:00.0	47.45
10508	Ottilies Kaladen	Davolio, Nancy	1997-05-13 00:00:00.0	4.99
10509	Blauer See Delikatessen	Peacock, Margaret	1997-04-29 00:00:00.0	0.15
10510	Save-a-lot Markets	Suyama, Michael	1997-04-28 00:00:00.0	367.63
10511	Bon app	Peacock, Margaret	1997-04-21 00:00:00.0	350.64
10512	Familia Arquibaldo	King, Robert	1997-04-24 00:00:00.0	3.53
10513	Die Wandernde Kuh	King, Robert	1997-04-28 00:00:00.0	105.65
10514	Ernst Handel	Leverling, Janet	1997-05-16 00:00:00.0	789.95
10515	QUICK-Stop	Fuller, Andrew	1997-05-23 00:00:00.0	204.47
10516	Hungry Owl All-Night Grocers	Fuller, Andrew	1997-05-01 00:00:00.0	62.78
10517	North/South	Leverling, Janet	1997-04-29 00:00:00.0	32.07
10518	Tortuga Restaurante	Peacock, Margaret	1997-05-05 00:00:00.0	218.15
10519	Chop-suey Chinese	Suyama, Michael	1997-05-01 00:00:00.0	91.76
10520	Santeourmet	King, Robert	1997-05-01 00:00:00.0	13.37
10521	Cactus Comidas para llevar	Callahan, Laura	1997-05-02 00:00:00.0	17.22
10522	Lehmanns Marktstand	Peacock, Margaret	1997-05-06 00:00:00.0	45.33
10523	Seven Seas Imports	King, Robert	1997-05-30 00:00:00.0	77.63
10524	Berglunds snabbkop	Davolio, Nancy	1997-05-07 00:00:00.0	244.79
10525	Bon app	Davolio, Nancy	1997-05-23 00:00:00.0	11.06
10526	Wartian Herkku	Peacock, Margaret	1997-05-15 00:00:00.0	58.59
10527	QUICK-Stop	King, Robert	1997-05-07 00:00:00.0	41.90
10528	Great Lakes Food Market	Suyama, Michael	1997-05-09 00:00:00.0	3.35
10529	Maison Dewey	Buchanan, Steven	1997-05-09 00:00:00.0	66.69
10530	Piccolo und mehr	Leverling, Janet	1997-05-12 00:00:00.0	339.22
10531	Oceo Atlaico Ltda.	King, Robert	1997-05-19 00:00:00.0	8.12
10532	Eastern Connection	King, Robert	1997-05-12 00:00:00.0	74.46
10533	Folk och faB	Callahan, Laura	1997-05-22 00:00:00.0	188.04
10534	Lehmanns Marktstand	Callahan, Laura	1997-05-14 00:00:00.0	27.94
10535	Antonio Moreno Taqueria	Peacock, Margaret	1997-05-21 00:00:00.0	15.64
10536	Lehmanns Marktstand	Leverling, Janet	1997-06-06 00:00:00.0	58.88
10537	Richter Supermarkt	Davolio, Nancy	1997-05-19 00:00:00.0	78.85
10538	Bs Beverages	Dodsworth, Anne	1997-05-16 00:00:00.0	4.87
10539	Bs Beverages	Suyama, Michael	1997-05-23 00:00:00.0	12.36
10540	QUICK-Stop	Leverling, Janet	1997-06-13 00:00:00.0	1007.64
10541	Hanari Carnes	Fuller, Andrew	1997-05-29 00:00:00.0	68.65
10542	Kolich Essen	Davolio, Nancy	1997-05-26 00:00:00.0	10.95
10543	LILA-Supermercado	Callahan, Laura	1997-05-23 00:00:00.0	48.17
10544	Lonesome Pine Restaurant	Peacock, Margaret	1997-05-30 00:00:00.0	24.91
10545	Lazy K Kountry Store	Callahan, Laura	1997-06-26 00:00:00.0	11.92
10546	Victuailles en stock	Davolio, Nancy	1997-05-27 00:00:00.0	194.72
10547	Seven Seas Imports	Leverling, Janet	1997-06-02 00:00:00.0	178.43
10548	Toms Spezialitan	Leverling, Janet	1997-06-02 00:00:00.0	1.43
10549	QUICK-Stop	Buchanan, Steven	1997-05-30 00:00:00.0	171.24
10550	Godos Cocina Tica	King, Robert	1997-06-06 00:00:00.0	4.32
10551	Furia Bacalhau e Frutos do Mar	Peacock, Margaret	1997-06-06 00:00:00.0	72.95
10552	HILARIO-Abastos	Fuller, Andrew	1997-06-05 00:00:00.0	83.22
10553	Wartian Herkku	Fuller, Andrew	1997-06-03 00:00:00.0	149.49
10554	Ottilies Kaladen	Peacock, Margaret	1997-06-05 00:00:00.0	120.97
10555	Save-a-lot Markets	Suyama, Michael	1997-06-04 00:00:00.0	252.49
10556	Simons bistro	Fuller, Andrew	1997-06-13 00:00:00.0	9.80
10557	Lehmanns Marktstand	Dodsworth, Anne	1997-06-06 00:00:00.0	96.72
10558	Around the Horn	Davolio, Nancy	1997-06-10 00:00:00.0	72.97
10559	Blondel pe et fils	Suyama, Michael	1997-06-13 00:00:00.0	8.05
10560	Frankenversand	Callahan, Laura	1997-06-09 00:00:00.0	36.65
10561	Folk och faB	Fuller, Andrew	1997-06-09 00:00:00.0	242.21
10562	Reggiani Caseifici	Davolio, Nancy	1997-06-12 00:00:00.0	22.95
10563	Ricardo Adocicados	Fuller, Andrew	1997-06-24 00:00:00.0	60.43
10564	Rattlesnake Canyon Grocery	Peacock, Margaret	1997-06-16 00:00:00.0	13.75
10565	Me Paillarde	Callahan, Laura	1997-06-18 00:00:00.0	7.15
10566	Blondel pe et fils	Dodsworth, Anne	1997-06-18 00:00:00.0	88.40
10567	Hungry Owl All-Night Grocers	Davolio, Nancy	1997-06-17 00:00:00.0	33.97
10568	Galeridel gastroo	Leverling, Janet	1997-07-09 00:00:00.0	6.54
10569	Rattlesnake Canyon Grocery	Buchanan, Steven	1997-07-11 00:00:00.0	58.98
10570	Me Paillarde	Leverling, Janet	1997-06-19 00:00:00.0	188.99
10571	Ernst Handel	Callahan, Laura	1997-07-04 00:00:00.0	26.06
10572	Berglunds snabbkop	Leverling, Janet	1997-06-25 00:00:00.0	116.43
10573	Antonio Moreno Taqueria	King, Robert	1997-06-20 00:00:00.0	84.84
10574	Trails Head Gourmet Provisioners	Peacock, Margaret	1997-06-30 00:00:00.0	37.60
10575	Morgenstern Gesundkost	Buchanan, Steven	1997-06-30 00:00:00.0	127.34
10576	Tortuga Restaurante	Leverling, Janet	1997-06-30 00:00:00.0	18.56
10577	Trails Head Gourmet Provisioners	Dodsworth, Anne	1997-06-30 00:00:00.0	25.41
10578	Bs Beverages	Peacock, Margaret	1997-07-25 00:00:00.0	29.60
10579	Lets Stop N Shop	Davolio, Nancy	1997-07-04 00:00:00.0	13.73
10580	Ottilies Kaladen	Peacock, Margaret	1997-07-01 00:00:00.0	75.89
10581	Familia Arquibaldo	Leverling, Janet	1997-07-02 00:00:00.0	3.01
10582	Blauer See Delikatessen	Leverling, Janet	1997-07-14 00:00:00.0	27.71
10583	Wartian Herkku	Fuller, Andrew	1997-07-04 00:00:00.0	7.28
10584	Blondel pe et fils	Peacock, Margaret	1997-07-04 00:00:00.0	59.14
10585	Wellington Importadora	King, Robert	1997-07-10 00:00:00.0	13.41
10586	Reggiani Caseifici	Dodsworth, Anne	1997-07-09 00:00:00.0	0.48
10587	Que Delia	Davolio, Nancy	1997-07-09 00:00:00.0	62.52
10588	QUICK-Stop	Fuller, Andrew	1997-07-10 00:00:00.0	194.67
10589	Great Lakes Food Market	Callahan, Laura	1997-07-14 00:00:00.0	4.42
10590	Me Paillarde	Peacock, Margaret	1997-07-14 00:00:00.0	44.77
10591	Vaffeljernet	Davolio, Nancy	1997-07-16 00:00:00.0	55.92
10592	Lehmanns Marktstand	Leverling, Janet	1997-07-16 00:00:00.0	32.10
10593	Lehmanns Marktstand	King, Robert	1997-08-13 00:00:00.0	174.20
10594	Old World Delicatessen	Leverling, Janet	1997-07-16 00:00:00.0	5.24
10595	Ernst Handel	Fuller, Andrew	1997-07-14 00:00:00.0	96.78
10596	White Clover Markets	Callahan, Laura	1997-08-12 00:00:00.0	16.34
10597	Piccolo und mehr	King, Robert	1997-07-18 00:00:00.0	35.12
10598	Rattlesnake Canyon Grocery	Davolio, Nancy	1997-07-18 00:00:00.0	44.42
10599	Bs Beverages	Suyama, Michael	1997-07-21 00:00:00.0	29.98
10600	Hungry Coyote Import Store	Peacock, Margaret	1997-07-21 00:00:00.0	45.13
10601	HILARIO-Abastos	King, Robert	1997-07-22 00:00:00.0	58.30
10602	Vaffeljernet	Callahan, Laura	1997-07-22 00:00:00.0	2.92
10603	Save-a-lot Markets	Callahan, Laura	1997-08-08 00:00:00.0	48.77
10604	Furia Bacalhau e Frutos do Mar	Davolio, Nancy	1997-07-29 00:00:00.0	7.46
10605	Me Paillarde	Davolio, Nancy	1997-07-29 00:00:00.0	379.13
10606	Tradic Hipermercados	Peacock, Margaret	1997-07-31 00:00:00.0	79.40
10607	Save-a-lot Markets	Buchanan, Steven	1997-07-25 00:00:00.0	200.24
10608	Toms Spezialitan	Peacock, Margaret	1997-08-01 00:00:00.0	27.79
10609	Du monde entier	King, Robert	1997-07-30 00:00:00.0	1.85
10610	La maison dAsie	Callahan, Laura	1997-08-06 00:00:00.0	26.78
10611	Wolski  Zajazd	Suyama, Michael	1997-08-01 00:00:00.0	80.65
10612	Save-a-lot Markets	Davolio, Nancy	1997-08-01 00:00:00.0	544.08
10613	HILARIO-Abastos	Peacock, Margaret	1997-08-01 00:00:00.0	8.11
10614	Blauer See Delikatessen	Callahan, Laura	1997-08-01 00:00:00.0	1.93
10615	Wilman Kala	Fuller, Andrew	1997-08-06 00:00:00.0	0.75
10616	Great Lakes Food Market	Davolio, Nancy	1997-08-05 00:00:00.0	116.53
10617	Great Lakes Food Market	Peacock, Margaret	1997-08-04 00:00:00.0	18.53
10618	Me Paillarde	Davolio, Nancy	1997-08-08 00:00:00.0	154.68
10619	Me Paillarde	Leverling, Janet	1997-08-07 00:00:00.0	91.05
10620	Laughing Bacchus Wine Cellars	Fuller, Andrew	1997-08-14 00:00:00.0	0.94
10621	Island Trading	Peacock, Margaret	1997-08-11 00:00:00.0	23.73
10622	Ricardo Adocicados	Peacock, Margaret	1997-08-11 00:00:00.0	50.97
10623	Frankenversand	Callahan, Laura	1997-08-12 00:00:00.0	97.18
10624	The Cracker Box	Peacock, Margaret	1997-08-19 00:00:00.0	94.80
10625	Ana Trujillo Emparedados y helados	Leverling, Janet	1997-08-14 00:00:00.0	43.90
10626	Berglunds snabbkop	Davolio, Nancy	1997-08-20 00:00:00.0	138.69
10627	Save-a-lot Markets	Callahan, Laura	1997-08-21 00:00:00.0	107.46
10628	Blondel pe et fils	Peacock, Margaret	1997-08-20 00:00:00.0	30.36
10629	Godos Cocina Tica	Peacock, Margaret	1997-08-20 00:00:00.0	85.46
10630	Kolich Essen	Davolio, Nancy	1997-08-19 00:00:00.0	32.35
10631	La maison dAsie	Callahan, Laura	1997-08-15 00:00:00.0	0.87
10632	Die Wandernde Kuh	Callahan, Laura	1997-08-19 00:00:00.0	41.38
10633	Ernst Handel	King, Robert	1997-08-18 00:00:00.0	477.90
10634	Folies gourmandes	Peacock, Margaret	1997-08-21 00:00:00.0	487.38
10635	Magazzini Alimentari Riuniti	Callahan, Laura	1997-08-21 00:00:00.0	47.46
10636	Wartian Herkku	Peacock, Margaret	1997-08-26 00:00:00.0	1.15
10637	Queen Cozinha	Suyama, Michael	1997-08-26 00:00:00.0	201.29
10638	LINO-Delicateses	Leverling, Janet	1997-09-01 00:00:00.0	158.44
10639	Santeourmet	King, Robert	1997-08-27 00:00:00.0	38.64
10640	Die Wandernde Kuh	Peacock, Margaret	1997-08-28 00:00:00.0	23.55
10641	HILARIO-Abastos	Peacock, Margaret	1997-08-26 00:00:00.0	179.61
10642	Simons bistro	King, Robert	1997-09-05 00:00:00.0	41.89
10643	Alfreds Futterkiste	Suyama, Michael	1997-09-02 00:00:00.0	29.46
10644	Wellington Importadora	Leverling, Janet	1997-09-01 00:00:00.0	0.14
10645	Hanari Carnes	Peacock, Margaret	1997-09-02 00:00:00.0	12.41
10646	Hungry Owl All-Night Grocers	Dodsworth, Anne	1997-09-03 00:00:00.0	142.33
10647	Que Delia	Peacock, Margaret	1997-09-03 00:00:00.0	45.54
10648	Ricardo Adocicados	Buchanan, Steven	1997-09-09 00:00:00.0	14.25
10649	Maison Dewey	Buchanan, Steven	1997-08-29 00:00:00.0	6.20
10650	Familia Arquibaldo	Buchanan, Steven	1997-09-03 00:00:00.0	176.81
10651	Die Wandernde Kuh	Callahan, Laura	1997-09-11 00:00:00.0	20.60
10652	Gourmet Lanchonetes	Peacock, Margaret	1997-09-08 00:00:00.0	7.14
10653	Frankenversand	Davolio, Nancy	1997-09-19 00:00:00.0	93.25
10654	Berglunds snabbkop	Buchanan, Steven	1997-09-11 00:00:00.0	55.26
10655	Reggiani Caseifici	Davolio, Nancy	1997-09-11 00:00:00.0	4.41
10656	Great Lakes Food Market	Suyama, Michael	1997-09-10 00:00:00.0	57.15
10657	Save-a-lot Markets	Fuller, Andrew	1997-09-15 00:00:00.0	352.69
10658	QUICK-Stop	Peacock, Margaret	1997-09-08 00:00:00.0	364.15
10659	Queen Cozinha	King, Robert	1997-09-10 00:00:00.0	105.81
10660	Hungry Coyote Import Store	Callahan, Laura	1997-10-15 00:00:00.0	111.29
10661	Hungry Owl All-Night Grocers	King, Robert	1997-09-15 00:00:00.0	17.55
10662	Lonesome Pine Restaurant	Leverling, Janet	1997-09-18 00:00:00.0	1.28
10663	Bon app	Fuller, Andrew	1997-10-03 00:00:00.0	113.15
10664	Furia Bacalhau e Frutos do Mar	Davolio, Nancy	1997-09-19 00:00:00.0	1.27
10665	Lonesome Pine Restaurant	Davolio, Nancy	1997-09-17 00:00:00.0	26.31
10666	Richter Supermarkt	King, Robert	1997-09-22 00:00:00.0	232.42
10667	Ernst Handel	King, Robert	1997-09-19 00:00:00.0	78.09
10668	Die Wandernde Kuh	Davolio, Nancy	1997-09-23 00:00:00.0	47.22
10669	Simons bistro	Fuller, Andrew	1997-09-22 00:00:00.0	24.39
10670	Frankenversand	Peacock, Margaret	1997-09-18 00:00:00.0	203.48
10671	France restauration	Davolio, Nancy	1997-09-24 00:00:00.0	30.34
10672	Berglunds snabbkop	Dodsworth, Anne	1997-09-26 00:00:00.0	95.75
10673	Wilman Kala	Fuller, Andrew	1997-09-19 00:00:00.0	22.76
10674	Island Trading	Peacock, Margaret	1997-09-30 00:00:00.0	0.90
10675	Frankenversand	Buchanan, Steven	1997-09-23 00:00:00.0	31.85
10676	Tortuga Restaurante	Fuller, Andrew	1997-09-29 00:00:00.0	2.01
10677	Antonio Moreno Taqueria	Davolio, Nancy	1997-09-26 00:00:00.0	4.03
10678	Save-a-lot Markets	King, Robert	1997-10-16 00:00:00.0	388.98
10679	Blondel pe et fils	Callahan, Laura	1997-09-30 00:00:00.0	27.94
10680	Old World Delicatessen	Davolio, Nancy	1997-09-26 00:00:00.0	26.61
10681	Great Lakes Food Market	Leverling, Janet	1997-09-30 00:00:00.0	76.13
10682	Antonio Moreno Taqueria	Leverling, Janet	1997-10-01 00:00:00.0	36.13
10683	Du monde entier	Fuller, Andrew	1997-10-01 00:00:00.0	4.40
10684	Ottilies Kaladen	Leverling, Janet	1997-09-30 00:00:00.0	145.63
10685	Gourmet Lanchonetes	Peacock, Margaret	1997-10-03 00:00:00.0	33.75
10686	Piccolo und mehr	Fuller, Andrew	1997-10-08 00:00:00.0	96.50
10687	Hungry Owl All-Night Grocers	Dodsworth, Anne	1997-10-30 00:00:00.0	296.43
10688	Vaffeljernet	Peacock, Margaret	1997-10-07 00:00:00.0	299.09
10689	Berglunds snabbkop	Davolio, Nancy	1997-10-07 00:00:00.0	13.42
10690	Hanari Carnes	Davolio, Nancy	1997-10-03 00:00:00.0	15.80
10691	QUICK-Stop	Fuller, Andrew	1997-10-22 00:00:00.0	810.05
10692	Alfreds Futterkiste	Peacock, Margaret	1997-10-13 00:00:00.0	61.02
10693	White Clover Markets	Leverling, Janet	1997-10-10 00:00:00.0	139.34
10694	QUICK-Stop	Callahan, Laura	1997-10-09 00:00:00.0	398.36
10695	Wilman Kala	King, Robert	1997-10-14 00:00:00.0	16.72
10696	White Clover Markets	Callahan, Laura	1997-10-14 00:00:00.0	102.55
10697	LINO-Delicateses	Leverling, Janet	1997-10-14 00:00:00.0	45.52
10698	Ernst Handel	Peacock, Margaret	1997-10-17 00:00:00.0	272.47
10699	Morgenstern Gesundkost	Leverling, Janet	1997-10-13 00:00:00.0	0.58
10700	Save-a-lot Markets	Leverling, Janet	1997-10-16 00:00:00.0	65.10
10701	Hungry Owl All-Night Grocers	Suyama, Michael	1997-10-15 00:00:00.0	220.31
10702	Alfreds Futterkiste	Peacock, Margaret	1997-10-21 00:00:00.0	23.94
10703	Folk och faB	Suyama, Michael	1997-10-20 00:00:00.0	152.30
10704	Queen Cozinha	Suyama, Michael	1997-11-07 00:00:00.0	4.78
10705	HILARIO-Abastos	Dodsworth, Anne	1997-11-18 00:00:00.0	3.52
10706	Old World Delicatessen	Callahan, Laura	1997-10-21 00:00:00.0	135.63
10707	Around the Horn	Peacock, Margaret	1997-10-23 00:00:00.0	21.74
10708	The Big Cheese	Suyama, Michael	1997-11-05 00:00:00.0	2.96
10709	Gourmet Lanchonetes	Davolio, Nancy	1997-11-20 00:00:00.0	210.80
10710	Franchi S.p.A.	Davolio, Nancy	1997-10-23 00:00:00.0	4.98
10711	Save-a-lot Markets	Buchanan, Steven	1997-10-29 00:00:00.0	52.41
10712	Hungry Owl All-Night Grocers	Leverling, Janet	1997-10-31 00:00:00.0	89.93
10713	Save-a-lot Markets	Davolio, Nancy	1997-10-24 00:00:00.0	167.05
10714	Save-a-lot Markets	Buchanan, Steven	1997-10-27 00:00:00.0	24.49
10715	Bon app	Leverling, Janet	1997-10-29 00:00:00.0	63.20
10716	Rancho grande	Peacock, Margaret	1997-10-27 00:00:00.0	22.57
10717	Frankenversand	Davolio, Nancy	1997-10-29 00:00:00.0	59.25
10718	Kolich Essen	Davolio, Nancy	1997-10-29 00:00:00.0	170.88
10719	Lets Stop N Shop	Callahan, Laura	1997-11-05 00:00:00.0	51.44
10720	Que Delia	Callahan, Laura	1997-11-05 00:00:00.0	9.53
10721	QUICK-Stop	Buchanan, Steven	1997-10-31 00:00:00.0	48.92
10722	Save-a-lot Markets	Callahan, Laura	1997-11-04 00:00:00.0	74.58
10723	White Clover Markets	Leverling, Janet	1997-11-25 00:00:00.0	21.72
10724	Me Paillarde	Callahan, Laura	1997-11-05 00:00:00.0	57.75
10725	Familia Arquibaldo	Peacock, Margaret	1997-11-05 00:00:00.0	10.83
10726	Eastern Connection	Peacock, Margaret	1997-12-05 00:00:00.0	16.56
10727	Reggiani Caseifici	Fuller, Andrew	1997-12-05 00:00:00.0	89.90
10728	Queen Cozinha	Peacock, Margaret	1997-11-11 00:00:00.0	58.33
10729	LINO-Delicateses	Callahan, Laura	1997-11-14 00:00:00.0	141.06
10730	Bon app	Buchanan, Steven	1997-11-14 00:00:00.0	20.12
10731	Chop-suey Chinese	King, Robert	1997-11-14 00:00:00.0	96.65
10732	Bon app	Leverling, Janet	1997-11-07 00:00:00.0	16.97
10733	Berglunds snabbkop	Davolio, Nancy	1997-11-10 00:00:00.0	110.11
10734	Gourmet Lanchonetes	Fuller, Andrew	1997-11-12 00:00:00.0	1.63
10735	Lets Stop N Shop	Suyama, Michael	1997-11-21 00:00:00.0	45.97
10736	Hungry Owl All-Night Grocers	Dodsworth, Anne	1997-11-21 00:00:00.0	44.10
10737	Vins et alcools Chevalier	Fuller, Andrew	1997-11-18 00:00:00.0	7.79
10738	Spealitedu monde	Fuller, Andrew	1997-11-18 00:00:00.0	2.91
10739	Vins et alcools Chevalier	Leverling, Janet	1997-11-17 00:00:00.0	11.08
10740	White Clover Markets	Peacock, Margaret	1997-11-25 00:00:00.0	81.88
10741	Around the Horn	Peacock, Margaret	1997-11-18 00:00:00.0	10.96
10742	Bottom-Dollar Markets	Leverling, Janet	1997-11-18 00:00:00.0	243.73
10743	Around the Horn	Davolio, Nancy	1997-11-21 00:00:00.0	23.72
10744	Vaffeljernet	Suyama, Michael	1997-11-24 00:00:00.0	69.19
10745	QUICK-Stop	Dodsworth, Anne	1997-11-27 00:00:00.0	3.52
10746	Chop-suey Chinese	Davolio, Nancy	1997-11-21 00:00:00.0	31.43
10747	Piccolo und mehr	Suyama, Michael	1997-11-26 00:00:00.0	117.33
10748	Save-a-lot Markets	Leverling, Janet	1997-11-28 00:00:00.0	232.55
10749	Island Trading	Peacock, Margaret	1997-12-19 00:00:00.0	61.53
10750	Wartian Herkku	Dodsworth, Anne	1997-11-24 00:00:00.0	79.30
10248	Vins et alcools Chevalier	Buchanan, Steven	1996-07-16 00:00:00.0	32.38
10249	Toms Spezialitan	Suyama, Michael	1996-07-10 00:00:00.0	11.61
10250	Hanari Carnes	Peacock, Margaret	1996-07-12 00:00:00.0	65.83
10251	Victuailles en stock	Leverling, Janet	1996-07-15 00:00:00.0	41.34
10252	Supres deces	Peacock, Margaret	1996-07-11 00:00:00.0	51.30
10253	Hanari Carnes	Leverling, Janet	1996-07-16 00:00:00.0	58.17
10254	Chop-suey Chinese	Buchanan, Steven	1996-07-23 00:00:00.0	22.98
10255	Richter Supermarkt	Dodsworth, Anne	1996-07-15 00:00:00.0	148.33
10256	Wellington Importadora	Leverling, Janet	1996-07-17 00:00:00.0	13.97
10257	HILARIO-Abastos	Peacock, Margaret	1996-07-22 00:00:00.0	81.91
10258	Ernst Handel	Davolio, Nancy	1996-07-23 00:00:00.0	140.51
10259	Centro comercial Moctezuma	Peacock, Margaret	1996-07-25 00:00:00.0	3.25
10260	Ottilies Kaladen	Peacock, Margaret	1996-07-29 00:00:00.0	55.09
10261	Que Delia	Peacock, Margaret	1996-07-30 00:00:00.0	3.05
10262	Rattlesnake Canyon Grocery	Callahan, Laura	1996-07-25 00:00:00.0	48.29
10263	Ernst Handel	Dodsworth, Anne	1996-07-31 00:00:00.0	146.06
10264	Folk och faB	Suyama, Michael	1996-08-23 00:00:00.0	3.67
10265	Blondel pe et fils	Fuller, Andrew	1996-08-12 00:00:00.0	55.28
10266	Wartian Herkku	Leverling, Janet	1996-07-31 00:00:00.0	25.73
10267	Frankenversand	Peacock, Margaret	1996-08-06 00:00:00.0	208.58
10268	GROSELLA-Restaurante	Callahan, Laura	1996-08-02 00:00:00.0	66.29
10269	White Clover Markets	Buchanan, Steven	1996-08-09 00:00:00.0	4.56
10270	Wartian Herkku	Davolio, Nancy	1996-08-02 00:00:00.0	136.54
10271	Split Rail Beer & Ale	Suyama, Michael	1996-08-30 00:00:00.0	4.54
10272	Rattlesnake Canyon Grocery	Suyama, Michael	1996-08-06 00:00:00.0	98.03
10273	QUICK-Stop	Leverling, Janet	1996-08-12 00:00:00.0	76.07
10274	Vins et alcools Chevalier	Suyama, Michael	1996-08-16 00:00:00.0	6.01
10275	Magazzini Alimentari Riuniti	Davolio, Nancy	1996-08-09 00:00:00.0	26.93
10276	Tortuga Restaurante	Callahan, Laura	1996-08-14 00:00:00.0	13.84
10277	Morgenstern Gesundkost	Fuller, Andrew	1996-08-13 00:00:00.0	125.77
10278	Berglunds snabbkop	Callahan, Laura	1996-08-16 00:00:00.0	92.69
10279	Lehmanns Marktstand	Callahan, Laura	1996-08-16 00:00:00.0	25.83
10280	Berglunds snabbkop	Fuller, Andrew	1996-09-12 00:00:00.0	8.98
10281	Romero y tomillo	Peacock, Margaret	1996-08-21 00:00:00.0	2.94
10282	Romero y tomillo	Peacock, Margaret	1996-08-21 00:00:00.0	12.69
10283	LILA-Supermercado	Leverling, Janet	1996-08-23 00:00:00.0	84.81
10284	Lehmanns Marktstand	Peacock, Margaret	1996-08-27 00:00:00.0	76.56
10285	QUICK-Stop	Davolio, Nancy	1996-08-26 00:00:00.0	76.83
10286	QUICK-Stop	Callahan, Laura	1996-08-30 00:00:00.0	229.24
10287	Ricardo Adocicados	Callahan, Laura	1996-08-28 00:00:00.0	12.76
10288	Reggiani Caseifici	Peacock, Margaret	1996-09-03 00:00:00.0	7.45
10289	Bs Beverages	King, Robert	1996-08-28 00:00:00.0	22.77
10290	Comeio Mineiro	Callahan, Laura	1996-09-03 00:00:00.0	79.70
10291	Que Delia	Suyama, Michael	1996-09-04 00:00:00.0	6.40
10292	Tradic Hipermercados	Davolio, Nancy	1996-09-02 00:00:00.0	1.35
10293	Tortuga Restaurante	Davolio, Nancy	1996-09-11 00:00:00.0	21.18
10294	Rattlesnake Canyon Grocery	Peacock, Margaret	1996-09-05 00:00:00.0	147.26
10295	Vins et alcools Chevalier	Fuller, Andrew	1996-09-10 00:00:00.0	1.15
10296	LILA-Supermercado	Suyama, Michael	1996-09-11 00:00:00.0	0.12
10297	Blondel pe et fils	Buchanan, Steven	1996-09-10 00:00:00.0	5.74
10298	Hungry Owl All-Night Grocers	Suyama, Michael	1996-09-11 00:00:00.0	168.22
10299	Ricardo Adocicados	Peacock, Margaret	1996-09-13 00:00:00.0	29.76
10300	Magazzini Alimentari Riuniti	Fuller, Andrew	1996-09-18 00:00:00.0	17.68
10301	Die Wandernde Kuh	Callahan, Laura	1996-09-17 00:00:00.0	45.08
10302	Supres deces	Peacock, Margaret	1996-10-09 00:00:00.0	6.27
10303	Godos Cocina Tica	King, Robert	1996-09-18 00:00:00.0	107.83
10304	Tortuga Restaurante	Davolio, Nancy	1996-09-17 00:00:00.0	63.79
10305	Old World Delicatessen	Callahan, Laura	1996-10-09 00:00:00.0	257.62
10306	Romero y tomillo	Davolio, Nancy	1996-09-23 00:00:00.0	7.56
10307	Lonesome Pine Restaurant	Fuller, Andrew	1996-09-25 00:00:00.0	0.56
10308	Ana Trujillo Emparedados y helados	King, Robert	1996-09-24 00:00:00.0	1.61
10309	Hungry Owl All-Night Grocers	Leverling, Janet	1996-10-23 00:00:00.0	47.30
10310	The Big Cheese	Callahan, Laura	1996-09-27 00:00:00.0	17.52
10311	Du monde entier	Davolio, Nancy	1996-09-26 00:00:00.0	24.69
10312	Die Wandernde Kuh	Fuller, Andrew	1996-10-03 00:00:00.0	40.26
10313	QUICK-Stop	Fuller, Andrew	1996-10-04 00:00:00.0	1.96
10314	Rattlesnake Canyon Grocery	Davolio, Nancy	1996-10-04 00:00:00.0	74.16
10315	Island Trading	Peacock, Margaret	1996-10-03 00:00:00.0	41.76
10316	Rattlesnake Canyon Grocery	Davolio, Nancy	1996-10-08 00:00:00.0	150.15
10317	Lonesome Pine Restaurant	Suyama, Michael	1996-10-10 00:00:00.0	12.69
10318	Island Trading	Callahan, Laura	1996-10-04 00:00:00.0	4.73
10319	Tortuga Restaurante	King, Robert	1996-10-11 00:00:00.0	64.50
10320	Wartian Herkku	Buchanan, Steven	1996-10-18 00:00:00.0	34.57
10321	Island Trading	Leverling, Janet	1996-10-11 00:00:00.0	3.43
10322	Pericles Comidas clacas	King, Robert	1996-10-23 00:00:00.0	0.40
10323	Kolich Essen	Peacock, Margaret	1996-10-14 00:00:00.0	4.88
10324	Save-a-lot Markets	Dodsworth, Anne	1996-10-10 00:00:00.0	214.27
10325	Kolich Essen	Davolio, Nancy	1996-10-14 00:00:00.0	64.86
10326	Boo Comidas preparadas	Peacock, Margaret	1996-10-14 00:00:00.0	77.92
10327	Folk och faB	Fuller, Andrew	1996-10-14 00:00:00.0	63.36
10328	Furia Bacalhau e Frutos do Mar	Peacock, Margaret	1996-10-17 00:00:00.0	87.03
10329	Split Rail Beer & Ale	Peacock, Margaret	1996-10-23 00:00:00.0	191.67
10330	LILA-Supermercado	Leverling, Janet	1996-10-28 00:00:00.0	12.75
10331	Bon app	Dodsworth, Anne	1996-10-21 00:00:00.0	10.19
10332	Me Paillarde	Leverling, Janet	1996-10-21 00:00:00.0	52.84
10333	Wartian Herkku	Buchanan, Steven	1996-10-25 00:00:00.0	0.59
10334	Victuailles en stock	Callahan, Laura	1996-10-28 00:00:00.0	8.56
10335	Hungry Owl All-Night Grocers	King, Robert	1996-10-24 00:00:00.0	42.11
10336	Princesa Isabel Vinhos	King, Robert	1996-10-25 00:00:00.0	15.51
10337	Frankenversand	Peacock, Margaret	1996-10-29 00:00:00.0	108.26
10338	Old World Delicatessen	Peacock, Margaret	1996-10-29 00:00:00.0	84.21
10339	Me Paillarde	Fuller, Andrew	1996-11-04 00:00:00.0	15.66
10340	Bon app	Davolio, Nancy	1996-11-08 00:00:00.0	166.31
10341	Simons bistro	King, Robert	1996-11-05 00:00:00.0	26.78
10342	Frankenversand	Peacock, Margaret	1996-11-04 00:00:00.0	54.83
10343	Lehmanns Marktstand	Peacock, Margaret	1996-11-06 00:00:00.0	110.37
10344	White Clover Markets	Peacock, Margaret	1996-11-05 00:00:00.0	23.29
10345	QUICK-Stop	Fuller, Andrew	1996-11-11 00:00:00.0	249.06
10346	Rattlesnake Canyon Grocery	Leverling, Janet	1996-11-08 00:00:00.0	142.08
10347	Familia Arquibaldo	Peacock, Margaret	1996-11-08 00:00:00.0	3.10
10348	Die Wandernde Kuh	Peacock, Margaret	1996-11-15 00:00:00.0	0.78
10349	Split Rail Beer & Ale	King, Robert	1996-11-15 00:00:00.0	8.63
10350	La maison dAsie	Suyama, Michael	1996-12-03 00:00:00.0	64.19
10351	Ernst Handel	Davolio, Nancy	1996-11-20 00:00:00.0	162.33
10352	Furia Bacalhau e Frutos do Mar	Leverling, Janet	1996-11-18 00:00:00.0	1.30
10353	Piccolo und mehr	King, Robert	1996-11-25 00:00:00.0	360.63
10354	Pericles Comidas clacas	Callahan, Laura	1996-11-20 00:00:00.0	53.80
10355	Around the Horn	Suyama, Michael	1996-11-20 00:00:00.0	41.95
10356	Die Wandernde Kuh	Suyama, Michael	1996-11-27 00:00:00.0	36.71
10357	LILA-Supermercado	Davolio, Nancy	1996-12-02 00:00:00.0	34.88
10358	La maison dAsie	Buchanan, Steven	1996-11-27 00:00:00.0	19.64
10359	Seven Seas Imports	Buchanan, Steven	1996-11-26 00:00:00.0	288.43
10360	Blondel pe et fils	Peacock, Margaret	1996-12-02 00:00:00.0	131.70
10361	QUICK-Stop	Davolio, Nancy	1996-12-03 00:00:00.0	183.17
10362	Bon app	Leverling, Janet	1996-11-28 00:00:00.0	96.04
10363	Drachenblut Delikatessen	Peacock, Margaret	1996-12-04 00:00:00.0	30.54
10364	Eastern Connection	Davolio, Nancy	1996-12-04 00:00:00.0	71.97
10365	Antonio Moreno Taqueria	Leverling, Janet	1996-12-02 00:00:00.0	22.00
10366	Galeridel gastroo	Callahan, Laura	1996-12-30 00:00:00.0	10.14
10367	Vaffeljernet	King, Robert	1996-12-02 00:00:00.0	13.55
10368	Ernst Handel	Fuller, Andrew	1996-12-02 00:00:00.0	101.95
10369	Split Rail Beer & Ale	Callahan, Laura	1996-12-09 00:00:00.0	195.68
10370	Chop-suey Chinese	Suyama, Michael	1996-12-27 00:00:00.0	1.17
10371	La maison dAsie	Davolio, Nancy	1996-12-24 00:00:00.0	0.45
10372	Queen Cozinha	Buchanan, Steven	1996-12-09 00:00:00.0	890.78
10373	Hungry Owl All-Night Grocers	Peacock, Margaret	1996-12-11 00:00:00.0	124.12
10374	Wolski  Zajazd	Davolio, Nancy	1996-12-09 00:00:00.0	3.94
10375	Hungry Coyote Import Store	Leverling, Janet	1996-12-09 00:00:00.0	20.12
10376	Me Paillarde	Davolio, Nancy	1996-12-13 00:00:00.0	20.39
10377	Seven Seas Imports	Davolio, Nancy	1996-12-13 00:00:00.0	22.21
10378	Folk och faB	Buchanan, Steven	1996-12-19 00:00:00.0	5.44
10379	Que Delia	Fuller, Andrew	1996-12-13 00:00:00.0	45.03
10380	Hungry Owl All-Night Grocers	Callahan, Laura	1997-01-16 00:00:00.0	35.03
10381	LILA-Supermercado	Leverling, Janet	1996-12-13 00:00:00.0	7.99
10382	Ernst Handel	Peacock, Margaret	1996-12-16 00:00:00.0	94.77
10383	Around the Horn	Callahan, Laura	1996-12-18 00:00:00.0	34.24
10384	Berglunds snabbkop	Leverling, Janet	1996-12-20 00:00:00.0	168.64
10385	Split Rail Beer & Ale	Davolio, Nancy	1996-12-23 00:00:00.0	30.96
10386	Familia Arquibaldo	Dodsworth, Anne	1996-12-25 00:00:00.0	13.99
10387	Santeourmet	Davolio, Nancy	1996-12-20 00:00:00.0	93.63
10388	Seven Seas Imports	Fuller, Andrew	1996-12-20 00:00:00.0	34.86
10389	Bottom-Dollar Markets	Peacock, Margaret	1996-12-24 00:00:00.0	47.42
10390	Ernst Handel	Suyama, Michael	1996-12-26 00:00:00.0	126.38
10391	Drachenblut Delikatessen	Leverling, Janet	1996-12-31 00:00:00.0	5.45
10392	Piccolo und mehr	Fuller, Andrew	1997-01-01 00:00:00.0	122.46
10393	Save-a-lot Markets	Davolio, Nancy	1997-01-03 00:00:00.0	126.56
10394	Hungry Coyote Import Store	Davolio, Nancy	1997-01-03 00:00:00.0	30.34
10395	HILARIO-Abastos	Suyama, Michael	1997-01-03 00:00:00.0	184.41
10396	Frankenversand	Davolio, Nancy	1997-01-06 00:00:00.0	135.35
10397	Princesa Isabel Vinhos	Buchanan, Steven	1997-01-02 00:00:00.0	60.26
10398	Save-a-lot Markets	Fuller, Andrew	1997-01-09 00:00:00.0	89.16
10399	Vaffeljernet	Callahan, Laura	1997-01-08 00:00:00.0	27.36
10400	Eastern Connection	Davolio, Nancy	1997-01-16 00:00:00.0	83.93
10401	Rattlesnake Canyon Grocery	Davolio, Nancy	1997-01-10 00:00:00.0	12.51
10402	Ernst Handel	Callahan, Laura	1997-01-10 00:00:00.0	67.88
10403	Ernst Handel	Peacock, Margaret	1997-01-09 00:00:00.0	73.79
10404	Magazzini Alimentari Riuniti	Fuller, Andrew	1997-01-08 00:00:00.0	155.97
10405	LINO-Delicateses	Davolio, Nancy	1997-01-22 00:00:00.0	34.82
10406	Queen Cozinha	King, Robert	1997-01-13 00:00:00.0	108.04
10407	Ottilies Kaladen	Fuller, Andrew	1997-01-30 00:00:00.0	91.48
10408	Folies gourmandes	Callahan, Laura	1997-01-14 00:00:00.0	11.26
10409	Oceo Atlaico Ltda.	Leverling, Janet	1997-01-14 00:00:00.0	29.83
10410	Bottom-Dollar Markets	Leverling, Janet	1997-01-15 00:00:00.0	2.40
10411	Bottom-Dollar Markets	Dodsworth, Anne	1997-01-21 00:00:00.0	23.65
10412	Wartian Herkku	Callahan, Laura	1997-01-15 00:00:00.0	3.77
10413	La maison dAsie	Leverling, Janet	1997-01-16 00:00:00.0	95.66
10414	Familia Arquibaldo	Fuller, Andrew	1997-01-17 00:00:00.0	21.48
10415	Hungry Coyote Import Store	Leverling, Janet	1997-01-24 00:00:00.0	0.20
10416	Wartian Herkku	Callahan, Laura	1997-01-27 00:00:00.0	22.72
10417	Simons bistro	Peacock, Margaret	1997-01-28 00:00:00.0	70.29
10418	QUICK-Stop	Peacock, Margaret	1997-01-24 00:00:00.0	17.55
10419	Richter Supermarkt	Peacock, Margaret	1997-01-30 00:00:00.0	137.35
10420	Wellington Importadora	Leverling, Janet	1997-01-27 00:00:00.0	44.12
10421	Que Delia	Callahan, Laura	1997-01-27 00:00:00.0	99.23
10422	Franchi S.p.A.	Fuller, Andrew	1997-01-31 00:00:00.0	3.02
10423	Gourmet Lanchonetes	Suyama, Michael	1997-02-24 00:00:00.0	24.50
10424	Me Paillarde	King, Robert	1997-01-27 00:00:00.0	370.61
10425	La maison dAsie	Suyama, Michael	1997-02-14 00:00:00.0	7.93
10426	Galeridel gastroo	Peacock, Margaret	1997-02-06 00:00:00.0	18.69
10427	Piccolo und mehr	Peacock, Margaret	1997-03-03 00:00:00.0	31.29
10428	Reggiani Caseifici	King, Robert	1997-02-04 00:00:00.0	11.09
10429	Hungry Owl All-Night Grocers	Leverling, Janet	1997-02-07 00:00:00.0	56.63
10430	Ernst Handel	Peacock, Margaret	1997-02-03 00:00:00.0	458.78
10431	Bottom-Dollar Markets	Peacock, Margaret	1997-02-07 00:00:00.0	44.17
10432	Split Rail Beer & Ale	Leverling, Janet	1997-02-07 00:00:00.0	4.34
10433	Princesa Isabel Vinhos	Leverling, Janet	1997-03-04 00:00:00.0	73.83
10434	Folk och faB	Leverling, Janet	1997-02-13 00:00:00.0	17.92
10435	Consolidated Holdings	Callahan, Laura	1997-02-07 00:00:00.0	9.21
10436	Blondel pe et fils	Leverling, Janet	1997-02-11 00:00:00.0	156.66
10437	Wartian Herkku	Callahan, Laura	1997-02-12 00:00:00.0	19.97
10438	Toms Spezialitan	Leverling, Janet	1997-02-14 00:00:00.0	8.24
10439	Me Paillarde	Suyama, Michael	1997-02-10 00:00:00.0	4.07
10440	Save-a-lot Markets	Peacock, Margaret	1997-02-28 00:00:00.0	86.53
10441	Old World Delicatessen	Leverling, Janet	1997-03-14 00:00:00.0	73.02
10442	Ernst Handel	Leverling, Janet	1997-02-18 00:00:00.0	47.94
10443	Reggiani Caseifici	Callahan, Laura	1997-02-14 00:00:00.0	13.95
10444	Berglunds snabbkop	Leverling, Janet	1997-02-21 00:00:00.0	3.50
10445	Berglunds snabbkop	Leverling, Janet	1997-02-20 00:00:00.0	9.30
10446	Toms Spezialitan	Suyama, Michael	1997-02-19 00:00:00.0	14.68
10447	Ricardo Adocicados	Peacock, Margaret	1997-03-07 00:00:00.0	68.66
10448	Rancho grande	Peacock, Margaret	1997-02-24 00:00:00.0	38.82
10449	Blondel pe et fils	Leverling, Janet	1997-02-27 00:00:00.0	53.30
10450	Victuailles en stock	Callahan, Laura	1997-03-11 00:00:00.0	7.23
10451	QUICK-Stop	Peacock, Margaret	1997-03-12 00:00:00.0	189.09
10452	Save-a-lot Markets	Callahan, Laura	1997-02-26 00:00:00.0	140.26
10453	Around the Horn	Davolio, Nancy	1997-02-26 00:00:00.0	25.36
10454	La maison dAsie	Peacock, Margaret	1997-02-25 00:00:00.0	2.74
10455	Wartian Herkku	Callahan, Laura	1997-03-03 00:00:00.0	180.45
10456	Kolich Essen	Callahan, Laura	1997-02-28 00:00:00.0	8.12
10457	Kolich Essen	Fuller, Andrew	1997-03-03 00:00:00.0	11.57
10458	Supres deces	King, Robert	1997-03-04 00:00:00.0	147.06
10459	Victuailles en stock	Peacock, Margaret	1997-02-28 00:00:00.0	25.09
10460	Folk och faB	Callahan, Laura	1997-03-03 00:00:00.0	16.27
10461	LILA-Supermercado	Davolio, Nancy	1997-03-05 00:00:00.0	148.61
10462	Consolidated Holdings	Fuller, Andrew	1997-03-18 00:00:00.0	6.17
10463	Supres deces	Buchanan, Steven	1997-03-06 00:00:00.0	14.78
10464	Furia Bacalhau e Frutos do Mar	Peacock, Margaret	1997-03-14 00:00:00.0	89.00
10465	Vaffeljernet	Davolio, Nancy	1997-03-14 00:00:00.0	145.04
10466	Comeio Mineiro	Peacock, Margaret	1997-03-13 00:00:00.0	11.93
10467	Magazzini Alimentari Riuniti	Callahan, Laura	1997-03-11 00:00:00.0	4.93
10468	Kolich Essen	Leverling, Janet	1997-03-12 00:00:00.0	44.12
10469	White Clover Markets	Davolio, Nancy	1997-03-14 00:00:00.0	60.18
10470	Bon app	Peacock, Margaret	1997-03-14 00:00:00.0	64.56
10471	Bs Beverages	Fuller, Andrew	1997-03-18 00:00:00.0	45.59
10472	Seven Seas Imports	Callahan, Laura	1997-03-19 00:00:00.0	4.20
10473	Island Trading	Davolio, Nancy	1997-03-21 00:00:00.0	16.37
10474	Pericles Comidas clacas	Buchanan, Steven	1997-03-21 00:00:00.0	83.49
10475	Supres deces	Dodsworth, Anne	1997-04-04 00:00:00.0	68.52
10476	HILARIO-Abastos	Callahan, Laura	1997-03-24 00:00:00.0	4.41
10477	Princesa Isabel Vinhos	Buchanan, Steven	1997-03-25 00:00:00.0	13.02
10478	Victuailles en stock	Fuller, Andrew	1997-03-26 00:00:00.0	4.81
10479	Rattlesnake Canyon Grocery	Leverling, Janet	1997-03-21 00:00:00.0	708.95
10480	Folies gourmandes	Suyama, Michael	1997-03-24 00:00:00.0	1.35
10481	Ricardo Adocicados	Callahan, Laura	1997-03-25 00:00:00.0	64.33
10482	Lazy K Kountry Store	Davolio, Nancy	1997-04-10 00:00:00.0	7.48
10483	White Clover Markets	King, Robert	1997-04-25 00:00:00.0	15.28
10484	Bs Beverages	Leverling, Janet	1997-04-01 00:00:00.0	6.88
10485	LINO-Delicateses	Peacock, Margaret	1997-03-31 00:00:00.0	64.45
10486	HILARIO-Abastos	Davolio, Nancy	1997-04-02 00:00:00.0	30.53
10487	Queen Cozinha	Fuller, Andrew	1997-03-28 00:00:00.0	71.07
10488	Frankenversand	Callahan, Laura	1997-04-02 00:00:00.0	4.93
10489	Piccolo und mehr	Suyama, Michael	1997-04-09 00:00:00.0	5.29
10490	HILARIO-Abastos	King, Robert	1997-04-03 00:00:00.0	210.19
10491	Furia Bacalhau e Frutos do Mar	Callahan, Laura	1997-04-08 00:00:00.0	16.96
10492	Bottom-Dollar Markets	Leverling, Janet	1997-04-11 00:00:00.0	62.89
10493	La maison dAsie	Peacock, Margaret	1997-04-10 00:00:00.0	10.64
10494	Comeio Mineiro	Peacock, Margaret	1997-04-09 00:00:00.0	65.99
10495	Laughing Bacchus Wine Cellars	Leverling, Janet	1997-04-11 00:00:00.0	4.65
10496	Tradic Hipermercados	King, Robert	1997-04-07 00:00:00.0	46.77
10497	Lehmanns Marktstand	King, Robert	1997-04-07 00:00:00.0	36.21
10498	HILARIO-Abastos	Callahan, Laura	1997-04-11 00:00:00.0	29.75
10751	Richter Supermarkt	Leverling, Janet	1997-12-03 00:00:00.0	130.79
10752	North/South	Fuller, Andrew	1997-11-28 00:00:00.0	1.39
10753	Franchi S.p.A.	Leverling, Janet	1997-11-27 00:00:00.0	7.70
10754	Magazzini Alimentari Riuniti	Suyama, Michael	1997-11-27 00:00:00.0	2.38
10755	Bon app	Peacock, Margaret	1997-11-28 00:00:00.0	16.71
10756	Split Rail Beer & Ale	Callahan, Laura	1997-12-02 00:00:00.0	73.21
10757	Save-a-lot Markets	Suyama, Michael	1997-12-15 00:00:00.0	8.19
10758	Richter Supermarkt	Leverling, Janet	1997-12-04 00:00:00.0	138.17
10759	Ana Trujillo Emparedados y helados	Leverling, Janet	1997-12-12 00:00:00.0	11.99
10760	Maison Dewey	Peacock, Margaret	1997-12-10 00:00:00.0	155.64
10761	Rattlesnake Canyon Grocery	Buchanan, Steven	1997-12-08 00:00:00.0	18.66
10762	Folk och faB	Leverling, Janet	1997-12-09 00:00:00.0	328.74
10763	Folies gourmandes	Leverling, Janet	1997-12-08 00:00:00.0	37.35
10764	Ernst Handel	Suyama, Michael	1997-12-08 00:00:00.0	145.45
10765	QUICK-Stop	Leverling, Janet	1997-12-09 00:00:00.0	42.74
10766	Ottilies Kaladen	Peacock, Margaret	1997-12-09 00:00:00.0	157.55
10767	Supres deces	Peacock, Margaret	1997-12-15 00:00:00.0	1.59
10768	Around the Horn	Leverling, Janet	1997-12-15 00:00:00.0	146.32
10769	Vaffeljernet	Leverling, Janet	1997-12-12 00:00:00.0	65.06
10770	Hanari Carnes	Callahan, Laura	1997-12-17 00:00:00.0	5.32
10771	Ernst Handel	Dodsworth, Anne	1998-01-02 00:00:00.0	11.19
10772	Lehmanns Marktstand	Leverling, Janet	1997-12-19 00:00:00.0	91.28
10773	Ernst Handel	Davolio, Nancy	1997-12-16 00:00:00.0	96.43
10774	Folk och faB	Peacock, Margaret	1997-12-12 00:00:00.0	48.20
10775	The Cracker Box	King, Robert	1997-12-26 00:00:00.0	20.25
10776	Ernst Handel	Davolio, Nancy	1997-12-18 00:00:00.0	351.53
10777	Gourmet Lanchonetes	King, Robert	1998-01-21 00:00:00.0	3.01
10778	Berglunds snabbkop	Leverling, Janet	1997-12-24 00:00:00.0	6.79
10779	Morgenstern Gesundkost	Leverling, Janet	1998-01-14 00:00:00.0	58.13
10780	LILA-Supermercado	Fuller, Andrew	1997-12-25 00:00:00.0	42.13
10781	Wartian Herkku	Fuller, Andrew	1997-12-19 00:00:00.0	73.16
10782	Cactus Comidas para llevar	Dodsworth, Anne	1997-12-22 00:00:00.0	1.10
10783	Hanari Carnes	Peacock, Margaret	1997-12-19 00:00:00.0	124.98
10784	Magazzini Alimentari Riuniti	Peacock, Margaret	1997-12-22 00:00:00.0	70.09
10785	GROSELLA-Restaurante	Davolio, Nancy	1997-12-24 00:00:00.0	1.51
10786	Queen Cozinha	Callahan, Laura	1997-12-23 00:00:00.0	110.87
10787	La maison dAsie	Fuller, Andrew	1997-12-26 00:00:00.0	249.93
10788	QUICK-Stop	Davolio, Nancy	1998-01-19 00:00:00.0	42.70
10789	Folies gourmandes	Davolio, Nancy	1997-12-31 00:00:00.0	100.60
10790	Gourmet Lanchonetes	Suyama, Michael	1997-12-26 00:00:00.0	28.23
10791	Frankenversand	Suyama, Michael	1998-01-01 00:00:00.0	16.85
10792	Wolski  Zajazd	Davolio, Nancy	1997-12-31 00:00:00.0	23.79
10793	Around the Horn	Leverling, Janet	1998-01-08 00:00:00.0	4.52
10794	Que Delia	Suyama, Michael	1998-01-02 00:00:00.0	21.49
10795	Ernst Handel	Callahan, Laura	1998-01-20 00:00:00.0	126.66
10796	HILARIO-Abastos	Leverling, Janet	1998-01-14 00:00:00.0	26.52
10797	Drachenblut Delikatessen	King, Robert	1998-01-05 00:00:00.0	33.35
10798	Island Trading	Fuller, Andrew	1998-01-05 00:00:00.0	2.33
10799	Kolich Essen	Dodsworth, Anne	1998-01-05 00:00:00.0	30.76
10800	Seven Seas Imports	Davolio, Nancy	1998-01-05 00:00:00.0	137.44
10801	Boo Comidas preparadas	Peacock, Margaret	1997-12-31 00:00:00.0	97.09
10802	Simons bistro	Peacock, Margaret	1998-01-02 00:00:00.0	257.26
10803	Wellington Importadora	Peacock, Margaret	1998-01-06 00:00:00.0	55.23
10804	Seven Seas Imports	Suyama, Michael	1998-01-07 00:00:00.0	27.33
10805	The Big Cheese	Fuller, Andrew	1998-01-09 00:00:00.0	237.34
10806	Victuailles en stock	Leverling, Janet	1998-01-05 00:00:00.0	22.11
10807	Franchi S.p.A.	Peacock, Margaret	1998-01-30 00:00:00.0	1.36
10808	Old World Delicatessen	Fuller, Andrew	1998-01-09 00:00:00.0	45.53
10809	Wellington Importadora	King, Robert	1998-01-07 00:00:00.0	4.87
10810	Laughing Bacchus Wine Cellars	Fuller, Andrew	1998-01-07 00:00:00.0	4.33
10811	LINO-Delicateses	Callahan, Laura	1998-01-08 00:00:00.0	31.22
10812	Reggiani Caseifici	Buchanan, Steven	1998-01-12 00:00:00.0	59.78
10813	Ricardo Adocicados	Davolio, Nancy	1998-01-09 00:00:00.0	47.38
10814	Victuailles en stock	Leverling, Janet	1998-01-14 00:00:00.0	130.94
10815	Save-a-lot Markets	Fuller, Andrew	1998-01-14 00:00:00.0	14.62
10816	Great Lakes Food Market	Peacock, Margaret	1998-02-04 00:00:00.0	719.78
10817	Kolich Essen	Leverling, Janet	1998-01-13 00:00:00.0	306.07
10818	Magazzini Alimentari Riuniti	King, Robert	1998-01-12 00:00:00.0	65.48
10819	Cactus Comidas para llevar	Fuller, Andrew	1998-01-16 00:00:00.0	19.76
10820	Rattlesnake Canyon Grocery	Leverling, Janet	1998-01-13 00:00:00.0	37.52
10821	Split Rail Beer & Ale	Davolio, Nancy	1998-01-15 00:00:00.0	36.68
10822	Trails Head Gourmet Provisioners	Suyama, Michael	1998-01-16 00:00:00.0	7.00
10823	LILA-Supermercado	Buchanan, Steven	1998-01-13 00:00:00.0	163.97
10824	Folk och faB	Callahan, Laura	1998-01-30 00:00:00.0	1.23
10825	Drachenblut Delikatessen	Davolio, Nancy	1998-01-14 00:00:00.0	79.25
10826	Blondel pe et fils	Suyama, Michael	1998-02-06 00:00:00.0	7.09
10827	Bon app	Davolio, Nancy	1998-02-06 00:00:00.0	63.54
10828	Rancho grande	Dodsworth, Anne	1998-02-04 00:00:00.0	90.85
10829	Island Trading	Dodsworth, Anne	1998-01-23 00:00:00.0	154.72
10830	Tradic Hipermercados	Peacock, Margaret	1998-01-21 00:00:00.0	81.83
10831	Santeourmet	Leverling, Janet	1998-01-23 00:00:00.0	72.19
10832	La maison dAsie	Fuller, Andrew	1998-01-19 00:00:00.0	43.26
10833	Ottilies Kaladen	Suyama, Michael	1998-01-23 00:00:00.0	71.49
10834	Tradic Hipermercados	Davolio, Nancy	1998-01-19 00:00:00.0	29.78
10835	Alfreds Futterkiste	Davolio, Nancy	1998-01-21 00:00:00.0	69.53
10836	Ernst Handel	King, Robert	1998-01-21 00:00:00.0	411.88
10837	Berglunds snabbkop	Dodsworth, Anne	1998-01-23 00:00:00.0	13.32
10838	LINO-Delicateses	Leverling, Janet	1998-01-23 00:00:00.0	59.28
10839	Tradic Hipermercados	Leverling, Janet	1998-01-22 00:00:00.0	35.43
10840	LINO-Delicateses	Peacock, Margaret	1998-02-16 00:00:00.0	2.71
10841	Supres deces	Buchanan, Steven	1998-01-29 00:00:00.0	424.30
10842	Tortuga Restaurante	Davolio, Nancy	1998-01-29 00:00:00.0	54.42
10843	Victuailles en stock	Peacock, Margaret	1998-01-26 00:00:00.0	9.26
10844	Piccolo und mehr	Callahan, Laura	1998-01-26 00:00:00.0	25.22
10845	QUICK-Stop	Callahan, Laura	1998-01-30 00:00:00.0	212.98
10846	Supres deces	Fuller, Andrew	1998-01-23 00:00:00.0	56.46
10847	Save-a-lot Markets	Peacock, Margaret	1998-02-10 00:00:00.0	487.57
10848	Consolidated Holdings	King, Robert	1998-01-29 00:00:00.0	38.24
10849	Kolich Essen	Dodsworth, Anne	1998-01-30 00:00:00.0	0.56
10850	Victuailles en stock	Davolio, Nancy	1998-01-30 00:00:00.0	49.19
10851	Ricardo Adocicados	Buchanan, Steven	1998-02-02 00:00:00.0	160.55
10852	Rattlesnake Canyon Grocery	Callahan, Laura	1998-01-30 00:00:00.0	174.05
10853	Blauer See Delikatessen	Dodsworth, Anne	1998-02-03 00:00:00.0	53.83
10854	Ernst Handel	Leverling, Janet	1998-02-05 00:00:00.0	100.22
10855	Old World Delicatessen	Leverling, Janet	1998-02-04 00:00:00.0	170.97
10856	Antonio Moreno Taqueria	Leverling, Janet	1998-02-10 00:00:00.0	58.43
10857	Berglunds snabbkop	Callahan, Laura	1998-02-06 00:00:00.0	188.85
10858	La corne dabondance	Fuller, Andrew	1998-02-03 00:00:00.0	52.51
10859	Frankenversand	Davolio, Nancy	1998-02-02 00:00:00.0	76.10
10860	France restauration	Leverling, Janet	1998-02-04 00:00:00.0	19.26
10861	White Clover Markets	Peacock, Margaret	1998-02-17 00:00:00.0	14.93
10862	Lehmanns Marktstand	Callahan, Laura	1998-02-02 00:00:00.0	53.23
10863	HILARIO-Abastos	Peacock, Margaret	1998-02-17 00:00:00.0	30.26
10864	Around the Horn	Peacock, Margaret	1998-02-09 00:00:00.0	3.04
10865	QUICK-Stop	Fuller, Andrew	1998-02-12 00:00:00.0	348.14
10866	Berglunds snabbkop	Buchanan, Steven	1998-02-12 00:00:00.0	109.11
10867	Lonesome Pine Restaurant	Suyama, Michael	1998-02-11 00:00:00.0	1.93
10868	Queen Cozinha	King, Robert	1998-02-23 00:00:00.0	191.27
10869	Seven Seas Imports	Buchanan, Steven	1998-02-09 00:00:00.0	143.28
10870	Wolski  Zajazd	Buchanan, Steven	1998-02-13 00:00:00.0	12.04
10871	Bon app	Dodsworth, Anne	1998-02-10 00:00:00.0	112.27
10872	Godos Cocina Tica	Buchanan, Steven	1998-02-09 00:00:00.0	175.32
10873	Wilman Kala	Peacock, Margaret	1998-02-09 00:00:00.0	0.82
10874	Godos Cocina Tica	Buchanan, Steven	1998-02-11 00:00:00.0	19.58
10875	Berglunds snabbkop	Peacock, Margaret	1998-03-03 00:00:00.0	32.37
10876	Bon app	King, Robert	1998-02-12 00:00:00.0	60.42
10877	Ricardo Adocicados	Davolio, Nancy	1998-02-19 00:00:00.0	38.06
10878	QUICK-Stop	Peacock, Margaret	1998-02-12 00:00:00.0	46.69
10879	Wilman Kala	Leverling, Janet	1998-02-12 00:00:00.0	8.50
10880	Folk och faB	King, Robert	1998-02-18 00:00:00.0	88.01
10881	Cactus Comidas para llevar	Peacock, Margaret	1998-02-18 00:00:00.0	2.84
10882	Save-a-lot Markets	Peacock, Margaret	1998-02-20 00:00:00.0	23.10
10883	Lonesome Pine Restaurant	Callahan, Laura	1998-02-20 00:00:00.0	0.53
10884	Lets Stop N Shop	Peacock, Margaret	1998-02-13 00:00:00.0	90.97
10885	Supres deces	Suyama, Michael	1998-02-18 00:00:00.0	5.64
10886	Hanari Carnes	Davolio, Nancy	1998-03-02 00:00:00.0	4.99
10887	Galeridel gastroo	Callahan, Laura	1998-02-16 00:00:00.0	1.25
10888	Godos Cocina Tica	Davolio, Nancy	1998-02-23 00:00:00.0	51.87
10889	Rattlesnake Canyon Grocery	Dodsworth, Anne	1998-02-23 00:00:00.0	280.61
10890	Du monde entier	King, Robert	1998-02-18 00:00:00.0	32.76
10891	Lehmanns Marktstand	King, Robert	1998-02-19 00:00:00.0	20.37
10892	Maison Dewey	Peacock, Margaret	1998-02-19 00:00:00.0	120.27
10893	Kolich Essen	Dodsworth, Anne	1998-02-20 00:00:00.0	77.78
10894	Save-a-lot Markets	Davolio, Nancy	1998-02-20 00:00:00.0	116.13
10895	Ernst Handel	Leverling, Janet	1998-02-23 00:00:00.0	162.75
10896	Maison Dewey	King, Robert	1998-02-27 00:00:00.0	32.45
10897	Hungry Owl All-Night Grocers	Leverling, Janet	1998-02-25 00:00:00.0	603.54
10898	Oceo Atlaico Ltda.	Peacock, Margaret	1998-03-06 00:00:00.0	1.27
10899	LILA-Supermercado	Buchanan, Steven	1998-02-26 00:00:00.0	1.21
10900	Wellington Importadora	Davolio, Nancy	1998-03-04 00:00:00.0	1.66
10901	HILARIO-Abastos	Peacock, Margaret	1998-02-26 00:00:00.0	62.09
10902	Folk och faB	Davolio, Nancy	1998-03-03 00:00:00.0	44.15
10903	Hanari Carnes	Leverling, Janet	1998-03-04 00:00:00.0	36.71
10904	White Clover Markets	Leverling, Janet	1998-02-27 00:00:00.0	162.95
10905	Wellington Importadora	Dodsworth, Anne	1998-03-06 00:00:00.0	13.72
10906	Wolski  Zajazd	Peacock, Margaret	1998-03-03 00:00:00.0	26.29
10907	Spealitedu monde	Suyama, Michael	1998-02-27 00:00:00.0	9.19
10908	Reggiani Caseifici	Peacock, Margaret	1998-03-06 00:00:00.0	32.96
10909	Santeourmet	Davolio, Nancy	1998-03-10 00:00:00.0	53.05
10910	Wilman Kala	Davolio, Nancy	1998-03-04 00:00:00.0	38.11
10911	Godos Cocina Tica	Leverling, Janet	1998-03-05 00:00:00.0	38.19
10912	Hungry Owl All-Night Grocers	Fuller, Andrew	1998-03-18 00:00:00.0	580.91
10913	Queen Cozinha	Peacock, Margaret	1998-03-04 00:00:00.0	33.05
10914	Queen Cozinha	Suyama, Michael	1998-03-02 00:00:00.0	21.19
10915	Tortuga Restaurante	Fuller, Andrew	1998-03-02 00:00:00.0	3.51
10916	Rancho grande	Davolio, Nancy	1998-03-09 00:00:00.0	63.77
10917	Romero y tomillo	Peacock, Margaret	1998-03-11 00:00:00.0	8.29
10918	Bottom-Dollar Markets	Leverling, Janet	1998-03-11 00:00:00.0	48.83
10919	LINO-Delicateses	Fuller, Andrew	1998-03-04 00:00:00.0	19.80
10920	Around the Horn	Peacock, Margaret	1998-03-09 00:00:00.0	29.61
10921	Vaffeljernet	Davolio, Nancy	1998-03-09 00:00:00.0	176.48
10922	Hanari Carnes	Buchanan, Steven	1998-03-05 00:00:00.0	62.74
10923	La maison dAsie	King, Robert	1998-03-13 00:00:00.0	68.26
10924	Berglunds snabbkop	Leverling, Janet	1998-04-08 00:00:00.0	151.52
10925	Hanari Carnes	Leverling, Janet	1998-03-13 00:00:00.0	2.27
10926	Ana Trujillo Emparedados y helados	Peacock, Margaret	1998-03-11 00:00:00.0	39.92
10927	La corne dabondance	Peacock, Margaret	1998-04-08 00:00:00.0	19.79
10928	Galeridel gastroo	Davolio, Nancy	1998-03-18 00:00:00.0	1.36
10929	Frankenversand	Suyama, Michael	1998-03-12 00:00:00.0	33.93
10930	Supres deces	Peacock, Margaret	1998-03-18 00:00:00.0	15.55
10931	Richter Supermarkt	Peacock, Margaret	1998-03-19 00:00:00.0	13.60
10932	Bon app	Callahan, Laura	1998-03-24 00:00:00.0	134.64
10933	Island Trading	Suyama, Michael	1998-03-16 00:00:00.0	54.15
10934	Lehmanns Marktstand	Leverling, Janet	1998-03-12 00:00:00.0	32.01
10935	Wellington Importadora	Peacock, Margaret	1998-03-18 00:00:00.0	47.59
10936	Great Lakes Food Market	Leverling, Janet	1998-03-18 00:00:00.0	33.68
10937	Cactus Comidas para llevar	King, Robert	1998-03-13 00:00:00.0	31.51
10938	QUICK-Stop	Leverling, Janet	1998-03-16 00:00:00.0	31.89
10939	Magazzini Alimentari Riuniti	Fuller, Andrew	1998-03-13 00:00:00.0	76.33
10940	Bon app	Callahan, Laura	1998-03-23 00:00:00.0	19.77
10941	Save-a-lot Markets	King, Robert	1998-03-20 00:00:00.0	400.81
10942	Reggiani Caseifici	Dodsworth, Anne	1998-03-18 00:00:00.0	17.95
10943	Bs Beverages	Peacock, Margaret	1998-03-19 00:00:00.0	2.17
10944	Bottom-Dollar Markets	Suyama, Michael	1998-03-13 00:00:00.0	52.92
10945	Morgenstern Gesundkost	Peacock, Margaret	1998-03-18 00:00:00.0	10.22
10946	Vaffeljernet	Davolio, Nancy	1998-03-19 00:00:00.0	27.20
10947	Bs Beverages	Leverling, Janet	1998-03-16 00:00:00.0	3.26
10948	Godos Cocina Tica	Leverling, Janet	1998-03-19 00:00:00.0	23.39
10949	Bottom-Dollar Markets	Fuller, Andrew	1998-03-17 00:00:00.0	74.44
10950	Magazzini Alimentari Riuniti	Davolio, Nancy	1998-03-23 00:00:00.0	2.50
10951	Richter Supermarkt	Dodsworth, Anne	1998-04-07 00:00:00.0	30.85
10952	Alfreds Futterkiste	Davolio, Nancy	1998-03-24 00:00:00.0	40.42
10953	Around the Horn	Dodsworth, Anne	1998-03-25 00:00:00.0	23.72
10954	LINO-Delicateses	Buchanan, Steven	1998-03-20 00:00:00.0	27.91
10955	Folk och faB	Callahan, Laura	1998-03-20 00:00:00.0	3.26
10956	Blauer See Delikatessen	Suyama, Michael	1998-03-20 00:00:00.0	44.65
10957	HILARIO-Abastos	Callahan, Laura	1998-03-27 00:00:00.0	105.36
10958	Oceo Atlaico Ltda.	King, Robert	1998-03-27 00:00:00.0	49.56
10959	Gourmet Lanchonetes	Suyama, Michael	1998-03-23 00:00:00.0	4.98
10960	HILARIO-Abastos	Leverling, Janet	1998-04-08 00:00:00.0	2.08
10961	Queen Cozinha	Callahan, Laura	1998-03-30 00:00:00.0	104.47
10962	QUICK-Stop	Callahan, Laura	1998-03-23 00:00:00.0	275.79
10963	Furia Bacalhau e Frutos do Mar	Dodsworth, Anne	1998-03-26 00:00:00.0	2.70
10964	Spealitedu monde	Leverling, Janet	1998-03-24 00:00:00.0	87.38
10965	Old World Delicatessen	Suyama, Michael	1998-03-30 00:00:00.0	144.38
10966	Chop-suey Chinese	Peacock, Margaret	1998-04-08 00:00:00.0	27.19
10967	Toms Spezialitan	Fuller, Andrew	1998-04-02 00:00:00.0	62.22
10968	Ernst Handel	Davolio, Nancy	1998-04-01 00:00:00.0	74.60
10969	Comeio Mineiro	Davolio, Nancy	1998-03-30 00:00:00.0	0.21
10970	Boo Comidas preparadas	Dodsworth, Anne	1998-04-24 00:00:00.0	16.16
10971	France restauration	Fuller, Andrew	1998-04-02 00:00:00.0	121.82
10972	La corne dabondance	Peacock, Margaret	1998-03-26 00:00:00.0	0.02
10973	La corne dabondance	Suyama, Michael	1998-03-27 00:00:00.0	15.17
10974	Split Rail Beer & Ale	Leverling, Janet	1998-04-03 00:00:00.0	12.96
10975	Bottom-Dollar Markets	Davolio, Nancy	1998-03-27 00:00:00.0	32.27
10976	HILARIO-Abastos	Davolio, Nancy	1998-04-03 00:00:00.0	37.97
10977	Folk och faB	Callahan, Laura	1998-04-10 00:00:00.0	208.50
10978	Maison Dewey	Dodsworth, Anne	1998-04-23 00:00:00.0	32.82
10979	Ernst Handel	Callahan, Laura	1998-03-31 00:00:00.0	353.07
10980	Folk och faB	Peacock, Margaret	1998-04-17 00:00:00.0	1.26
10981	Hanari Carnes	Davolio, Nancy	1998-04-02 00:00:00.0	193.37
10982	Bottom-Dollar Markets	Fuller, Andrew	1998-04-08 00:00:00.0	14.01
10983	Save-a-lot Markets	Fuller, Andrew	1998-04-06 00:00:00.0	657.54
10984	Save-a-lot Markets	Davolio, Nancy	1998-04-03 00:00:00.0	211.22
10985	Hungry Owl All-Night Grocers	Fuller, Andrew	1998-04-02 00:00:00.0	91.51
10986	Oceo Atlaico Ltda.	Callahan, Laura	1998-04-21 00:00:00.0	217.86
10987	Eastern Connection	Callahan, Laura	1998-04-06 00:00:00.0	185.48
10988	Rattlesnake Canyon Grocery	Leverling, Janet	1998-04-10 00:00:00.0	61.14
10989	Que Delia	Fuller, Andrew	1998-04-02 00:00:00.0	34.76
10990	Ernst Handel	Fuller, Andrew	1998-04-07 00:00:00.0	117.61
10991	QUICK-Stop	Davolio, Nancy	1998-04-07 00:00:00.0	38.51
10992	The Big Cheese	Davolio, Nancy	1998-04-03 00:00:00.0	4.27
10993	Folk och faB	King, Robert	1998-04-10 00:00:00.0	8.81
10994	Vaffeljernet	Fuller, Andrew	1998-04-09 00:00:00.0	65.53
10995	Pericles Comidas clacas	Davolio, Nancy	1998-04-06 00:00:00.0	46.00
10996	QUICK-Stop	Peacock, Margaret	1998-04-10 00:00:00.0	1.12
10997	LILA-Supermercado	Callahan, Laura	1998-04-13 00:00:00.0	73.91
10998	Wolski  Zajazd	Callahan, Laura	1998-04-17 00:00:00.0	20.31
10999	Ottilies Kaladen	Suyama, Michael	1998-04-10 00:00:00.0	96.35
11000	Rattlesnake Canyon Grocery	Fuller, Andrew	1998-04-14 00:00:00.0	55.12
11001	Folk och faB	Fuller, Andrew	1998-04-14 00:00:00.0	197.30
11002	Save-a-lot Markets	Peacock, Margaret	1998-04-16 00:00:00.0	141.16
11003	The Cracker Box	Leverling, Janet	1998-04-08 00:00:00.0	14.91
11004	Maison Dewey	Leverling, Janet	1998-04-20 00:00:00.0	44.84
11005	Wilman Kala	Fuller, Andrew	1998-04-10 00:00:00.0	0.75
11006	Great Lakes Food Market	Leverling, Janet	1998-04-15 00:00:00.0	25.19
11007	Princesa Isabel Vinhos	Callahan, Laura	1998-04-13 00:00:00.0	202.24
11008	Ernst Handel	King, Robert		79.46
11009	Godos Cocina Tica	Fuller, Andrew	1998-04-10 00:00:00.0	59.11
11010	Reggiani Caseifici	Fuller, Andrew	1998-04-21 00:00:00.0	28.71
11011	Alfreds Futterkiste	Leverling, Janet	1998-04-13 00:00:00.0	1.21
11012	Frankenversand	Davolio, Nancy	1998-04-17 00:00:00.0	242.95
11013	Romero y tomillo	Fuller, Andrew	1998-04-10 00:00:00.0	32.99
11014	LINO-Delicateses	Fuller, Andrew	1998-04-15 00:00:00.0	23.60
11015	Santeourmet	Fuller, Andrew	1998-04-20 00:00:00.0	4.62
11016	Around the Horn	Dodsworth, Anne	1998-04-13 00:00:00.0	33.80
11017	Ernst Handel	Dodsworth, Anne	1998-04-20 00:00:00.0	754.26
11018	Lonesome Pine Restaurant	Peacock, Margaret	1998-04-16 00:00:00.0	11.65
11019	Rancho grande	Suyama, Michael		3.17
11020	Ottilies Kaladen	Fuller, Andrew	1998-04-16 00:00:00.0	43.30
11021	QUICK-Stop	Leverling, Janet	1998-04-21 00:00:00.0	297.18
11022	Hanari Carnes	Dodsworth, Anne	1998-05-04 00:00:00.0	6.27
11023	Bs Beverages	Davolio, Nancy	1998-04-24 00:00:00.0	123.83
11024	Eastern Connection	Peacock, Margaret	1998-04-20 00:00:00.0	74.36
11025	Wartian Herkku	Suyama, Michael	1998-04-24 00:00:00.0	29.17
11026	Franchi S.p.A.	Peacock, Margaret	1998-04-28 00:00:00.0	47.09
11027	Bottom-Dollar Markets	Davolio, Nancy	1998-04-20 00:00:00.0	52.52
11028	Kolich Essen	Fuller, Andrew	1998-04-22 00:00:00.0	29.59
11029	Chop-suey Chinese	Peacock, Margaret	1998-04-27 00:00:00.0	47.84
11030	Save-a-lot Markets	King, Robert	1998-04-27 00:00:00.0	830.75
11031	Save-a-lot Markets	Suyama, Michael	1998-04-24 00:00:00.0	227.22
11032	White Clover Markets	Fuller, Andrew	1998-04-23 00:00:00.0	606.19
11033	Richter Supermarkt	King, Robert	1998-04-23 00:00:00.0	84.74
11034	Old World Delicatessen	Callahan, Laura	1998-04-27 00:00:00.0	40.32
11035	Supres deces	Fuller, Andrew	1998-04-24 00:00:00.0	0.17
11036	Drachenblut Delikatessen	Callahan, Laura	1998-04-22 00:00:00.0	149.47
11037	Godos Cocina Tica	King, Robert	1998-04-27 00:00:00.0	3.20
11038	Supres deces	Davolio, Nancy	1998-04-30 00:00:00.0	29.59
11039	LINO-Delicateses	Davolio, Nancy		65.00
11040	Great Lakes Food Market	Peacock, Margaret		18.84
11041	Chop-suey Chinese	Leverling, Janet	1998-04-28 00:00:00.0	48.22
11042	Comeio Mineiro	Fuller, Andrew	1998-05-01 00:00:00.0	29.99
11043	Spealitedu monde	Buchanan, Steven	1998-04-29 00:00:00.0	8.80
11044	Wolski  Zajazd	Peacock, Margaret	1998-05-01 00:00:00.0	8.72
11045	Bottom-Dollar Markets	Suyama, Michael		70.58
11046	Die Wandernde Kuh	Callahan, Laura	1998-04-24 00:00:00.0	71.64
11047	Eastern Connection	King, Robert	1998-05-01 00:00:00.0	46.62
11048	Bottom-Dollar Markets	King, Robert	1998-04-30 00:00:00.0	24.12
11049	Gourmet Lanchonetes	Leverling, Janet	1998-05-04 00:00:00.0	8.34
11050	Folk och faB	Callahan, Laura	1998-05-05 00:00:00.0	59.41
11051	La maison dAsie	King, Robert		2.79
11052	Hanari Carnes	Leverling, Janet	1998-05-01 00:00:00.0	67.26
11053	Piccolo und mehr	Fuller, Andrew	1998-04-29 00:00:00.0	53.05
11054	Cactus Comidas para llevar	Callahan, Laura		0.33
11055	HILARIO-Abastos	King, Robert	1998-05-05 00:00:00.0	120.92
11056	Eastern Connection	Callahan, Laura	1998-05-01 00:00:00.0	278.96
11057	North/South	Leverling, Janet	1998-05-01 00:00:00.0	4.13
11058	Blauer See Delikatessen	Dodsworth, Anne		31.14
11059	Ricardo Adocicados	Fuller, Andrew		85.80
11060	Franchi S.p.A.	Fuller, Andrew	1998-05-04 00:00:00.0	10.98
11061	Great Lakes Food Market	Peacock, Margaret		14.01
11062	Reggiani Caseifici	Peacock, Margaret		29.93
11063	Hungry Owl All-Night Grocers	Leverling, Janet	1998-05-06 00:00:00.0	81.73
11064	Save-a-lot Markets	Davolio, Nancy	1998-05-04 00:00:00.0	30.09
11065	LILA-Supermercado	Callahan, Laura		12.91
11066	White Clover Markets	King, Robert	1998-05-04 00:00:00.0	44.72
11067	Drachenblut Delikatessen	Davolio, Nancy	1998-05-06 00:00:00.0	7.98
11068	Queen Cozinha	Callahan, Laura		81.75
11069	Tortuga Restaurante	Davolio, Nancy	1998-05-06 00:00:00.0	15.67
11070	Lehmanns Marktstand	Fuller, Andrew		136.00
11071	LILA-Supermercado	Davolio, Nancy		0.93
11072	Ernst Handel	Peacock, Margaret		258.64
11073	Pericles Comidas clacas	Fuller, Andrew		24.95
11074	Simons bistro	King, Robert		18.44
11075	Richter Supermarkt	Callahan, Laura		6.19
11076	Bon app	Peacock, Margaret		38.28
11077	Rattlesnake Canyon Grocery	Davolio, Nancy		8.53
