# Generated with the IRI Workbench - New Reformat Job
# 
# Author: IRIDEMO
# Created: 2015-02-20 14:29:18
# 
# 


/INFILE="SCOTT.JOB_HISTORY;DSN=Oracle"
    /PROCESS=ODBC
    /ALIAS=SCOTT_JOB_HISTORY
    /FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, EXT_FIELD="EMPLOYEE_SID", SEPARATOR="|")
    /FIELD=(START_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, EXT_FIELD="START_DATE", SEPARATOR="|")
    /FIELD=(END_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, EXT_FIELD="END_DATE", SEPARATOR="|")
    /FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, EXT_FIELD="JOB_ID", SEPARATOR="|")
    /FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=5, EXT_FIELD="DEPARTMENT_ID", SEPARATOR="|")

/INFILE=C:/IRI/CoSort95/workbench/workspace/NextForm_Data_Migration/Data Federation/jobs.txt
    /PROCESS=RECORD
    /ALIAS=jobs
    /FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR=",", FRAME='\"')
    /FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR=",", FRAME='\"')
    /FIELD=(MIN_SALARY, TYPE=ASCII, POSITION=3, SEPARATOR=",", FRAME='\"')
    /FIELD=(MAX_SALARY, TYPE=ASCII, POSITION=4, SEPARATOR=",", FRAME='\"')

/INREC
    /FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SIZE=10)

/REPORT

/OUTFILE=stdout
    /PROCESS=RECORD
    /FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SIZE=10)