# Generated for IRI Workbench - NextForm data federation
# 
# Author: IRIDEMO
# Created: 2014-04-17 12:47:48
# 


/INFILE="SCOTT.JOB_HISTORY;DSN=Oracle"
	/ALIAS=historytable
	/PROCESS=ODBC
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=5, SEPARATOR="|", ODEF="DEPARTMENT_ID")

/INFILE=jobs.txt
	/ALIAS=jobs
	/PROCESS=CSV
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR=",", FRAME="\"")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR=",", FRAME="\"")
	/FIELD=(MIN_SALARY, TYPE=ASCII, POSITION=3, SEPARATOR=",", FRAME="\"")
	/FIELD=(MAX_SALARY, TYPE=ASCII, POSITION=4, SEPARATOR=",", FRAME="\"")

/INREC
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SIZE=10)

/OUTFILE=stdout # ad hoc report to console
	/PROCESS=DELIMITED
	/INCLUDE WHERE JOB_ID # de-dupes when in order


/OUTFILE=duplicates.txt	/PROCESS=DELIMITED
	/OMIT WHERE JOB_ID
	