#Sat Jul 28 14:28:29 EDT 2018
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\IRI\\workspace-demos\nC\:\\IRI\\workspace-clean
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.iri.pelican.ui.preferences/CoSortManual=C\:\\IRI\\CoSort100\\docs\\CoSort1001_manual.pdf
/instance/com.iri.pelican.ui.preferences/DataConnectionMap=<?xml version\="1.0" encoding\="UTF-8" standalone\="yes"?>\n<connMap>\n    <info>\n        <entry>\n            <key>HL7</key>\n            <value>\n                <active>true</active>\n                <authorization></authorization>\n                <dsnName>HL7</dsnName>\n                <dtpName></dtpName>\n                <fileDsnPath></fileDsnPath>\n                <filterSchema></filterSchema>\n            </value>\n        </entry>\n        <entry>\n            <key>MySQL</key>\n            <value>\n                <active>true</active>\n                <authorization></authorization>\n                <dsnName>MySQL</dsnName>\n                <dtpName>MySQL</dtpName>\n                <fileDsnPath></fileDsnPath>\n                <filterSchema></filterSchema>\n            </value>\n        </entry>\n        <entry>\n            <key>Oracle</key>\n            <value>\n                <active>true</active>\n                <authorization></authorization>\n                <dsnName>Oracle</dsnName>\n                <dtpName>Oracle</dtpName>\n                <fileDsnPath></fileDsnPath>\n                <filterSchema></filterSchema>\n            </value>\n        </entry>\n        <entry>\n            <key>SS</key>\n            <value>\n                <active>true</active>\n                <authorization></authorization>\n                <dsnName>SS</dsnName>\n                <dtpName></dtpName>\n                <fileDsnPath></fileDsnPath>\n                <filterSchema></filterSchema>\n            </value>\n        </entry>\n    </info>\n</connMap>\n
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=true
/instance/org.eclipse.datatools.enablement.oda.xml.ui/user_max_num_of_element_passed=100000
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_TYPE_LIST=org.eclipse.ant.AntLaunchConfigurationType,org.eclipse.pde.api.tools.usescan,org.eclipse.pde.ui.RuntimeWorkbench,org.eclipse.wst.jsdt.js.grunt.gruntLaunchConfigurationType,org.eclipse.wst.jsdt.js.gulp.gulpLaunchConfigurationType,org.eclipse.jdt.launching.javaApplet,org.eclipse.jdt.launching.localJavaApplication,org.eclipse.jdt.junit.launchconfig,org.eclipse.pde.ui.JunitLaunchConfig,org.eclipse.wst.jsdt.js.node.NodeLaunchConfigurationType,org.eclipse.pde.ui.EquinoxLauncher,org.eclipse.jdt.launching.remoteJavaApplication,org.eclipse.wst.jsdt.debug.core.launchConfigurationType,org.eclipse.wst.jsdt.chromium.debug.ui.LaunchType$StandaloneV8,org.eclipse.wst.jsdt.chromium.debug.ui.LaunchType$Wip,
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\git\\workbench-demos\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=C\:\\git\\workbench-demos\\.git;
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=C\:\\git\\workbench-demos
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Format XML for readability.</message>\r\n<message>Update combined export to use MySQL branded JDBC drivers.</message>\r\n<message>Fix column name in global schema.</message>\r\n</messages>
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.rse.core/activeuserprofiles=Team;iridemo;pox6022
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=iridemo
/instance/org.eclipse.rse.core/useridperkey=pox6022.Local\=iridemo;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=pox6022.Local
/instance/org.eclipse.sirius/PREF_AUTO_REFRESH=true
/instance/org.eclipse.sirius/PREF_EMPTY_AIRD_FRAGMENT_ON_CONTROL=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1525378474526
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1522103307001
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/<Git>_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\r\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_BiR9sJKUEeiwNoeNrcuaOA" elementId\="org.eclipse.egit.ui.GitRepositoryExploring.&lt;Git>" selectedElement\="_BiR9sZKUEeiwNoeNrcuaOA" label\="&lt;Git>" iconURI\="platform\:/plugin/org.eclipse.egit.ui/icons/obj16/gitrepository.gif">\r\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,"/>\r\n  <persistedState key\="trims" value\=""/>\r\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.rse.core.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\r\n  <tags>persp.actionSet\:org.eclipse.wst.jsdt.chromium.debug.ui.actionSets</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.team.ui.GenericHistoryView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.team.sync.views.SynchronizeView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.egit.ui.StagingView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.egit.ui.ReflogView</tags>\r\n  <tags>persp.actionSet\:org.eclipse.egit.ui.navigation</tags>\r\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_BiR9sZKUEeiwNoeNrcuaOA" selectedElement\="_BiR9spKUEeiwNoeNrcuaOA" horizontal\="true">\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_BiR9spKUEeiwNoeNrcuaOA" containerData\="5000" selectedElement\="_BiR9s5KUEeiwNoeNrcuaOA">\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_BiR9s5KUEeiwNoeNrcuaOA" elementId\="org.eclipse.egit.ui.RepositoriesViewMStack" containerData\="7000" selectedElement\="_BiR9tJKUEeiwNoeNrcuaOA">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_BiR9tJKUEeiwNoeNrcuaOA" elementId\="org.eclipse.egit.ui.RepositoriesView"/>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_BiR9tZKUEeiwNoeNrcuaOA" elementId\="org.eclipse.jdt.ui.PackageExplorerMStack" toBeRendered\="false" containerData\="3000">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_BiR9tpKUEeiwNoeNrcuaOA" elementId\="org.eclipse.jdt.ui.PackageExplorer" toBeRendered\="false"/>\r\n      </children>\r\n    </children>\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_BiR9t5KUEeiwNoeNrcuaOA" containerData\="5000">\r\n      <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_BiR9uJKUEeiwNoeNrcuaOA" elementId\="org.eclipse.ui.editorss" containerData\="5000"/>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_BiR9uZKUEeiwNoeNrcuaOA" elementId\="bottom" containerData\="5000" selectedElement\="_BiR9upKUEeiwNoeNrcuaOA">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_BiR9upKUEeiwNoeNrcuaOA" elementId\="org.eclipse.ui.views.PropertySheet"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_BiR9u5KUEeiwNoeNrcuaOA" elementId\="org.eclipse.team.ui.GenericHistoryView"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_BiR9vJKUEeiwNoeNrcuaOA" elementId\="org.eclipse.team.sync.views.SynchronizeView"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_BiR9vZKUEeiwNoeNrcuaOA" elementId\="org.eclipse.egit.ui.StagingView"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_BiR9vpKUEeiwNoeNrcuaOA" elementId\="org.eclipse.egit.ui.ReflogView"/>\r\n      </children>\r\n    </children>\r\n  </children>\r\n</advanced\:Perspective>\r\n
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=5
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com.iri.pelican.ui.preferences=0.1000.3.20180731
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.datatools.connectivity=1.13.0.201603142002
@org.eclipse.datatools.enablement.oda.xml.ui=1.3.0.201603142002
@org.eclipse.debug.core=3.10.100.v20160419-1720
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.egit.core=4.6.1.201703071140-r
@org.eclipse.egit.ui=4.6.1.201703071140-r
@org.eclipse.jdt.ui=3.12.2.v20160929-0804
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.300.201610252046
@org.eclipse.sirius=5.1.1.201801311428
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.1.v20160929-1045
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.3.v20170119-0935
@org.eclipse.ui.views.log=1.2.1.v20160829-0826
@org.eclipse.ui.workbench=3.108.3.v20170216-1539
@org.eclipse.wst.sse.ui=1.3.500.v201605120129
file_export_version=3.0
