# Generated with IRI Workbench - New Test Data Job
#
 # Author: adaml
 # Created: 2021-12-13 11:09:42
 #

/INFILE=adt_a01_placeholder
	/PROCESS=RANDOM
	/INCOLLECT=20
	/FIELD_PREDICATE=(SEPARATOR="|", POSITION=1)
	/SPECIFICATION=metadata/msh_segment.ddf
	/SPECIFICATION=metadata/evn_segment.ddf
	/SPECIFICATION=metadata/pid_segment.ddf
	/SPECIFICATION=metadata/pv1_segment.ddf
	/SPECIFICATION=metadata/in1_segment.ddf

/REPORT

/OUTFILE=adt_a01
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, SEPARATOR="|", POSITION=1, TYPE=ALPHA_DIGIT)
	/FIELD=(ENC_CHARS, SEPARATOR="|", POSITION=2, TYPE=ALPHA_DIGIT)
	/FIELD=(MSG_DT, SEPARATOR="|", POSITION=7, TYPE=ISO_TIMESTAMP)
	/FIELD=(MSG_TYPE, SEPARATOR="|",  POSITION=9, TYPE=ALPHA_DIGIT)
	/FIELD=(MSG_ID, SEPARATOR="|", POSITION=10, TYPE=ALPHA_DIGIT)
	/FIELD=(PROC_ID, SEPARATOR="|", POSITION=11, TYPE=ALPHA_DIGIT)
	/FIELD=(VER_ID, SEPARATOR="|", POSITION=12, TYPE=ALPHA_DIGIT)
	/INCLUDE WHERE EL_TYPE EQ "MSH"

/OUTFILE=adt_a01
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, SEPARATOR="|", POSITION=1, TYPE=ALPHA_DIGIT)
	/FIELD=(ET_CODE, SEPARATOR="|", POSITION=2, TYPE=ALPHA_DIGIT)
	/FIELD=(REC_DT, SEPARATOR="|", POSITION=3, TYPE=ALPHA_DIGIT)
	/INCLUDE WHERE EL_TYPE EQ "EVN"

/OUTFILE=adt_a01
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, SEPARATOR="|", POSITION=1, TYPE=ALPHA_DIGIT)
	/FIELD=(PAT_ID, SEPARATOR="|", POSITION=3, TYPE=DIGIT, RANDOM, MIN_SIZE=1, MAX_SIZE=6)
	/FIELD=(PAT_NAME, SEPARATOR="|", POSITION=6, TYPE=ALPHA_DIGIT)
	/FIELD=(MOTHER_MAIDEN, SEPARATOR="|", POSITION=7, TYPE=ALPHA_DIGIT)
	/FIELD=(DOB, SEPARATOR="|", POSITION=8, TYPE=ISO_TIMESTAMP, SIZE=8)
	/FIELD=(SEX, SEPARATOR="|", POSITION=9, TYPE=ALPHA_DIGIT)
	/FIELD=(RACE, SEPARATOR="|", POSITION=11, TYPE=ALPHA_DIGIT)
	/FIELD=(PAT_ADDRESS, SEPARATOR="|", POSITION=12, TYPE=ALPHA_DIGIT)
	/FIELD=(COUNTRY_CODE, SEPARATOR="|", POSITION=13, TYPE=ALPHA_DIGIT)
	/FIELD=(PHN_HOME, SEPARATOR="|", POSITION=14, TYPE=ALPHA_DIGIT)
	/FIELD=(PHN_BUS, SEPARATOR="|", POSITION=15, TYPE=ALPHA_DIGIT)
	/FIELD=(MARITAL, SEPARATOR="|", POSITION=17, TYPE=ALPHA_DIGIT)
	/FIELD=(RELIGION, SEPARATOR="|", POSITION=18, TYPE=ALPHA_DIGIT)
	/FIELD=(SSN, SEPARATOR="|", POSITION=20, TYPE=ALPHA_DIGIT)
	/INCLUDE WHERE EL_TYPE EQ "PID"

/OUTFILE=adt_a01
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="|")
	/FIELD=(PAT_CLASS, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="|")
	/FIELD=(PAT_LOCATION, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="|")
	/FIELD=(ADM_TYPE, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="|")
	/FIELD=(ATTEND_DOC, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="|")
	/FIELD=(HOSP_SERV, TYPE=ALPHA_DIGIT, POSITION=11, SEPARATOR="|")
	/FIELD=(ADMIT_DOC, TYPE=ALPHA_DIGIT, POSITION=18, SEPARATOR="|")
	/FIELD=(PAT_TYPE, TYPE=ALPHA_DIGIT, POSITION=19, SEPARATOR="|")
	/FIELD=(VISIT_NUM, TYPE=DIGIT, POSITION=20, SEPARATOR="|")
	/FIELD=(ADT_TIME, TYPE=ISO_TIMESTAMP, POSITION=45, SEPARATOR="|")
	/FIELD=(DISCHARGE_TIME, TYPE=ISO_TIMESTAMP, POSITION=46, SEPARATOR="|")
	/INCLUDE WHERE EL_TYPE EQ "PV1"

/OUTFILE=adt_a01
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="|")
	/FIELD=(SET_ID, TYPE=DIGIT, POSITION=2, SEPARATOR="|")
	/FIELD=(INS_PLAN_ID, TYPE=DIGIT, POSITION=3, SEPARATOR="|")
	/FIELD=(INS_CO_ID, TYPE=DIGIT, POSITION=4, SEPARATOR="|")
	/FIELD=(INS_CO_NAME, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="|")
	/FIELD=(INS_CO_ADDRESS, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="|")
	/FIELD=(INS_CONTACT_PERSON, TYPE=ALPHA_DIGIT, POSITION=7, SEPARATOR="|")
	/FIELD=(INS_CO_PHONE, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="|")
	/FIELD=(GROUP_NUMBER, TYPE=DIGIT, POSITION=9, SEPARATOR="|")
	/FIELD=(PLAN_EXP_DATE, TYPE=AMERICAN_DATE, POSITION=14, SEPARATOR="|")
	/INCLUDE WHERE EL_TYPE EQ "IN1"