MSH|^~\&|||||20020504234142||ADT^A01|3913374492476793792|D|2.5.1
EVN|AO4|19101218132847
PID||9525|||Zero^Ryhana|Liufau^Yori|19721011|F||21063|79 Guinevere Ln.|MLT|573-871-7431|509-241-6877||A|UNI||245601061
PV1||U|26 Sand Pit|C|||Sleichter^Webber^Dr|||URO|||||||Spinelli^Curley^Dr|F|573053|||||||||||||||||||||||||20151019184428|19480406093206
IN1|364|9206206064|45|Murray, Dietrich and Cormier|574 Central Dr.|Pizzola^Treca|808-254-2320|7478258968|||||19960122110238
MSH|^~\&|||||19230217020603||ADT^A01|40961532260769|P|2.5.1
EVN|AO4|19660905043524
PID||5362|||Carnal^Giahan|Watterud^Cimara|19341022|M||21063|1415 Ginn Ln.|GNQ|469-621-9017|732-686-6365||P|JAI||526003390
PV1||O|8590 Peachtree Dr.|A|||Derx^Dalisa^Dr|||URO|||||||Lamke^Luan^Dr|N|373034872|||||||||||||||||||||||||20060622034658|19731117210755
IN1|17|423648323564|34|Kautzer, Marvin and Mayert|957 Witherington St.|Sybounheuan^Najmo|618-653-9265|2714181855|||||19431118201700
MSH|^~\&|||||20181228053850||ADT^A01|61268629849021|D|2.5.1
EVN|AO4|19880415112343
PID||42569|||Willwerth^Wassim|Arrand^Debroha|19500912|N||20289|793 Leaning Post|KHM|716-629-1185|901-887-4291||D|UNU||724747449
PV1||N|3725 Poplar Ridge|A|||Pearley^Clerissa^Dr|||URO|||||||Dibbles^Denicia^Dr|J|915715205|||||||||||||||||||||||||20110407063304|20210910094259
IN1|37|6636|902589|Dalttechnology|8161 Bentwood Rd.|Aymami^Odile|707-287-4004|7298743215|||||19451201080005
MSH|^~\&|||||19230403113548||ADT^A01|0660072955|T|2.5.1
EVN|AO4|19220122021954
PID||605|||Kunisaki^Hishaam|Sieradski^Zhanae|19230108|O||20289|3 Swinson Dr.|TKM|845-930-9128|661-916-3586||W|PRE||276137750
PV1||I|374 Beck St.|L|||Sturghill^Lavinda^Dr|||URO|||||||Headington^Loyola^Dr|G|910643|||||||||||||||||||||||||19010311012646|19600417101932
IN1|1|62020|04068|Zumgoity|924 Kevin Dr.|Tromble^Matthea|409-202-2970|7142004017|||||19000926205340
