# Generated with IRI Workbench - New Multi Table Migration Job
#
 # Author: iridemo
 # Created: 2020-01-31 09:42:32
 #

/INFILES=data/project_dim.data
	/PROCESS=DELIMITED
	/FIELD=(PROJECT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="PROJECT_ID")
	/FIELD=(PROJECT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="PROJECT_NAME")

/REPORT

/OUTFILE="SCOTT.PROJECT_DIM;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(PROJECT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="PROJECT_ID")
	/FIELD=(PROJECT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="PROJECT_NAME")

