# Generated with IRI Workbench - New Multi Table Migration Job
#
 # Author: iridemo
 # Created: 2020-01-31 09:42:32
 #

/INFILES=data/emp_salary_range_dim.data
	/PROCESS=DELIMITED
	/FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMP_SALARY_RANGE_ID")
	/FIELD=(RANGE_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="RANGE_NAME")
	/FIELD=(RANGE_START, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="RANGE_START")
	/FIELD=(RANGE_END, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="RANGE_END")

/REPORT

/OUTFILE="SCOTT.EMP_SALARY_RANGE_DIM;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMP_SALARY_RANGE_ID")
	/FIELD=(RANGE_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="RANGE_NAME")
	/FIELD=(RANGE_START, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="RANGE_START")
	/FIELD=(RANGE_END, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="RANGE_END")

