# Generated with IRI Workbench - New Multi Table Migration Job
#
 # Author: iridemo
 # Created: 2020-01-31 09:42:33
 #

/INFILES=data/category_dim.data
	/PROCESS=DELIMITED
	/ALIAS=SCOTT_CATEGORY_DIM
	/FIELD=(CATEGORY_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="CATEGORY_ID")
	/FIELD=(CATEGORY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="CATEGORY_NAME")

/REPORT

/OUTFILE="SCOTT.CATEGORY_DIM;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(CATEGORY_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="CATEGORY_ID")
	/FIELD=(CATEGORY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="CATEGORY_NAME")

