# Generated with IRI Workbench - New Multi Table Migration Job
#
 # Author: iridemo
 # Created: 2020-01-31 09:42:32
 #

/INFILES=data/sale_dim.data
	/PROCESS=DELIMITED
	/FIELD=(SALE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="SALE_ID")
	/FIELD=(SALE_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="SALE_DATE")
	/FIELD=(QTY_SOLD, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="QTY_SOLD")
	/FIELD=(DEPT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="DEPT_ID")
	/FIELD=(EMP_ID, TYPE=NUMERIC, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="EMP_ID")
	/FIELD=(PROJECT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="PROJECT_ID")
	/FIELD=(ITEM_ID, TYPE=NUMERIC, PRECISION=0, POSITION=7, SEPARATOR="\t", ODEF="ITEM_ID")
	/FIELD=(CATEGORY_ID, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="CATEGORY_ID")
	/FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="EMP_SALARY_RANGE_ID")
	/FIELD=(ITEM_PRICE_RANGE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=10, SEPARATOR="\t", ODEF="ITEM_PRICE_RANGE_ID")

/REPORT

/OUTFILE="SCOTT.SALE_DIM;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(SALE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="SALE_ID")
	/FIELD=(SALE_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="SALE_DATE")
	/FIELD=(QTY_SOLD, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="QTY_SOLD")
	/FIELD=(DEPT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="DEPT_ID")
	/FIELD=(EMP_ID, TYPE=NUMERIC, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="EMP_ID")
	/FIELD=(PROJECT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="PROJECT_ID")
	/FIELD=(ITEM_ID, TYPE=NUMERIC, PRECISION=0, POSITION=7, SEPARATOR="\t", ODEF="ITEM_ID")
	/FIELD=(CATEGORY_ID, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="CATEGORY_ID")
	/FIELD=(EMP_SALARY_RANGE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=9, SEPARATOR="\t", ODEF="EMP_SALARY_RANGE_ID")
	/FIELD=(ITEM_PRICE_RANGE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=10, SEPARATOR="\t", ODEF="ITEM_PRICE_RANGE_ID")

