# Generated with IRI Workbench - New Multi Table Migration Job
#
 # Author: iridemo
 # Created: 2020-01-31 09:42:32
 #

/INFILES=data/item_dim.data
	/PROCESS=DELIMITED
	/FIELD=(ITEM_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ITEM_ID")
	/FIELD=(ITEM_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="ITEM_NAME")

/REPORT

/OUTFILE="SCOTT.ITEM_DIM;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(ITEM_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ITEM_ID")
	/FIELD=(ITEM_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="ITEM_NAME")

