# Generated with IRI Workbench - New Multi Table Migration Job
#
 # Author: iridemo
 # Created: 2020-01-31 09:42:33
 #

/INFILES=data/emp_dim.data
	/PROCESS=DELIMITED
	/FIELD=(EMP_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMP_ID")
	/FIELD=(EMP_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMP_NAME")

/REPORT

/OUTFILE="SCOTT.EMP_DIM;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(EMP_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMP_ID")
	/FIELD=(EMP_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMP_NAME")

