# Generated with IRI Workbench - New Multi Table Migration Job
#
 # Author: iridemo
 # Created: 2020-01-31 09:42:33
 #

/INFILES=data/dept_dim.data
	/PROCESS=DELIMITED
	/FIELD=(DEPT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPT_ID")
	/FIELD=(DEPT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPT_NAME")

/REPORT

/OUTFILE="SCOTT.DEPT_DIM;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(DEPT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPT_ID")
	/FIELD=(DEPT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPT_NAME")

