START_TIME	GLOBAL_CALL_ID	DURATION	CDR_TYPE	CALLING_NUMBER	CALLED_NUMBER	TRUNK_IN	TRUNK_OUT	CALL_TYPE	REASON	CALL_SCENARIO
20150320050000,1012,80,S,0211000000,0819000000,TTLK2,TXL3,MTC,TRUNK,TLKM INCOMING SINGLE MSC MISSING TRUNKS
20150320050000,1012,80,S,0211000000,0819000000,TTLK2,TXL3,RCF,TRUNK,TLKM INCOMING SINGLE MSC MISSING TRUNKS
20150320050000,1008,80,S,0878000000,0211000000,TXL1,TTLK2,MOC,TRUNK,TLKM OUTGOING SINGLE MSC MISSING TRUNK
20150320050000,1011,80,S,0819000000,0212000000,TXL3,TTLK1,MOC,TRUNK,TLKM OUTGOING SINGLE MSC MISSING PREFIX & TRUNK
20150320050000,1010,80,S,0818000000,0212000000,TXL1,TTLK1,TRA,PREFIX,TLKM OUTGOING INTER MSC MISSING PREFIX
20150320050000,1010,80,S,0818000000,0212000000,TXL1,TXL2,MOC,PREFIX,TLKM OUTGOING INTER MSC MISSING PREFIX
20150320050000,1005,80,S,0816000000,0877000000,TISAT1,TXL1,MTC,TARIFF,ISAT INCOMING SINGLE MSC
20150320050000,1005,80,S,0816000000,0877000000,TISAT1,TXL1,RCF,TARIFF,ISAT INCOMING SINGLE MSC
20150320050000,1015,50,S,0815000000,0817000000,TTLK1,TXL2,RCF,TARIFF,ISAT INCOMING INTER MSC TRANSIT TLKM
20150320050000,1013,60,F,0817000000,0815000000,TXL1,TISAT1,MOC,TARIFF,ISAT OUTGOING SINGLE MSC PARTIAL EVENT MISSING 
20150320050100,1013,60,I,0817000000,0815000000,TXL1,TISAT1,MOC,TARIFF,ISAT OUTGOING SINGLE MSC PARTIAL EVENT MISSING 
20150320050000,1007,80,S,0877000000,0816000000,TXL1,TISAT1,TRA,TARIFF,ISAT OUTGOING INTER MSC
