# Generated with IRI Workbench - Flow Diagram
# 
# Author: claudiai
# Created: 2015-11-23 12:22:53
# 


/INFILE=C:/IRI/CoSort95/workbench/workspace/Telecom/inputs/REF-PREFIX.csv
    /ALIAS=REF_PREFIX
    /PROCESS=CSV
    /FIELD=(PREFIX, TYPE=ASCII, POSITION=1, SEPARATOR=",")
    /FIELD=(CARRIER, TYPE=ASCII, POSITION=2, SEPARATOR=",")

/SORT
    /KEY=(PREFIX, TYPE=ASCII)

/OUTFILE=REF-PREFIX.set
    /PROCESS=DELIMITED
    /FIELD=(PREFIX, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
    /FIELD=(CARRIER, TYPE=ASCII, POSITION=2, SEPARATOR="\t")