# Generated with IRI Workbench - Flow Diagram
# 
# Author: claudiai
# Created: 2015-11-23 12:22:54
# 


/INFILE=C:/IRI/CoSort95/workbench/workspace/Telecom/inputs/INP-MSC1-2015032000.csv, C:/IRI/CoSort95/workbench/workspace/Telecom/inputs/INP-MSC2-2015032000.csv, C:/IRI/CoSort95/workbench/workspace/Telecom/inputs/INP-MSC1-2015032001.csv
    /ALIAS=INP_MSC
    /PROCESS=CSV
    /FIELD=(START_TIME, TYPE=ASCII, POSITION=1, SEPARATOR=",")
    /FIELD=(GLOBAL_CALL_ID, TYPE=ASCII, POSITION=2, SEPARATOR=",")
    /FIELD=(DURATION, TYPE=ASCII, POSITION=3, SEPARATOR=",")
    /FIELD=(CDR_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR=",")
    /FIELD=(CALLING_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR=",")
    /FIELD=(CALLED_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR=",")
    /FIELD=(TRUNK_IN, TYPE=ASCII, POSITION=7, SEPARATOR=",")
    /FIELD=(TRUNK_OUT, TYPE=ASCII, POSITION=8, SEPARATOR=",")
    /FIELD=(CALL_TYPE, TYPE=ASCII, POSITION=9, SEPARATOR=",")
    /FIELD=(CALL_SCENARIO, TYPE=ASCII, POSITION=10, SEPARATOR=",")

/SORT
    /KEY=(TRUNK_IN, TYPE=ASCII)
    /KEY=(TRUNK_OUT, TYPE=ASCII)

/OUTFILE=sorted_cdr.data
    /PROCESS=DELIMITED
    /FIELD=(START_TIME, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
    /FIELD=(GLOBAL_CALL_ID, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
    /FIELD=(DURATION, TYPE=ASCII, POSITION=3, SEPARATOR="\t")
    /FIELD=(CDR_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR="\t")
    /FIELD=(CALLING_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t")
    /FIELD=(CALLED_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t")
    /FIELD=(TRUNK_IN, TYPE=ASCII, POSITION=7, SEPARATOR="\t")
    /FIELD=(TRUNK_OUT, TYPE=ASCII, POSITION=8, SEPARATOR="\t")
    /FIELD=(CALL_TYPE, TYPE=ASCII, POSITION=9, SEPARATOR="\t")
    /FIELD=(CALLING_PRE=sub_string(CALLING_NUMBER, 1, 6), TYPE=ASCII, POSITION=10, SEPARATOR="\t")
    /FIELD=(CALLED_PRE=sub_string(CALLED_NUMBER, 1, 6), TYPE=ASCII, POSITION=11, SEPARATOR="\t")
    /FIELD=(TRUNK_IN_CARRIER, TYPE=ASCII, POSITION=12, SEPARATOR="\t", SET="C:/IRI/CoSort95/workbench/workspace/Telecom/REF-TRUNK.set" [ TRUNK_IN ] DEFAULT="ERROR")
    /FIELD=(TRUNK_OUT_CARRIER, TYPE=ASCII, POSITION=13, SEPARATOR="\t", SET="C:/IRI/CoSort95/workbench/workspace/Telecom/REF-TRUNK.set" [ TRUNK_OUT ] DEFAULT="ERROR")
    /FIELD=(CALL_SCENARIO, TYPE=ASCII, POSITION=14, SEPARATOR="\t")
    /OMIT WHERE TRUNK_IN_CARRIER EQ "ERROR" OR TRUNK_OUT_CARRIER EQ "ERROR"

/OUTFILE=reject.data
    /PROCESS=DELIMITED
    /FIELD=(START_TIME, TYPE=ASCII, POSITION=1, SEPARATOR=",")
    /FIELD=(GLOBAL_CALL_ID, TYPE=ASCII, POSITION=2, SEPARATOR=",")
    /FIELD=(DURATION, TYPE=ASCII, POSITION=3, SEPARATOR=",")
    /FIELD=(CDR_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR=",")
    /FIELD=(CALLING_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR=",")
    /FIELD=(CALLED_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR=",")
    /FIELD=(TRUNK_IN, TYPE=ASCII, POSITION=7, SEPARATOR=",")
    /FIELD=(TRUNK_OUT, TYPE=ASCII, POSITION=8, SEPARATOR=",")
    /FIELD=(CALL_TYPE, TYPE=ASCII, POSITION=9, SEPARATOR=",")
    /FIELD=(REASON="TRUNK", TYPE=ASCII, POSITION=10, SEPARATOR=",")
    /FIELD=(CALL_SCENARIO, TYPE=ASCII, POSITION=11, SEPARATOR=",")
    /INCLUDE WHERE TRUNK_IN_CARRIER EQ "ERROR" OR TRUNK_OUT_CARRIER EQ "ERROR"
    /HEADREC="START_TIME\tGLOBAL_CALL_ID\tDURATION\tCDR_TYPE\tCALLING_NUMBER\tCALLED_NUMBER\tTRUNK_IN\tTRUNK_OUT\tCALL_TYPE\tREASON\tCALL_SCENARIO\n"