# Generated with IRI Workbench - Flow Diagram
# 
# Author: claudiai
# Created: 2015-11-23 12:22:52
# 


/INFILE=../inputs/REF-TRUNK.csv
	/ALIAS=REF_TRUNK
	/PROCESS=CSV
	/FIELD=(TRUNK_NAME, TYPE=ASCII, POSITION=1, SEPARATOR=",")
	/FIELD=(CARRIER, TYPE=ASCII, POSITION=2, SEPARATOR=",")

/SORT
	/KEY=(TRUNK_NAME, TYPE=ASCII)

/OUTFILE=REF-TRUNK.set
	/PROCESS=DELIMITED
	/FIELD=(TRUNK_NAME, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(CARRIER, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	