# Generated with IRI Workbench - Flow Diagram
# 
# Author: claudiai
# Created: 2015-11-23 12:22:53
# 


/INFILE=../inputs/REF-TARIFF.csv
	/ALIAS=REF_TARIFF
	/PROCESS=CSV
	/FIELD=(TRUNK_CARRIER, TYPE=ASCII, POSITION=1, SEPARATOR=",")
	/FIELD=(PREFIX_CARRIER, TYPE=ASCII, POSITION=2, SEPARATOR=",")
	/FIELD=(TARIFF_PERMINUTE, TYPE=ASCII, POSITION=3, SEPARATOR=",")

/SORT
	/KEY=(TRUNK_CARRIER, TYPE=ASCII)
	/KEY=(PREFIX_CARRIER, TYPE=ASCII)

/OUTFILE=REF-TARIFF.set
	/PROCESS=DELIMITED
	/FIELD=(TRUNK_CARRIER, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(PREFIX_CARRIER, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(TARIFF_PERMINUTE, TYPE=ASCII, POSITION=3, SEPARATOR="\t")
	