# Generated with IRI Workbench - Flow Diagram
# 
# Author: claudiai
# Created: 2015-11-23 12:22:54
# 


/INFILE=sorted_cdr.data
	/ALIAS=sorted_cdr
	/PROCESS=DELIMITED
	/FIELD=(START_TIME, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(GLOBAL_CALL_ID, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(DURATION, TYPE=ASCII, POSITION=3, SEPARATOR="\t")
	/FIELD=(CDR_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR="\t")
	/FIELD=(CALLING_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t")
	/FIELD=(CALLED_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t")
	/FIELD=(TRUNK_IN, TYPE=ASCII, POSITION=7, SEPARATOR="\t")
	/FIELD=(TRUNK_OUT, TYPE=ASCII, POSITION=8, SEPARATOR="\t")
	/FIELD=(CALL_TYPE, TYPE=ASCII, POSITION=9, SEPARATOR="\t")
	/FIELD=(CALLING_PREFIX_CARRIER, TYPE=ASCII, POSITION=12, SEPARATOR="\t")
	/FIELD=(CALLED_PREFIX_CARRIER, TYPE=ASCII, POSITION=13, SEPARATOR="\t")
	/FIELD=(TRUNK_IN_CARRIER, TYPE=ASCII, POSITION=10, SEPARATOR="\t")
	/FIELD=(TRUNK_OUT_CARRIER, TYPE=ASCII, POSITION=11, SEPARATOR="\t")
	/FIELD=(CALL_SCENARIO, TYPE=ASCII, POSITION=14, SEPARATOR="\t")

/SORT
	/KEY=(TRUNK_IN_CARRIER, TYPE=ASCII)
	/KEY=(CALLING_PREFIX_CARRIER, TYPE=ASCII)
	/KEY=(TRUNK_OUT_CARRIER, TYPE=ASCII)
	/KEY=(CALLED_PREFIX_CARRIER, TYPE=ASCII)

/OUTFILE=sorted_cdr.data
	/PROCESS=DELIMITED
	/FIELD=(START_TIME, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(GLOBAL_CALL_ID, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(DURATION, TYPE=ASCII, POSITION=3, SEPARATOR="\t")
	/FIELD=(CDR_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR="\t")
	/FIELD=(CALLING_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t")
	/FIELD=(CALLED_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t")
	/FIELD=(TRUNK_IN, TYPE=ASCII, POSITION=7, SEPARATOR="\t")
	/FIELD=(TRUNK_OUT, TYPE=ASCII, POSITION=8, SEPARATOR="\t")
	/FIELD=(CALL_TYPE, TYPE=ASCII, POSITION=9, SEPARATOR="\t")
	/FIELD=(CALLING_PREFIX_CARRIER, TYPE=ASCII, POSITION=10, SEPARATOR="\t")
	/FIELD=(CALLED_PREFIX_CARRIER, TYPE=ASCII, POSITION=11, SEPARATOR="\t")
	/FIELD=(TRUNK_IN_CARRIER, TYPE=ASCII, POSITION=12, SEPARATOR="\t")
	/FIELD=(TRUNK_OUT_CARRIER, TYPE=ASCII, POSITION=13, SEPARATOR="\t")
	/FIELD=(CALL_SCENARIO, TYPE=ASCII, POSITION=14, SEPARATOR="\t")
	/FIELD=(TARIFF_PERMINUTE_IN, TYPE=ASCII, POSITION=15, SEPARATOR="\t", SET="C:/IRI/CoSort95/workbench/workspace/Telecom/REF-TARIFF.set"[TRUNK_IN_CARRIER,CALLING_PREFIX_CARRIER] DEFAULT="ERROR")
	/FIELD=(TARIFF_PERMINUTE_OUT, TYPE=ASCII, POSITION=16, SEPARATOR="\t", SET="C:/IRI/CoSort95/workbench/workspace/Telecom/REF-TARIFF.set"[TRUNK_OUT_CARRIER,CALLED_PREFIX_CARRIER] DEFAULT="ERROR")
	/OMIT WHERE TARIFF_PERMINUTE_IN EQ "ERROR" OR TARIFF_PERMINUTE_OUT EQ "ERROR"

/OUTFILE=reject.data
	/PROCESS=DELIMITED
	/APPEND
	/FIELD=(START_TIME, TYPE=ASCII, POSITION=1, SEPARATOR=",")
	/FIELD=(GLOBAL_CALL_ID, TYPE=ASCII, POSITION=2, SEPARATOR=",")
	/FIELD=(DURATION, TYPE=ASCII, POSITION=3, SEPARATOR=",")
	/FIELD=(CDR_TYPE, TYPE=ASCII, POSITION=4, SEPARATOR=",")
	/FIELD=(CALLING_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR=",")
	/FIELD=(CALLED_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR=",")
	/FIELD=(TRUNK_IN, TYPE=ASCII, POSITION=7, SEPARATOR=",")
	/FIELD=(TRUNK_OUT, TYPE=ASCII, POSITION=8, SEPARATOR=",")
	/FIELD=(CALL_TYPE, TYPE=ASCII, POSITION=9, SEPARATOR=",")
	/FIELD=(REASON="TARIFF", TYPE=ASCII, POSITION=10, SEPARATOR=",")
	/FIELD=(CALL_SCENARIO, TYPE=ASCII, POSITION=11, SEPARATOR=",")
	/INCLUDE WHERE TARIFF_PERMINUTE_IN EQ "ERROR" OR TARIFF_PERMINUTE_OUT EQ "ERROR"
	