20150320050000	1015	50	S	0815000000	0817000000	TXL1	TXL2	MTC	XL	XL	INDOSAT	XL	ISAT INCOMING INTER MSC TRANSIT TLKM	100	550
20150320050000	1004	50	S	0811000000	0818000000	TTSEL1	TXL1	RCF	TELKOMSEL	XL	TELKOMSEL	XL	TSEL INCOMING INTER MSC	450	550
20150320050000	1004	50	S	0811000000	0818000000	TXL1	TXL2	MTC	XL	XL	TELKOMSEL	XL	TSEL INCOMING INTER MSC	200	550
20150320050000	1007	80	S	0877000000	0816000000	TXL1	TXL2	MOC	XL	XL	XL	INDOSAT	ISAT OUTGOING INTER MSC	550	100
20150320050000	1009	80	S	0817000000	0211000000	TXL1	TTLK1	MOC	XL	TELKOM	XL	TELKOM	TLKM OUTGOING SINGLE MSC	550	EL
20150320050000	1014	50	S	0819000000	0811000000	TXL2	TTLK1	TRA	XL	TELKOM	XL	TELKOMSEL	TSEL OUTGOING INTER MSC TRANSIT TLKM	550	EL
20150320050000	1003	60	F	0819000000	0812000000	TXL1	TTSEL1	MOC	XL	TELKOMSEL	XL	TELKOMSEL	TSEL OUTGOING PARTIAL EVENT SINGLE MSC	550	450
20150320050210	1003	10	L	0819000000	0812000000	TXL1	TTSEL1	MOC	XL	TELKOMSEL	XL	TELKOMSEL	TSEL OUTGOING PARTIAL EVENT SINGLE MSC	550	450
20150320050200	1003	60	I	0819000000	0812000000	TXL1	TTSEL1	MOC	XL	TELKOMSEL	XL	TELKOMSEL	TSEL OUTGOING PARTIAL EVENT SINGLE MSC	550	450
20150320050000	1006	50	S	0818000000	0811000000	TXL1	TTSEL1	MOC	XL	TELKOMSEL	XL	TELKOMSEL	TSEL OUTGOING SINGLE MSC	550	450
20150320050100	1003	60	I	0819000000	0812000000	TXL1	TTSEL1	MOC	XL	TELKOMSEL	XL	TELKOMSEL	TSEL OUTGOING PARTIAL EVENT SINGLE MSC	550	450
20150320050000	1014	50	S	0819000000	0811000000	TXL1	TXL2	MOC	XL	XL	XL	TELKOMSEL	TSEL OUTGOING INTER MSC TRANSIT TLKM	550	200
20150320050000	1002	20	S	0817000000	0818000000	TXL2	TXL1	MTC	XL	XL	XL	XL	XL ONNET INCOMING SINGLE MSC	550	550
20150320050000	1001	20	S	0818000000	0817000000	TXL1	TXL2	MOC	XL	XL	XL	XL	XL ONNET OUTGOING SINGLE MSC	550	550
20150320050000	1002	20	S	0817000000	0818000000	TXL2	TXL1	RCF	XL	XL	XL	XL	XL ONNET INCOMING SINGLE MSC	550	550
