

/INFILE=chiefs10.ascii
	/PROCESS=FIXED
	/ALIAS=chiefs10
	/FIELD=(PRESIDENT, TYPE=ASCII, POSITION=1, SIZE=27)
	/FIELD=(TERM, TYPE=ASCII, POSITION=28, SIZE=9)
	/FIELD=(PARTY, TYPE=ASCII, POSITION=40, SIZE=3)
	/FIELD=(STATE, TYPE=ASCII, POSITION=45, SIZE=2)

/REPORT

/OUTFILE=outfile2.txt
	/PROCESS=DELIMITED
	/CHARSET=UTF16
	/ENDIAN=BOM, BIG
	/FIELD=(PRESIDENT, TYPE=UTF16_UNICODE, POSITION=1, SEPARATOR="|")
	/FIELD=(TERM, TYPE=UTF16_UNICODE, POSITION=2, SEPARATOR="|")
	/FIELD=(PARTY, TYPE=UTF16_UNICODE, POSITION=3, SEPARATOR="|")
	/FIELD=(STATE, TYPE=UTF16_UNICODE, POSITION=4, SEPARATOR="|")
	