# Generated with the IRI Workbench - New Reformat Job
# 
# Author: sharonh
# Created: 2014-06-30 16:44:02
# 
# 


/INFILE=chiefs.sep
    /ALIAS=chiefs
    /PROCESS=RECORD
    /LENGTH=0
    /SPECIFICATION=chiefs.ddf

/REPORT

/OUTFILE=fixed_file
    /PROCESS=FIXED
    /LENGTH=0
    /HEADREC="President             Votes  Service      Party St \n\n"
    /FIELD=(PRES, TYPE=ASCII, POSITION=1, SIZE=22)
    /FIELD=(VOTES, TYPE=ASCII, POSITION=23, SIZE=5)
    /FIELD=(SERVICE, TYPE=ASCII, POSITION=30, SIZE=12)
    /FIELD=(PARTY, TYPE=ASCII, POSITION=43, SIZE=5)
    /FIELD=(STATE, TYPE=ASCII, POSITION=49, SIZE=3)
    