<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore">
  <SQLSchema:Catalog name="" Database="/1" schemas="/20"/>
  <SQLSchema:Database name="XE" catalogs="/0"/>
  <SQLTables:PersistentTable name="COUNTRIES" schema="/20">
    <columns name="COUNTRY_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="2"/>
    </columns>
    <columns name="COUNTRY_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns name="REGION_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="COUNTRY_C_ID_PK" members="/2/COUNTRY_ID"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="COUNTRY_REG_FK" members="/2/REGION_ID" uniqueConstraint="/19/REGIONS"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="COUNTRIES" members="/2/COUNTRY_ID" ForeignKey="/18/LOC_C_ID_FK"/>
  </SQLTables:PersistentTable>
  <SQLConstraints:Index name="DEPT_LOCATION_IX" clustered="true" table="/4">
    <members column="/4/LOCATION_ID"/>
  </SQLConstraints:Index>
  <SQLTables:PersistentTable name="DEPARTMENTS" schema="/20" index="/3">
    <columns name="DEPARTMENT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="4"/>
    </columns>
    <columns name="DEPARTMENT_NAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns name="MANAGER_SID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="9"/>
    </columns>
    <columns name="LOCATION_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="4"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="DEPT_ID_PK" members="/4/DEPARTMENT_ID"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="DEPT_MGR_FK" members="/4/MANAGER_SID" uniqueConstraint="/10/EMPLOYEES"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="DEPT_LOC_FK" members="/4/LOCATION_ID" uniqueConstraint="/18/LOCATIONS"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="DEPARTMENTS" members="/4/DEPARTMENT_ID" ForeignKey="/10/EMP_DEPT_FK /13/JHIST_DEPT_FK"/>
  </SQLTables:PersistentTable>
  <SQLConstraints:Index name="EMP_EMAIL_UK" clustered="true" unique="true" table="/10">
    <members column="/10/EMAIL"/>
  </SQLConstraints:Index>
  <SQLConstraints:Index name="EMP_DEPARTMENT_IX" clustered="true" table="/10">
    <members column="/10/DEPARTMENT_ID"/>
  </SQLConstraints:Index>
  <SQLConstraints:Index name="EMP_JOB_IX" clustered="true" table="/10">
    <members column="/10/JOB_ID"/>
  </SQLConstraints:Index>
  <SQLConstraints:Index name="EMP_MANAGER_IX" clustered="true" table="/10">
    <members column="/10/MANAGER_SID"/>
  </SQLConstraints:Index>
  <SQLConstraints:Index name="EMP_NAME_IX" clustered="true" table="/10">
    <members column="/10/LAST_NAME"/>
    <members column="/10/FIRST_NAME"/>
  </SQLConstraints:Index>
  <SQLTables:PersistentTable name="EMPLOYEES" schema="/20" index="/5 /6 /7 /8 /9">
    <columns name="EMPLOYEE_SID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="9"/>
    </columns>
    <columns name="FIRST_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns name="LAST_NAME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns name="EMAIL" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns name="PHONE_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns name="HIRE_DATE" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns name="JOB_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns name="SALARY">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="8" scale="2"/>
    </columns>
    <columns name="COMMISSION_PCT">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="3" scale="2"/>
    </columns>
    <columns name="MANAGER_SID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="9"/>
    </columns>
    <columns name="DEPARTMENT_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="4"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="EMP_EMP_ID_PK" members="/10/EMPLOYEE_SID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="EMPLOYEES" members="/10/EMPLOYEE_SID" ForeignKey="/4/DEPT_MGR_FK /10/EMP_MGNR_FK /13/JHIST_EMP_FK"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="EMP_DEPT_FK" members="/10/DEPARTMENT_ID" uniqueConstraint="/4/DEPARTMENTS"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="EMP_MGNR_FK" members="/10/MANAGER_SID" uniqueConstraint="/10/EMPLOYEES"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="EMP_JOB_FK" members="/10/JOB_ID" uniqueConstraint="/14/JOBS"/>
  </SQLTables:PersistentTable>
  <SQLConstraints:Index name="JHIST_DEPARTMENT_IX" clustered="true" table="/13">
    <members column="/13/DEPARTMENT_ID"/>
  </SQLConstraints:Index>
  <SQLConstraints:Index name="JHIST_JOB_IX" clustered="true" table="/13">
    <members column="/13/JOB_ID"/>
  </SQLConstraints:Index>
  <SQLTables:PersistentTable name="JOB_HISTORY" schema="/20" index="/11 /12">
    <columns name="EMPLOYEE_SID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="9"/>
    </columns>
    <columns name="START_DATE" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns name="END_DATE" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns name="JOB_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns name="DEPARTMENT_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="4"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="JHIST_EMP_ID_ST_DATE_PK" members="/13/EMPLOYEE_SID /13/START_DATE"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="JHIST_DEPT_FK" members="/13/DEPARTMENT_ID" uniqueConstraint="/4/DEPARTMENTS"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="JHIST_EMP_FK" members="/13/EMPLOYEE_SID" uniqueConstraint="/10/EMPLOYEES"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="JHIS_JOB_FK" members="/13/JOB_ID" uniqueConstraint="/14/JOBS"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="JOBS" schema="/20">
    <columns name="JOB_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns name="JOB_TITLE" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="35"/>
    </columns>
    <columns name="MIN_SALARY">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="6"/>
    </columns>
    <columns name="MAX_SALARY">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="6"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="JOB_ID_PK" members="/14/JOB_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="JOBS" members="/14/JOB_ID" ForeignKey="/10/EMP_JOB_FK /13/JHIS_JOB_FK"/>
  </SQLTables:PersistentTable>
  <SQLConstraints:Index name="LOC_CITY_IX" clustered="true" table="/18">
    <members column="/18/CITY"/>
  </SQLConstraints:Index>
  <SQLConstraints:Index name="LOC_COUNTRY_IX" clustered="true" table="/18">
    <members column="/18/COUNTRY_ID"/>
  </SQLConstraints:Index>
  <SQLConstraints:Index name="LOC_STATE_PROVINCE_IX" clustered="true" table="/18">
    <members column="/18/STATE_PROVINCE"/>
  </SQLConstraints:Index>
  <SQLTables:PersistentTable name="LOCATIONS" schema="/20" index="/15 /16 /17">
    <columns name="LOCATION_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="4"/>
    </columns>
    <columns name="STREET_ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns name="POSTAL_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="12"/>
    </columns>
    <columns name="CITY" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns name="STATE_PROVINCE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns name="COUNTRY_ID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="2"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="LOC_ID_PK" members="/18/LOCATION_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="LOCATIONS" members="/18/LOCATION_ID" ForeignKey="/4/DEPT_LOC_FK"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" name="LOC_C_ID_FK" members="/18/COUNTRY_ID" uniqueConstraint="/2/COUNTRIES"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable name="REGIONS" schema="/20">
    <columns name="REGION_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" name="NUMBER" primitiveType="NUMERIC" precision="22"/>
    </columns>
    <columns name="REGION_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" name="REG_ID_PK" members="/19/REGION_ID"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" name="REGIONS" members="/19/REGION_ID" ForeignKey="/2/COUNTRY_REG_FK"/>
  </SQLTables:PersistentTable>
  <SQLSchema:Schema name="SCOTT" tables="/2 /4 /10 /13 /14 /18 /19" Catalog="/0"/>
</xmi:XMI>
