# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:09
 #

/INFILES=SCOTT_DV_COUNTRIES_HR.out
	/PROCESS=DELIMITED
	/FIELD=(COUNTRY_ID, TYPE=ALPHA_DIGIT, SIZE=2, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ALPHA_DIGIT, SIZE=40, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")

/INREC
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(HUB_DV_COUNTRIES_HR_KEY=hash_md5(COUNTRY_NAME), TYPE=ASCII, POSITION=4, SEPARATOR="\t")
	/FIELD=(LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", SET="Timestamp.out")
	/FIELD=(REGION_NAME, TYPE=ASCII, POSITION=6, SEPARATOR="\t", SET="HUB_DV_REGIONS_HR_REGION_NAME.set" [REGION_ID])
	/FIELD=(HUB_DV_REGIONS_HR_KEY=hash_md5(REGION_NAME), TYPE=ASCII, POSITION=7, SEPARATOR="\t")
	/FIELD=(CONCAT_LNK=format_strings("%s;%s", COUNTRY_NAME, REGION_NAME), TYPE=ASCII, POSITION=8, SEPARATOR="\t")
	/FIELD=(LNK_DV_COUNTRIES_HR_DV_REGIONS_HR_KEY=hash_md5(CONCAT_LNK), TYPE=ASCII, POSITION=9, SEPARATOR="\t")
	/FIELD=(SAT_LOAD_END_DATE="", TYPE=ISO_TIMESTAMP, POSITION=10, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(CONCAT_DIFF=format_strings("%s", COUNTRY_ID), TYPE=ASCII, POSITION=11, SEPARATOR="\t")
	/FIELD=(HASH_DIFF=hash_md5(CONCAT_DIFF), TYPE=ASCII, POSITION=12, SEPARATOR="\t")

/SORT
	/KEY=(COUNTRY_NAME)
	/NODUPLICATES
	/STABLE

/OUTFILE="SCOTT.HUB_DV_COUNTRIES_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_COUNTRIES_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_COUNTRIES_HR_KEY")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(HUB_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="HUB_LOAD_DATE")
	/FIELD=(HUB_REC_SRC="GENERATED", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="HUB_REC_SRC")
	/FIELD=(HUB_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="HUB_LAST_SEEN_DATE")

/OUTFILE="SCOTT.LNK_DV_COUNTRIES_HR_DV_REGIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_COUNTRIES_HR_DV_REGIONS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_COUNTRIES_HR_DV_REGIONS_HR_KEY")
	/FIELD=(HUB_DV_COUNTRIES_HR_KEY, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="HUB_DV_COUNTRIES_HR_KEY")
	/FIELD=(HUB_DV_REGIONS_HR_KEY, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="HUB_DV_REGIONS_HR_KEY")
	/FIELD=(LNK_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="LNK_LOAD_DATE")
	/FIELD=(LNK_REC_SRC="GENERATED", TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="LNK_REC_SRC")
	/FIELD=(LNK_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", ODEF="LNK_LAST_SEEN_DATE")

/OUTFILE="SCOTT.SAT_DV_COUNTRIES_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_COUNTRIES_HR_DV_REGIONS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_COUNTRIES_HR_DV_REGIONS_HR_KEY")
	/FIELD=(SAT_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="SAT_LOAD_DATE")
	/FIELD=(SAT_LOAD_END_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(SAT_REC_SRC="GENERATED", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="SAT_REC_SRC")
	/FIELD=(HASH_DIFF, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HASH_DIFF")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID")

