# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:58
 #

/INFILES=SCOTT_DV_COUNTRIES_HR.in
	/PROCESS=RANDOM
	/INCOLLECT=100
	/NULL_STR=""
	/FIELD=(COUNTRY_ID, TYPE=ALPHA_DIGIT, SIZE=2, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID", SET="COUNTRY_ID.sed" SELECT=ALL)
	/FIELD=(COUNTRY_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME", SET="C:/git/workbench-demos/DataVault/set_files/COUNTRIES_HR.set" [COUNTRY_ID])
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID", SET="REGION_ID.sel" SELECT=ROW[1])

/SORT
	/KEY=(COUNTRY_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=SCOTT_DV_COUNTRIES_HR.out
	/PROCESS=DELIMITED
	/FIELD=(COUNTRY_ID, TYPE=ALPHA_DIGIT, SIZE=2, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ALPHA_DIGIT, SIZE=40, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")

/OUTFILE=COUNTRY_ID.sel
	/PROCESS=RECORD
	/FIELD=(COUNTRY_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")

