# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:00
 #

/INFILES=SCOTT_DV_DEPARTMENTS_HR.in
	/PROCESS=RANDOM
	/INCOLLECT=100
	/NULL_STR=""
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID", SET="DEPARTMENT_ID.sed" SELECT=ALL)
	/FIELD=(DEPARTMENT_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME", SET="C:/git/workbench-demos/DataVault/set_files/DEPARTMENT_NAME.set" SELECT=ANY)
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="LOCATION_ID", SET="LOCATION_ID.sel" SELECT=ROW[1])

/SORT
	/KEY=(DEPARTMENT_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=SCOTT_DV_DEPARTMENTS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ALPHA_DIGIT, SIZE=30, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="LOCATION_ID")

/OUTFILE=DEPARTMENT_ID.sel
	/PROCESS=RECORD
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

