# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:01
 #

/INFILES=SCOTT_DV_EMPLOYEES_HR.in
	/PROCESS=RANDOM
	/INCOLLECT=100
	/NULL_STR=""
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID", SET="EMPLOYEE_ID.sed" SELECT=ALL)
	/FIELD=(FIRST_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME", SET="C:/IRI/cosort105/sets/names/names_first.set" SELECT=ANY)
	/FIELD=(LAST_NAME, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME", SET="C:/IRI/cosort105/sets/names/names_last.set" SELECT=ANY)
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=4, SEPARATOR="\t", ODEF="EMAIL", SET="EMAIL.sed" SELECT=ALL)
	/FIELD=(PHONE_NUMBER, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="PHONE_NUMBER", SET="C:/git/workbench-demos/DataVault/set_files/Phone.set" SELECT=ANY)
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="HIRE_DATE", SET={[ 1950-01-01 , 2019-03-31 ]})
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=7, SEPARATOR="\t", ODEF="JOB_ID", SET="JOB_ID.sed" SELECT=PERMUTE)
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=8, SEPARATOR="\t", ODEF="SALARY", SET={[ 1200 , 30000 ]})
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="COMMISSION_PCT", SET="C:/git/workbench-demos/DataVault/set_files/ComPct.set" SELECT=ANY)
	/FIELD=(MANAGER_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=10, SEPARATOR="\t", ODEF="MANAGER_ID", SET="EMPLOYEE_ID.sed" SELECT=PERMUTE)
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=11, SEPARATOR="\t", ODEF="DEPARTMENT_ID", SET="DEPARTMENT_ID.sed" SELECT=PERMUTE)

/SORT
	/KEY=(EMPLOYEE_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=SCOTT_DV_EMPLOYEES_HR.out
	/PROCESS=DELIMITED
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(FIRST_NAME, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=4, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=5, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=7, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, SIZE=8, PRECISION=2, POSITION=8, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, SIZE=5, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=10, SEPARATOR="\t", ODEF="MANAGER_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=11, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/OUTFILE=EMPLOYEE_ID.sel
	/PROCESS=RECORD
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")

