# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:13
 #

/INFILES=SCOTT_DV_EMPLOYEES_HR.out
	/PROCESS=DELIMITED
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(FIRST_NAME, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=4, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ALPHA_DIGIT, SIZE=20, POSITION=5, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=7, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, SIZE=8, PRECISION=2, POSITION=8, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, SIZE=5, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=10, SEPARATOR="\t", ODEF="MANAGER_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=11, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/INREC
	/FIELD=(EMPLOYEE_ID, TYPE=ASCII, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=8, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_ID, TYPE=ASCII, PRECISION=0, POSITION=10, SEPARATOR="\t", ODEF="MANAGER_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=11, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(HUB_DV_EMPLOYEES_HR_KEY=hash_md5(EMPLOYEE_ID), TYPE=ASCII, POSITION=12, SEPARATOR="\t")
	/FIELD=(LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=13, SEPARATOR="\t", SET="Timestamp.out")
	/FIELD=(HUB_MANAGER_ID_KEY=hash_md5(MANAGER_ID), TYPE=ASCII, POSITION=14, SEPARATOR="\t")
	/FIELD=(CONCAT_SELF_LNK=format_strings("%s;%s", EMPLOYEE_ID, MANAGER_ID), TYPE=ASCII, POSITION=15, SEPARATOR="\t")
	/FIELD=(LNK_DV_EMPLOYEES_HR_DV_EMPLOYEES_HR_KEY=hash_md5(CONCAT_SELF_LNK), TYPE=ASCII, POSITION=16, SEPARATOR="\t")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=17, SEPARATOR="\t", SET="HUB_DV_DEPARTMENTS_HR_DEPARTMENT_NAME.set" [DEPARTMENT_ID])
	/FIELD=(HUB_DV_DEPARTMENTS_HR_KEY=hash_md5(DEPARTMENT_NAME), TYPE=ASCII, POSITION=18, SEPARATOR="\t")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=19, SEPARATOR="\t", SET="HUB_DV_JOBS_HR_JOB_TITLE.set" [JOB_ID])
	/FIELD=(HUB_DV_JOBS_HR_KEY=hash_md5(JOB_TITLE), TYPE=ASCII, POSITION=20, SEPARATOR="\t")
	/FIELD=(CONCAT_LNK=format_strings("%s;%s;%s", EMPLOYEE_ID, DEPARTMENT_NAME, JOB_TITLE), TYPE=ASCII, POSITION=21, SEPARATOR="\t")
	/FIELD=(LNK_DV_EMPLOYEES_HR_INFO_KEY=hash_md5(CONCAT_LNK), TYPE=ASCII, POSITION=22, SEPARATOR="\t")
	/FIELD=(SAT_LOAD_END_DATE="", TYPE=ISO_TIMESTAMP, POSITION=23, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(CONCAT_DIFF=format_strings("%s;%s;%s;%s;%s;%s;%s", FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY, COMMISSION_PCT), TYPE=ASCII, POSITION=24, SEPARATOR="\t")
	/FIELD=(HASH_DIFF=hash_md5(CONCAT_DIFF), TYPE=ASCII, POSITION=25, SEPARATOR="\t")

/SORT
	/KEY=(EMPLOYEE_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE="SCOTT.HUB_DV_EMPLOYEES_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_EMPLOYEES_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_EMPLOYEES_HR_KEY")
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(HUB_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="HUB_LOAD_DATE")
	/FIELD=(HUB_REC_SRC="GENERATED", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="HUB_REC_SRC")
	/FIELD=(HUB_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="HUB_LAST_SEEN_DATE")

/OUTFILE="SCOTT.LNK_DV_EMPLOYEES_HR_DV_EMPLOYEES_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_EMPLOYEES_HR_DV_EMPLOYEES_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_EMPLOYEES_HR_DV_EMPLOYEES_HR_KEY")
	/FIELD=(HUB_DV_EMPLOYEES_HR_KEY, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="HUB_DV_EMPLOYEES_HR_KEY")
	/FIELD=(HUB_MANAGER_ID_KEY, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="HUB_MANAGER_ID_KEY")
	/FIELD=(LNK_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="LNK_LOAD_DATE")
	/FIELD=(LNK_REC_SRC="GENERATED", TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="LNK_REC_SRC")
	/FIELD=(LNK_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", ODEF="LNK_LAST_SEEN_DATE")

/OUTFILE="SCOTT.LNK_DV_EMPLOYEES_HR_INFO;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_EMPLOYEES_HR_INFO_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_EMPLOYEES_HR_INFO_KEY")
	/FIELD=(HUB_DV_EMPLOYEES_HR_KEY, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="HUB_DV_EMPLOYEES_HR_KEY")
	/FIELD=(HUB_DV_DEPARTMENTS_HR_KEY, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="HUB_DV_DEPARTMENTS_HR_KEY")
	/FIELD=(HUB_DV_JOBS_HR_KEY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="HUB_DV_JOBS_HR_KEY")
	/FIELD=(LNK_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="LNK_LOAD_DATE")
	/FIELD=(LNK_REC_SRC="GENERATED", TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="LNK_REC_SRC")
	/FIELD=(LNK_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=7, SEPARATOR="\t", ODEF="LNK_LAST_SEEN_DATE")

/OUTFILE="SCOTT.SAT_DV_EMPLOYEES_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_EMPLOYEES_HR_INFO_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_EMPLOYEES_HR_INFO_KEY")
	/FIELD=(SAT_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="SAT_LOAD_DATE")
	/FIELD=(SAT_LOAD_END_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(SAT_REC_SRC="GENERATED", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="SAT_REC_SRC")
	/FIELD=(HASH_DIFF, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HASH_DIFF")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=10, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=11, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=12, SEPARATOR="\t", ODEF="COMMISSION_PCT")

