# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:02
 #

/INFILES=SCOTT_DV_JOB_HISTORY_HR.in
	/PROCESS=RANDOM
	/INCOLLECT=100
	/NULL_STR=""
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID", SET="EMPLOYEE_ID.sel" SELECT=ROW[1])
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE", SET="START_DATE.sed" SELECT=PERMUTE)
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=4, SEPARATOR="\t", ODEF="JOB_ID", SET="JOB_ID.sel" SELECT=ROW[1])
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="DEPARTMENT_ID", SET="DEPARTMENT_ID.sel" SELECT=ROW[1])

/INREC
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE=change_dt(START_DATE, 1000, "days"), TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=4, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/SORT
	/KEY=(EMPLOYEE_ID)
	/KEY=(START_DATE)
	/NODUPLICATES
	/STABLE

/OUTFILE=SCOTT_DV_JOB_HISTORY_HR.out
	/PROCESS=DELIMITED
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=4, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/OUTFILE=EMPLOYEE_ID.START_DATE.sel
	/PROCESS=RECORD
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")

