# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:55
 #

/INFILES=SCOTT_DV_JOBS_HR.in
	/PROCESS=RANDOM
	/INCOLLECT=100
	/NULL_STR=""
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID", SET="JOB_ID.sed" SELECT=ALL)
	/FIELD=(JOB_TITLE, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE", SET="C:/git/workbench-demos/DataVault/set_files/JOBS_HR.set" [JOB_ID])
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY", SET={[ 1200 , 30000 ]})
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")

/INREC
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ALPHA_DIGIT, SIZE=35, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY=MIN_SALARY + 10000, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")

/SORT
	/KEY=(JOB_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=SCOTT_DV_JOBS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ALPHA_DIGIT, SIZE=35, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")

/OUTFILE=JOB_ID.sel
	/PROCESS=RECORD
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")

