# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:07
 #

/INFILES=SCOTT_DV_JOBS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ALPHA_DIGIT, SIZE=35, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")

/INREC
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")
	/FIELD=(HUB_DV_JOBS_HR_KEY=hash_md5(JOB_TITLE), TYPE=ASCII, POSITION=5, SEPARATOR="\t")
	/FIELD=(LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", SET="Timestamp.out")
	/FIELD=(SAT_LOAD_END_DATE="", TYPE=ISO_TIMESTAMP, POSITION=7, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(CONCAT_DIFF=format_strings("%s;%s;%s", JOB_ID, MIN_SALARY, MAX_SALARY), TYPE=ASCII, POSITION=8, SEPARATOR="\t")
	/FIELD=(HASH_DIFF=hash_md5(CONCAT_DIFF), TYPE=ASCII, POSITION=9, SEPARATOR="\t")

/SORT
	/KEY=(JOB_TITLE)
	/NODUPLICATES
	/STABLE

/OUTFILE="SCOTT.HUB_DV_JOBS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_JOBS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_JOBS_HR_KEY")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(HUB_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="HUB_LOAD_DATE")
	/FIELD=(HUB_REC_SRC="GENERATED", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="HUB_REC_SRC")
	/FIELD=(HUB_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="HUB_LAST_SEEN_DATE")

/OUTFILE="SCOTT.SAT_DV_JOBS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_JOBS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_JOBS_HR_KEY")
	/FIELD=(SAT_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="SAT_LOAD_DATE")
	/FIELD=(SAT_LOAD_END_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(SAT_REC_SRC="GENERATED", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="SAT_REC_SRC")
	/FIELD=(HASH_DIFF, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HASH_DIFF")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=7, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=8, SEPARATOR="\t", ODEF="MAX_SALARY")

