# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:59
 #

/INFILES=SCOTT_DV_LOCATIONS_HR.in
	/PROCESS=RANDOM
	/INCOLLECT=100
	/NULL_STR=""
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID", SET="LOCATION_ID.sed" SELECT=ALL)
	/FIELD=(STREET_ADDRESS, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="STREET_ADDRESS", SET="C:/git/workbench-demos/DataVault/set_files/LOCATIONS_HR.set" SELECT=ROW[1])
	/FIELD=(POSTAL_CODE, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", ODEF="POSTAL_CODE", SET="C:/git/workbench-demos/DataVault/set_files/LOCATIONS_HR.set" SELECT=ROW[2])
	/FIELD=(CITY, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", ODEF="CITY", SET="C:/git/workbench-demos/DataVault/set_files/LOCATIONS_HR.set" SELECT=ROW[3])
	/FIELD=(STATE_PROVINCE, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", ODEF="STATE_PROVINCE", SET="C:/git/workbench-demos/DataVault/set_files/LOCATIONS_HR.set" SELECT=ROW[4])
	/FIELD=(COUNTRY_ID, TYPE=ALPHA_DIGIT, SIZE=2, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID", SET="COUNTRY_ID.sel" SELECT=ROW[1])

/SORT
	/KEY=(LOCATION_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=SCOTT_DV_LOCATIONS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ALPHA_DIGIT, SIZE=40, POSITION=2, SEPARATOR="\t", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ALPHA_DIGIT, SIZE=12, POSITION=3, SEPARATOR="\t", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ALPHA_DIGIT, SIZE=30, POSITION=4, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=5, SEPARATOR="\t", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ALPHA_DIGIT, SIZE=2, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID")

/OUTFILE=LOCATION_ID.sel
	/PROCESS=RECORD
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")

