# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:08
 #

/INFILES=SCOTT_DV_REGIONS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")

/INREC
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")
	/FIELD=(HUB_DV_REGIONS_HR_KEY=hash_md5(REGION_NAME), TYPE=ASCII, POSITION=3, SEPARATOR="\t")
	/FIELD=(LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", SET="Timestamp.out")
	/FIELD=(SAT_LOAD_END_DATE="", TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(CONCAT_DIFF=format_strings("%s", REGION_ID), TYPE=ASCII, POSITION=6, SEPARATOR="\t")
	/FIELD=(HASH_DIFF=hash_md5(CONCAT_DIFF), TYPE=ASCII, POSITION=7, SEPARATOR="\t")

/SORT
	/KEY=(REGION_NAME)
	/NODUPLICATES
	/STABLE

/OUTFILE="SCOTT.HUB_DV_REGIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_REGIONS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_REGIONS_HR_KEY")
	/FIELD=(REGION_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")
	/FIELD=(HUB_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="HUB_LOAD_DATE")
	/FIELD=(HUB_REC_SRC="GENERATED", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="HUB_REC_SRC")
	/FIELD=(HUB_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="HUB_LAST_SEEN_DATE")

/OUTFILE="SCOTT.SAT_DV_REGIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_REGIONS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_REGIONS_HR_KEY")
	/FIELD=(SAT_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="SAT_LOAD_DATE")
	/FIELD=(SAT_LOAD_END_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(SAT_REC_SRC="GENERATED", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="SAT_REC_SRC")
	/FIELD=(HASH_DIFF, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HASH_DIFF")
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="REGION_ID")

