# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:57
 #

/INFILES=SCOTT_DV_REGIONS_HR.in
	/PROCESS=RANDOM
	/INCOLLECT=100
	/NULL_STR=""
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID", SET="REGION_ID.sed" SELECT=ALL)
	/FIELD=(REGION_NAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME", SET="C:/git/workbench-demos/DataVault/set_files/REGION_NAME.set" SELECT=ANY)

/SORT
	/KEY=(REGION_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=SCOTT_DV_REGIONS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")

/OUTFILE=REGION_ID.sel
	/PROCESS=RECORD
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")

