# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:53
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=200
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="EMAIL", SET="C:/git/workbench-demos/DataVault/set_files/Email.set" SELECT=ANY)

/SORT
	/KEY=(EMAIL)
	/NODUPLICATES

/OUTFILE=C:/git/workbench-demos/DataVault/saved_example/generated_data/EMAIL.sed
	/PROCESS=RECORD
	/OUTCOLLECT=100
	/FIELD=(EMAIL, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", ODEF="EMAIL")

