# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:52
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=200
	/FIELD=(EMPLOYEE_ID, TYPE=WHOLE_NUMBER, SIZE=6, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID", ROWID="100,1")

/SORT
	/KEY=(EMPLOYEE_ID)
	/NODUPLICATES

/OUTFILE=C:/git/workbench-demos/DataVault/saved_example/generated_data/EMPLOYEE_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=100
	/FIELD=(EMPLOYEE_ID, TYPE=WHOLE_NUMBER, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")

