# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:05
 #

/INFILES=SCOTT_DV_DEPARTMENTS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ALPHA_DIGIT, SIZE=30, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, SIZE=4, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="LOCATION_ID")

/SORT
	/KEY=(DEPARTMENT_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=HUB_DV_DEPARTMENTS_HR_DEPARTMENT_NAME.set
	/PROCESS=DELIMITED
	/FIELD=(DEPARTMENT_ID, TYPE=ASCII, SIZE=4, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID", RIGHT_ALIGN)

