# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:04
 #

/INFILES=SCOTT_DV_COUNTRIES_HR.out
	/PROCESS=DELIMITED
	/FIELD=(COUNTRY_ID, TYPE=ALPHA_DIGIT, SIZE=2, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ALPHA_DIGIT, SIZE=40, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")

/SORT
	/KEY=(COUNTRY_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=HUB_DV_COUNTRIES_HR_COUNTRY_NAME.set
	/PROCESS=DELIMITED
	/FIELD=(COUNTRY_ID, TYPE=ALPHA_DIGIT, SIZE=2, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")

