# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:06
 #

/INFILES=SCOTT_DV_JOBS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ALPHA_DIGIT, SIZE=35, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, SIZE=6, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")

/SORT
	/KEY=(JOB_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=HUB_DV_JOBS_HR_JOB_TITLE.set
	/PROCESS=DELIMITED
	/FIELD=(JOB_ID, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")

