# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:19:03
 #

/INFILES=SCOTT_DV_REGIONS_HR.out
	/PROCESS=DELIMITED
	/FIELD=(REGION_ID, TYPE=NUMERIC, SIZE=16, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ALPHA_DIGIT, SIZE=25, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")

/SORT
	/KEY=(REGION_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE=HUB_DV_REGIONS_HR_REGION_NAME.set
	/PROCESS=DELIMITED
	/FIELD=(REGION_ID, TYPE=ASCII, SIZE=16, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID", RIGHT_ALIGN)

