# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:50
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=200
	/FIELD=(LOCATION_ID, TYPE=WHOLE_NUMBER, SIZE=4, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID", ROWID="1000,100")

/SORT
	/KEY=(LOCATION_ID)
	/NODUPLICATES

/OUTFILE=C:/git/workbench-demos/DataVault/saved_example/generated_data/LOCATION_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=100
	/FIELD=(LOCATION_ID, TYPE=WHOLE_NUMBER, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")

