# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:48
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=200
	/FIELD=(REGION_ID, TYPE=WHOLE_NUMBER, SIZE=16, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID", ROWID="1,1")

/SORT
	/KEY=(REGION_ID)
	/NODUPLICATES

/OUTFILE=C:/git/workbench-demos/DataVault/saved_example/generated_data/REGION_ID.sed
	/PROCESS=RECORD
	/OUTCOLLECT=100
	/FIELD=(REGION_ID, TYPE=WHOLE_NUMBER, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")

