# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:18:54
 #

/INFILES=uniqueseedgeneration
	/PROCESS=RANDOM
	/ALIAS=uniqueseedgeneration
	/INCOLLECT=200
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=1, SEPARATOR="\t", ODEF="START_DATE", SET={[ 1950-01-01 , 2019-03-31 ]})

/SORT
	/KEY=(START_DATE)
	/NODUPLICATES

/OUTFILE=C:/git/workbench-demos/DataVault/saved_example/generated_data/START_DATE.sed
	/PROCESS=RECORD
	/OUTCOLLECT=100
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=1, SEPARATOR="\t", ODEF="START_DATE")

