# Generated with IRI Workbench - New Multi-Table Protect Job
#
# Author: jeffs
# Created: 2014-03-03 10:11:09
#


/INFILE="SCOTT.DM_COMPANIES;DSN=Oracle"
	/ALIAS=DM_COMPANIES
	/PROCESS=ODBC
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(COMPANY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="COMPANY_NAME")

/INFILE="SCOTT.DM_JOB_TYPES;DSN=Oracle"
	/ALIAS=DM_JOB_TYPES
	/PROCESS=ODBC
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(JOB_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="JOB_CODE")
	/FIELD=(DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="DESCRIPTION")
	/FIELD=(JOB_CLASS_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="JOB_CLASS_CODE")
	/FIELD=(BIGGER_JOB_COMPANY, TYPE=NUMERIC, POSITION=5, SEPARATOR="|", ODEF="BIGGER_JOB_COMPANY")
	/FIELD=(BIGGER_JOB_CODE, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="BIGGER_JOB_CODE")
	/FIELD=(SUPER_JOB_COMPANY, TYPE=NUMERIC, POSITION=7, SEPARATOR="|", ODEF="SUPER_JOB_COMPANY")
	/FIELD=(SUPER_JOB_CODE, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SUPER_JOB_CODE")
	/FIELD=(CREATED_BY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CREATED_BY")
	/FIELD=(CREATION_DATE, TYPE=ISO_TIMESTAMP, POSITION=10, SEPARATOR="|", ODEF="CREATION_DATE")
	/FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=11, SEPARATOR="|", ODEF="UPDATED_BY")
	/FIELD=(LAST_UPDATE_DATE, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="|", ODEF="LAST_UPDATE_DATE")

/JOIN INNER DM_COMPANIES DM_JOB_TYPES WHERE DM_COMPANIES.COMPANY_NUMBER == DM_JOB_TYPES.COMPANY_NUMBER #/OUTFILE="SCOTT.DM_JOB_TYPES;DSN=Oracle"
#    /PROCESS=ODBC
#    /CREATE


/OUTFILE=stdout
	/FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", ODEF="COMPANY_NUMBER")
	/FIELD=(COMPANY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="COMPANY_NAME")
#    /FIELD=(JOB_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="JOB_CODE")
#    /FIELD=(DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="DESCRIPTION")
#    /FIELD=(JOB_CLASS_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="JOB_CLASS_CODE")
#    /FIELD=(BIGGER_JOB_COMPANY, TYPE=NUMERIC, POSITION=5, SEPARATOR="|", ODEF="BIGGER_JOB_COMPANY")
#    /FIELD=(BIGGER_JOB_CODE, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="BIGGER_JOB_CODE")
#    /FIELD=(SUPER_JOB_COMPANY, TYPE=NUMERIC, POSITION=7, SEPARATOR="|", ODEF="SUPER_JOB_COMPANY")
#    /FIELD=(SUPER_JOB_CODE, TYPE=ASCII, POSITION=8, SEPARATOR="|", ODEF="SUPER_JOB_CODE")
#    /FIELD=(CREATED_BY, TYPE=ASCII, POSITION=9, SEPARATOR="|", ODEF="CREATED_BY")
#    /FIELD=(CREATION_DATE, TYPE=ISO_TIMESTAMP, POSITION=10, SEPARATOR="|", ODEF="CREATION_DATE")
#    /FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=11, SEPARATOR="|", ODEF="UPDATED_BY")
#    /FIELD=(LAST_UPDATE_DATE, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="|", ODEF="LAST_UPDATE_DATE")