# Generated with IRI Workbench - New Multi-Table Protect Job
#
# Author: jeffs
# Created: 2014-03-03 10:11:09
#

/INFILE="SCOTT.DM_COMPANIES;DSN=Oracle"
    /PROCESS=ODBC
    /ALIAS=DM_COMPANIES
    /FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", EXT_FIELD="COMPANY_NUMBER")
    /FIELD=(COMPANY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", EXT_FIELD="COMPANY_NAME")

/INFILE="SCOTT.DM_JOB_TYPES;DSN=Oracle"
    /PROCESS=ODBC
    /ALIAS=DM_JOB_TYPES
    /FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", EXT_FIELD="COMPANY_NUMBER")
    /FIELD=(JOB_CODE, TYPE=ASCII, POSITION=2, SEPARATOR="|", EXT_FIELD="JOB_CODE")
    /FIELD=(DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="|", EXT_FIELD="DESCRIPTION")
    /FIELD=(JOB_CLASS_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", EXT_FIELD="JOB_CLASS_CODE")
    /FIELD=(BIGGER_JOB_COMPANY, TYPE=NUMERIC, POSITION=5, SEPARATOR="|", EXT_FIELD="BIGGER_JOB_COMPANY")
    /FIELD=(BIGGER_JOB_CODE, TYPE=ASCII, POSITION=6, SEPARATOR="|", EXT_FIELD="BIGGER_JOB_CODE")
    /FIELD=(SUPER_JOB_COMPANY, TYPE=NUMERIC, POSITION=7, SEPARATOR="|", EXT_FIELD="SUPER_JOB_COMPANY")
    /FIELD=(SUPER_JOB_CODE, TYPE=ASCII, POSITION=8, SEPARATOR="|", EXT_FIELD="SUPER_JOB_CODE")
    /FIELD=(CREATED_BY, TYPE=ASCII, POSITION=9, SEPARATOR="|", EXT_FIELD="CREATED_BY")
    /FIELD=(CREATION_DATE, TYPE=ISO_TIMESTAMP, POSITION=10, SEPARATOR="|", EXT_FIELD="CREATION_DATE")
    /FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=11, SEPARATOR="|", EXT_FIELD="UPDATED_BY")
    /FIELD=(LAST_UPDATE_DATE, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="|", EXT_FIELD="LAST_UPDATE_DATE")

/JOIN INNER DM_COMPANIES DM_JOB_TYPES WHERE DM_COMPANIES.COMPANY_NUMBER == DM_JOB_TYPES.COMPANY_NUMBER

#/OUTFILE="SCOTT.DM_JOB_TYPES;DSN=Oracle"
#    /PROCESS=ODBC
#    /CREATE
/OUTFILE=stdout
    /FIELD=(COMPANY_NUMBER, TYPE=NUMERIC, POSITION=1, SEPARATOR="|", EXT_FIELD="COMPANY_NUMBER")
    /FIELD=(COMPANY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", EXT_FIELD="COMPANY_NAME")
    /FIELD=(JOB_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="|", EXT_FIELD="JOB_CODE")
#    /FIELD=(DESCRIPTION, TYPE=ASCII, POSITION=3, SEPARATOR="|", EXT_FIELD="DESCRIPTION")
#    /FIELD=(JOB_CLASS_CODE, TYPE=ASCII, POSITION=4, SEPARATOR="|", EXT_FIELD="JOB_CLASS_CODE")
#    /FIELD=(BIGGER_JOB_COMPANY, TYPE=NUMERIC, POSITION=5, SEPARATOR="|", EXT_FIELD="BIGGER_JOB_COMPANY")
#    /FIELD=(BIGGER_JOB_CODE, TYPE=ASCII, POSITION=6, SEPARATOR="|", EXT_FIELD="BIGGER_JOB_CODE")
#    /FIELD=(SUPER_JOB_COMPANY, TYPE=NUMERIC, POSITION=7, SEPARATOR="|", EXT_FIELD="SUPER_JOB_COMPANY")
#    /FIELD=(SUPER_JOB_CODE, TYPE=ASCII, POSITION=8, SEPARATOR="|", EXT_FIELD="SUPER_JOB_CODE")
#    /FIELD=(CREATED_BY, TYPE=ASCII, POSITION=9, SEPARATOR="|", EXT_FIELD="CREATED_BY")
#    /FIELD=(CREATION_DATE, TYPE=ISO_TIMESTAMP, POSITION=10, SEPARATOR="|", EXT_FIELD="CREATION_DATE")
#    /FIELD=(UPDATED_BY, TYPE=ASCII, POSITION=11, SEPARATOR="|", EXT_FIELD="UPDATED_BY")
#    /FIELD=(LAST_UPDATE_DATE, TYPE=ISO_TIMESTAMP, POSITION=12, SEPARATOR="|", EXT_FIELD="LAST_UPDATE_DATE")