# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:03:04
 #

/INFILES="SCOTT.DV_DEPARTMENTS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_SCOTT_DV_DEPARTMENTS_HR
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="LOCATION_ID")

/INREC
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(LOCATION_ID, TYPE=ASCII, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(HUB_DV_DEPARTMENTS_HR_KEY=hash_md5(DEPARTMENT_NAME), TYPE=ASCII, POSITION=4, SEPARATOR="\t")
	/FIELD=(LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", SET="Timestamp.out")
	/FIELD=(HUB_DV_LOCATIONS_HR_KEY=hash_md5(LOCATION_ID), TYPE=ASCII, POSITION=6, SEPARATOR="\t")
	/FIELD=(CONCAT_LNK=format_strings("%s;%s", DEPARTMENT_NAME, LOCATION_ID), TYPE=ASCII, POSITION=7, SEPARATOR="\t")
	/FIELD=(LNK_DV_DEPARTMENTS_HR_DV_LOCATIONS_HR_KEY=hash_md5(CONCAT_LNK), TYPE=ASCII, POSITION=8, SEPARATOR="\t")
	/FIELD=(SAT_LOAD_END_DATE="", TYPE=ISO_TIMESTAMP, POSITION=9, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(CONCAT_DIFF=format_strings("%s", DEPARTMENT_ID), TYPE=ASCII, POSITION=10, SEPARATOR="\t")
	/FIELD=(HASH_DIFF=hash_md5(CONCAT_DIFF), TYPE=ASCII, POSITION=11, SEPARATOR="\t")

/SORT
	/KEY=(DEPARTMENT_NAME)
	/NODUPLICATES
	/STABLE

/OUTFILE="SCOTT.HUB_DV_DEPARTMENTS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_DEPARTMENTS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_DEPARTMENTS_HR_KEY")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(HUB_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="HUB_LOAD_DATE")
	/FIELD=(HUB_REC_SRC="Oracle.SCOTT.DV_DEPARTMENTS_HR", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="HUB_REC_SRC")
	/FIELD=(HUB_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="HUB_LAST_SEEN_DATE")

/OUTFILE="SCOTT.LNK_DV_DEPARTMENTS_HR_DV_LOCATIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_DEPARTMENTS_HR_DV_LOCATIONS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_DEPARTMENTS_HR_DV_LOCATIONS_HR_KEY")
	/FIELD=(HUB_DV_DEPARTMENTS_HR_KEY, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="HUB_DV_DEPARTMENTS_HR_KEY")
	/FIELD=(HUB_DV_LOCATIONS_HR_KEY, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="HUB_DV_LOCATIONS_HR_KEY")
	/FIELD=(LNK_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="LNK_LOAD_DATE")
	/FIELD=(LNK_REC_SRC="Oracle.SCOTT.DV_DEPARTMENTS_HR", TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="LNK_REC_SRC")
	/FIELD=(LNK_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", ODEF="LNK_LAST_SEEN_DATE")

/OUTFILE="SCOTT.SAT_DV_DEPARTMENTS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_DEPARTMENTS_HR_DV_LOCATIONS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_DEPARTMENTS_HR_DV_LOCATIONS_HR_KEY")
	/FIELD=(SAT_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="SAT_LOAD_DATE")
	/FIELD=(SAT_LOAD_END_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(SAT_REC_SRC="Oracle.SCOTT.DV_DEPARTMENTS_HR", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="SAT_REC_SRC")
	/FIELD=(HASH_DIFF, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HASH_DIFF")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

