# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:03:07
 #

/INFILES="SCOTT.DV_JOB_HISTORY_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_SCOTT_DV_JOB_HISTORY_HR
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/INREC
	/FIELD=(EMPLOYEE_ID, TYPE=ASCII, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(START_DATE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=5, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(CONCAT_HUB=format_strings("%s;%s", EMPLOYEE_ID, START_DATE), TYPE=ASCII, POSITION=6, SEPARATOR="\t")
	/FIELD=(HUB_DV_JOB_HISTORY_HR_KEY=hash_md5(CONCAT_HUB), TYPE=ASCII, POSITION=7, SEPARATOR="\t")
	/FIELD=(LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=8, SEPARATOR="\t", SET="Timestamp.out")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=9, SEPARATOR="\t", SET="SCOTT.DV_DEPARTMENTS_HR;DSN=Oracle;" [DEPARTMENT_ID] LOOKUP="DEPARTMENT_ID,DEPARTMENT_NAME")
	/FIELD=(HUB_DV_DEPARTMENTS_HR_KEY=hash_md5(DEPARTMENT_NAME), TYPE=ASCII, POSITION=10, SEPARATOR="\t")
	/FIELD=(HUB_DV_EMPLOYEES_HR_KEY=hash_md5(EMPLOYEE_ID), TYPE=ASCII, POSITION=11, SEPARATOR="\t")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=12, SEPARATOR="\t", SET="SCOTT.DV_JOBS_HR;DSN=Oracle;" [JOB_ID] LOOKUP="JOB_ID,JOB_TITLE")
	/FIELD=(HUB_DV_JOBS_HR_KEY=hash_md5(JOB_TITLE), TYPE=ASCII, POSITION=13, SEPARATOR="\t")
	/FIELD=(CONCAT_LNK=format_strings("%s;%s;%s;%s", EMPLOYEE_ID, START_DATE, DEPARTMENT_NAME, JOB_TITLE), TYPE=ASCII, POSITION=14, SEPARATOR="\t")
	/FIELD=(LNK_DV_JOB_HISTORY_HR_INFO_KEY=hash_md5(CONCAT_LNK), TYPE=ASCII, POSITION=15, SEPARATOR="\t")
	/FIELD=(SAT_LOAD_END_DATE="", TYPE=ISO_TIMESTAMP, POSITION=16, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(CONCAT_DIFF=format_strings("%s", END_DATE), TYPE=ASCII, POSITION=17, SEPARATOR="\t")
	/FIELD=(HASH_DIFF=hash_md5(CONCAT_DIFF), TYPE=ASCII, POSITION=18, SEPARATOR="\t")

/SORT
	/KEY=(EMPLOYEE_ID)
	/KEY=(START_DATE)
	/NODUPLICATES
	/STABLE

/OUTFILE="SCOTT.HUB_DV_JOB_HISTORY_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_JOB_HISTORY_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_JOB_HISTORY_HR_KEY")
	/FIELD=(EMPLOYEE_ID, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_ID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(HUB_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="HUB_LOAD_DATE")
	/FIELD=(HUB_REC_SRC="Oracle.SCOTT.DV_JOB_HISTORY_HR", TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HUB_REC_SRC")
	/FIELD=(HUB_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", ODEF="HUB_LAST_SEEN_DATE")

/OUTFILE="SCOTT.LNK_DV_JOB_HISTORY_HR_INFO;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_JOB_HISTORY_HR_INFO_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_JOB_HISTORY_HR_INFO_KEY")
	/FIELD=(HUB_DV_JOB_HISTORY_HR_KEY, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="HUB_DV_JOB_HISTORY_HR_KEY")
	/FIELD=(HUB_DV_DEPARTMENTS_HR_KEY, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="HUB_DV_DEPARTMENTS_HR_KEY")
	/FIELD=(HUB_DV_EMPLOYEES_HR_KEY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="HUB_DV_EMPLOYEES_HR_KEY")
	/FIELD=(HUB_DV_JOBS_HR_KEY, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HUB_DV_JOBS_HR_KEY")
	/FIELD=(LNK_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", ODEF="LNK_LOAD_DATE")
	/FIELD=(LNK_REC_SRC="Oracle.SCOTT.DV_JOB_HISTORY_HR", TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="LNK_REC_SRC")
	/FIELD=(LNK_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=8, SEPARATOR="\t", ODEF="LNK_LAST_SEEN_DATE")

/OUTFILE="SCOTT.SAT_DV_JOB_HISTORY_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_JOB_HISTORY_HR_INFO_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_JOB_HISTORY_HR_INFO_KEY")
	/FIELD=(SAT_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="SAT_LOAD_DATE")
	/FIELD=(SAT_LOAD_END_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(SAT_REC_SRC="Oracle.SCOTT.DV_JOB_HISTORY_HR", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="SAT_REC_SRC")
	/FIELD=(HASH_DIFF, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HASH_DIFF")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", ODEF="END_DATE")

