# Generated with IRI Workbench - Data Vault Generator
#
 # Author: iridemo
 # Created: 2021-07-28 17:03:03
 #

/INFILES="SCOTT.DV_LOCATIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_SCOTT_DV_LOCATIONS_HR
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID")

/INREC
	/FIELD=(LOCATION_ID, TYPE=ASCII, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(HUB_DV_LOCATIONS_HR_KEY=hash_md5(LOCATION_ID), TYPE=ASCII, POSITION=7, SEPARATOR="\t")
	/FIELD=(LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=8, SEPARATOR="\t", SET="Timestamp.out")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=9, SEPARATOR="\t", SET="SCOTT.DV_COUNTRIES_HR;DSN=Oracle;" [COUNTRY_ID] LOOKUP="COUNTRY_ID,COUNTRY_NAME")
	/FIELD=(HUB_DV_COUNTRIES_HR_KEY=hash_md5(COUNTRY_NAME), TYPE=ASCII, POSITION=10, SEPARATOR="\t")
	/FIELD=(CONCAT_LNK=format_strings("%s;%s", LOCATION_ID, COUNTRY_NAME), TYPE=ASCII, POSITION=11, SEPARATOR="\t")
	/FIELD=(LNK_DV_LOCATIONS_HR_DV_COUNTRIES_HR_KEY=hash_md5(CONCAT_LNK), TYPE=ASCII, POSITION=12, SEPARATOR="\t")
	/FIELD=(SAT_LOAD_END_DATE="", TYPE=ISO_TIMESTAMP, POSITION=13, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(CONCAT_DIFF=format_strings("%s;%s;%s;%s", STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE), TYPE=ASCII, POSITION=14, SEPARATOR="\t")
	/FIELD=(HASH_DIFF=hash_md5(CONCAT_DIFF), TYPE=ASCII, POSITION=15, SEPARATOR="\t")

/SORT
	/KEY=(LOCATION_ID)
	/NODUPLICATES
	/STABLE

/OUTFILE="SCOTT.HUB_DV_LOCATIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(HUB_DV_LOCATIONS_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="HUB_DV_LOCATIONS_HR_KEY")
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=2, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(HUB_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="HUB_LOAD_DATE")
	/FIELD=(HUB_REC_SRC="Oracle.SCOTT.DV_LOCATIONS_HR", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="HUB_REC_SRC")
	/FIELD=(HUB_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=5, SEPARATOR="\t", ODEF="HUB_LAST_SEEN_DATE")

/OUTFILE="SCOTT.LNK_DV_LOCATIONS_HR_DV_COUNTRIES_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_LOCATIONS_HR_DV_COUNTRIES_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_LOCATIONS_HR_DV_COUNTRIES_HR_KEY")
	/FIELD=(HUB_DV_LOCATIONS_HR_KEY, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="HUB_DV_LOCATIONS_HR_KEY")
	/FIELD=(HUB_DV_COUNTRIES_HR_KEY, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="HUB_DV_COUNTRIES_HR_KEY")
	/FIELD=(LNK_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=4, SEPARATOR="\t", ODEF="LNK_LOAD_DATE")
	/FIELD=(LNK_REC_SRC="Oracle.SCOTT.DV_LOCATIONS_HR", TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="LNK_REC_SRC")
	/FIELD=(LNK_LAST_SEEN_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=6, SEPARATOR="\t", ODEF="LNK_LAST_SEEN_DATE")

/OUTFILE="SCOTT.SAT_DV_LOCATIONS_HR;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LNK_DV_LOCATIONS_HR_DV_COUNTRIES_HR_KEY, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="LNK_DV_LOCATIONS_HR_DV_COUNTRIES_HR_KEY")
	/FIELD=(SAT_LOAD_DATE=LOAD_DATE, TYPE=ISO_TIMESTAMP, POSITION=2, SEPARATOR="\t", ODEF="SAT_LOAD_DATE")
	/FIELD=(SAT_LOAD_END_DATE, TYPE=ISO_TIMESTAMP, POSITION=3, SEPARATOR="\t", ODEF="SAT_LOAD_END_DATE")
	/FIELD=(SAT_REC_SRC="Oracle.SCOTT.DV_LOCATIONS_HR", TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="SAT_REC_SRC")
	/FIELD=(HASH_DIFF, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="HASH_DIFF")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="STATE_PROVINCE")

