# Generated with IRI Workbench - Subset Job
#
 # Author: adaml
 # Created: 2021-12-06 11:54:08
 #

/INFILE="SCOTT.COUNTRIES;DSN=Oracle-Eclipse;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_ECLIPSE_SCOTT_COUNTRIES
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")

/INREC
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(COUNTRY_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(RAND, TYPE=NUMERIC, POSITION=4, SIZE=6, PRECISION=0, SEPARATOR="\t", RANDOM)

/SORT
	/KEY=(RAND)

/OUTFILE=COUNTRIES.out
	/PROCESS=DELIMITED
	/OUTCOLLECT=3
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")
	/FIELD=(ENC_FP_COUNTRY_NAME=enc_fp_aes256_alphanum(COUNTRY_NAME), TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="COUNTRY_NAME")
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")

