# Generated with IRI Workbench - Subset Job
#
 # Author: adaml
 # Created: 2021-12-06 11:54:11
 #

/INFILE=DEPARTMENTS.out
	/PROCESS=DELIMITED
	/ALIAS=DEPARTMENTS
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/INFILE="SCOTT.EMPLOYEES;DSN=Oracle-Eclipse;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_ECLIPSE_SCOTT_EMPLOYEES
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=7, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=10, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/JOIN NOT_SORTED DEPARTMENTS NOT_SORTED ORACLE_ECLIPSE_SCOTT_EMPLOYEES WHERE DEPARTMENTS.DEPARTMENT_ID == ORACLE_ECLIPSE_SCOTT_EMPLOYEES.DEPARTMENT_ID

/OUTFILE=EMPLOYEES.out
	/PROCESS=DELIMITED
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(ENC_FP_FIRST_NAME=enc_fp_aes256_alphanum(FIRST_NAME), TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="FIRST_NAME")
	/FIELD=(ENC_FP_LAST_NAME=enc_fp_aes256_alphanum(LAST_NAME), TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="LAST_NAME")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="EMAIL")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="PHONE_NUMBER")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=7, SEPARATOR="\t", ODEF="HIRE_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(SALARY, TYPE=NUMERIC, PRECISION=2, POSITION=9, SEPARATOR="\t", ODEF="SALARY")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, PRECISION=2, POSITION=10, SEPARATOR="\t", ODEF="COMMISSION_PCT")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=11, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=12, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

