# Generated with IRI Workbench - Subset Job
#
 # Author: adaml
 # Created: 2021-12-06 11:54:12
 #

/INFILE=EMPLOYEES.out
	/PROCESS=DELIMITED
	/ALIAS=EMPLOYEES
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="JOB_ID")

/INFILE="SCOTT.JOBS;DSN=Oracle-Eclipse;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_ECLIPSE_SCOTT_JOBS
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")

/JOIN NOT_SORTED EMPLOYEES NOT_SORTED ORACLE_ECLIPSE_SCOTT_JOBS WHERE EMPLOYEES.JOB_ID == ORACLE_ECLIPSE_SCOTT_JOBS.JOB_ID

/OUTFILE=JOBS.out
	/PROCESS=DELIMITED
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="JOB_TITLE")
	/FIELD=(MIN_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="MIN_SALARY")
	/FIELD=(MAX_SALARY, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="MAX_SALARY")
	/INCLUDE WHERE JOB_ID

