# Generated with IRI Workbench - Subset Job
#
 # Author: adaml
 # Created: 2021-12-06 11:54:10
 #

/INFILE=LOCATIONS.out
	/PROCESS=DELIMITED
	/ALIAS=LOCATIONS
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")

/INFILE="SCOTT.DEPARTMENTS;DSN=Oracle-Eclipse;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_ECLIPSE_SCOTT_DEPARTMENTS
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(DEPARTMENT_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="LOCATION_ID")

/JOIN NOT_SORTED LOCATIONS NOT_SORTED ORACLE_ECLIPSE_SCOTT_DEPARTMENTS WHERE LOCATIONS.LOCATION_ID == ORACLE_ECLIPSE_SCOTT_DEPARTMENTS.LOCATION_ID

/OUTFILE=DEPARTMENTS.out
	/PROCESS=DELIMITED
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")
	/FIELD=(ENC_FP_DEPARTMENT_NAME=enc_fp_aes256_alphanum(DEPARTMENT_NAME), TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="DEPARTMENT_NAME")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="MANAGER_SID")
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=4, SEPARATOR="\t", ODEF="LOCATION_ID")

