# Generated with IRI Workbench - Subset Job
#
 # Author: adaml
 # Created: 2021-12-06 11:54:14
 #

/INFILE=DEPARTMENTS.out
	/PROCESS=DELIMITED
	/ALIAS=DEPARTMENTS
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/INFILE="SCOTT.JOB_HISTORY;DSN=Oracle-Eclipse;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_ECLIPSE_SCOTT_JOB_HISTORY
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

/JOIN NOT_SORTED DEPARTMENTS NOT_SORTED ORACLE_ECLIPSE_SCOTT_JOB_HISTORY WHERE DEPARTMENTS.DEPARTMENT_ID == ORACLE_ECLIPSE_SCOTT_JOB_HISTORY.DEPARTMENT_ID

/OUTFILE=JOB_HISTORY.out
	/PROCESS=DELIMITED
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="EMPLOYEE_SID")
	/FIELD=(START_DATE, TYPE=ISO_DATE, POSITION=3, SEPARATOR="\t", ODEF="START_DATE")
	/FIELD=(END_DATE, TYPE=ISO_DATE, POSITION=4, SEPARATOR="\t", ODEF="END_DATE")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="JOB_ID")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, PRECISION=0, POSITION=6, SEPARATOR="\t", ODEF="DEPARTMENT_ID")

