# Generated with IRI Workbench - Subset Job
#
 # Author: adaml
 # Created: 2021-12-06 11:54:09
 #

/INFILE=COUNTRIES.out
	/PROCESS=DELIMITED
	/ALIAS=COUNTRIES
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="COUNTRY_ID")

/INFILE="SCOTT.LOCATIONS;DSN=Oracle-Eclipse;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_ECLIPSE_SCOTT_LOCATIONS
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID")

/JOIN NOT_SORTED COUNTRIES NOT_SORTED ORACLE_ECLIPSE_SCOTT_LOCATIONS WHERE COUNTRIES.COUNTRY_ID == ORACLE_ECLIPSE_SCOTT_LOCATIONS.COUNTRY_ID

/OUTFILE=LOCATIONS.out
	/PROCESS=DELIMITED
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="LOCATION_ID")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="STREET_ADDRESS")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="POSTAL_CODE")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="CITY")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE_PROVINCE")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="COUNTRY_ID")

