# Generated with IRI Workbench - Subset Job
#
 # Author: adaml
 # Created: 2021-12-06 11:54:15
 #

/INFILE=COUNTRIES.out
	/PROCESS=DELIMITED
	/ALIAS=COUNTRIES
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=3, SEPARATOR="\t", ODEF="REGION_ID")

/INFILE="SCOTT.REGIONS;DSN=Oracle-Eclipse;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_ECLIPSE_SCOTT_REGIONS
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(REGION_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")

/JOIN NOT_SORTED COUNTRIES NOT_SORTED ORACLE_ECLIPSE_SCOTT_REGIONS WHERE COUNTRIES.REGION_ID == ORACLE_ECLIPSE_SCOTT_REGIONS.REGION_ID

/OUTFILE=REGIONS.out
	/PROCESS=DELIMITED
	/FIELD=(REGION_ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="REGION_ID")
	/FIELD=(ENC_FP_REGION_NAME=enc_fp_aes256_alphanum(REGION_NAME), TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="REGION_NAME")
	/INCLUDE WHERE REGION_ID

