# Generated with IRI Workbench - New Report Job
#
 # Author: iridemo
 # Created: 2020-01-30 14:31:41
 #

/INFILES=patient_record.data
	/PROCESS=FIXED
	/ALIAS=PATIENT_RECORD_DATA
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="IDNUMBER", FRAME="")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME", FRAME="")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="AGE", FRAME="")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="EMAIL", FRAME="")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="PHONE", FRAME="")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CREDIT_CARD", FRAME="")
	/FIELD=(DRIVING_LICENSE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="DRIVING_LICENSE", FRAME="")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN", FRAME="")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="CITY", FRAME="")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="STATE", FRAME="")

/REPORT

/OUTFILE="SCOTT.PATIENT_RECORD;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(IDNUMBER, TYPE=ASCII, POSITION=1, SEPARATOR="\t", ODEF="IDNUMBER", FRAME="")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME", FRAME="")
	/FIELD=(AGE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="AGE", FRAME="")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="EMAIL", FRAME="")
	/FIELD=(PHONE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="PHONE", FRAME="")
	/FIELD=(CREDIT_CARD, TYPE=ASCII, POSITION=6, SEPARATOR="\t", ODEF="CREDIT_CARD", FRAME="")
	/FIELD=(DRIVING_LICENSE, TYPE=ASCII, POSITION=7, SEPARATOR="\t", ODEF="DRIVING_LICENSE", FRAME="")
	/FIELD=(SSN, TYPE=ASCII, POSITION=8, SEPARATOR="\t", ODEF="SSN", FRAME="")
	/FIELD=(CITY, TYPE=ASCII, POSITION=9, SEPARATOR="\t", ODEF="CITY", FRAME="")
	/FIELD=(STATE, TYPE=ASCII, POSITION=10, SEPARATOR="\t", ODEF="STATE", FRAME="")

