#
# CoSort Sort Control Language (SortCL) Program "orders_sorted.scl"
# Copyright 2012 Innovative Routines International (IRI), Inc.
# 
# This program accepts sequential data in an unamed pipe from FACT,
# performs a two-key sort, and generates multiple output files for
# replication/archive, detail and summary reports, and SQL*Loader.
# 


/INFILE=stdin							# Input section - Unnamed pipe from FACT
    /SPECIFICATION=..\ddf\orders.ddf	# Source data CSV layout auto-generated by FACT


/SORT									# Action section				
    /KEY=(EMPLOYEE)
    /KEY=(CUSTOMER) 
    

/OUTFILE=..\TargetFiles\orders1.csv   	# Archive copy
    /SPECIFICATION=..\ddf\orders.ddf 	# Source data CSV layout auto-generated by FACT



/OUTFILE=..\TargetFiles\orders2.out    	# Employee/freight totals
    /DATA="GrandTotal for "
    /FIELD=(EMPLOYEE, POSITION=17,SIZE=20)
    /DATA="--->"
    /FIELD=(total_emp, POSITION=42,SIZE=10, PRECISION=2, TYPE=NUMERIC)
    /FIELD=(star, POSITION=55,IF total_emp GT 10000 THEN "Over 10K" ELSE "")
    /SUM total_emp FROM FREIGHT BREAK EMPLOYEE


/OUTFILE=..\TargetFiles\orders3.out   	# Employee subtotal layout
    /INCLUDE WHERE EMPLOYEE CT "Nancy"
    /DATA="----------------------------------------------------->"
    /FIELD=(total_freight, POSITION=57, SIZE=8, PRECISION=2, TYPE=NUMERIC)
    /DATA="\n"
    /SUM total_freight FROM FREIGHT BREAK CUSTOMER


/OUTFILE=..\TargetFiles\orders3.out   	# Employee total layout
    /INCLUDE WHERE EMPLOYEE CT "Nancy"
    /DATA="\nGrandTotal for "
    /FIELD=(EMPLOYEE)
    /DATA="--------------------->"
    /FIELD=(total_emp, POSITION=56,SIZE=10, PRECISION=2, TYPE=NUMERIC)
    /DATA="\n"
    /SUM total_emp FROM FREIGHT
    /DATA="\n"
    

/OUTFILE=..\TargetFiles\orders3.out   	# Employee detail layout
/INCLUDE WHERE EMPLOYEE CT "Nancy"
    /FIELD=(EMPLOYEE, POSITION=1,SIZE=20)
    /FIELD=(CUSTOMER, POSITION=21,SIZE=37)
    /FIELD=(FREIGHT, POSITION=59,SIZE=6, PRECISION=2, TYPE=NUMERIC)


/OUTFILE=..\TargetFiles\orders4.out   	# Custom summary report 
    /HEADREC="Employee           Customer                            Max      Min    Avg  Ct\n------------------------------------------------------------------------------\n"
     /FIELD=(EMPLOYEE, POSITION=1)
     /FIELD=(CUSTOMER, POSITION=20)
     /FIELD=(max_FREIGHT, POSITION=55,SIZE=6, PRECISION=2)
     /FIELD=(min_FREIGHT, POSITION=63,SIZE=6, PRECISION=2)
     /FIELD=(avg_FREIGHT, POSITION=70,SIZE=6, PRECISION=2)
     /FIELD=(ct_FREIGHT, POSITION=78)
     /MAXIMUM max_FREIGHT FROM FREIGHT BREAK CUSTOMER
     /MINIMUM min_FREIGHT FROM FREIGHT BREAK CUSTOMER
     /AVERAGE avg_FREIGHT FROM FREIGHT BREAK CUSTOMER
     /COUNT ct_FREIGHT BREAK CUSTOMER


/OUTFILE=..\TargetFiles\orders5.out   	# Simple grand total
     /DATA="\nTotal Freight Charges: \$"
     /FIELD=(total_FREIGHT,MILL, TYPE=NUMERIC)
     /SUM total_FREIGHT FROM FREIGHT


/OUTFILE=..\TargetFiles\orders6.html  	# Web report subtotals
    /DATA="<TR><TD>"
    /DATA=""
    /DATA="</TD>\n<TD align=right><B>"
    /DATA="Subtotal"
    /DATA="<FONT></B></TD>\n<TD align=right><B><U><FONT SIZE=+1>"
    /FIELD=(total_FREIGHT,size=15, TYPE=currency)
    /SUM total_FREIGHT FROM FREIGHT BREAK CUSTOMER


/OUTFILE=..\TargetFiles\orders6.html   	# Web report grand total
    /DATA="<TR></TD>\n<TD><B><FONT COLOR='BLUE'>"
    /DATA="Grand Total for "
    /FIELD=(EMPLOYEE)
    /DATA="<TD>"                                                                
    /DATA=""
    /DATA="</FONT></B></TD>\n<TD align=right><B><U><FONT SIZE=+2><FONT COLOR='BLUE'>"
    /FIELD=(tot_FREIGHT,size=15, TYPE=currency)
    /SUM tot_FREIGHT FROM FREIGHT BREAK EMPLOYEE
    /FOOTREC="</TABLE><BR>\nBy <B>%s</B> as of %s.<HR></BODY>\n</HTML>",USER,AMERICAN_TIMESTAMP


/OUTFILE=..\TargetFiles\orders6.html   	# Web report details
    /HEADREC="<HTML><HEAD>\n<TITLE>HTML produced by CoSort's SortCL Transform 4GL Program </TITLE>\n</HEAD>\n<BODY><H2>Employee Freight Summary</H2><FONT COLOR='RED'>Employee transactions, by customer; charges above \$100 are shown in green.</FONT>\n\r<TABLE CELLPADDING=4 CELLSPACING=1 BORDER COLS=5><TR><TH>Employee</TH><TH>Customer</TH><TH>Freight</TH></TR>"
    /DATA="<TR><TD>"
    /FIELD=(EMPLOYEE)
    /DATA="</TD>\n<TD>"
    /FIELD=(CUSTOMER)
    /DATA="</B></TD>\n<TD align=right>"
    /DATA=IF FREIGHT GT 100 THEN "<FONT COLOR='GREEN'>"
    /FIELD=(FREIGHT, size=15, TYPE=currency)
    /DATA=IF FREIGHT GT 100 THEN "</FONT>"


/OUTFILE=..\TargetFiles\table_output.dat	# SQL*Loader pre-sort file
    /SPECIFICATION=..\ddf\orders.ddf 		# Source data CSV layout auto-generated by FACT
