#################################################################
# orders.ini                                                    #
# FACT configuration file for orders_ETL.sh / RunETL.bat        #
# Copyright 2012 Innovative Routines International (IRI), Inc.  #
# All Rights Reserved                                           #
#################################################################

DATABASE=ORACLE
#INSTANCE=XE

USERID=scott
PASSWORD=tiger

QUERY=SELECT * FROM SCOTT.ORDERS
# unencumbered unload (faster)
# CoSort's SortCL selects and transforms in the file system (faster)

OUTFILE=stdout
# extracted output records are streamed from FACT
# and into SortCL, where its /INFILE=stdin

OUTFORMAT=VARIABLE
DELIM=,
FRAMEFIELD=EMPLOYEE
# Specifes the name of the column to be framed
FRAMECHAR="
# Framed column to be enclosed in double quotes

LOADTABLE=orders_sorted
LOADTYPE=TRUNCATE
# sorted records from table orders will be
# inserted into this newly-created table

# CTLFILE=orders.ctl
# This file must be pre-created outside an ETL shell script
# because SQL*Loader requires a named piped (stdout.dat) that
# FACT does not automatically assume (CoSort not always present).

DDFFILE=/home/iridemo/git/workbench-demos/FACT_CoSort_Oracle_ETL/metadata/orders.ddf
CTLFILE=orders.ctl
LOGFILE=/home/iridemo/git/workbench-demos/FACT_CoSort_Oracle_ETL/LogFiles/orders.log
DATEFORMAT=YYYY/MM/DD