#
# CoSort Sort Control Language (SortCL) Program "orders_sorted.scl"
# Copyright 2012,2018 Innovative Routines International (IRI), Inc.
# 
# This program accepts sequential data in an unnamed pipe from FACT,
# performs a two-key sort, and generates multiple output files for
# replication/archive, detail and summary reports, and SQL*Loader.
# 


/INFILE=stdin # Input section - Unnamed pipe from IRI FACT (Fast Extract) for Oracle
	/PROCESS=RECORD
	/SPECIFICATION=..\metadata\orders.ddf # Source data CSV layout auto-generated by FACT


/SORT # Action section
	/KEY=(EMPLOYEE)
	/KEY=(CUSTOMER)

/OUTFILE=..\TargetFiles\orders1.csv # Archive copy
	/PROCESS=CSV
	/SPECIFICATION=..\metadata\orders.ddf # Source data CSV layout auto-generated by FACT

/OUTFILE=..\TargetFiles\orders2.out # Employee/freight totals
	/PROCESS=RECORD
	/DATA="GrandTotal for "
	/FIELD=(EMPLOYEE, TYPE=ASCII, POSITION=17, SIZE=20)
	/DATA="--->"
	/FIELD=(TOTAL_EMP, TYPE=NUMERIC, POSITION=42, SIZE=10, PRECISION=2)
	/FIELD=(STAR, TYPE=ASCII, POSITION=55, IF TOTAL_EMP GT 10000 THEN "Over 10K" ELSE "")
	/SUM TOTAL_EMP FROM FREIGHT BREAK EMPLOYEE

/OUTFILE=..\TargetFiles\orders3.out # Employee subtotal layout
	/PROCESS=RECORD
	/INCLUDE WHERE EMPLOYEE CT "Nancy"
	/DATA="----------------------------------------------------->"
	/FIELD=(TOTAL_FREIGHT, TYPE=NUMERIC, POSITION=57, SIZE=8, PRECISION=2)
	/DATA="\n"
	/SUM TOTAL_FREIGHT FROM FREIGHT BREAK CUSTOMER

/OUTFILE=..\TargetFiles\orders3.out # Employee total layout
	/PROCESS=RECORD
	/INCLUDE WHERE EMPLOYEE CT "Nancy"
	/DATA="\nGrandTotal for "
	/FIELD=(EMPLOYEE, TYPE=ASCII, POSITION=1, SIZE=55)
	/DATA="--------------------->"
	/FIELD=(TOTAL_EMP, TYPE=NUMERIC, POSITION=56, SIZE=10, PRECISION=2)
	/DATA="\n"
	/SUM TOTAL_EMP FROM FREIGHT
	/DATA="\n"

/OUTFILE=..\TargetFiles\orders3.out # Employee detail layout
	/PROCESS=RECORD
	/INCLUDE WHERE EMPLOYEE CT "Nancy"
	/FIELD=(EMPLOYEE, TYPE=ASCII, POSITION=1, SIZE=20)
	/FIELD=(CUSTOMER, TYPE=ASCII, POSITION=21, SIZE=37)
	/FIELD=(FREIGHT, TYPE=NUMERIC, POSITION=59, SIZE=6, PRECISION=2)

/OUTFILE=..\TargetFiles\orders4.out # Custom summary report 
	/PROCESS=RECORD
	/HEADREC="Employee           Customer                            Max      Min    Avg  Ct\n------------------------------------------------------------------------------\n"
	/FIELD=(EMPLOYEE, TYPE=ASCII, POSITION=1)
	/FIELD=(CUSTOMER, TYPE=ASCII, POSITION=20)
	/FIELD=(MAX_FREIGHT, TYPE=NUMERIC, POSITION=55, SIZE=6, PRECISION=2)
	/FIELD=(MIN_FREIGHT, TYPE=NUMERIC, POSITION=63, SIZE=6, PRECISION=2)
	/FIELD=(AVG_FREIGHT, TYPE=NUMERIC, POSITION=70, SIZE=6, PRECISION=2)
	/FIELD=(CT_FREIGHT, TYPE=NUMERIC, POSITION=78)
	/MAXIMUM MAX_FREIGHT FROM FREIGHT BREAK CUSTOMER
	/MINIMUM MIN_FREIGHT FROM FREIGHT BREAK CUSTOMER
	/AVERAGE AVG_FREIGHT FROM FREIGHT BREAK CUSTOMER
	/COUNT CT_FREIGHT BREAK CUSTOMER

/OUTFILE=..\TargetFiles\orders5.out # Simple grand total
	/PROCESS=RECORD
	/DATA="\nTotal Freight Charges: \$"
	/FIELD=(TOTAL_FREIGHT, TYPE=NUMERIC, POSITION=1, MILL)
	/SUM TOTAL_FREIGHT FROM FREIGHT

/OUTFILE=..\TargetFiles\orders6.html # Web report sub-totals
	/PROCESS=RECORD
	/DATA="<TR><TD>"
	/DATA=""
	/DATA="</TD>\n<TD align=right><B>"
	/DATA="Subtotal"
	/DATA="<FONT></B></TD>\n<TD align=right><B><U><FONT SIZE=+1>"
	/FIELD=(TOTAL_FREIGHT, TYPE=CURRENCY,SIZE=15)
	/SUM TOTAL_FREIGHT FROM FREIGHT BREAK CUSTOMER

/OUTFILE=..\TargetFiles\orders6.html # Web report grand total
	/PROCESS=RECORD
	/DATA="<TR></TD>\n<TD><B><FONT COLOR='BLUE'>"
	/DATA="Grand Total for "
	/FIELD=(EMPLOYEE, TYPE=ASCII)
	/DATA="<TD>"
	/DATA=""
	/DATA="</FONT></B></TD>\n<TD align=right><B><U><FONT SIZE=+2><FONT COLOR='BLUE'>"
	/FIELD=(TOT_FREIGHT, TYPE=CURRENCY, SIZE=15)
	/SUM TOT_FREIGHT FROM FREIGHT BREAK EMPLOYEE
	/FOOTREC="</TABLE><BR>\nBy <B>%s</B> as of %s.<HR></BODY>\n</HTML>", USER, AMERICAN_TIMESTAMP

/OUTFILE=..\TargetFiles\orders6.html # Web report details
	/PROCESS=RECORD
	/HEADREC="<HTML><HEAD>\n<TITLE>HTML produced by CoSort SortCL 4GL Transformation Program </TITLE>\n</HEAD>\n<BODY><H2>Employee Freight Summary</H2><FONT COLOR='RED'>Employee transactions, by customer; charges above \$100 are shown in green.</FONT>\n\r<TABLE CELLPADDING=4 CELLSPACING=1 BORDER COLS=5><TR><TH>Employee</TH><TH>Customer</TH><TH>Freight</TH></TR>"
	/DATA="<TR><TD>"
	/FIELD=(EMPLOYEE, TYPE=ASCII)
	/DATA="</TD>\n<TD>"
	/FIELD=(CUSTOMER, TYPE=ASCII)
	/DATA="</B></TD>\n<TD align=right>"
	/DATA=IF FREIGHT GT 100 THEN "<FONT COLOR='GREEN'>"
	/FIELD=(FREIGHT, TYPE=CURRENCY, SIZE=15)
	/DATA=IF FREIGHT GT 100 THEN "</FONT>"

/OUTFILE=stdout.dat # SQL*Loader pre-sorted file
	/PROCESS=RECORD
	/SPECIFICATION=..\metadata\orders.ddf # Source data CSV layout auto-generated by FACT
