# Generated with IRI Workbench - New Test Data Job
#
 # Author: adaml
 # Created: 2022-01-05 12:56:38
 #

/INFILES=random_file_placeholder
	/PROCESS=RANDOM
	/INCOLLECT=100
	/FIELD=(FNAME, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t", SET="sets/names_first_last.set" SELECT=ROW[1])
	/FIELD=(LNAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t", SET="sets/names_first_last.set" SELECT=ROW[2])
	/FIELD=(STREET, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t", SET="sets/addresses.set")
	/FIELD=(CITY, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t", SET= "sets/zip_city_state.set" SELECT=ROW[2])
	/FIELD=(STATE, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t", SET= "sets/zip_city_state.set" SELECT=ROW[3])
	/FIELD=(ZIP, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="\t", SET= "sets/zip_city_state.set" SELECT=ROW[1])

	

/REPORT

/OUTFILE=out
	/PROCESS=RECORD
	/FIELD=(FNAME, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="\t")
	/FIELD=(LNAME, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="\t")
	/FIELD=(STREET, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="\t")
	/FIELD=(CITY, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="\t")
	/FIELD=(STATE, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="\t")
	/FIELD=(ZIP, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="\t")

