MSH|^~\&|||||19100109120429||ADT^A08|3|T|2.5.1
EVN|AO4|19080611154249
PID||3|||Balkovec^Milina|Hochbaum^Kanae|19081105|U||20545|246 Newsome Ext|LBR|915-864-3311|775-308-7116||N|ANG||230525607
PV1||B|391 Ruby Belle|N|||Hele^Indeya^Dr|||MED|||||||Sherlin^Fairley^Dr|E|47275177|||||||||||||||||||||||||19620311035236|20110407063304
IN1|9|13342644355261435|01660|O'Hara, O'Kon and Metz|179 Pastoral Rd.|Sharpe^Luva|817-470-9821|1699810509|||||20130708062230
MSH|^~\&|||||19110126214949||ADT^A08|716693437368|P|2.5.1
EVN|AO4|19130729120735
PID||7663|||Neujahr^Tomoyuki|Khor^Evia|19730924|F||21311|6174 Angie Dr.|BGD|321-317-4769|816-310-9559||P|EOT||705967805
PV1||B|1373 Lexington Dr.|C|||Burchwell^Fattima^Dr|||MED|||||||Skaare^Deagon^Dr|S|20|||||||||||||||||||||||||19160903022441|20101009200239
IN1|1|73437240344|947976536230588|Mills - Yost|616 Caves Cove|Morisseau^Zenus|901-246-9716|6700504946|||||20140120115740
MSH|^~\&|||||19230217020603||ADT^A08|255|T|2.5.1
EVN|AO4|19510103184317
PID||67024|||Hannosh^Hennah|Mahosky^Mierra|19720404|M||21063|369 Bill Cir.|SXM|720-279-8896|319-213-2843||O|MSU||527424617
PV1||P|735 John Deere|A|||Sallet^Antonica^Dr|||SUR|||||||McNail^Narciss^Dr|J|017438391897379|||||||||||||||||||||||||19340809161842|19431119050528
IN1|029|6218410566762497027|8360833|Fisher LLC|9700 Coy Pl.|Caal^Javae|714-512-6071|4128756762|||||20130722115457
MSH|^~\&|||||19410429043302||ADT^A08|883761|T|2.5.1
EVN|AO4|19940407002649
PID||696|||Vellos^Eddieberto|Overpeck^Kistin|19160625|F||10025|514 Windsor Pl.|EST|334-464-5076|618-657-7089||S|JRF||484264023
PV1||O|6906 Joyner Dr.|C|||Mrochek^Rotisha^Dr|||MED|||||||Haaland^Ayaz^Dr|N|001252174|||||||||||||||||||||||||20190813174537|19401010192509
IN1|18|6|88131|Warephase|357 Al Dr.|Robertiello^Eshana|757-389-3713|0804636247|||||19480328075927
