ISA*00*          *00*        *ZZ*15432          *ZZ*23433          *19300900*1618*^*00501*4006     *0*T*:~
GS*HS*15432*23433*19950411*0037*22118*X*005010X279A1~
ST*271*6793*005010X279A1~
BHT*0022*06*6578*19240118*1140~
HL*1**20*1~
NM1*PR*2*Emergent Healthcare*****PI*626651015~
HL*2**21*1~
NM1*FA*2*Hope Haven Hospital*****FI*735837571~
HL*3**22*1~
NM1*IL*1*Ruhnow*Aminna****MI*036381095~
HL*4**23*0~
TRN*1*275341283*906926549~
NM1*03*1*Diclaudio*Lillion~
DMG*D8*19161115133624*M~
EB*1*SPO*AJ~
SE*12*6793~
GE*1*22118~
IEA*1*4006~
