# Generated with IRI Workbench - New Test Data Job
#
 # Author: adaml
 # Created: 2021-12-23 10:39:05
 #

/INFILES=x12_271_placeholder
	/PROCESS=RANDOM
	/INCOLLECT=18
	/FIELD_PREDICATE=(SEPARATOR="*", POSITION=1)
	/SPECIFICATION=metadata/w_dependents/isa_segment.ddf
	/SPECIFICATION=metadata/gs_segment.ddf
	/SPECIFICATION=metadata/st_segment.ddf
	/SPECIFICATION=metadata/bht_segment.ddf
	/SPECIFICATION=metadata/w_dependents/is_hl_segment.ddf
	/SPECIFICATION=metadata/w_dependents/is_nm1_segment.ddf
	/SPECIFICATION=metadata/w_dependents/ir_hl_segment.ddf
	/SPECIFICATION=metadata/w_dependents/ir_nm1_segment.ddf
	/SPECIFICATION=metadata/w_dependents/sub_hl_segment.ddf
	/SPECIFICATION=metadata/w_dependents/sub_nm1_segment.ddf
	/SPECIFICATION=metadata/w_dependents/dependent_hl_segment.ddf
	/SPECIFICATION=metadata/trn_segment.ddf
	/SPECIFICATION=metadata/w_dependents/dependent_nm1_segment.ddf
	/SPECIFICATION=metadata/dmg_segment.ddf
	/SPECIFICATION=metadata/eb_segment.ddf
	/SPECIFICATION=metadata/se_segment.ddf
	/SPECIFICATION=metadata/ge_segment.ddf
	/SPECIFICATION=metadata/iea_segment.ddf

/REPORT

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(AUTH_INFO_QUAL, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(AUTH_INFO, TYPE=ALPHA_DIGIT, SIZE=10, POSITION=3, SEPARATOR="*")
	/FIELD=(SEC_INFO_QUAL, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(SEC_INFO, TYPE=ALPHA_DIGIT, SIZE=8, POSITION=5, SEPARATOR="*")
	/FIELD=(INTERCHANGE_ID_QUAL, TYPE=ALPHA_DIGIT, POSITION=6, SEPARATOR="*")
	/FIELD=(SENDER_ID, TYPE=ALPHA_DIGIT, SIZE=15, POSITION=7, SEPARATOR="*")
	/FIELD=(INTERCHANGE_ID_QUAL, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="*")
	/FIELD=(RECEIVER_ID, TYPE=ALPHA_DIGIT,SIZE=15, POSITION=9, SEPARATOR="*")
	/FIELD=(ISA_DATE, TYPE=ISO_DATE, POSITION=10, SIZE=8, SEPARATOR="*")
	/FIELD=(ISA_TIME, TYPE=ISO_TIME,  POSITION=11, SIZE=4, SEPARATOR="*")
	/FIELD=(REPETITION, TYPE=ALPHA_DIGIT, MAX_SIZE=1, POSITION=12, SEPARATOR="*")
	/FIELD=(CTRL_VER_NUM, TYPE=DIGIT, POSITION=13, SEPARATOR="*", SIZE=5)
	/FIELD=(CTRL_NUM, TYPE=DIGIT, POSITION=14, SEPARATOR="*")
	/FIELD=(ACK_REQUEST, TYPE=ALPHA_DIGIT, POSITION=15, SEPARATOR="*")
	/FIELD=(USAGE, TYPE=ALPHA_DIGIT, POSITION=16, SEPARATOR="*")
	/FIELD=(COMPOSITE_EL=format_strings("%s~", COMPOSITE_EL), TYPE=ALPHA_DIGIT, POSITION=17, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "ISA"

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(FUNCT_ID, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(GS_SENDER=trim(SENDER_ID), TYPE=DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(GS_RECEIVER=trim(RECEIVER_ID), TYPE=DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(DATE, TYPE=ISO_DATE, POSITION=5, SEPARATOR="*")
	/FIELD=(TIME, TYPE=ISO_TIME,  POSITION=6, SEPARATOR="*")
	/FIELD=(GRP_CTRL_NUM, TYPE=DIGIT, POSITION=7, SEPARATOR="*")
	/FIELD=(RESPONSIBLE_AGENCY, TYPE=ALPHA_DIGIT, POSITION=8, SEPARATOR="*")
	/FIELD=(VER_RELEASE_ID=format_strings("%s~", VER_RELEASE_ID), TYPE=ALPHA_DIGIT, POSITION=9, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "GS"
	
/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(TRANS_SET_ID, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(TRANS_SET_CTRL_NUM, TYPE=DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(VER_RELEASE_ID=format_strings("%s~", VER_RELEASE_ID), TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "ST"

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(HIERARCH_STRUCT, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(TRANS_SET_PURPOSE, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(TRANS_REF_ID, TYPE=DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(CREATION_DATE, TYPE=ISO_DATE, POSITION=5, SEPARATOR="*")
	/FIELD=(CREATION_TIME=format_strings("%s~", CREATION_TIME), TYPE=ISO_TIME, POSITION=6, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "BHT"

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(HL_SOURCE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*", SET={"HL"})
	/FIELD=(IS_HIERARCH_ID, TYPE=DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(IS_HIERARCH_LVL, TYPE=DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(IS_HIERARCH_CHILD=format_strings("%s~", IS_HIERARCH_CHILD), TYPE=DIGIT, POSITION=5, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "HL_SOURCE"
	
/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(NM1_SOURCE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*", SET={"NM1"})
	/FIELD=(IS_ENTITY_ID, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(IS_ENTITY_TYPE_QUALIFIER, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(IS_ORGANIZATION_OR_LNAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(IS_ID_QUALIFIER, TYPE=ALPHA_DIGIT, POSITION=9, SEPARATOR="*")
	/FIELD=(IS_ID_NUM=format_strings("%s~", IS_ID_NUM), TYPE=DIGIT, POSITION=10, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "NM1_SOURCE"


/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(HL_RECEIVER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*", SET={"HL"})
	/FIELD=(IR_HIERARCH_ID, TYPE=DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(IR_HIERARCH_LVL, TYPE=DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(IR_HIERARCH_CHILD=format_strings("%s~", IR_HIERARCH_CHILD), TYPE=DIGIT, POSITION=5, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "HL_RECEIVER"
	
	
/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(NM1_RECEIVER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*", SET={"NM1"})
	/FIELD=(IR_ENTITY_ID, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(IR_ENTITY_TYPE_QUALIFIER, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(IR_ORGANIZATION_OR_LNAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(IR_ID_QUALIFIER, TYPE=ALPHA_DIGIT, POSITION=9, SEPARATOR="*")
	/FIELD=(IR_ID_NUM=format_strings("%s~", IR_ID_NUM), TYPE=DIGIT, POSITION=10, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "NM1_RECEIVER"

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(HL_SUBSCRIBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*", SET={"HL"})
	/FIELD=(SUB_HIERARCH_ID, TYPE=DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(SUB_HIERARCH_LVL, TYPE=DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(SUB_HIERARCH_CHILD=format_strings("%s~", SUB_HIERARCH_CHILD), TYPE=DIGIT, POSITION=5, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "HL_SUBSCRIBER"
	
/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(NM1_SUBSCRIBER, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*", SET={"NM1"})
	/FIELD=(SUB_ENTITY_ID, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(SUB_ENTITY_TYPE_QUALIFIER, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(SUB_ORGANIZATION_OR_LNAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(SUB_FNAME, TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="*")
	/FIELD=(SUB_ID_QUALIFIER, TYPE=ALPHA_DIGIT, POSITION=9, SEPARATOR="*")
	/FIELD=(SUB_ID_NUM=format_strings("%s~", SUB_ID_NUM), TYPE=DIGIT, POSITION=10, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "NM1_SUBSCRIBER"
	
/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(HL_DEPENDENT, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*", SET={"HL"})
	/FIELD=(DEP_HIERARCH_ID, TYPE=DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(DEP_HIERARCH_LVL, TYPE=DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(DEP_HIERARCH_CHILD=format_strings("%s~", DEP_HIERARCH_CHILD), TYPE=DIGIT, POSITION=5, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "HL_DEPENDENT"

#trn
/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*" )
	/FIELD=(TRACE_TYPE, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(REF_ID, TYPE=DIGIT, POSITION=3, SIZE=9, SEPARATOR="*")
	/FIELD=(ORIGIN_COMP_ID=format_strings("%s~", ORIGIN_COMP_ID), TYPE=DIGIT, POSITION=4, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "TRN"

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(NM1_DEPENDENT, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*", SET={"NM1"})
	/FIELD=(DEP_ENTITY_ID, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(DEP_ENTITY_TYPE_QUALIFIER, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(DEP_ORGANIZATION_OR_LNAME, TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="*")
	/FIELD=(DEP_FNAME=format_strings("%s~", DEP_FNAME), TYPE=ALPHA_DIGIT, POSITION=5, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "NM1_DEPENDENT"
	
/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(DATE_TIME_FORMAT, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(DOB, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(GENDER=format_strings("%s~", GENDER), TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "DMG"	

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(ELIGIBILITY, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(BENEFIT_COV_LVL, TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/FIELD=(SERVICE_TYPE=format_strings("%s~", SERVICE_TYPE), TYPE=ALPHA_DIGIT, POSITION=4, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "EB"

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(SEGMENTS_TOTAL, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(TRANS_SET_CTRL_NUM=format_strings("%s~", TRANS_SET_CTRL_NUM), TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "SE"

/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(TOTAL_NUM_TRANS, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(GRP_CTRL_NUM=format_strings("%s~", GRP_CTRL_NUM), TYPE=ALPHA_DIGIT, POSITION=3, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "GE"
	
/OUTFILE=x12_271_w_dependents
	/PROCESS=RECORD
	/FIELD=(EL_TYPE, TYPE=ALPHA_DIGIT, POSITION=1, SEPARATOR="*")
	/FIELD=(NUM_FUNCT_GRP, TYPE=ALPHA_DIGIT, POSITION=2, SEPARATOR="*")
	/FIELD=(CTRL_NUM=format_strings("%s~", trim(CTRL_NUM)), TYPE=DIGIT, POSITION=3, SEPARATOR="*")
	/INCLUDE WHERE EL_TYPE EQ "IEA"