<?xml version="1.0" encoding="UTF-8"?>
<diagram:DSemanticDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:flow="http://flow/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_b92lQVVCEemV8bbHV-MoVw" uid="_b9Z5QFVCEemV8bbHV-MoVw" name="FACT_ETL_Job">
  <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_b92lQlVCEemV8bbHV-MoVw" uid="_b92lP1VCEemV8bbHV-MoVw" source="DANNOTATION_CUSTOMIZATION_KEY">
    <data xmi:type="diagram:ComputedStyleDescriptionRegistry" xmi:id="_b92lQ1VCEemV8bbHV-MoVw" uid="_b92lQFVCEemV8bbHV-MoVw"/>
  </ownedAnnotationEntries>
  <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_b-JgIVVCEemV8bbHV-MoVw" uid="_b-JgIFVCEemV8bbHV-MoVw" source="GMF_DIAGRAMS">
    <data xmi:type="notation:Diagram" xmi:id="_b-JgIlVCEemV8bbHV-MoVw" type="Sirius" element="_b92lQVVCEemV8bbHV-MoVw" measurementUnit="Pixel">
      <children xmi:type="notation:Node" xmi:id="_b-JgJFVCEemV8bbHV-MoVw" type="2002" element="_b92lRVVCEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_b-JgJ1VCEemV8bbHV-MoVw" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_b-JgKFVCEemV8bbHV-MoVw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_b-JgK1VCEemV8bbHV-MoVw" type="3008" element="_b92lR1VCEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_b-JgLlVCEemV8bbHV-MoVw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_b-JgL1VCEemV8bbHV-MoVw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_b-JgMFVCEemV8bbHV-MoVw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_b-JgMVVCEemV8bbHV-MoVw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-JgQ1VCEemV8bbHV-MoVw" type="3012" element="_b92lSFVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-JgRlVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-JgR1VCEemV8bbHV-MoVw" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-TRJVVCEemV8bbHV-MoVw" type="3005" element="_b92lSVVCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRJlVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRJ1VCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-JgRFVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-JgRVVCEemV8bbHV-MoVw" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-TRIFVCEemV8bbHV-MoVw" type="3012" element="_b92lSlVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-TRI1VCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TRJFVCEemV8bbHV-MoVw" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-TRKFVCEemV8bbHV-MoVw" type="3005" element="_b92lS1VCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRKVVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRKlVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRIVVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRIlVCEemV8bbHV-MoVw" y="35" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_b-JgLFVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-JgLVVCEemV8bbHV-MoVw" x="156" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_b-JgMlVCEemV8bbHV-MoVw" type="3008" element="_b92lTVVCEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_b-JgNVVCEemV8bbHV-MoVw" type="5005"/>
            <children xmi:type="notation:Node" xmi:id="_b-JgNlVCEemV8bbHV-MoVw" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_b-JgN1VCEemV8bbHV-MoVw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_b-JgOFVCEemV8bbHV-MoVw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-TRK1VCEemV8bbHV-MoVw" type="3012" element="_b92lTlVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-TRLlVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TRL1VCEemV8bbHV-MoVw" x="-51" y="-44"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-cbKVVCEemV8bbHV-MoVw" type="3005" element="_b92lT1VCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbKlVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbK1VCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRLFVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRLVVCEemV8bbHV-MoVw" x="-8" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-TRMFVCEemV8bbHV-MoVw" type="3012" element="_b92lUFVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-TRM1VCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TRNFVCEemV8bbHV-MoVw" x="-50" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-cbLFVCEemV8bbHV-MoVw" type="3005" element="_b92lUVVCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbLVVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbLlVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRMVVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRMlVCEemV8bbHV-MoVw" y="35" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-TRNVVCEemV8bbHV-MoVw" type="3012" element="_b92lUlVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-TROFVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TROVVCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-cbL1VCEemV8bbHV-MoVw" type="3005" element="_b92lU1VCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbMFVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbMVVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRNlVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRN1VCEemV8bbHV-MoVw" x="17" y="65" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-TROlVCEemV8bbHV-MoVw" type="3012" element="_b92lVFVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-TRPVVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TRPlVCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-cbMlVCEemV8bbHV-MoVw" type="3005" element="_b92lVVVCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbM1VCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbNFVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRO1VCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRPFVCEemV8bbHV-MoVw" x="34" y="95" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-TRP1VCEemV8bbHV-MoVw" type="3012" element="_b92lVlVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-TRQlVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TRQ1VCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-cbNVVCEemV8bbHV-MoVw" type="3005" element="_b92lV1VCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbNlVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbN1VCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRQFVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRQVVCEemV8bbHV-MoVw" x="51" y="125" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-TRRFVCEemV8bbHV-MoVw" type="3012" element="_b92lWFVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-TRR1VCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TRSFVCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-cbOFVCEemV8bbHV-MoVw" type="3005" element="_b92lWVVCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbOVVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbOlVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRRVVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRRlVCEemV8bbHV-MoVw" x="68" y="155" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-TRSVVCEemV8bbHV-MoVw" type="3012" element="_b92lWlVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-TRTFVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TRTVVCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-cbO1VCEemV8bbHV-MoVw" type="3005" element="_b92lW1VCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbPFVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbPVVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-TRSlVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-TRS1VCEemV8bbHV-MoVw" x="85" y="185" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-cbEFVCEemV8bbHV-MoVw" type="3012" element="_b92lXFVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-cbE1VCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-cbFFVCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-mMEFVCEemV8bbHV-MoVw" type="3005" element="_b92lXVVCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-mMEVVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMElVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbEVVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbElVCEemV8bbHV-MoVw" x="102" y="215" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-cbFVVCEemV8bbHV-MoVw" type="3012" element="_b92lXlVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-cbGFVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-cbGVVCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-mME1VCEemV8bbHV-MoVw" type="3005" element="_b92lX1VCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-mMFFVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMFVVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbFlVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbF1VCEemV8bbHV-MoVw" x="119" y="245" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-cbGlVCEemV8bbHV-MoVw" type="3012" element="_b92lYFVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-cbHVVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-cbHlVCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-mMFlVCEemV8bbHV-MoVw" type="3005" element="_b92lYVVCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-mMF1VCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMGFVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbG1VCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbHFVCEemV8bbHV-MoVw" x="140" y="275" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-cbH1VCEemV8bbHV-MoVw" type="3012" element="_b92lYlVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-cbIlVCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-cbI1VCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-mMGVVCEemV8bbHV-MoVw" type="3005" element="_b92lY1VCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-mMGlVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMG1VCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbIFVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbIVVCEemV8bbHV-MoVw" x="140" y="305" width="16" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-cbJFVCEemV8bbHV-MoVw" type="3012" element="_b92lZFVCEemV8bbHV-MoVw">
              <children xmi:type="notation:Node" xmi:id="_b-cbJ1VCEemV8bbHV-MoVw" type="5010">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b-cbKFVCEemV8bbHV-MoVw" x="17" y="-2"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_b-mMHFVCEemV8bbHV-MoVw" type="3005" element="_b92lZVVCEemV8bbHV-MoVw">
                <styles xmi:type="notation:ShapeStyle" xmi:id="_b-mMHVVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMHlVCEemV8bbHV-MoVw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-cbJVVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-cbJlVCEemV8bbHV-MoVw" x="140" y="335" width="16" height="16"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_b-JgM1VCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-JgNFVCEemV8bbHV-MoVw" x="370" y="32"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_b-JgOVVCEemV8bbHV-MoVw" type="3007" element="_b92lZ1VCEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_b-JgPFVCEemV8bbHV-MoVw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_b-JgPVVCEemV8bbHV-MoVw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-mMH1VCEemV8bbHV-MoVw" type="3016" element="_b92laFVCEemV8bbHV-MoVw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-mMIFVCEemV8bbHV-MoVw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMIVVCEemV8bbHV-MoVw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_b-JgOlVCEemV8bbHV-MoVw" fontColor="4539717" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-JgO1VCEemV8bbHV-MoVw" x="32" y="20" width="60" height="60"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_b-JgPlVCEemV8bbHV-MoVw" type="3007" element="_b92laVVCEemV8bbHV-MoVw">
            <children xmi:type="notation:Node" xmi:id="_b-JgQVVCEemV8bbHV-MoVw" type="5003">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_b-JgQlVCEemV8bbHV-MoVw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_b-mMIlVCEemV8bbHV-MoVw" type="3005" element="_b92lalVCEemV8bbHV-MoVw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_b-mMI1VCEemV8bbHV-MoVw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMJFVCEemV8bbHV-MoVw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_b-JgP1VCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-JgQFVCEemV8bbHV-MoVw" x="584" y="25" width="100" height="50"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_b-JgKVVCEemV8bbHV-MoVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b-JgKlVCEemV8bbHV-MoVw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-JgJVVCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-JgJlVCEemV8bbHV-MoVw" width="800" height="200"/>
      </children>
      <styles xmi:type="notation:DiagramStyle" xmi:id="_b-JgI1VCEemV8bbHV-MoVw"/>
      <edges xmi:type="notation:Edge" xmi:id="_b-mMJVVCEemV8bbHV-MoVw" type="4001" element="_b92la1VCEemV8bbHV-MoVw" source="_b-cbJFVCEemV8bbHV-MoVw" target="_b-JgPlVCEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_b-mMKVVCEemV8bbHV-MoVw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMKlVCEemV8bbHV-MoVw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-mMK1VCEemV8bbHV-MoVw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMLFVCEemV8bbHV-MoVw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-mMLVVCEemV8bbHV-MoVw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMLlVCEemV8bbHV-MoVw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-mMJlVCEemV8bbHV-MoVw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_b-mMJ1VCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-mMKFVCEemV8bbHV-MoVw" points="[7, -4, -59, 25]$[36, -4, -30, 25]$[36, -29, -30, 0]$[66, -29, 0, 0]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-mML1VCEemV8bbHV-MoVw" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-mMMFVCEemV8bbHV-MoVw" id="(0.0,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_b-mMMVVCEemV8bbHV-MoVw" type="4001" element="_b92lblVCEemV8bbHV-MoVw" source="_b-JgOVVCEemV8bbHV-MoVw" target="_b-JgQ1VCEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_b-mMNVVCEemV8bbHV-MoVw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMNlVCEemV8bbHV-MoVw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-mMN1VCEemV8bbHV-MoVw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMOFVCEemV8bbHV-MoVw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-mMOVVCEemV8bbHV-MoVw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMOlVCEemV8bbHV-MoVw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-mMMlVCEemV8bbHV-MoVw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_b-mMM1VCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-mMNFVCEemV8bbHV-MoVw" points="[6, 7, -32, -25]$[31, 7, -7, -25]$[31, 25, -7, -7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-mMO1VCEemV8bbHV-MoVw" id="(1.0,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-mMPFVCEemV8bbHV-MoVw" id="(0.5,0.5)"/>
      </edges>
      <edges xmi:type="notation:Edge" xmi:id="_b-mMPVVCEemV8bbHV-MoVw" type="4001" element="_b92lcVVCEemV8bbHV-MoVw" source="_b-TRIFVCEemV8bbHV-MoVw" target="_b-TRK1VCEemV8bbHV-MoVw">
        <children xmi:type="notation:Node" xmi:id="_b-mMQVVCEemV8bbHV-MoVw" type="6001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMQlVCEemV8bbHV-MoVw" y="-10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-mMQ1VCEemV8bbHV-MoVw" type="6002">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMRFVCEemV8bbHV-MoVw" y="10"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-mMRVVCEemV8bbHV-MoVw" type="6003">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-mMRlVCEemV8bbHV-MoVw" y="10"/>
        </children>
        <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-mMPlVCEemV8bbHV-MoVw" routing="Rectilinear" avoidObstructions="true"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_b-mMP1VCEemV8bbHV-MoVw" fontName="Segoe UI" fontHeight="8"/>
        <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-mMQFVCEemV8bbHV-MoVw" points="[2, 7, -64, 7]$[66, 7, 0, 7]"/>
        <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-mMR1VCEemV8bbHV-MoVw" id="(0.5,0.5)"/>
        <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-mMSFVCEemV8bbHV-MoVw" id="(0.5,0.5)"/>
      </edges>
    </data>
  </ownedAnnotationEntries>
  <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_b92lRVVCEemV8bbHV-MoVw" uid="_b9Z5QlVCEemV8bbHV-MoVw" name="FACT_ETL" width="80" height="20">
    <target xmi:type="flow:Flowlet" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0"/>
    <semanticElements xmi:type="flow:Flowlet" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0"/>
    <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_b92lRlVCEemV8bbHV-MoVw" uid="_b9Z5Q1VCEemV8bbHV-MoVw" showIcon="false" borderSize="2" borderSizeComputationExpression="2" borderColor="69,69,69" backgroundStyle="GradientTopToBottom">
      <labelFormat>bold</labelFormat>
      <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@style"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']"/>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_b92lR1VCEemV8bbHV-MoVw" uid="_b9Z5RVVCEemV8bbHV-MoVw" name="orders.ini" width="15" height="10">
      <target xmi:type="flow:FactProvider" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.3"/>
      <semanticElements xmi:type="flow:FactProvider" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.3"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lSFVCEemV8bbHV-MoVw" uid="_b9Z5SFVCEemV8bbHV-MoVw" name="SCOTT.ORDERS" incomingEdges="_b92lblVCEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.3/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.3/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lSVVCEemV8bbHV-MoVw" uid="_b9Z5SVVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/odbc-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.0/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lSlVCEemV8bbHV-MoVw" uid="_b9jqQFVCEemV8bbHV-MoVw" name="stdout" outgoingEdges="_b92lcVVCEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.3/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.3/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lS1VCEemV8bbHV-MoVw" uid="_b9jqQVVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_b92lTFVCEemV8bbHV-MoVw" uid="_b9Z5RlVCEemV8bbHV-MoVw" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="214,197,66" backgroundStyle="GradientTopToBottom" foregroundColor="255,245,181">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_FACT']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_FACT']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeContainer" xmi:id="_b92lTVVCEemV8bbHV-MoVw" uid="_b9jqQ1VCEemV8bbHV-MoVw" name="orders_sorted.scl" width="15" height="10">
      <target xmi:type="flow:TransformMappingBlock" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2"/>
      <semanticElements xmi:type="flow:TransformMappingBlock" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2"/>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lTlVCEemV8bbHV-MoVw" uid="_b9jqRlVCEemV8bbHV-MoVw" name="stdin" incomingEdges="_b92lcVVCEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@inputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@inputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lT1VCEemV8bbHV-MoVw" uid="_b9jqR1VCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-source_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_SourceData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lUFVCEemV8bbHV-MoVw" uid="_b9jqSVVCEemV8bbHV-MoVw" name="orders1.csv" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.0"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.0"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lUVVCEemV8bbHV-MoVw" uid="_b9jqSlVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lUlVCEemV8bbHV-MoVw" uid="_b9jqTFVCEemV8bbHV-MoVw" name="orders2.out" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.1"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.1"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lU1VCEemV8bbHV-MoVw" uid="_b9jqTVVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lVFVCEemV8bbHV-MoVw" uid="_b9jqT1VCEemV8bbHV-MoVw" name="orders3.out" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.2"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.2"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lVVVCEemV8bbHV-MoVw" uid="_b9jqUFVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lVlVCEemV8bbHV-MoVw" uid="_b9jqUlVCEemV8bbHV-MoVw" name="orders3.out" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.3"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.3"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lV1VCEemV8bbHV-MoVw" uid="_b9jqU1VCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lWFVCEemV8bbHV-MoVw" uid="_b9jqVVVCEemV8bbHV-MoVw" name="orders3.out" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.4"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.4"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lWVVCEemV8bbHV-MoVw" uid="_b9jqVlVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lWlVCEemV8bbHV-MoVw" uid="_b9jqWFVCEemV8bbHV-MoVw" name="orders4.out" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.5"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.5"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lW1VCEemV8bbHV-MoVw" uid="_b9jqWVVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lXFVCEemV8bbHV-MoVw" uid="_b9jqW1VCEemV8bbHV-MoVw" name="orders5.out" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.6"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.6"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lXVVCEemV8bbHV-MoVw" uid="_b9jqXFVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lXlVCEemV8bbHV-MoVw" uid="_b9jqXlVCEemV8bbHV-MoVw" name="orders6.html" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.7"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.7"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lX1VCEemV8bbHV-MoVw" uid="_b9jqX1VCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lYFVCEemV8bbHV-MoVw" uid="_b9jqYVVCEemV8bbHV-MoVw" name="orders6.html" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.8"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.8"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lYVVCEemV8bbHV-MoVw" uid="_b9jqYlVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lYlVCEemV8bbHV-MoVw" uid="_b9jqZFVCEemV8bbHV-MoVw" name="orders6.html" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.9"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.9"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lY1VCEemV8bbHV-MoVw" uid="_b9jqZVVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedBorderedNodes xmi:type="diagram:DNode" xmi:id="_b92lZFVCEemV8bbHV-MoVw" uid="_b9jqZ1VCEemV8bbHV-MoVw" name="table_output.dat" outgoingEdges="_b92la1VCEemV8bbHV-MoVw" width="-1" height="-1">
        <target xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.10"/>
        <semanticElements xmi:type="flow:DataContext" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.2/@outputDatas.10"/>
        <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lZVVCEemV8bbHV-MoVw" uid="_b9jqaFVCEemV8bbHV-MoVw" showIcon="false" workspacePath="/com.iri.model.flow.design/icons/file-target_16.png">
          <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']/@conditionnalStyles.1/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_BlockWithMapping']/@borderedNodeMappings[name='FD_TargetData']"/>
      </ownedBorderedNodes>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_b92lZlVCEemV8bbHV-MoVw" uid="_b9jqRFVCEemV8bbHV-MoVw" showIcon="false" borderSize="1" borderSizeComputationExpression="1" borderColor="157,113,94" backgroundStyle="GradientTopToBottom" foregroundColor="196,151,151">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subContainerMappings[name='FD_TransformWithMapping']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_b92lZ1VCEemV8bbHV-MoVw" uid="_b9s0MVVCEemV8bbHV-MoVw" name="Start" outgoingEdges="_b92lblVCEemV8bbHV-MoVw" width="6" height="6" resizeKind="NSEW">
      <target xmi:type="flow:StartBlock" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.0"/>
      <semanticElements xmi:type="flow:StartBlock" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.0"/>
      <ownedStyle xmi:type="diagram:Ellipse" xmi:id="_b92laFVCEemV8bbHV-MoVw" uid="_b9s0MlVCEemV8bbHV-MoVw" showIcon="false" labelColor="69,69,69" borderSize="1" borderSizeComputationExpression="1" borderColor="77,137,20" labelPosition="node" color="204,242,166">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:EllipseNodeDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_Start']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_Start']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_b92laVVCEemV8bbHV-MoVw" uid="_b9s0NFVCEemV8bbHV-MoVw" name="SCOTT.ORDERS.ctl" incomingEdges="_b92la1VCEemV8bbHV-MoVw" width="-1" height="-1" resizeKind="NSEW">
      <target xmi:type="flow:CommandLine" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.1"/>
      <semanticElements xmi:type="flow:CommandLine" href="../Flow/FACT_ETL_Job.flow#//@flowlets.0/@blocks.1"/>
      <ownedStyle xmi:type="diagram:WorkspaceImage" xmi:id="_b92lalVCEemV8bbHV-MoVw" uid="_b9s0NVVCEemV8bbHV-MoVw" showIcon="false" labelPosition="node" workspacePath="/com.iri.model.flow.design/icons/cmd.png">
        <labelFormat>bold</labelFormat>
        <description xmi:type="style:WorkspaceImageDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_CommandLine']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@containerMappings[name='FD_Flow']/@subNodeMappings[name='FD_CommandLine']"/>
    </ownedDiagramElements>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_b92la1VCEemV8bbHV-MoVw" uid="_b92lMFVCEemV8bbHV-MoVw" sourceNode="_b92lZFVCEemV8bbHV-MoVw" targetNode="_b92laVVCEemV8bbHV-MoVw">
    <target xmi:type="flow:Connection" href="../Flow/FACT_ETL_Job.flow#Out_..\TargetFiles\table_output.dat_To_SCOTT.ORDERS.ctl"/>
    <semanticElements xmi:type="flow:Connection" href="../Flow/FACT_ETL_Job.flow#Out_..\TargetFiles\table_output.dat_To_SCOTT.ORDERS.ctl"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_b92lbFVCEemV8bbHV-MoVw" uid="_b92lMVVCEemV8bbHV-MoVw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_b92lbVVCEemV8bbHV-MoVw" uid="_b92lMlVCEemV8bbHV-MoVw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_b92lblVCEemV8bbHV-MoVw" uid="_b92lNVVCEemV8bbHV-MoVw" sourceNode="_b92lZ1VCEemV8bbHV-MoVw" targetNode="_b92lSFVCEemV8bbHV-MoVw">
    <target xmi:type="flow:Connection" href="../Flow/FACT_ETL_Job.flow#Start_To_In_SCOTT.ORDERS"/>
    <semanticElements xmi:type="flow:Connection" href="../Flow/FACT_ETL_Job.flow#Start_To_In_SCOTT.ORDERS"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_b92lb1VCEemV8bbHV-MoVw" uid="_b92lNlVCEemV8bbHV-MoVw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_b92lcFVCEemV8bbHV-MoVw" uid="_b92lN1VCEemV8bbHV-MoVw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_b92lcVVCEemV8bbHV-MoVw" uid="_b92lOlVCEemV8bbHV-MoVw" sourceNode="_b92lSlVCEemV8bbHV-MoVw" targetNode="_b92lTlVCEemV8bbHV-MoVw">
    <target xmi:type="flow:Connection" href="../Flow/FACT_ETL_Job.flow#Out_stdout_To_In_stdin"/>
    <semanticElements xmi:type="flow:Connection" href="../Flow/FACT_ETL_Job.flow#Out_stdout_To_In_stdin"/>
    <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_b92lclVCEemV8bbHV-MoVw" uid="_b92lO1VCEemV8bbHV-MoVw" size="2" routingStyle="manhattan">
      <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']/@style"/>
      <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_b92lc1VCEemV8bbHV-MoVw" uid="_b92lPFVCEemV8bbHV-MoVw" showIcon="false"/>
    </ownedStyle>
    <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer/@edgeMappings[name='FD_Connection']"/>
  </ownedDiagramElements>
  <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']"/>
  <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_b92ldFVCEemV8bbHV-MoVw" uid="_b9Z5QVVCEemV8bbHV-MoVw"/>
  <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.iri.model.flow.design/description/flow.odesign#//@ownedViewpoints[name='Flow']/@ownedRepresentations[name='FlowDiagram']/@defaultLayer"/>
  <target xmi:type="flow:FlowBatch" href="../Flow/FACT_ETL_Job.flow#FACT_ETL.bat"/>
</diagram:DSemanticDiagram>
