# Generated with IRI Workbench - NextForm Multi-table
 # 
 # Author: IRIDEMO
 # Created: 2014-04-18 16:20:54
 # 

/INFILE="SCOTT.EMPLOYEES;DSN=Oracle"
	/ALIAS=SCOTT_EMPLOYEES
	/PROCESS=ODBC
    /FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="EMPLOYEE_SID")
    /FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", ODEF="FIRST_NAME")
    /FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="|", ODEF="LAST_NAME")
    /FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="EMAIL")
    /FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="|", ODEF="PHONE_NUMBER")
    /FIELD=(HIRE_DATE, TYPE=ASCII, POSITION=6, SEPARATOR="|", ODEF="HIRE_DATE")
    /FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR="|", ODEF="JOB_ID")
    /FIELD=(SALARY, TYPE=NUMERIC, POSITION=8, SEPARATOR="|", ODEF="SALARY")
    /FIELD=(COMMISSION_PCT, TYPE=NUMERIC, POSITION=9, SEPARATOR="|", ODEF="COMMISSION_PCT")
    /FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=10, SEPARATOR="|", ODEF="MANAGER_SID")
    /FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=11, SEPARATOR="|", ODEF="DEPARTMENT_ID")

/REPORT

/OUTFILE=SCOTT_EMPLOYEES.out
 	/PROCESS=DELIMITED
    /FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="|", ODEF="EMPLOYEE_SID")
    /FIELD=(INSTR_FIRST_NAME=instr(FIRST_NAME, "D", 1, 1), TYPE=NUMERIC, POSITION=2, PRECISION=0, SEPARATOR="|", ODEF="FIRST_NAME")
    /FIELD=(INSTR_LAST_NAME=instr(LAST_NAME, "D", 1, 1), TYPE=NUMERIC, POSITION=3, PRECISION=0, SEPARATOR="|", ODEF="LAST_NAME")
    /FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", ODEF="EMAIL")
  # remaining fields unnecessary