# Generated with IRI Workbench - NextForm Multi-table
 # 
 # Author: IRIDEMO
 # Created: 2014-04-18 16:20:54
 # 

/INFILE="SCOTT.EMPLOYEES;DSN=Oracle"
    /PROCESS=ODBC
    /FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="|", EXT_FIELD="EMPLOYEE_SID")
    /FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="|", EXT_FIELD="FIRST_NAME")
    /FIELD=(LAST_NAME, TYPE=ASCII, POSITION=3, SEPARATOR="|", EXT_FIELD="LAST_NAME")
    /FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", EXT_FIELD="EMAIL")
    /FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="|", EXT_FIELD="PHONE_NUMBER")
    /FIELD=(HIRE_DATE, TYPE=ASCII, POSITION=6, SEPARATOR="|", EXT_FIELD="HIRE_DATE")
    /FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR="|", EXT_FIELD="JOB_ID")
    /FIELD=(SALARY, TYPE=NUMERIC, POSITION=8, SEPARATOR="|", EXT_FIELD="SALARY")
    /FIELD=(COMMISSION_PCT, TYPE=NUMERIC, POSITION=9, SEPARATOR="|", EXT_FIELD="COMMISSION_PCT")
    /FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=10, SEPARATOR="|", EXT_FIELD="MANAGER_SID")
    /FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=11, SEPARATOR="|", EXT_FIELD="DEPARTMENT_ID")

/OUTFILE=SCOTT.EMPLOYEES.out
 	/PROCESS=FIXED
    /FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="|", EXT_FIELD="EMPLOYEE_SID")
    /FIELD=(INSTR_FIRST_NAME=instr(FIRST_NAME, "D", 1, 1), TYPE=NUMERIC, POSITION=10,PRECISION=0, SEPARATOR="|", EXT_FIELD="FIRST_NAME")
    /FIELD=(INSTR_LAST_NAME=instr(LAST_NAME, "D", 1, 1), TYPE=NUMERIC, POSITION=15, PRECISION=0, SEPARATOR="|", EXT_FIELD="LAST_NAME")
    /FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="|", EXT_FIELD="EMAIL")
  # remaining fields unnecessary